﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
coreServiceNB_T01,11:00:00,11:00:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
coreServiceNB_T01,11:02:00,11:02:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
coreServiceNB_T01,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
coreServiceNB_T01,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
coreServiceNB_T01,11:14:00,11:14:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
coreServiceNB_T01,11:16:00,11:16:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
coreServiceNB_T02,11:45:00,11:45:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
coreServiceNB_T02,11:47:00,11:47:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
coreServiceNB_T02,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
coreServiceNB_T02,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
coreServiceNB_T02,11:59:00,11:59:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
coreServiceNB_T02,12:01:00,12:01:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
coreServiceNB_T03,12:30:00,12:30:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
coreServiceNB_T03,12:32:00,12:32:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
coreServiceNB_T03,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
coreServiceNB_T03,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
coreServiceNB_T03,12:44:00,12:44:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
coreServiceNB_T03,12:46:00,12:46:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
coreServiceNB_T04,13:15:00,13:15:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
coreServiceNB_T04,13:17:00,13:17:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
coreServiceNB_T04,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
coreServiceNB_T04,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
coreServiceNB_T04,13:29:00,13:29:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
coreServiceNB_T04,13:31:00,13:31:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
coreServiceNB_T05,14:00:00,14:00:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
coreServiceNB_T05,14:02:00,14:02:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
coreServiceNB_T05,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
coreServiceNB_T05,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
coreServiceNB_T05,14:14:00,14:14:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
coreServiceNB_T05,14:16:00,14:16:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
coreServiceNB_T06,14:45:00,14:45:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
coreServiceNB_T06,14:47:00,14:47:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
coreServiceNB_T06,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
coreServiceNB_T06,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
coreServiceNB_T06,14:59:00,14:59:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
coreServiceNB_T06,15:01:00,15:01:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
coreServiceNB_T07,15:30:00,15:30:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
coreServiceNB_T07,15:32:00,15:32:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
coreServiceNB_T07,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
coreServiceNB_T07,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
coreServiceNB_T07,15:44:00,15:44:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
coreServiceNB_T07,15:46:00,15:46:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
coreServiceSB_T01,11:25:00,11:25:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
coreServiceSB_T01,11:27:00,11:27:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
coreServiceSB_T01,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
coreServiceSB_T01,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
coreServiceSB_T01,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
coreServiceSB_T01,11:39:00,11:39:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
coreServiceSB_T02,12:10:00,12:10:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
coreServiceSB_T02,12:12:00,12:12:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
coreServiceSB_T02,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
coreServiceSB_T02,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
coreServiceSB_T02,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
coreServiceSB_T02,12:24:00,12:24:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
coreServiceSB_T03,12:55:00,12:55:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
coreServiceSB_T03,12:57:00,12:57:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
coreServiceSB_T03,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
coreServiceSB_T03,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
coreServiceSB_T03,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
coreServiceSB_T03,13:09:00,13:09:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
coreServiceSB_T04,13:40:00,13:40:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
coreServiceSB_T04,13:42:00,13:42:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
coreServiceSB_T04,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
coreServiceSB_T04,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
coreServiceSB_T04,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
coreServiceSB_T04,13:54:00,13:54:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
coreServiceSB_T05,14:25:00,14:25:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
coreServiceSB_T05,14:27:00,14:27:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
coreServiceSB_T05,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
coreServiceSB_T05,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
coreServiceSB_T05,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
coreServiceSB_T05,14:39:00,14:39:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
coreServiceSB_T06,15:10:00,15:10:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
coreServiceSB_T06,15:12:00,15:12:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
coreServiceSB_T06,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
coreServiceSB_T06,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
coreServiceSB_T06,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
coreServiceSB_T06,15:24:00,15:24:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
coreServiceSB_T07,15:55:00,15:55:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
coreServiceSB_T07,15:57:00,15:57:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
coreServiceSB_T07,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
coreServiceSB_T07,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
coreServiceSB_T07,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
coreServiceSB_T07,16:09:00,16:09:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SatSunAMNB_T01,09:00:00,09:00:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SatSunAMNB_T01,09:02:00,09:02:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SatSunAMNB_T01,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SatSunAMNB_T01,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SatSunAMNB_T01,09:14:00,09:14:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SatSunAMNB_T01,09:16:00,09:16:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SatSunAMNB_T02,09:40:00,09:40:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SatSunAMNB_T02,09:42:00,09:42:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SatSunAMNB_T02,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SatSunAMNB_T02,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SatSunAMNB_T02,09:54:00,09:54:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SatSunAMNB_T02,09:56:00,09:56:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SatSunAMNB_T03,10:20:00,10:20:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SatSunAMNB_T03,10:22:00,10:22:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SatSunAMNB_T03,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SatSunAMNB_T03,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SatSunAMNB_T03,10:34:00,10:34:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SatSunAMNB_T03,10:36:00,10:36:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SatSunAMSB_T01,09:20:00,09:20:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SatSunAMSB_T01,09:22:00,09:22:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SatSunAMSB_T01,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SatSunAMSB_T01,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SatSunAMSB_T01,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SatSunAMSB_T01,09:34:00,09:34:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SatSunAMSB_T02,10:00:00,10:00:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SatSunAMSB_T02,10:02:00,10:02:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SatSunAMSB_T02,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SatSunAMSB_T02,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SatSunAMSB_T02,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SatSunAMSB_T02,10:14:00,10:14:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SatSunAMSB_T03,10:40:00,10:40:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SatSunAMSB_T03,10:42:00,10:42:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SatSunAMSB_T03,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SatSunAMSB_T03,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SatSunAMSB_T03,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SatSunAMSB_T03,10:54:00,10:54:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SatStatEXNB_T01,11:20:00,11:20:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SatStatEXNB_T01,11:22:00,11:22:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SatStatEXNB_T01,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SatStatEXNB_T01,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SatStatEXNB_T01,11:34:00,11:34:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SatStatEXNB_T01,11:36:00,11:36:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SatStatEXNB_T02,12:05:00,12:05:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SatStatEXNB_T02,12:07:00,12:07:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SatStatEXNB_T02,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SatStatEXNB_T02,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SatStatEXNB_T02,12:19:00,12:19:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SatStatEXNB_T02,12:21:00,12:21:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SatStatEXNB_T03,12:50:00,12:50:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SatStatEXNB_T03,12:52:00,12:52:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SatStatEXNB_T03,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SatStatEXNB_T03,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SatStatEXNB_T03,13:04:00,13:04:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SatStatEXNB_T03,13:06:00,13:06:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SatStatEXNB_T04,13:35:00,13:35:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SatStatEXNB_T04,13:37:00,13:37:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SatStatEXNB_T04,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SatStatEXNB_T04,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SatStatEXNB_T04,13:49:00,13:49:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SatStatEXNB_T04,13:51:00,13:51:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SatStatEXNB_T05,14:20:00,14:20:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SatStatEXNB_T05,14:22:00,14:22:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SatStatEXNB_T05,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SatStatEXNB_T05,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SatStatEXNB_T05,14:34:00,14:34:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SatStatEXNB_T05,14:36:00,14:36:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SatStatEXNB_T06,15:05:00,15:05:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SatStatEXNB_T06,15:07:00,15:07:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SatStatEXNB_T06,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SatStatEXNB_T06,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SatStatEXNB_T06,15:19:00,15:19:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SatStatEXNB_T06,15:21:00,15:21:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SatStatEXSB_T01,11:45:00,11:45:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SatStatEXSB_T01,11:47:00,11:47:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SatStatEXSB_T01,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SatStatEXSB_T01,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SatStatEXSB_T01,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SatStatEXSB_T01,11:59:00,11:59:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SatStatEXSB_T02,12:30:00,12:30:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SatStatEXSB_T02,12:32:00,12:32:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SatStatEXSB_T02,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SatStatEXSB_T02,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SatStatEXSB_T02,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SatStatEXSB_T02,13:44:00,13:44:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SatStatEXSB_T03,13:15:00,13:15:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SatStatEXSB_T03,13:17:00,13:17:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SatStatEXSB_T03,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SatStatEXSB_T03,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SatStatEXSB_T03,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SatStatEXSB_T03,13:29:00,13:29:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SatStatEXSB_T04,14:00:00,14:00:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SatStatEXSB_T04,14:02:00,14:02:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SatStatEXSB_T04,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SatStatEXSB_T04,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SatStatEXSB_T04,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SatStatEXSB_T04,14:14:00,14:14:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SatStatEXSB_T05,14:45:00,14:45:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SatStatEXSB_T05,14:47:00,14:47:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SatStatEXSB_T05,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SatStatEXSB_T05,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SatStatEXSB_T05,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SatStatEXSB_T05,14:59:00,14:59:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SatStatEXSB_T06,15:30:00,15:30:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SatStatEXSB_T06,15:32:00,15:32:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SatStatEXSB_T06,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SatStatEXSB_T06,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SatStatEXSB_T06,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SatStatEXSB_T06,15:44:00,15:44:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SunEXNB_T01,12:50:00,12:50:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SunEXNB_T01,12:52:00,12:52:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SunEXNB_T01,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SunEXNB_T01,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SunEXNB_T01,13:04:00,13:04:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SunEXNB_T01,13:06:00,13:06:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SunEXNB_T02,13:35:00,13:35:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SunEXNB_T02,13:37:00,13:37:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SunEXNB_T02,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SunEXNB_T02,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SunEXNB_T02,13:49:00,13:49:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SunEXNB_T02,13:51:00,13:51:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SunEXNB_T03,14:20:00,14:20:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SunEXNB_T03,14:22:00,14:22:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SunEXNB_T03,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SunEXNB_T03,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SunEXNB_T03,14:34:00,14:34:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SunEXNB_T03,14:36:00,14:36:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SunEXNB_T04,15:05:00,15:05:00,whyte,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0,1
SunEXNB_T04,15:07:00,15:07:00,strathcona,2,to Jasper Plaza via High Level Bridge,0,0,1,1,0.25,1
SunEXNB_T04,,,107,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
SunEXNB_T04,,,garneau,4,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
SunEXNB_T04,15:19:00,15:19:00,govt,5,to Jasper Plaza,0,0,1,1,2.727,1
SunEXNB_T04,15:21:00,15:21:00,jasper,6,to Jasper Plaza,1,0,1,1,3.21,1
SunEXSB_T01,13:15:00,13:15:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SunEXSB_T01,13:17:00,13:17:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SunEXSB_T01,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SunEXSB_T01,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SunEXSB_T01,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SunEXSB_T01,13:29:00,13:29:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SunEXSB_T02,14:00:00,14:00:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SunEXSB_T02,14:02:00,14:02:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SunEXSB_T02,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SunEXSB_T02,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SunEXSB_T02,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SunEXSB_T02,14:14:00,14:14:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SunEXSB_T03,14:45:00,14:45:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SunEXSB_T03,14:47:00,14:47:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SunEXSB_T03,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SunEXSB_T03,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SunEXSB_T03,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SunEXSB_T03,14:59:00,14:59:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
SunEXSB_T04,15:30:00,15:30:00,jasper,1,to Whyte Terminal via High Level Bridge,0,1,1,1,0.003,1
SunEXSB_T04,15:32:00,15:32:00,govt,2,to Whyte Terminal via High Level Bridge,0,0,1,1,0.485,1
SunEXSB_T04,,,garneau,3,to Whyte Terminal,0,0,1,1,1.59,0
SunEXSB_T04,,,107,4,to Whyte Terminal,0,0,1,1,2.186,0
SunEXSB_T04,,,strathcona,5,to Whyte Terminal,1,0,1,1,2.954,0
SunEXSB_T04,15:44:00,15:44:00,whyte,6,to Whyte Terminal,1,0,1,1,3.208,1
FringeCoreNB_T01,11:00:00,11:00:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T01,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T01,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T01,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T01,11:14:00,11:14:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T02,11:40:00,11:40:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T02,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T02,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T02,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T02,11:54:00,11:54:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T03,12:20:00,12:20:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T03,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T03,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T03,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T03,12:34:00,12:34:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T04,13:00:00,13:00:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T04,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T04,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T04,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T04,13:14:00,13:14:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T05,13:40:00,13:40:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T05,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T05,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T05,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T05,13:54:00,13:54:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T06,14:20:00,14:20:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T06,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T06,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T06,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T06,14:34:00,14:34:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T07,15:00:00,15:00:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T07,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T07,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T07,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T07,15:14:00,15:14:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T08,15:40:00,15:40:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T08,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T08,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T08,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T08,15:54:00,15:54:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T09,16:20:00,16:20:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T09,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T09,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T09,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T09,16:34:00,16:34:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T10,17:00:00,17:00:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T10,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T10,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T10,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T10,17:14:00,17:14:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T11,17:40:00,17:40:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T11,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T11,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T11,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T11,17:54:00,17:54:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T12,18:20:00,18:20:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T12,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T12,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T12,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T12,18:34:00,18:34:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T13,19:00:00,19:00:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T13,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T13,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T13,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T13,19:14:00,19:14:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T14,19:40:00,19:40:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T14,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T14,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T14,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T14,19:54:00,19:54:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T15,20:20:00,20:20:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T15,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T15,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T15,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T15,20:34:00,20:34:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreNB_T16,21:00:00,21:00:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeCoreNB_T16,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeCoreNB_T16,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeCoreNB_T16,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeCoreNB_T16,21:14:00,21:14:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeCoreSB_T01,11:20:00,11:20:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T01,11:22:00,11:22:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T01,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T01,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T01,11:34:00,11:34:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T02,12:00:00,12:00:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T02,12:02:00,12:02:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T02,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T02,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T02,12:14:00,12:14:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T03,12:40:00,12:40:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T03,12:42:00,12:42:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T03,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T03,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T03,12:54:00,12:54:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T04,13:20:00,13:20:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T04,13:22:00,13:22:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T04,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T04,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T04,13:34:00,13:34:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T05,14:00:00,14:00:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T05,14:02:00,14:02:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T05,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T05,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T05,14:14:00,14:14:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T06,14:40:00,14:40:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T06,14:42:00,14:42:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T06,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T06,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T06,14:54:00,14:54:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T07,15:20:00,15:20:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T07,15:22:00,15:22:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T07,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T07,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T07,15:34:00,15:34:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T08,16:00:00,16:00:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T08,16:02:00,16:02:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T08,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T08,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T08,16:14:00,16:14:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T09,16:40:00,16:40:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T09,16:42:00,16:42:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T09,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T09,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T09,16:54:00,16:54:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T10,17:20:00,17:20:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T10,17:22:00,17:22:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T10,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T10,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T10,17:34:00,17:34:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T11,18:00:00,18:00:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T11,18:02:00,18:02:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T11,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T11,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T11,18:14:00,18:14:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T12,18:40:00,18:40:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T12,18:42:00,18:42:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T12,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T12,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T12,18:54:00,18:54:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T13,19:20:00,19:20:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T13,19:22:00,19:22:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T13,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T13,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T13,19:34:00,19:34:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T14,20:00:00,20:00:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T14,20:02:00,20:02:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T14,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T14,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T14,20:14:00,20:14:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T15,20:40:00,20:40:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T15,20:42:00,20:42:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T15,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T15,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T15,20:54:00,20:54:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeCoreSB_T16,21:20:00,21:20:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeCoreSB_T16,21:22:00,21:22:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeCoreSB_T16,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeCoreSB_T16,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeCoreSB_T16,21:34:00,21:34:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeSatNB_T01,09:00:00,09:00:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeSatNB_T01,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeSatNB_T01,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeSatNB_T01,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeSatNB_T01,09:14:00,09:14:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeSatNB_T02,09:40:00,09:40:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeSatNB_T02,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeSatNB_T02,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeSatNB_T02,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeSatNB_T02,09:54:00,09:54:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeSatNB_T03,10:20:00,10:20:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeSatNB_T03,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeSatNB_T03,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeSatNB_T03,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeSatNB_T03,10:34:00,10:34:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeSatSB_T01,09:20:00,09:20:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeSatSB_T01,09:22:00,09:22:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeSatSB_T01,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeSatSB_T01,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeSatSB_T01,09:34:00,09:34:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeSatSB_T02,10:00:00,10:00:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeSatSB_T02,10:02:00,10:02:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeSatSB_T02,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeSatSB_T02,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeSatSB_T02,10:14:00,10:14:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeSatSB_T03,10:40:00,10:40:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeSatSB_T03,10:42:00,10:42:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeSatSB_T03,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeSatSB_T03,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeSatSB_T03,10:54:00,10:54:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeEXNB_T01,11:20:00,11:20:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeEXNB_T01,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeEXNB_T01,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeEXNB_T01,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeEXNB_T01,11:34:00,11:34:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeEXNB_T02,12:00:00,12:00:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeEXNB_T02,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeEXNB_T02,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeEXNB_T02,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeEXNB_T02,12:14:00,12:14:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeEXNB_T03,12:40:00,12:40:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeEXNB_T03,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeEXNB_T03,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeEXNB_T03,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeEXNB_T03,12:54:00,12:54:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeEXNB_T04,13:20:00,13:20:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeEXNB_T04,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeEXNB_T04,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeEXNB_T04,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeEXNB_T04,13:34:00,13:34:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeEXNB_T05,14:00:00,14:00:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeEXNB_T05,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeEXNB_T05,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeEXNB_T05,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeEXNB_T05,14:14:00,14:14:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeEXNB_T06,14:40:00,14:40:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeEXNB_T06,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeEXNB_T06,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeEXNB_T06,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeEXNB_T06,14:54:00,14:54:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeEXNB_T07,15:20:00,15:20:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeEXNB_T07,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeEXNB_T07,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeEXNB_T07,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeEXNB_T07,15:34:00,15:34:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeEXNB_T08,16:00:00,16:00:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringeEXNB_T08,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringeEXNB_T08,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringeEXNB_T08,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringeEXNB_T08,16:14:00,16:14:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringeEXSB_T01,11:40:00,11:40:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeEXSB_T01,11:42:00,11:42:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeEXSB_T01,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeEXSB_T01,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeEXSB_T01,11:54:00,11:54:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeEXSB_T02,12:20:00,12:20:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeEXSB_T02,12:22:00,12:22:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeEXSB_T02,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeEXSB_T02,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeEXSB_T02,12:34:00,12:34:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeEXSB_T03,13:00:00,13:00:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeEXSB_T03,13:02:00,13:02:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeEXSB_T03,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeEXSB_T03,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeEXSB_T03,13:14:00,13:14:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeEXSB_T04,13:40:00,13:40:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeEXSB_T04,13:42:00,13:42:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeEXSB_T04,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeEXSB_T04,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeEXSB_T04,13:54:00,13:54:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeEXSB_T05,14:20:00,14:20:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeEXSB_T05,14:22:00,14:22:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeEXSB_T05,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeEXSB_T05,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeEXSB_T05,14:34:00,14:34:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeEXSB_T06,15:00:00,15:00:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeEXSB_T06,15:02:00,15:02:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeEXSB_T06,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeEXSB_T06,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeEXSB_T06,15:14:00,15:14:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeEXSB_T07,15:40:00,15:40:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeEXSB_T07,15:42:00,15:42:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeEXSB_T07,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeEXSB_T07,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeEXSB_T07,15:54:00,15:54:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringeEXSB_T08,16:20:00,16:20:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringeEXSB_T08,16:22:00,16:22:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringeEXSB_T08,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringeEXSB_T08,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringeEXSB_T08,16:34:00,16:34:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringePMNB_T01,16:40:00,16:40:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringePMNB_T01,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringePMNB_T01,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringePMNB_T01,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringePMNB_T01,16:54:00,16:54:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringePMNB_T02,17:20:00,17:20:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringePMNB_T02,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringePMNB_T02,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringePMNB_T02,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringePMNB_T02,17:34:00,17:34:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringePMNB_T03,18:00:00,18:00:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringePMNB_T03,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringePMNB_T03,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringePMNB_T03,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringePMNB_T03,18:14:00,18:14:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringePMNB_T04,18:40:00,18:40:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringePMNB_T04,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringePMNB_T04,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringePMNB_T04,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringePMNB_T04,18:54:00,18:54:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringePMNB_T05,19:20:00,19:20:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringePMNB_T05,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringePMNB_T05,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringePMNB_T05,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringePMNB_T05,19:34:00,19:34:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringePMNB_T06,20:00:00,20:00:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringePMNB_T06,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringePMNB_T06,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringePMNB_T06,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringePMNB_T06,20:14:00,20:14:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringePMNB_T07,20:40:00,20:40:00,fringe,1,to Jasper Plaza via High Level Bridge,0,1,1,1,0.328,1
FringePMNB_T07,,,107,2,to Jasper Plaza via High Level Bridge,0,0,1,1,1.026,0
FringePMNB_T07,,,garneau,3,to Jasper Plaza via High Level Bridge,0,0,1,1,1.615,0
FringePMNB_T07,,,govt,4,to Jasper Plaza,0,0,1,1,2.727,0
FringePMNB_T07,20:54:00,20:54:00,jasper,5,to Jasper Plaza,1,0,1,1,3.21,1
FringePMSB_T01,17:00:00,17:00:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringePMSB_T01,17:02:00,17:02:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringePMSB_T01,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringePMSB_T01,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringePMSB_T01,17:14:00,17:14:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringePMSB_T02,17:40:00,17:40:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringePMSB_T02,17:42:00,17:42:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringePMSB_T02,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringePMSB_T02,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringePMSB_T02,17:54:00,17:54:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringePMSB_T03,18:20:00,18:20:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringePMSB_T03,18:22:00,18:22:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringePMSB_T03,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringePMSB_T03,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringePMSB_T03,18:34:00,18:34:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringePMSB_T04,19:00:00,19:00:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringePMSB_T04,19:02:00,19:02:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringePMSB_T04,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringePMSB_T04,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringePMSB_T04,19:14:00,19:14:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringePMSB_T05,19:40:00,19:40:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringePMSB_T05,19:42:00,19:42:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringePMSB_T05,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringePMSB_T05,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringePMSB_T05,19:54:00,19:54:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringePMSB_T06,20:20:00,20:20:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringePMSB_T06,20:22:00,20:22:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringePMSB_T06,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringePMSB_T06,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringePMSB_T06,20:34:00,20:34:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
FringePMSB_T07,21:00:00,21:00:00,jasper,1,to Fringe Festival via High Level Bridge,0,1,1,1,0.003,1
FringePMSB_T07,21:02:00,21:02:00,govt,2,to Fringe Festival via High Level Bridge,0,0,1,1,0.485,1
FringePMSB_T07,,,garneau,3,to Fringe Festival,0,0,1,1,1.59,0
FringePMSB_T07,,,107,4,to Fringe Festival,0,0,1,1,2.186,0
FringePMSB_T07,21:14:00,21:14:00,fringe,5,to Fringe Festival,1,0,1,1,2.868,1
