﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
NorthboundSUMMERSAT_T01,09:00:00,09:00:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundSUMMERSAT_T01,09:01:15,09:01:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundSUMMERSAT_T01,09:05:07,09:05:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundSUMMERSAT_T01,09:08:03,09:08:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundSUMMERSAT_T01,09:13:36,09:13:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundSUMMERSAT_T01,09:16:00,09:16:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundSUMMERSAT_T02,09:40:00,09:40:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundSUMMERSAT_T02,09:41:15,09:41:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundSUMMERSAT_T02,09:45:07,09:45:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundSUMMERSAT_T02,09:48:03,09:48:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundSUMMERSAT_T02,09:53:36,09:53:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundSUMMERSAT_T02,09:56:00,09:56:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundSUMMERSAT_T03,10:20:00,10:20:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundSUMMERSAT_T03,10:21:15,10:21:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundSUMMERSAT_T03,10:25:07,10:25:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundSUMMERSAT_T03,10:28:03,10:28:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundSUMMERSAT_T03,10:33:36,10:33:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundSUMMERSAT_T03,10:36:00,10:36:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
SouthboundSUMMERSAT_T01,09:20:00,09:20:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundSUMMERSAT_T01,09:22:06,09:22:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundSUMMERSAT_T01,09:26:56,09:26:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundSUMMERSAT_T01,09:29:32,09:29:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundSUMMERSAT_T01,09:32:53,09:32:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundSUMMERSAT_T01,09:34:00,09:34:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundSUMMERSAT_T02,10:00:00,10:00:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundSUMMERSAT_T02,10:02:06,10:02:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundSUMMERSAT_T02,10:06:56,10:06:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundSUMMERSAT_T02,10:09:32,10:09:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundSUMMERSAT_T02,10:12:53,10:12:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundSUMMERSAT_T02,10:14:00,10:14:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundSUMMERSAT_T03,10:40:00,10:40:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundSUMMERSAT_T03,10:42:06,10:42:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundSUMMERSAT_T03,10:46:56,10:46:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundSUMMERSAT_T03,10:49:32,10:49:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundSUMMERSAT_T03,10:52:53,10:52:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundSUMMERSAT_T03,10:54:00,10:54:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
NorthboundSUMMERREG_T01,11:00:00,11:00:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundSUMMERREG_T01,11:01:15,11:01:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundSUMMERREG_T01,11:05:07,11:05:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundSUMMERREG_T01,11:08:03,11:08:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundSUMMERREG_T01,11:13:36,11:13:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundSUMMERREG_T01,11:16:00,11:16:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundSUMMERREG_T02,11:45:00,11:45:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundSUMMERREG_T02,11:46:15,11:46:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundSUMMERREG_T02,11:50:07,11:50:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundSUMMERREG_T02,11:53:03,11:53:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundSUMMERREG_T02,11:58:36,11:58:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundSUMMERREG_T02,12:01:00,12:01:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundSUMMERREG_T03,12:30:00,12:30:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundSUMMERREG_T03,12:31:15,12:31:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundSUMMERREG_T03,12:35:07,12:35:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundSUMMERREG_T03,12:38:03,12:38:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundSUMMERREG_T03,12:43:36,12:43:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundSUMMERREG_T03,12:46:00,12:46:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundSUMMERREG_T04,13:15:00,13:15:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundSUMMERREG_T04,13:16:15,13:16:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundSUMMERREG_T04,13:20:07,13:20:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundSUMMERREG_T04,13:23:03,13:23:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundSUMMERREG_T04,13:28:36,13:28:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundSUMMERREG_T04,13:31:00,13:31:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundSUMMERREG_T05,14:00:00,14:00:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundSUMMERREG_T05,14:01:15,14:01:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundSUMMERREG_T05,14:05:07,14:05:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundSUMMERREG_T05,14:08:03,14:08:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundSUMMERREG_T05,14:13:36,14:13:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundSUMMERREG_T05,14:16:00,14:16:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundSUMMERREG_T06,14:45:00,14:45:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundSUMMERREG_T06,14:46:15,14:46:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundSUMMERREG_T06,14:50:07,14:50:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundSUMMERREG_T06,14:53:03,14:53:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundSUMMERREG_T06,14:58:36,14:58:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundSUMMERREG_T06,15:01:00,15:01:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundSUMMERREG_T07,15:30:00,15:30:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundSUMMERREG_T07,15:31:15,15:31:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundSUMMERREG_T07,15:35:07,15:35:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundSUMMERREG_T07,15:38:03,15:38:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundSUMMERREG_T07,15:43:36,15:43:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundSUMMERREG_T07,15:46:00,15:46:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
SouthboundSUMMERREG_T01,11:25:00,11:25:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundSUMMERREG_T01,11:27:06,11:27:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundSUMMERREG_T01,11:31:56,11:31:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundSUMMERREG_T01,11:34:32,11:34:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundSUMMERREG_T01,11:37:53,11:37:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundSUMMERREG_T01,11:39:00,11:39:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundSUMMERREG_T02,12:10:00,12:10:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundSUMMERREG_T02,12:12:06,12:12:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundSUMMERREG_T02,12:16:56,12:16:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundSUMMERREG_T02,12:19:32,12:19:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundSUMMERREG_T02,12:22:53,12:22:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundSUMMERREG_T02,12:24:00,12:24:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundSUMMERREG_T03,12:55:00,12:55:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundSUMMERREG_T03,12:57:06,12:57:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundSUMMERREG_T03,13:01:56,13:01:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundSUMMERREG_T03,13:04:32,13:04:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundSUMMERREG_T03,13:07:53,13:07:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundSUMMERREG_T03,13:09:00,13:09:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundSUMMERREG_T04,13:40:00,13:40:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundSUMMERREG_T04,13:42:06,13:42:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundSUMMERREG_T04,13:46:56,13:46:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundSUMMERREG_T04,13:49:32,13:49:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundSUMMERREG_T04,13:52:53,13:52:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundSUMMERREG_T04,13:54:00,13:54:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundSUMMERREG_T05,14:25:00,14:25:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundSUMMERREG_T05,14:27:06,14:27:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundSUMMERREG_T05,14:31:56,14:31:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundSUMMERREG_T05,14:34:32,14:34:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundSUMMERREG_T05,14:37:53,14:37:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundSUMMERREG_T05,14:39:00,14:39:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundSUMMERREG_T06,15:10:00,15:10:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundSUMMERREG_T06,15:12:06,15:12:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundSUMMERREG_T06,15:16:56,15:16:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundSUMMERREG_T06,15:19:32,15:19:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundSUMMERREG_T06,15:22:53,15:22:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundSUMMERREG_T06,15:24:00,15:24:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundSUMMERREG_T07,15:55:00,15:55:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundSUMMERREG_T07,15:57:06,15:57:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundSUMMERREG_T07,16:01:56,16:01:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundSUMMERREG_T07,16:04:32,16:04:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundSUMMERREG_T07,16:07:53,16:07:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundSUMMERREG_T07,16:09:00,16:09:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
NorthboundEXTRA_T01,11:20:00,11:20:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundEXTRA_T01,11:21:15,11:21:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundEXTRA_T01,11:25:07,11:25:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundEXTRA_T01,11:28:03,11:28:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundEXTRA_T01,11:33:36,11:33:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundEXTRA_T01,11:36:00,11:36:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundEXTRA_T02,12:05:00,12:05:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundEXTRA_T02,12:06:15,12:06:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundEXTRA_T02,12:10:07,12:10:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundEXTRA_T02,12:13:03,12:13:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundEXTRA_T02,12:18:36,12:18:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundEXTRA_T02,12:21:00,12:21:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundEXTRA_T03,12:50:00,12:50:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundEXTRA_T03,12:51:15,12:51:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundEXTRA_T03,12:55:07,12:55:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundEXTRA_T03,12:58:03,12:58:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundEXTRA_T03,13:03:36,13:03:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundEXTRA_T03,13:06:00,13:06:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundEXTRA_T04,13:35:00,13:35:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundEXTRA_T04,13:36:15,13:36:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundEXTRA_T04,13:40:07,13:40:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundEXTRA_T04,13:43:03,13:43:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundEXTRA_T04,13:48:36,13:48:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundEXTRA_T04,13:51:00,13:51:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundEXTRA_T05,14:20:00,14:20:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundEXTRA_T05,14:21:15,14:21:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundEXTRA_T05,14:25:07,14:25:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundEXTRA_T05,14:28:03,14:28:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundEXTRA_T05,14:33:36,14:33:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundEXTRA_T05,14:36:00,14:36:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundEXTRA_T06,15:05:00,15:05:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundEXTRA_T06,15:06:15,15:06:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundEXTRA_T06,15:10:07,15:10:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundEXTRA_T06,15:13:03,15:13:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundEXTRA_T06,15:18:36,15:18:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundEXTRA_T06,15:21:00,15:21:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
SouthboundEXTRA_T01,11:45:00,11:45:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundEXTRA_T01,11:47:24,11:47:24,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundEXTRA_T01,11:52:55,11:52:55,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundEXTRA_T01,11:55:54,11:55:54,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundEXTRA_T01,11:59:44,11:59:44,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundEXTRA_T01,12:01:00,12:01:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundEXTRA_T02,12:30:00,12:30:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundEXTRA_T02,12:32:24,12:32:24,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundEXTRA_T02,12:37:55,12:37:55,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundEXTRA_T02,12:40:54,12:40:54,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundEXTRA_T02,12:44:44,12:44:44,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundEXTRA_T02,12:46:00,12:46:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundEXTRA_T03,13:15:00,13:15:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundEXTRA_T03,13:17:24,13:17:24,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundEXTRA_T03,13:22:55,13:22:55,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundEXTRA_T03,13:25:54,13:25:54,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundEXTRA_T03,13:29:44,13:29:44,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundEXTRA_T03,13:31:00,13:31:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundEXTRA_T04,14:00:00,14:00:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundEXTRA_T04,14:02:24,14:02:24,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundEXTRA_T04,14:07:55,14:07:55,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundEXTRA_T04,14:10:54,14:10:54,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundEXTRA_T04,14:14:44,14:14:44,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundEXTRA_T04,14:16:00,14:16:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundEXTRA_T05,14:45:00,14:45:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundEXTRA_T05,14:47:24,14:47:24,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundEXTRA_T05,14:52:55,14:52:55,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundEXTRA_T05,14:55:54,14:55:54,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundEXTRA_T05,14:59:44,14:59:44,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundEXTRA_T05,15:01:00,15:01:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundEXTRA_T06,15:30:00,15:30:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundEXTRA_T06,15:32:24,15:32:24,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundEXTRA_T06,15:37:55,15:37:55,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundEXTRA_T06,15:40:54,15:40:54,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundEXTRA_T06,15:44:44,15:44:44,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundEXTRA_T06,15:46:00,15:46:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
NorthboundFALLSAT_T01,09:00:00,09:00:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundFALLSAT_T01,09:01:15,09:01:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundFALLSAT_T01,09:05:07,09:05:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundFALLSAT_T01,09:08:03,09:08:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundFALLSAT_T01,09:13:36,09:13:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundFALLSAT_T01,09:16:00,09:16:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundFALLSAT_T02,09:40:00,09:40:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundFALLSAT_T02,09:41:15,09:41:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundFALLSAT_T02,09:45:07,09:45:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundFALLSAT_T02,09:48:03,09:48:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundFALLSAT_T02,09:53:36,09:53:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundFALLSAT_T02,09:56:00,09:56:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundFALLSAT_T03,10:20:00,10:20:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundFALLSAT_T03,10:21:15,10:21:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundFALLSAT_T03,10:25:07,10:25:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundFALLSAT_T03,10:28:03,10:28:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundFALLSAT_T03,10:33:36,10:33:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundFALLSAT_T03,10:36:00,10:36:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
SouthboundFALLSAT_T01,09:20:00,09:20:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundFALLSAT_T01,09:22:06,09:22:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundFALLSAT_T01,09:26:56,09:26:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundFALLSAT_T01,09:29:32,09:29:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundFALLSAT_T01,09:32:53,09:32:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundFALLSAT_T01,09:34:00,09:34:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundFALLSAT_T02,10:00:00,10:00:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundFALLSAT_T02,10:02:06,10:02:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundFALLSAT_T02,10:06:56,10:06:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundFALLSAT_T02,10:09:32,10:09:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundFALLSAT_T02,10:12:53,10:12:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundFALLSAT_T02,10:14:00,10:14:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundFALLSAT_T03,10:40:00,10:40:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundFALLSAT_T03,10:42:06,10:42:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundFALLSAT_T03,10:46:56,10:46:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundFALLSAT_T03,10:49:32,10:49:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundFALLSAT_T03,10:52:53,10:52:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundFALLSAT_T03,10:54:00,10:54:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
NorthboundFALLREG_T01,11:00:00,11:00:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundFALLREG_T01,11:01:15,11:01:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundFALLREG_T01,11:05:07,11:05:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundFALLREG_T01,11:08:03,11:08:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundFALLREG_T01,11:13:36,11:13:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundFALLREG_T01,11:16:00,11:16:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundFALLREG_T02,11:45:00,11:45:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundFALLREG_T02,11:46:15,11:46:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundFALLREG_T02,11:50:07,11:50:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundFALLREG_T02,11:53:03,11:53:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundFALLREG_T02,11:58:36,11:58:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundFALLREG_T02,12:01:00,12:01:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundFALLREG_T03,12:30:00,12:30:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundFALLREG_T03,12:31:15,12:31:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundFALLREG_T03,12:35:07,12:35:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundFALLREG_T03,12:38:03,12:38:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundFALLREG_T03,12:43:36,12:43:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundFALLREG_T03,12:46:00,12:46:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundFALLREG_T04,13:15:00,13:15:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundFALLREG_T04,13:16:15,13:16:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundFALLREG_T04,13:20:07,13:20:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundFALLREG_T04,13:23:03,13:23:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundFALLREG_T04,13:28:36,13:28:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundFALLREG_T04,13:31:00,13:31:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundFALLREG_T05,14:00:00,14:00:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundFALLREG_T05,14:01:15,14:01:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundFALLREG_T05,14:05:07,14:05:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundFALLREG_T05,14:08:03,14:08:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundFALLREG_T05,14:13:36,14:13:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundFALLREG_T05,14:16:00,14:16:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundFALLREG_T06,14:45:00,14:45:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundFALLREG_T06,14:46:15,14:46:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundFALLREG_T06,14:50:07,14:50:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundFALLREG_T06,14:53:03,14:53:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundFALLREG_T06,14:58:36,14:58:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundFALLREG_T06,15:01:00,15:01:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
NorthboundFALLREG_T07,15:30:00,15:30:00,whyte,1,Jasper Plaza via High Level Bridge,0,1,,,0,1
NorthboundFALLREG_T07,15:31:15,15:31:15,strathcona,2,Jasper Plaza via High Level Bridge,0,0,,,0.25,0
NorthboundFALLREG_T07,15:35:07,15:35:07,107,3,Jasper Plaza via High Level Bridge,0,0,,,1.026,0
NorthboundFALLREG_T07,15:38:03,15:38:03,garneau,4,Jasper Plaza via High Level Bridge,0,0,,,1.615,0
NorthboundFALLREG_T07,15:43:36,15:43:36,govt,5,Jasper Plaza,0,0,,,2.727,0
NorthboundFALLREG_T07,15:46:00,15:46:00,jasper,6,Jasper Plaza,1,0,,,3.21,1
SouthboundFALLREG_T01,11:25:00,11:25:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundFALLREG_T01,11:27:06,11:27:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundFALLREG_T01,11:31:56,11:31:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundFALLREG_T01,11:34:32,11:34:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundFALLREG_T01,11:37:53,11:37:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundFALLREG_T01,11:39:00,11:39:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundFALLREG_T02,12:10:00,12:10:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundFALLREG_T02,12:12:06,12:12:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundFALLREG_T02,12:16:56,12:16:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundFALLREG_T02,12:19:32,12:19:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundFALLREG_T02,12:22:53,12:22:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundFALLREG_T02,12:24:00,12:24:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundFALLREG_T03,12:55:00,12:55:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundFALLREG_T03,12:57:06,12:57:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundFALLREG_T03,13:01:56,13:01:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundFALLREG_T03,13:04:32,13:04:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundFALLREG_T03,13:07:53,13:07:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundFALLREG_T03,13:09:00,13:09:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundFALLREG_T04,13:40:00,13:40:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundFALLREG_T04,13:42:06,13:42:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundFALLREG_T04,13:46:56,13:46:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundFALLREG_T04,13:49:32,13:49:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundFALLREG_T04,13:52:53,13:52:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundFALLREG_T04,13:54:00,13:54:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundFALLREG_T05,14:25:00,14:25:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundFALLREG_T05,14:27:06,14:27:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundFALLREG_T05,14:31:56,14:31:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundFALLREG_T05,14:34:32,14:34:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundFALLREG_T05,14:37:53,14:37:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundFALLREG_T05,14:39:00,14:39:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundFALLREG_T06,15:10:00,15:10:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundFALLREG_T06,15:12:06,15:12:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundFALLREG_T06,15:16:56,15:16:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundFALLREG_T06,15:19:32,15:19:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundFALLREG_T06,15:22:53,15:22:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundFALLREG_T06,15:24:00,15:24:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
SouthboundFALLREG_T07,15:55:00,15:55:00,jasper,1,Whyte Terminal via High Level Bridge,0,1,,,0.003,1
SouthboundFALLREG_T07,15:57:06,15:57:06,govt,2,Whyte Terminal via High Level Bridge,0,0,,,0.485,0
SouthboundFALLREG_T07,16:01:56,16:01:56,garneau,3,Whyte Terminal,0,0,,,1.59,0
SouthboundFALLREG_T07,16:04:32,16:04:32,107,4,Whyte Terminal,0,0,,,2.186,0
SouthboundFALLREG_T07,16:07:53,16:07:53,strathcona,5,Whyte Terminal,1,0,,,2.954,0
SouthboundFALLREG_T07,16:09:00,16:09:00,whyte,6,Whyte Terminal,1,0,,,3.208,1
