﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
coreServiceNB_T01,11:00:00,11:00:00,whyte,1,,0,1,1,1,0,1
coreServiceNB_T01,11:02:00,11:02:00,strathcona,2,,0,0,1,1,0.25,1
coreServiceNB_T01,11:05:46,11:05:46,107,3,,0,0,1,1,1.026,0
coreServiceNB_T01,11:08:37,11:08:37,garneau,4,,0,0,1,1,1.615,0
coreServiceNB_T01,11:14:00,11:14:00,govt,5,,0,0,1,1,2.727,1
coreServiceNB_T01,11:16:00,11:16:00,jasper,6,,1,0,1,1,3.21,1
coreServiceNB_T02,11:45:00,11:45:00,whyte,1,,0,1,1,1,0,1
coreServiceNB_T02,11:47:00,11:47:00,strathcona,2,,0,0,1,1,0.25,1
coreServiceNB_T02,11:50:46,11:50:46,107,3,,0,0,1,1,1.026,0
coreServiceNB_T02,11:53:37,11:53:37,garneau,4,,0,0,1,1,1.615,0
coreServiceNB_T02,11:59:00,11:59:00,govt,5,,0,0,1,1,2.727,1
coreServiceNB_T02,12:01:00,12:01:00,jasper,6,,1,0,1,1,3.21,1
coreServiceNB_T03,12:30:00,12:30:00,whyte,1,,0,1,1,1,0,1
coreServiceNB_T03,12:32:00,12:32:00,strathcona,2,,0,0,1,1,0.25,1
coreServiceNB_T03,12:35:46,12:35:46,107,3,,0,0,1,1,1.026,0
coreServiceNB_T03,12:38:37,12:38:37,garneau,4,,0,0,1,1,1.615,0
coreServiceNB_T03,12:44:00,12:44:00,govt,5,,0,0,1,1,2.727,1
coreServiceNB_T03,12:46:00,12:46:00,jasper,6,,1,0,1,1,3.21,1
coreServiceNB_T04,13:15:00,13:15:00,whyte,1,,0,1,1,1,0,1
coreServiceNB_T04,13:17:00,13:17:00,strathcona,2,,0,0,1,1,0.25,1
coreServiceNB_T04,13:20:46,13:20:46,107,3,,0,0,1,1,1.026,0
coreServiceNB_T04,13:23:37,13:23:37,garneau,4,,0,0,1,1,1.615,0
coreServiceNB_T04,13:29:00,13:29:00,govt,5,,0,0,1,1,2.727,1
coreServiceNB_T04,13:31:00,13:31:00,jasper,6,,1,0,1,1,3.21,1
coreServiceNB_T05,14:00:00,14:00:00,whyte,1,,0,1,1,1,0,1
coreServiceNB_T05,14:02:00,14:02:00,strathcona,2,,0,0,1,1,0.25,1
coreServiceNB_T05,14:05:46,14:05:46,107,3,,0,0,1,1,1.026,0
coreServiceNB_T05,14:08:37,14:08:37,garneau,4,,0,0,1,1,1.615,0
coreServiceNB_T05,14:14:00,14:14:00,govt,5,,0,0,1,1,2.727,1
coreServiceNB_T05,14:16:00,14:16:00,jasper,6,,1,0,1,1,3.21,1
coreServiceNB_T06,14:45:00,14:45:00,whyte,1,,0,1,1,1,0,1
coreServiceNB_T06,14:47:00,14:47:00,strathcona,2,,0,0,1,1,0.25,1
coreServiceNB_T06,14:50:46,14:50:46,107,3,,0,0,1,1,1.026,0
coreServiceNB_T06,14:53:37,14:53:37,garneau,4,,0,0,1,1,1.615,0
coreServiceNB_T06,14:59:00,14:59:00,govt,5,,0,0,1,1,2.727,1
coreServiceNB_T06,15:01:00,15:01:00,jasper,6,,1,0,1,1,3.21,1
coreServiceNB_T07,15:30:00,15:30:00,whyte,1,,0,1,1,1,0,1
coreServiceNB_T07,15:32:00,15:32:00,strathcona,2,,0,0,1,1,0.25,1
coreServiceNB_T07,15:35:46,15:35:46,107,3,,0,0,1,1,1.026,0
coreServiceNB_T07,15:38:37,15:38:37,garneau,4,,0,0,1,1,1.615,0
coreServiceNB_T07,15:44:00,15:44:00,govt,5,,0,0,1,1,2.727,1
coreServiceNB_T07,15:46:00,15:46:00,jasper,6,,1,0,1,1,3.21,1
coreServiceSB_T01,11:25:00,11:25:00,jasper,1,,0,1,1,1,0.003,1
coreServiceSB_T01,11:27:00,11:27:00,govt,2,,0,0,1,1,0.485,1
coreServiceSB_T01,11:31:52,11:31:52,garneau,3,,0,0,1,1,1.59,0
coreServiceSB_T01,11:34:30,11:34:30,107,4,,0,0,1,1,2.186,0
coreServiceSB_T01,11:37:53,11:37:53,strathcona,5,,1,0,1,1,2.954,0
coreServiceSB_T01,11:39:00,11:39:00,whyte,6,,1,0,1,1,3.208,1
coreServiceSB_T02,12:10:00,12:10:00,jasper,1,,0,1,1,1,0.003,1
coreServiceSB_T02,12:12:00,12:12:00,govt,2,,0,0,1,1,0.485,1
coreServiceSB_T02,12:16:52,12:16:52,garneau,3,,0,0,1,1,1.59,0
coreServiceSB_T02,12:19:30,12:19:30,107,4,,0,0,1,1,2.186,0
coreServiceSB_T02,12:22:53,12:22:53,strathcona,5,,1,0,1,1,2.954,0
coreServiceSB_T02,12:24:00,12:24:00,whyte,6,,1,0,1,1,3.208,1
coreServiceSB_T03,12:55:00,12:55:00,jasper,1,,0,1,1,1,0.003,1
coreServiceSB_T03,12:57:00,12:57:00,govt,2,,0,0,1,1,0.485,1
coreServiceSB_T03,13:01:52,13:01:52,garneau,3,,0,0,1,1,1.59,0
coreServiceSB_T03,13:04:30,13:04:30,107,4,,0,0,1,1,2.186,0
coreServiceSB_T03,13:07:53,13:07:53,strathcona,5,,1,0,1,1,2.954,0
coreServiceSB_T03,13:09:00,13:09:00,whyte,6,,1,0,1,1,3.208,1
coreServiceSB_T04,13:40:00,13:40:00,jasper,1,,0,1,1,1,0.003,1
coreServiceSB_T04,13:42:00,13:42:00,govt,2,,0,0,1,1,0.485,1
coreServiceSB_T04,13:46:52,13:46:52,garneau,3,,0,0,1,1,1.59,0
coreServiceSB_T04,13:49:30,13:49:30,107,4,,0,0,1,1,2.186,0
coreServiceSB_T04,13:52:53,13:52:53,strathcona,5,,1,0,1,1,2.954,0
coreServiceSB_T04,13:54:00,13:54:00,whyte,6,,1,0,1,1,3.208,1
coreServiceSB_T05,14:25:00,14:25:00,jasper,1,,0,1,1,1,0.003,1
coreServiceSB_T05,14:27:00,14:27:00,govt,2,,0,0,1,1,0.485,1
coreServiceSB_T05,14:31:52,14:31:52,garneau,3,,0,0,1,1,1.59,0
coreServiceSB_T05,14:34:30,14:34:30,107,4,,0,0,1,1,2.186,0
coreServiceSB_T05,14:37:53,14:37:53,strathcona,5,,1,0,1,1,2.954,0
coreServiceSB_T05,14:39:00,14:39:00,whyte,6,,1,0,1,1,3.208,1
coreServiceSB_T06,15:10:00,15:10:00,jasper,1,,0,1,1,1,0.003,1
coreServiceSB_T06,15:12:00,15:12:00,govt,2,,0,0,1,1,0.485,1
coreServiceSB_T06,15:16:52,15:16:52,garneau,3,,0,0,1,1,1.59,0
coreServiceSB_T06,15:19:30,15:19:30,107,4,,0,0,1,1,2.186,0
coreServiceSB_T06,15:22:53,15:22:53,strathcona,5,,1,0,1,1,2.954,0
coreServiceSB_T06,15:24:00,15:24:00,whyte,6,,1,0,1,1,3.208,1
SatAMNB_T01,09:00:00,09:00:00,whyte,1,,0,1,1,1,0,1
SatAMNB_T01,09:02:00,09:02:00,strathcona,2,,0,0,1,1,0.25,1
SatAMNB_T01,09:05:46,09:05:46,107,3,,0,0,1,1,1.026,0
SatAMNB_T01,09:08:37,09:08:37,garneau,4,,0,0,1,1,1.615,0
SatAMNB_T01,09:14:00,09:14:00,govt,5,,0,0,1,1,2.727,1
SatAMNB_T01,09:16:00,09:16:00,jasper,6,,1,0,1,1,3.21,1
SatAMNB_T02,09:40:00,09:40:00,whyte,1,,0,1,1,1,0,1
SatAMNB_T02,09:42:00,09:42:00,strathcona,2,,0,0,1,1,0.25,1
SatAMNB_T02,09:45:46,09:45:46,107,3,,0,0,1,1,1.026,0
SatAMNB_T02,09:48:37,09:48:37,garneau,4,,0,0,1,1,1.615,0
SatAMNB_T02,09:54:00,09:54:00,govt,5,,0,0,1,1,2.727,1
SatAMNB_T02,09:56:00,09:56:00,jasper,6,,1,0,1,1,3.21,1
SatAMNB_T03,10:20:00,10:20:00,whyte,1,,0,1,1,1,0,1
SatAMNB_T03,10:22:00,10:22:00,strathcona,2,,0,0,1,1,0.25,1
SatAMNB_T03,10:25:46,10:25:46,107,3,,0,0,1,1,1.026,0
SatAMNB_T03,10:28:37,10:28:37,garneau,4,,0,0,1,1,1.615,0
SatAMNB_T03,10:34:00,10:34:00,govt,5,,0,0,1,1,2.727,1
SatAMNB_T03,10:36:00,10:36:00,jasper,6,,1,0,1,1,3.21,1
SatAMSB_T01,09:20:00,09:20:00,jasper,1,,0,1,1,1,0.003,1
SatAMSB_T01,09:22:00,09:22:00,govt,2,,0,0,1,1,0.485,1
SatAMSB_T01,09:26:52,09:26:52,garneau,3,,0,0,1,1,1.59,0
SatAMSB_T01,09:29:30,09:29:30,107,4,,0,0,1,1,2.186,0
SatAMSB_T01,09:32:53,09:32:53,strathcona,5,,1,0,1,1,2.954,0
SatAMSB_T01,09:34:00,09:34:00,whyte,6,,1,0,1,1,3.208,1
SatAMSB_T02,10:00:00,10:00:00,jasper,1,,0,1,1,1,0.003,1
SatAMSB_T02,10:02:00,10:02:00,govt,2,,0,0,1,1,0.485,1
SatAMSB_T02,10:06:52,10:06:52,garneau,3,,0,0,1,1,1.59,0
SatAMSB_T02,10:09:30,10:09:30,107,4,,0,0,1,1,2.186,0
SatAMSB_T02,10:12:53,10:12:53,strathcona,5,,1,0,1,1,2.954,0
SatAMSB_T02,10:14:00,10:14:00,whyte,6,,1,0,1,1,3.208,1
SatAMSB_T03,10:40:00,10:40:00,jasper,1,,0,1,1,1,0.003,1
SatAMSB_T03,10:42:00,10:42:00,govt,2,,0,0,1,1,0.485,1
SatAMSB_T03,10:46:52,10:46:52,garneau,3,,0,0,1,1,1.59,0
SatAMSB_T03,10:49:30,10:49:30,107,4,,0,0,1,1,2.186,0
SatAMSB_T03,10:52:53,10:52:53,strathcona,5,,1,0,1,1,2.954,0
SatAMSB_T03,10:54:00,10:54:00,whyte,6,,1,0,1,1,3.208,1
SatStatEXNB_T01,11:20:00,11:20:00,whyte,1,,0,1,1,1,0,1
SatStatEXNB_T01,11:22:00,11:22:00,strathcona,2,,0,0,1,1,0.25,1
SatStatEXNB_T01,11:25:46,11:25:46,107,3,,0,0,1,1,1.026,0
SatStatEXNB_T01,11:28:37,11:28:37,garneau,4,,0,0,1,1,1.615,0
SatStatEXNB_T01,11:34:00,11:34:00,govt,5,,0,0,1,1,2.727,1
SatStatEXNB_T01,11:36:00,11:36:00,jasper,6,,1,0,1,1,3.21,1
SatStatEXNB_T02,12:05:00,12:05:00,whyte,1,,0,1,1,1,0,1
SatStatEXNB_T02,12:07:00,12:07:00,strathcona,2,,0,0,1,1,0.25,1
SatStatEXNB_T02,12:10:46,12:10:46,107,3,,0,0,1,1,1.026,0
SatStatEXNB_T02,12:13:37,12:13:37,garneau,4,,0,0,1,1,1.615,0
SatStatEXNB_T02,12:19:00,12:19:00,govt,5,,0,0,1,1,2.727,1
SatStatEXNB_T02,12:21:00,12:21:00,jasper,6,,1,0,1,1,3.21,1
SatStatEXNB_T03,12:50:00,12:50:00,whyte,1,,0,1,1,1,0,1
SatStatEXNB_T03,12:52:00,12:52:00,strathcona,2,,0,0,1,1,0.25,1
SatStatEXNB_T03,12:55:46,12:55:46,107,3,,0,0,1,1,1.026,0
SatStatEXNB_T03,12:58:37,12:58:37,garneau,4,,0,0,1,1,1.615,0
SatStatEXNB_T03,13:04:00,13:04:00,govt,5,,0,0,1,1,2.727,1
SatStatEXNB_T03,13:06:00,13:06:00,jasper,6,,1,0,1,1,3.21,1
SatStatEXNB_T04,13:35:00,13:35:00,whyte,1,,0,1,1,1,0,1
SatStatEXNB_T04,13:37:00,13:37:00,strathcona,2,,0,0,1,1,0.25,1
SatStatEXNB_T04,13:40:46,13:40:46,107,3,,0,0,1,1,1.026,0
SatStatEXNB_T04,13:43:37,13:43:37,garneau,4,,0,0,1,1,1.615,0
SatStatEXNB_T04,13:49:00,13:49:00,govt,5,,0,0,1,1,2.727,1
SatStatEXNB_T04,13:51:00,13:51:00,jasper,6,,1,0,1,1,3.21,1
SatStatEXNB_T05,14:20:00,14:20:00,whyte,1,,0,1,1,1,0,1
SatStatEXNB_T05,14:22:00,14:22:00,strathcona,2,,0,0,1,1,0.25,1
SatStatEXNB_T05,14:25:46,14:25:46,107,3,,0,0,1,1,1.026,0
SatStatEXNB_T05,14:28:37,14:28:37,garneau,4,,0,0,1,1,1.615,0
SatStatEXNB_T05,14:34:00,14:34:00,govt,5,,0,0,1,1,2.727,1
SatStatEXNB_T05,14:36:00,14:36:00,jasper,6,,1,0,1,1,3.21,1
SatStatEXNB_T06,15:05:00,15:05:00,whyte,1,,0,1,1,1,0,1
SatStatEXNB_T06,15:07:00,15:07:00,strathcona,2,,0,0,1,1,0.25,1
SatStatEXNB_T06,15:10:46,15:10:46,107,3,,0,0,1,1,1.026,0
SatStatEXNB_T06,15:13:37,15:13:37,garneau,4,,0,0,1,1,1.615,0
SatStatEXNB_T06,15:19:00,15:19:00,govt,5,,0,0,1,1,2.727,1
SatStatEXNB_T06,15:21:00,15:21:00,jasper,6,,1,0,1,1,3.21,1
SatStatEXSB_T01,11:45:00,11:45:00,jasper,1,,0,1,1,1,0.003,1
SatStatEXSB_T01,11:47:00,11:47:00,govt,2,,0,0,1,1,0.485,1
SatStatEXSB_T01,11:51:52,11:51:52,garneau,3,,0,0,1,1,1.59,0
SatStatEXSB_T01,11:54:30,11:54:30,107,4,,0,0,1,1,2.186,0
SatStatEXSB_T01,11:57:53,11:57:53,strathcona,5,,1,0,1,1,2.954,0
SatStatEXSB_T01,11:59:00,11:59:00,whyte,6,,1,0,1,1,3.208,1
SatStatEXSB_T02,12:30:00,12:30:00,jasper,1,,0,1,1,1,0.003,1
SatStatEXSB_T02,12:32:00,12:32:00,govt,2,,0,0,1,1,0.485,1
SatStatEXSB_T02,13:01:13,13:01:13,garneau,3,,0,0,1,1,1.59,0
SatStatEXSB_T02,13:16:59,13:16:59,107,4,,0,0,1,1,2.186,0
SatStatEXSB_T02,13:37:17,13:37:17,strathcona,5,,1,0,1,1,2.954,0
SatStatEXSB_T02,13:44:00,13:44:00,whyte,6,,1,0,1,1,3.208,1
SatStatEXSB_T03,13:15:00,13:15:00,jasper,1,,0,1,1,1,0.003,1
SatStatEXSB_T03,13:17:00,13:17:00,govt,2,,0,0,1,1,0.485,1
SatStatEXSB_T03,13:21:52,13:21:52,garneau,3,,0,0,1,1,1.59,0
SatStatEXSB_T03,13:24:30,13:24:30,107,4,,0,0,1,1,2.186,0
SatStatEXSB_T03,13:27:53,13:27:53,strathcona,5,,1,0,1,1,2.954,0
SatStatEXSB_T03,13:29:00,13:29:00,whyte,6,,1,0,1,1,3.208,1
SatStatEXSB_T04,14:00:00,14:00:00,jasper,1,,0,1,1,1,0.003,1
SatStatEXSB_T04,14:02:00,14:02:00,govt,2,,0,0,1,1,0.485,1
SatStatEXSB_T04,14:06:52,14:06:52,garneau,3,,0,0,1,1,1.59,0
SatStatEXSB_T04,14:09:30,14:09:30,107,4,,0,0,1,1,2.186,0
SatStatEXSB_T04,14:12:53,14:12:53,strathcona,5,,1,0,1,1,2.954,0
SatStatEXSB_T04,14:14:00,14:14:00,whyte,6,,1,0,1,1,3.208,1
SatStatEXSB_T05,14:45:00,14:45:00,jasper,1,,0,1,1,1,0.003,1
SatStatEXSB_T05,14:47:00,14:47:00,govt,2,,0,0,1,1,0.485,1
SatStatEXSB_T05,14:51:52,14:51:52,garneau,3,,0,0,1,1,1.59,0
SatStatEXSB_T05,14:54:30,14:54:30,107,4,,0,0,1,1,2.186,0
SatStatEXSB_T05,14:57:53,14:57:53,strathcona,5,,1,0,1,1,2.954,0
SatStatEXSB_T05,14:59:00,14:59:00,whyte,6,,1,0,1,1,3.208,1
SunEXNB_T01,12:50:00,12:50:00,whyte,1,,0,1,1,1,0,1
SunEXNB_T01,12:52:00,12:52:00,strathcona,2,,0,0,1,1,0.25,1
SunEXNB_T01,12:55:46,12:55:46,107,3,,0,0,1,1,1.026,0
SunEXNB_T01,12:58:37,12:58:37,garneau,4,,0,0,1,1,1.615,0
SunEXNB_T01,13:04:00,13:04:00,govt,5,,0,0,1,1,2.727,1
SunEXNB_T01,13:06:00,13:06:00,jasper,6,,1,0,1,1,3.21,1
SunEXNB_T02,13:35:00,13:35:00,whyte,1,,0,1,1,1,0,1
SunEXNB_T02,13:37:00,13:37:00,strathcona,2,,0,0,1,1,0.25,1
SunEXNB_T02,13:40:46,13:40:46,107,3,,0,0,1,1,1.026,0
SunEXNB_T02,13:43:37,13:43:37,garneau,4,,0,0,1,1,1.615,0
SunEXNB_T02,13:49:00,13:49:00,govt,5,,0,0,1,1,2.727,1
SunEXNB_T02,13:51:00,13:51:00,jasper,6,,1,0,1,1,3.21,1
SunEXNB_T03,14:20:00,14:20:00,whyte,1,,0,1,1,1,0,1
SunEXNB_T03,14:22:00,14:22:00,strathcona,2,,0,0,1,1,0.25,1
SunEXNB_T03,14:25:46,14:25:46,107,3,,0,0,1,1,1.026,0
SunEXNB_T03,14:28:37,14:28:37,garneau,4,,0,0,1,1,1.615,0
SunEXNB_T03,14:34:00,14:34:00,govt,5,,0,0,1,1,2.727,1
SunEXNB_T03,14:36:00,14:36:00,jasper,6,,1,0,1,1,3.21,1
SunEXNB_T04,15:05:00,15:05:00,whyte,1,,0,1,1,1,0,1
SunEXNB_T04,15:07:00,15:07:00,strathcona,2,,0,0,1,1,0.25,1
SunEXNB_T04,15:10:46,15:10:46,107,3,,0,0,1,1,1.026,0
SunEXNB_T04,15:13:37,15:13:37,garneau,4,,0,0,1,1,1.615,0
SunEXNB_T04,15:19:00,15:19:00,govt,5,,0,0,1,1,2.727,1
SunEXNB_T04,15:21:00,15:21:00,jasper,6,,1,0,1,1,3.21,1
SunEXSB_T01,13:15:00,13:15:00,jasper,1,,0,1,1,1,0.003,1
SunEXSB_T01,13:17:00,13:17:00,govt,2,,0,0,1,1,0.485,1
SunEXSB_T01,13:21:52,13:21:52,garneau,3,,0,0,1,1,1.59,0
SunEXSB_T01,13:24:30,13:24:30,107,4,,0,0,1,1,2.186,0
SunEXSB_T01,13:27:53,13:27:53,strathcona,5,,1,0,1,1,2.954,0
SunEXSB_T01,13:29:00,13:29:00,whyte,6,,1,0,1,1,3.208,1
SunEXSB_T02,14:00:00,14:00:00,jasper,1,,0,1,1,1,0.003,1
SunEXSB_T02,14:02:00,14:02:00,govt,2,,0,0,1,1,0.485,1
SunEXSB_T02,14:06:52,14:06:52,garneau,3,,0,0,1,1,1.59,0
SunEXSB_T02,14:09:30,14:09:30,107,4,,0,0,1,1,2.186,0
SunEXSB_T02,14:12:53,14:12:53,strathcona,5,,1,0,1,1,2.954,0
SunEXSB_T02,14:14:00,14:14:00,whyte,6,,1,0,1,1,3.208,1
SunEXSB_T03,14:45:00,14:45:00,jasper,1,,0,1,1,1,0.003,1
SunEXSB_T03,14:47:00,14:47:00,govt,2,,0,0,1,1,0.485,1
SunEXSB_T03,14:51:52,14:51:52,garneau,3,,0,0,1,1,1.59,0
SunEXSB_T03,14:54:30,14:54:30,107,4,,0,0,1,1,2.186,0
SunEXSB_T03,14:57:53,14:57:53,strathcona,5,,1,0,1,1,2.954,0
SunEXSB_T03,14:59:00,14:59:00,whyte,6,,1,0,1,1,3.208,1
FringeCoreNB_T01,11:00:00,11:00:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T01,11:03:23,11:03:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T01,11:06:15,11:06:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T01,11:11:39,11:11:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T01,11:14:00,11:14:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T02,11:40:00,11:40:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T02,11:43:23,11:43:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T02,11:46:15,11:46:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T02,11:51:39,11:51:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T02,11:54:00,11:54:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T03,12:20:00,12:20:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T03,12:23:23,12:23:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T03,12:26:15,12:26:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T03,12:31:39,12:31:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T03,12:34:00,12:34:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T04,13:00:00,13:00:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T04,13:03:23,13:03:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T04,13:06:15,13:06:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T04,13:11:39,13:11:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T04,13:14:00,13:14:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T05,13:40:00,13:40:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T05,13:43:23,13:43:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T05,13:46:15,13:46:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T05,13:51:39,13:51:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T05,13:54:00,13:54:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T06,14:20:00,14:20:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T06,14:23:23,14:23:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T06,14:26:15,14:26:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T06,14:31:39,14:31:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T06,14:34:00,14:34:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T07,15:00:00,15:00:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T07,15:03:23,15:03:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T07,15:06:15,15:06:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T07,15:11:39,15:11:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T07,15:14:00,15:14:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T08,15:40:00,15:40:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T08,15:43:23,15:43:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T08,15:46:15,15:46:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T08,15:51:39,15:51:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T08,15:54:00,15:54:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T09,16:20:00,16:20:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T09,16:23:23,16:23:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T09,16:26:15,16:26:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T09,16:31:39,16:31:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T09,16:34:00,16:34:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T10,17:00:00,17:00:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T10,17:03:23,17:03:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T10,17:06:15,17:06:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T10,17:11:39,17:11:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T10,17:14:00,17:14:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T11,17:40:00,17:40:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T11,17:43:23,17:43:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T11,17:46:15,17:46:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T11,17:51:39,17:51:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T11,17:54:00,17:54:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T12,18:20:00,18:20:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T12,18:23:23,18:23:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T12,18:26:15,18:26:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T12,18:31:39,18:31:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T12,18:34:00,18:34:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T13,19:00:00,19:00:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T13,19:03:23,19:03:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T13,19:06:15,19:06:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T13,19:11:39,19:11:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T13,19:14:00,19:14:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T14,19:40:00,19:40:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T14,19:43:23,19:43:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T14,19:46:15,19:46:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T14,19:51:39,19:51:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T14,19:54:00,19:54:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T15,20:20:00,20:20:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T15,20:23:23,20:23:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T15,20:26:15,20:26:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T15,20:31:39,20:31:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T15,20:34:00,20:34:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreNB_T16,21:00:00,21:00:00,fringe,1,,0,1,1,1,0.328,1
FringeCoreNB_T16,21:03:23,21:03:23,107,2,,0,0,1,1,1.026,0
FringeCoreNB_T16,21:06:15,21:06:15,garneau,3,,0,0,1,1,1.615,0
FringeCoreNB_T16,21:11:39,21:11:39,govt,4,,0,0,1,1,2.727,0
FringeCoreNB_T16,21:14:00,21:14:00,jasper,5,,1,0,1,1,3.21,1
FringeCoreSB_T01,11:20:00,11:20:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T01,11:22:00,11:22:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T01,11:27:34,11:27:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T01,11:30:34,11:30:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T01,11:34:00,11:34:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T02,12:00:00,12:00:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T02,12:02:00,12:02:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T02,12:07:34,12:07:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T02,12:10:34,12:10:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T02,12:14:00,12:14:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T03,12:40:00,12:40:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T03,12:42:00,12:42:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T03,12:47:34,12:47:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T03,12:50:34,12:50:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T03,12:54:00,12:54:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T04,13:20:00,13:20:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T04,13:22:00,13:22:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T04,13:27:34,13:27:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T04,13:30:34,13:30:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T04,13:34:00,13:34:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T05,14:00:00,14:00:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T05,14:02:00,14:02:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T05,14:07:34,14:07:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T05,14:10:34,14:10:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T05,14:14:00,14:14:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T06,14:40:00,14:40:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T06,14:42:00,14:42:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T06,14:47:34,14:47:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T06,14:50:34,14:50:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T06,14:54:00,14:54:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T07,15:20:00,15:20:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T07,15:22:00,15:22:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T07,15:27:34,15:27:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T07,15:30:34,15:30:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T07,15:34:00,15:34:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T08,16:00:00,16:00:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T08,16:02:00,16:02:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T08,16:07:34,16:07:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T08,16:10:34,16:10:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T08,16:14:00,16:14:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T09,16:40:00,16:40:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T09,16:42:00,16:42:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T09,16:47:34,16:47:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T09,16:50:34,16:50:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T09,16:54:00,16:54:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T10,17:20:00,17:20:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T10,17:22:00,17:22:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T10,17:27:34,17:27:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T10,17:30:34,17:30:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T10,17:34:00,17:34:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T11,18:00:00,18:00:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T11,18:02:00,18:02:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T11,18:07:34,18:07:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T11,18:10:34,18:10:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T11,18:14:00,18:14:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T12,18:40:00,18:40:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T12,18:42:00,18:42:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T12,18:47:34,18:47:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T12,18:50:34,18:50:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T12,18:54:00,18:54:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T13,19:20:00,19:20:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T13,19:22:00,19:22:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T13,19:27:34,19:27:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T13,19:30:34,19:30:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T13,19:34:00,19:34:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T14,20:00:00,20:00:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T14,20:02:00,20:02:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T14,20:07:34,20:07:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T14,20:10:34,20:10:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T14,20:14:00,20:14:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T15,20:40:00,20:40:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T15,20:42:00,20:42:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T15,20:47:34,20:47:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T15,20:50:34,20:50:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T15,20:54:00,20:54:00,fringe,5,,1,0,1,1,2.868,1
FringeCoreSB_T16,21:20:00,21:20:00,jasper,1,,0,1,1,1,0.003,1
FringeCoreSB_T16,21:22:00,21:22:00,govt,2,,0,0,1,1,0.485,1
FringeCoreSB_T16,21:27:34,21:27:34,garneau,3,,0,0,1,1,1.59,0
FringeCoreSB_T16,21:30:34,21:30:34,107,4,,0,0,1,1,2.186,0
FringeCoreSB_T16,21:34:00,21:34:00,fringe,5,,1,0,1,1,2.868,1
FringeSatNB_T01,09:00:00,09:00:00,fringe,1,,0,1,1,1,0.328,1
FringeSatNB_T01,09:03:23,09:03:23,107,2,,0,0,1,1,1.026,0
FringeSatNB_T01,09:06:15,09:06:15,garneau,3,,0,0,1,1,1.615,0
FringeSatNB_T01,09:11:39,09:11:39,govt,4,,0,0,1,1,2.727,0
FringeSatNB_T01,09:14:00,09:14:00,jasper,5,,1,0,1,1,3.21,1
FringeSatNB_T02,09:40:00,09:40:00,fringe,1,,0,1,1,1,0.328,1
FringeSatNB_T02,09:43:23,09:43:23,107,2,,0,0,1,1,1.026,0
FringeSatNB_T02,09:46:15,09:46:15,garneau,3,,0,0,1,1,1.615,0
FringeSatNB_T02,09:51:39,09:51:39,govt,4,,0,0,1,1,2.727,0
FringeSatNB_T02,09:54:00,09:54:00,jasper,5,,1,0,1,1,3.21,1
FringeSatNB_T03,10:20:00,10:20:00,fringe,1,,0,1,1,1,0.328,1
FringeSatNB_T03,10:23:23,10:23:23,107,2,,0,0,1,1,1.026,0
FringeSatNB_T03,10:26:15,10:26:15,garneau,3,,0,0,1,1,1.615,0
FringeSatNB_T03,10:31:39,10:31:39,govt,4,,0,0,1,1,2.727,0
FringeSatNB_T03,10:34:00,10:34:00,jasper,5,,1,0,1,1,3.21,1
FringeSatSB_T01,09:20:00,09:20:00,jasper,1,,0,1,1,1,0.003,1
FringeSatSB_T01,09:22:00,09:22:00,govt,2,,0,0,1,1,0.485,1
FringeSatSB_T01,09:27:34,09:27:34,garneau,3,,0,0,1,1,1.59,0
FringeSatSB_T01,09:30:34,09:30:34,107,4,,0,0,1,1,2.186,0
FringeSatSB_T01,09:34:00,09:34:00,fringe,5,,1,0,1,1,2.868,1
FringeSatSB_T02,10:00:00,10:00:00,jasper,1,,0,1,1,1,0.003,1
FringeSatSB_T02,10:02:00,10:02:00,govt,2,,0,0,1,1,0.485,1
FringeSatSB_T02,10:07:34,10:07:34,garneau,3,,0,0,1,1,1.59,0
FringeSatSB_T02,10:10:34,10:10:34,107,4,,0,0,1,1,2.186,0
FringeSatSB_T02,10:14:00,10:14:00,fringe,5,,1,0,1,1,2.868,1
FringeSatSB_T03,10:40:00,10:40:00,jasper,1,,0,1,1,1,0.003,1
FringeSatSB_T03,10:42:00,10:42:00,govt,2,,0,0,1,1,0.485,1
FringeSatSB_T03,10:47:34,10:47:34,garneau,3,,0,0,1,1,1.59,0
FringeSatSB_T03,10:50:34,10:50:34,107,4,,0,0,1,1,2.186,0
FringeSatSB_T03,10:54:00,10:54:00,fringe,5,,1,0,1,1,2.868,1
FringeEXNB_T01,11:20:00,11:20:00,fringe,1,,0,1,1,1,0.328,1
FringeEXNB_T01,11:23:23,11:23:23,107,2,,0,0,1,1,1.026,0
FringeEXNB_T01,11:26:15,11:26:15,garneau,3,,0,0,1,1,1.615,0
FringeEXNB_T01,11:31:39,11:31:39,govt,4,,0,0,1,1,2.727,0
FringeEXNB_T01,11:34:00,11:34:00,jasper,5,,1,0,1,1,3.21,1
FringeEXNB_T02,12:00:00,12:00:00,fringe,1,,0,1,1,1,0.328,1
FringeEXNB_T02,12:03:23,12:03:23,107,2,,0,0,1,1,1.026,0
FringeEXNB_T02,12:06:15,12:06:15,garneau,3,,0,0,1,1,1.615,0
FringeEXNB_T02,12:11:39,12:11:39,govt,4,,0,0,1,1,2.727,0
FringeEXNB_T02,12:14:00,12:14:00,jasper,5,,1,0,1,1,3.21,1
FringeEXNB_T03,12:40:00,12:40:00,fringe,1,,0,1,1,1,0.328,1
FringeEXNB_T03,12:43:23,12:43:23,107,2,,0,0,1,1,1.026,0
FringeEXNB_T03,12:46:15,12:46:15,garneau,3,,0,0,1,1,1.615,0
FringeEXNB_T03,12:51:39,12:51:39,govt,4,,0,0,1,1,2.727,0
FringeEXNB_T03,12:54:00,12:54:00,jasper,5,,1,0,1,1,3.21,1
FringeEXNB_T04,13:20:00,13:20:00,fringe,1,,0,1,1,1,0.328,1
FringeEXNB_T04,13:23:23,13:23:23,107,2,,0,0,1,1,1.026,0
FringeEXNB_T04,13:26:15,13:26:15,garneau,3,,0,0,1,1,1.615,0
FringeEXNB_T04,13:31:39,13:31:39,govt,4,,0,0,1,1,2.727,0
FringeEXNB_T04,13:34:00,13:34:00,jasper,5,,1,0,1,1,3.21,1
FringeEXNB_T05,14:00:00,14:00:00,fringe,1,,0,1,1,1,0.328,1
FringeEXNB_T05,14:03:23,14:03:23,107,2,,0,0,1,1,1.026,0
FringeEXNB_T05,14:06:15,14:06:15,garneau,3,,0,0,1,1,1.615,0
FringeEXNB_T05,14:11:39,14:11:39,govt,4,,0,0,1,1,2.727,0
FringeEXNB_T05,14:14:00,14:14:00,jasper,5,,1,0,1,1,3.21,1
FringeEXNB_T06,14:40:00,14:40:00,fringe,1,,0,1,1,1,0.328,1
FringeEXNB_T06,14:43:23,14:43:23,107,2,,0,0,1,1,1.026,0
FringeEXNB_T06,14:46:15,14:46:15,garneau,3,,0,0,1,1,1.615,0
FringeEXNB_T06,14:51:39,14:51:39,govt,4,,0,0,1,1,2.727,0
FringeEXNB_T06,14:54:00,14:54:00,jasper,5,,1,0,1,1,3.21,1
FringeEXNB_T07,15:20:00,15:20:00,fringe,1,,0,1,1,1,0.328,1
FringeEXNB_T07,15:23:23,15:23:23,107,2,,0,0,1,1,1.026,0
FringeEXNB_T07,15:26:15,15:26:15,garneau,3,,0,0,1,1,1.615,0
FringeEXNB_T07,15:31:39,15:31:39,govt,4,,0,0,1,1,2.727,0
FringeEXNB_T07,15:34:00,15:34:00,jasper,5,,1,0,1,1,3.21,1
FringeEXNB_T08,16:00:00,16:00:00,fringe,1,,0,1,1,1,0.328,1
FringeEXNB_T08,16:03:23,16:03:23,107,2,,0,0,1,1,1.026,0
FringeEXNB_T08,16:06:15,16:06:15,garneau,3,,0,0,1,1,1.615,0
FringeEXNB_T08,16:11:39,16:11:39,govt,4,,0,0,1,1,2.727,0
FringeEXNB_T08,16:14:00,16:14:00,jasper,5,,1,0,1,1,3.21,1
FringeEXSB_T01,11:40:00,11:40:00,jasper,1,,0,1,1,1,0.003,1
FringeEXSB_T01,11:42:00,11:42:00,govt,2,,0,0,1,1,0.485,1
FringeEXSB_T01,11:47:34,11:47:34,garneau,3,,0,0,1,1,1.59,0
FringeEXSB_T01,11:50:34,11:50:34,107,4,,0,0,1,1,2.186,0
FringeEXSB_T01,11:54:00,11:54:00,fringe,5,,1,0,1,1,2.868,1
FringeEXSB_T02,12:20:00,12:20:00,jasper,1,,0,1,1,1,0.003,1
FringeEXSB_T02,12:22:00,12:22:00,govt,2,,0,0,1,1,0.485,1
FringeEXSB_T02,12:27:34,12:27:34,garneau,3,,0,0,1,1,1.59,0
FringeEXSB_T02,12:30:34,12:30:34,107,4,,0,0,1,1,2.186,0
FringeEXSB_T02,12:34:00,12:34:00,fringe,5,,1,0,1,1,2.868,1
FringeEXSB_T03,13:00:00,13:00:00,jasper,1,,0,1,1,1,0.003,1
FringeEXSB_T03,13:02:00,13:02:00,govt,2,,0,0,1,1,0.485,1
FringeEXSB_T03,13:07:34,13:07:34,garneau,3,,0,0,1,1,1.59,0
FringeEXSB_T03,13:10:34,13:10:34,107,4,,0,0,1,1,2.186,0
FringeEXSB_T03,13:14:00,13:14:00,fringe,5,,1,0,1,1,2.868,1
FringeEXSB_T04,13:40:00,13:40:00,jasper,1,,0,1,1,1,0.003,1
FringeEXSB_T04,13:42:00,13:42:00,govt,2,,0,0,1,1,0.485,1
FringeEXSB_T04,13:47:34,13:47:34,garneau,3,,0,0,1,1,1.59,0
FringeEXSB_T04,13:50:34,13:50:34,107,4,,0,0,1,1,2.186,0
FringeEXSB_T04,13:54:00,13:54:00,fringe,5,,1,0,1,1,2.868,1
FringeEXSB_T05,14:20:00,14:20:00,jasper,1,,0,1,1,1,0.003,1
FringeEXSB_T05,14:22:00,14:22:00,govt,2,,0,0,1,1,0.485,1
FringeEXSB_T05,14:27:34,14:27:34,garneau,3,,0,0,1,1,1.59,0
FringeEXSB_T05,14:30:34,14:30:34,107,4,,0,0,1,1,2.186,0
FringeEXSB_T05,14:34:00,14:34:00,fringe,5,,1,0,1,1,2.868,1
FringeEXSB_T06,15:00:00,15:00:00,jasper,1,,0,1,1,1,0.003,1
FringeEXSB_T06,15:02:00,15:02:00,govt,2,,0,0,1,1,0.485,1
FringeEXSB_T06,15:07:34,15:07:34,garneau,3,,0,0,1,1,1.59,0
FringeEXSB_T06,15:10:34,15:10:34,107,4,,0,0,1,1,2.186,0
FringeEXSB_T06,15:14:00,15:14:00,fringe,5,,1,0,1,1,2.868,1
FringeEXSB_T07,15:40:00,15:40:00,jasper,1,,0,1,1,1,0.003,1
FringeEXSB_T07,15:42:00,15:42:00,govt,2,,0,0,1,1,0.485,1
FringeEXSB_T07,15:47:34,15:47:34,garneau,3,,0,0,1,1,1.59,0
FringeEXSB_T07,15:50:34,15:50:34,107,4,,0,0,1,1,2.186,0
FringeEXSB_T07,15:54:00,15:54:00,fringe,5,,1,0,1,1,2.868,1
FringeEXSB_T08,16:20:00,16:20:00,jasper,1,,0,1,1,1,0.003,1
FringeEXSB_T08,16:22:00,16:22:00,govt,2,,0,0,1,1,0.485,1
FringeEXSB_T08,16:27:34,16:27:34,garneau,3,,0,0,1,1,1.59,0
FringeEXSB_T08,16:30:34,16:30:34,107,4,,0,0,1,1,2.186,0
FringeEXSB_T08,16:34:00,16:34:00,fringe,5,,1,0,1,1,2.868,1
FringePMNB_T01,16:40:00,16:40:00,fringe,1,,0,1,1,1,0.328,1
FringePMNB_T01,16:43:23,16:43:23,107,2,,0,0,1,1,1.026,0
FringePMNB_T01,16:46:15,16:46:15,garneau,3,,0,0,1,1,1.615,0
FringePMNB_T01,16:51:39,16:51:39,govt,4,,0,0,1,1,2.727,0
FringePMNB_T01,16:54:00,16:54:00,jasper,5,,1,0,1,1,3.21,1
FringePMNB_T02,17:20:00,17:20:00,fringe,1,,0,1,1,1,0.328,1
FringePMNB_T02,17:23:23,17:23:23,107,2,,0,0,1,1,1.026,0
FringePMNB_T02,17:26:15,17:26:15,garneau,3,,0,0,1,1,1.615,0
FringePMNB_T02,17:31:39,17:31:39,govt,4,,0,0,1,1,2.727,0
FringePMNB_T02,17:34:00,17:34:00,jasper,5,,1,0,1,1,3.21,1
FringePMNB_T03,18:00:00,18:00:00,fringe,1,,0,1,1,1,0.328,1
FringePMNB_T03,18:03:23,18:03:23,107,2,,0,0,1,1,1.026,0
FringePMNB_T03,18:06:15,18:06:15,garneau,3,,0,0,1,1,1.615,0
FringePMNB_T03,18:11:39,18:11:39,govt,4,,0,0,1,1,2.727,0
FringePMNB_T03,18:14:00,18:14:00,jasper,5,,1,0,1,1,3.21,1
FringePMNB_T04,18:40:00,18:40:00,fringe,1,,0,1,1,1,0.328,1
FringePMNB_T04,18:43:23,18:43:23,107,2,,0,0,1,1,1.026,0
FringePMNB_T04,18:46:15,18:46:15,garneau,3,,0,0,1,1,1.615,0
FringePMNB_T04,18:51:39,18:51:39,govt,4,,0,0,1,1,2.727,0
FringePMNB_T04,18:54:00,18:54:00,jasper,5,,1,0,1,1,3.21,1
FringePMNB_T05,19:20:00,19:20:00,fringe,1,,0,1,1,1,0.328,1
FringePMNB_T05,19:23:23,19:23:23,107,2,,0,0,1,1,1.026,0
FringePMNB_T05,19:26:15,19:26:15,garneau,3,,0,0,1,1,1.615,0
FringePMNB_T05,19:31:39,19:31:39,govt,4,,0,0,1,1,2.727,0
FringePMNB_T05,19:34:00,19:34:00,jasper,5,,1,0,1,1,3.21,1
FringePMNB_T06,20:00:00,20:00:00,fringe,1,,0,1,1,1,0.328,1
FringePMNB_T06,20:03:23,20:03:23,107,2,,0,0,1,1,1.026,0
FringePMNB_T06,20:06:15,20:06:15,garneau,3,,0,0,1,1,1.615,0
FringePMNB_T06,20:11:39,20:11:39,govt,4,,0,0,1,1,2.727,0
FringePMNB_T06,20:14:00,20:14:00,jasper,5,,1,0,1,1,3.21,1
FringePMNB_T07,20:40:00,20:40:00,fringe,1,,0,1,1,1,0.328,1
FringePMNB_T07,20:43:23,20:43:23,107,2,,0,0,1,1,1.026,0
FringePMNB_T07,20:46:15,20:46:15,garneau,3,,0,0,1,1,1.615,0
FringePMNB_T07,20:51:39,20:51:39,govt,4,,0,0,1,1,2.727,0
FringePMNB_T07,20:54:00,20:54:00,jasper,5,,1,0,1,1,3.21,1
FringePMSB_T01,17:00:00,17:00:00,jasper,1,,0,1,1,1,0.003,1
FringePMSB_T01,17:02:00,17:02:00,govt,2,,0,0,1,1,0.485,1
FringePMSB_T01,17:07:34,17:07:34,garneau,3,,0,0,1,1,1.59,0
FringePMSB_T01,17:10:34,17:10:34,107,4,,0,0,1,1,2.186,0
FringePMSB_T01,17:14:00,17:14:00,fringe,5,,1,0,1,1,2.868,1
FringePMSB_T02,17:40:00,17:40:00,jasper,1,,0,1,1,1,0.003,1
FringePMSB_T02,17:42:00,17:42:00,govt,2,,0,0,1,1,0.485,1
FringePMSB_T02,17:47:34,17:47:34,garneau,3,,0,0,1,1,1.59,0
FringePMSB_T02,17:50:34,17:50:34,107,4,,0,0,1,1,2.186,0
FringePMSB_T02,17:54:00,17:54:00,fringe,5,,1,0,1,1,2.868,1
FringePMSB_T03,18:20:00,18:20:00,jasper,1,,0,1,1,1,0.003,1
FringePMSB_T03,18:22:00,18:22:00,govt,2,,0,0,1,1,0.485,1
FringePMSB_T03,18:27:34,18:27:34,garneau,3,,0,0,1,1,1.59,0
FringePMSB_T03,18:30:34,18:30:34,107,4,,0,0,1,1,2.186,0
FringePMSB_T03,18:34:00,18:34:00,fringe,5,,1,0,1,1,2.868,1
FringePMSB_T04,19:00:00,19:00:00,jasper,1,,0,1,1,1,0.003,1
FringePMSB_T04,19:02:00,19:02:00,govt,2,,0,0,1,1,0.485,1
FringePMSB_T04,19:07:34,19:07:34,garneau,3,,0,0,1,1,1.59,0
FringePMSB_T04,19:10:34,19:10:34,107,4,,0,0,1,1,2.186,0
FringePMSB_T04,19:14:00,19:14:00,fringe,5,,1,0,1,1,2.868,1
FringePMSB_T05,19:40:00,19:40:00,jasper,1,,0,1,1,1,0.003,1
FringePMSB_T05,19:42:00,19:42:00,govt,2,,0,0,1,1,0.485,1
FringePMSB_T05,19:47:34,19:47:34,garneau,3,,0,0,1,1,1.59,0
FringePMSB_T05,19:50:34,19:50:34,107,4,,0,0,1,1,2.186,0
FringePMSB_T05,19:54:00,19:54:00,fringe,5,,1,0,1,1,2.868,1
FringePMSB_T06,20:20:00,20:20:00,jasper,1,,0,1,1,1,0.003,1
FringePMSB_T06,20:22:00,20:22:00,govt,2,,0,0,1,1,0.485,1
FringePMSB_T06,20:27:34,20:27:34,garneau,3,,0,0,1,1,1.59,0
FringePMSB_T06,20:30:34,20:30:34,107,4,,0,0,1,1,2.186,0
FringePMSB_T06,20:34:00,20:34:00,fringe,5,,1,0,1,1,2.868,1
FringePMSB_T07,21:00:00,21:00:00,jasper,1,,0,1,1,1,0.003,1
FringePMSB_T07,21:02:00,21:02:00,govt,2,,0,0,1,1,0.485,1
FringePMSB_T07,21:07:34,21:07:34,garneau,3,,0,0,1,1,1.59,0
FringePMSB_T07,21:10:34,21:10:34,107,4,,0,0,1,1,2.186,0
FringePMSB_T07,21:14:00,21:14:00,fringe,5,,1,0,1,1,2.868,1
coreServiceSB_END_T01,15:55:00,15:55:00,jasper,1,,0,1,1,1,0.003,1
coreServiceSB_END_T01,15:57:00,15:57:00,govt,2,,0,0,1,1,0.485,1
coreServiceSB_END_T01,16:01:55,16:01:55,garneau,3,,0,0,1,1,1.59,0
coreServiceSB_END_T01,16:04:35,16:04:35,107,4,,0,0,1,1,2.186,0
coreServiceSB_END_T01,16:08:00,16:08:00,strathcona,5,,1,0,1,1,2.954,1
SatStatEXSB_END_T01,15:30:00,15:30:00,jasper,1,,0,1,1,1,0.003,1
SatStatEXSB_END_T01,15:32:00,15:32:00,govt,2,,0,0,1,1,0.485,1
SatStatEXSB_END_T01,15:36:55,15:36:55,garneau,3,,0,0,1,1,1.59,0
SatStatEXSB_END_T01,15:39:35,15:39:35,107,4,,0,0,1,1,2.186,0
SatStatEXSB_END_T01,15:43:00,15:43:00,strathcona,5,,1,0,1,1,2.954,1
SunEXSB_END_T01,15:30:00,15:30:00,jasper,1,,0,1,1,1,0.003,1
SunEXSB_END_T01,15:32:00,15:32:00,govt,2,,0,0,1,1,0.485,1
SunEXSB_END_T01,15:36:55,15:36:55,garneau,3,,0,0,1,1,1.59,0
SunEXSB_END_T01,15:39:35,15:39:35,107,4,,0,0,1,1,2.186,0
SunEXSB_END_T01,15:43:00,15:43:00,strathcona,5,,1,0,1,1,2.954,1
