﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
NB,coreService,coreServiceNB_T01,to Jasper Plaza,0,,Northbound,,2
NB,coreService,coreServiceNB_T02,to Jasper Plaza,0,,Northbound,,2
NB,coreService,coreServiceNB_T03,to Jasper Plaza,0,,Northbound,,2
NB,coreService,coreServiceNB_T04,to Jasper Plaza,0,,Northbound,,2
NB,coreService,coreServiceNB_T05,to Jasper Plaza,0,,Northbound,,2
NB,coreService,coreServiceNB_T06,to Jasper Plaza,0,,Northbound,,2
NB,coreService,coreServiceNB_T07,to Jasper Plaza,0,,Northbound,,2
SB,coreService,coreServiceSB_T01,to Whyte Terminal,1,,Southbound,,2
SB,coreService,coreServiceSB_T02,to Whyte Terminal,1,,Southbound,,2
SB,coreService,coreServiceSB_T03,to Whyte Terminal,1,,Southbound,,2
SB,coreService,coreServiceSB_T04,to Whyte Terminal,1,,Southbound,,2
SB,coreService,coreServiceSB_T05,to Whyte Terminal,1,,Southbound,,2
SB,coreService,coreServiceSB_T06,to Whyte Terminal,1,,Southbound,,2
SB,coreService,coreServiceSB_T07,to Whyte Terminal,1,,Southbound,,2
NB,SatSunAM,SatSunAMNB_T01,to Jasper Plaza,0,,Northbound,,2
NB,SatSunAM,SatSunAMNB_T02,to Jasper Plaza,0,,Northbound,,2
NB,SatSunAM,SatSunAMNB_T03,to Jasper Plaza,0,,Northbound,,2
SB,SatSunAM,SatSunAMSB_T01,to Whyte Terminal,1,,Southbound,,2
SB,SatSunAM,SatSunAMSB_T02,to Whyte Terminal,1,,Southbound,,2
SB,SatSunAM,SatSunAMSB_T03,to Whyte Terminal,1,,Southbound,,2
NB,SatStatEX,SatStatEXNB_T01,to Jasper Plaza,0,,Northbound,,2
NB,SatStatEX,SatStatEXNB_T02,to Jasper Plaza,0,,Northbound,,2
NB,SatStatEX,SatStatEXNB_T03,to Jasper Plaza,0,,Northbound,,2
NB,SatStatEX,SatStatEXNB_T04,to Jasper Plaza,0,,Northbound,,2
NB,SatStatEX,SatStatEXNB_T05,to Jasper Plaza,0,,Northbound,,2
NB,SatStatEX,SatStatEXNB_T06,to Jasper Plaza,0,,Northbound,,2
SB,SatStatEX,SatStatEXSB_T01,to Whyte Terminal,1,,Southbound,,2
SB,SatStatEX,SatStatEXSB_T02,to Whyte Terminal,1,,Southbound,,2
SB,SatStatEX,SatStatEXSB_T03,to Whyte Terminal,1,,Southbound,,2
SB,SatStatEX,SatStatEXSB_T04,to Whyte Terminal,1,,Southbound,,2
SB,SatStatEX,SatStatEXSB_T05,to Whyte Terminal,1,,Southbound,,2
SB,SatStatEX,SatStatEXSB_T06,to Whyte Terminal,1,,Southbound,,2
NB,SunEX,SunEXNB_T01,to Jasper Plaza,0,,Northbound,,2
NB,SunEX,SunEXNB_T02,to Jasper Plaza,0,,Northbound,,2
NB,SunEX,SunEXNB_T03,to Jasper Plaza,0,,Northbound,,2
NB,SunEX,SunEXNB_T04,to Jasper Plaza,0,,Northbound,,2
SB,SunEX,SunEXSB_T01,to Whyte Terminal,1,,Southbound,,2
SB,SunEX,SunEXSB_T02,to Whyte Terminal,1,,Southbound,,2
SB,SunEX,SunEXSB_T03,to Whyte Terminal,1,,Southbound,,2
SB,SunEX,SunEXSB_T04,to Whyte Terminal,1,,Southbound,,2
FringeNB,FringeCore,FringeCoreNB_T01,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T02,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T03,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T04,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T05,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T06,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T07,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T08,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T09,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T10,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T11,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T12,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T13,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T14,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T15,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeCore,FringeCoreNB_T16,to Jasper Plaza,0,,Northbound,,2
FringeSB,FringeCore,FringeCoreSB_T01,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T02,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T03,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T04,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T05,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T06,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T07,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T08,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T09,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T10,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T11,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T12,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T13,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T14,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T15,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeCore,FringeCoreSB_T16,to Fringe Festival,1,,Southbound,,2
FringeNB,FringeSat,FringeSatNB_T01,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeSat,FringeSatNB_T02,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeSat,FringeSatNB_T03,to Jasper Plaza,0,,Northbound,,2
FringeSB,FringeSat,FringeSatSB_T01,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeSat,FringeSatSB_T02,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeSat,FringeSatSB_T03,to Fringe Festival,1,,Southbound,,2
FringeNB,FringeEX,FringeEXNB_T01,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeEX,FringeEXNB_T02,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeEX,FringeEXNB_T03,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeEX,FringeEXNB_T04,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeEX,FringeEXNB_T05,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeEX,FringeEXNB_T06,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeEX,FringeEXNB_T07,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringeEX,FringeEXNB_T08,to Jasper Plaza,0,,Northbound,,2
FringeSB,FringeEX,FringeEXSB_T01,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeEX,FringeEXSB_T02,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeEX,FringeEXSB_T03,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeEX,FringeEXSB_T04,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeEX,FringeEXSB_T05,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeEX,FringeEXSB_T06,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeEX,FringeEXSB_T07,to Fringe Festival,1,,Southbound,,2
FringeSB,FringeEX,FringeEXSB_T08,to Fringe Festival,1,,Southbound,,2
FringeNB,FringePM,FringePMNB_T01,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringePM,FringePMNB_T02,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringePM,FringePMNB_T03,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringePM,FringePMNB_T04,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringePM,FringePMNB_T05,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringePM,FringePMNB_T06,to Jasper Plaza,0,,Northbound,,2
FringeNB,FringePM,FringePMNB_T07,to Jasper Plaza,0,,Northbound,,2
FringeSB,FringePM,FringePMSB_T01,to Fringe Festival,1,,Southbound,,2
FringeSB,FringePM,FringePMSB_T02,to Fringe Festival,1,,Southbound,,2
FringeSB,FringePM,FringePMSB_T03,to Fringe Festival,1,,Southbound,,2
FringeSB,FringePM,FringePMSB_T04,to Fringe Festival,1,,Southbound,,2
FringeSB,FringePM,FringePMSB_T05,to Fringe Festival,1,,Southbound,,2
FringeSB,FringePM,FringePMSB_T06,to Fringe Festival,1,,Southbound,,2
FringeSB,FringePM,FringePMSB_T07,to Fringe Festival,1,,Southbound,,2
