﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
NB,SUMMERSAT,NorthboundSUMMERSAT_T01,Jasper Plaza,0,1,Northbound,1,2
NB,SUMMERSAT,NorthboundSUMMERSAT_T02,Jasper Plaza,0,1,Northbound,1,2
NB,SUMMERSAT,NorthboundSUMMERSAT_T03,Jasper Plaza,0,1,Northbound,1,2
SB,SUMMERSAT,SouthboundSUMMERSAT_T01,Whyte Terminal,0,1,Southbound,1,2
SB,SUMMERSAT,SouthboundSUMMERSAT_T02,Whyte Terminal,0,1,Southbound,1,2
SB,SUMMERSAT,SouthboundSUMMERSAT_T03,Whyte Terminal,0,1,Southbound,1,2
NB,SUMMERREG,NorthboundSUMMERREG_T01,Jasper Plaza,0,2,Northbound,1,2
NB,SUMMERREG,NorthboundSUMMERREG_T02,Jasper Plaza,0,2,Northbound,1,2
NB,SUMMERREG,NorthboundSUMMERREG_T03,Jasper Plaza,0,2,Northbound,1,2
NB,SUMMERREG,NorthboundSUMMERREG_T04,Jasper Plaza,0,2,Northbound,1,2
NB,SUMMERREG,NorthboundSUMMERREG_T05,Jasper Plaza,0,2,Northbound,1,2
NB,SUMMERREG,NorthboundSUMMERREG_T06,Jasper Plaza,0,2,Northbound,1,2
NB,SUMMERREG,NorthboundSUMMERREG_T07,Jasper Plaza,0,2,Northbound,1,2
SB,SUMMERREG,SouthboundSUMMERREG_T01,Whyte Terminal,0,2,Southbound,1,2
SB,SUMMERREG,SouthboundSUMMERREG_T02,Whyte Terminal,0,2,Southbound,1,2
SB,SUMMERREG,SouthboundSUMMERREG_T03,Whyte Terminal,0,2,Southbound,1,2
SB,SUMMERREG,SouthboundSUMMERREG_T04,Whyte Terminal,0,2,Southbound,1,2
SB,SUMMERREG,SouthboundSUMMERREG_T05,Whyte Terminal,0,2,Southbound,1,2
SB,SUMMERREG,SouthboundSUMMERREG_T06,Whyte Terminal,0,2,Southbound,1,2
SB,SUMMERREG,SouthboundSUMMERREG_T07,Whyte Terminal,0,2,Southbound,1,2
NB,EXTRA,NorthboundEXTRA_T01,Jasper Plaza,0,9,Northbound,1,2
NB,EXTRA,NorthboundEXTRA_T02,Jasper Plaza,0,9,Northbound,1,2
NB,EXTRA,NorthboundEXTRA_T03,Jasper Plaza,0,9,Northbound,1,2
NB,EXTRA,NorthboundEXTRA_T04,Jasper Plaza,0,9,Northbound,1,2
NB,EXTRA,NorthboundEXTRA_T05,Jasper Plaza,0,9,Northbound,1,2
NB,EXTRA,NorthboundEXTRA_T06,Jasper Plaza,0,9,Northbound,1,2
SB,EXTRA,SouthboundEXTRA_T01,Whyte Terminal,0,9,Southbound,1,2
SB,EXTRA,SouthboundEXTRA_T02,Whyte Terminal,0,9,Southbound,1,2
SB,EXTRA,SouthboundEXTRA_T03,Whyte Terminal,0,9,Southbound,1,2
SB,EXTRA,SouthboundEXTRA_T04,Whyte Terminal,0,9,Southbound,1,2
SB,EXTRA,SouthboundEXTRA_T05,Whyte Terminal,0,9,Southbound,1,2
SB,EXTRA,SouthboundEXTRA_T06,Whyte Terminal,0,9,Southbound,1,2
NB,FALLSAT,NorthboundFALLSAT_T01,Jasper Plaza,0,3,Northbound,1,2
NB,FALLSAT,NorthboundFALLSAT_T02,Jasper Plaza,0,3,Northbound,1,2
NB,FALLSAT,NorthboundFALLSAT_T03,Jasper Plaza,0,3,Northbound,1,2
SB,FALLSAT,SouthboundFALLSAT_T01,Whyte Terminal,0,3,Southbound,1,2
SB,FALLSAT,SouthboundFALLSAT_T02,Whyte Terminal,0,3,Southbound,1,2
SB,FALLSAT,SouthboundFALLSAT_T03,Whyte Terminal,0,3,Southbound,1,2
NB,FALLREG,NorthboundFALLREG_T01,Jasper Plaza,0,4,Northbound,1,2
NB,FALLREG,NorthboundFALLREG_T02,Jasper Plaza,0,4,Northbound,1,2
NB,FALLREG,NorthboundFALLREG_T03,Jasper Plaza,0,4,Northbound,1,2
NB,FALLREG,NorthboundFALLREG_T04,Jasper Plaza,0,4,Northbound,1,2
NB,FALLREG,NorthboundFALLREG_T05,Jasper Plaza,0,4,Northbound,1,2
NB,FALLREG,NorthboundFALLREG_T06,Jasper Plaza,0,4,Northbound,1,2
NB,FALLREG,NorthboundFALLREG_T07,Jasper Plaza,0,4,Northbound,1,2
SB,FALLREG,SouthboundFALLREG_T01,Whyte Terminal,0,4,Southbound,1,2
SB,FALLREG,SouthboundFALLREG_T02,Whyte Terminal,0,4,Southbound,1,2
SB,FALLREG,SouthboundFALLREG_T03,Whyte Terminal,0,4,Southbound,1,2
SB,FALLREG,SouthboundFALLREG_T04,Whyte Terminal,0,4,Southbound,1,2
SB,FALLREG,SouthboundFALLREG_T05,Whyte Terminal,0,4,Southbound,1,2
SB,FALLREG,SouthboundFALLREG_T06,Whyte Terminal,0,4,Southbound,1,2
SB,FALLREG,SouthboundFALLREG_T07,Whyte Terminal,0,4,Southbound,1,2
