trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
AM-R1_T01,06:47:00,06:47:00,13,1,to Silva Bay via North Road,,1,,,0.041,1
AM-R1_T01,06:47:33,06:47:33,14,2,to Silva Bay via North Road,,,,,0.502,0
AM-R1_T01,06:47:56,06:47:56,15,3,to Silva Bay via North Road,,,,,0.82,0
AM-R1_T01,06:48:15,06:48:15,34,4,to Silva Bay via North Road,,,,,1.072,0
AM-R1_T01,06:48:45,06:48:45,35,5,to Ferry via Silva Bay,,,,,1.492,0
AM-R1_T01,06:49:31,06:49:31,36,6,to Ferry via Silva Bay,,,,,2.119,0
AM-R1_T01,06:50:00,06:50:00,37,7,to Ferry via Silva Bay,,,,,2.526,1
AM-R1_T01,06:50:49,06:50:49,46,8,to Ferry via Silva Bay,,,,,3.272,0
AM-R1_T01,06:51:07,06:51:07,47,9,to Ferry via Silva Bay,,,,,3.557,0
AM-R1_T01,06:52:00,06:52:00,51,10,to Ferry via Silva Bay,,,,,4.37,0
AM-R1_T01,06:53:05,06:53:05,52,11,to Ferry via Silva Bay,,,,,5.356,0
AM-R1_T01,06:54:01,06:54:01,53,12,to Ferry via Silva Bay,,,,,6.21,0
AM-R1_T01,06:55:24,06:55:24,54,13,to Ferry via Silva Bay,,,,,7.489,0
AM-R1_T01,06:55:42,06:55:42,55,14,to Ferry via Silva Bay,,,,,7.758,0
AM-R1_T01,06:56:41,06:56:41,56,15,to Ferry via Silva Bay,,,,,8.662,0
AM-R1_T01,06:57:16,06:57:16,57,16,to Ferry via Silva Bay,,,,,9.208,0
AM-R1_T01,06:57:53,06:57:53,58,17,to Ferry via Silva Bay,,,,,9.772,0
AM-R1_T01,06:58:17,06:58:17,59,18,to Ferry via Silva Bay,,,,,10.14,0
AM-R1_T01,06:59:24,06:59:24,60,19,to Ferry via Silva Bay,,,,,11.165,0
AM-R1_T01,06:59:40,06:59:40,61,20,to Ferry via Silva Bay,,,,,11.402,0
AM-R1_T01,07:00:00,07:00:00,62,21,to Ferry via Village,,,,,11.711,1
AM-R1_T01,07:00:45,07:00:45,63,22,to Ferry via Village,,,,,12.261,0
AM-R1_T01,07:02:04,07:02:04,64,23,to Ferry via Village,,,,,13.214,0
AM-R1_T01,07:02:16,07:02:16,65,24,to Ferry via Village,,,,,13.359,0
AM-R1_T01,07:02:48,07:02:48,66,25,to Ferry via Village,,,,,13.749,0
AM-R1_T01,07:03:27,07:03:27,67,26,to Ferry via Village,,,,,14.221,0
AM-R1_T01,07:04:21,07:04:21,68,27,to Ferry via Village,,,,,14.878,0
AM-R1_T01,07:04:48,07:04:48,69,28,to Ferry via Village,,,,,15.203,0
AM-R1_T01,07:05:00,07:05:00,70,29,to Ferry via Village,,,,,15.345,1
AM-R1_T01,07:06:03,07:06:03,76,30,to Ferry via Village,,,,,16.174,0
AM-R1_T01,07:06:40,07:06:40,77,31,to Ferry via Village,,,,,16.674,0
AM-R1_T01,07:07:06,07:07:06,78,32,to Ferry via Village,,,,,17.007,0
AM-R1_T01,07:07:20,07:07:20,79,33,to Ferry via Village,,,,,17.194,0
AM-R1_T01,07:07:55,07:07:55,80,34,to Ferry via Village,,,,,17.663,0
AM-R1_T01,07:08:28,07:08:28,81,35,to Ferry via Village,,,,,18.098,0
AM-R1_T01,07:09:00,07:09:00,82,36,to Ferry via Village,,,,,18.523,0
AM-R1_T01,07:09:42,07:09:42,83,37,to Ferry via Village,,,,,19.08,0
AM-R1_T01,07:10:00,07:10:00,84,38,to Ferry via Village,,,,,19.314,1
AM-R1_T01,07:10:30,07:10:30,85,39,to Ferry via Village,,,,,19.75,0
AM-R1_T01,07:10:44,07:10:44,86,40,to Ferry via Village,,,,,19.94,0
AM-R1_T01,07:11:33,07:11:33,87,41,to Ferry via Village,,,,,20.642,0
AM-R1_T01,07:13:03,07:13:03,88,42,to Ferry via Village,,,,,21.936,0
AM-R1_T01,07:14:34,07:14:34,89,43,to Ferry via Village,,,,,23.227,0
AM-R1_T01,07:15:37,07:15:37,90,44,to Ferry via Village,,,,,24.135,0
AM-R1_T01,07:16:32,07:16:32,91,45,to Ferry via Village,,,,,24.928,0
AM-R1_T01,07:16:55,07:16:55,92,46,to Ferry via Village,,,,,25.256,0
AM-R1_T01,07:17:18,07:17:18,93,47,to Ferry via Village,,,,,25.585,0
AM-R1_T01,07:17:52,07:17:52,9,48,to Ferry via Village,,,,,26.062,0
AM-R1_T01,07:18:00,07:18:00,10,49,to Ferry,,,,,26.181,1
AM-R1_T01,07:19:56,07:19:56,11,50,to Ferry,,,,,26.602,0
AM-R1_T01,07:21:59,07:21:59,12,51,to Ferry,,,,,27.045,0
AM-R1_T01,07:23:00,07:23:00,1,52,to Village,1,,,,27.266,1
AM-O_T01,07:23:01,07:23:01,1,1,to Village,,1,,,0.004,1
AM-O_T01,07:23:29,07:23:29,12,2,to Village,,,,,0.228,0
AM-O_T01,07:24:23,07:24:23,11,3,to Village,,,,,0.666,0
AM-O_T01,07:25:15,07:25:15,10,4,to Village,,,,,1.086,0
AM-O_T01,07:26:00,07:30:00,13,5,to Ferry via Taylor Bay,,,,,1.45,1
AM-O_T01,07:30:48,07:30:48,14,6,to Ferry via Taylor Bay,,,,,1.928,0
AM-O_T01,07:31:19,07:31:19,15,7,to Ferry via Taylor Bay,,,,,2.238,0
AM-O_T01,07:32:00,07:32:00,17,8,to Ferry via Taylor Bay,,,,,2.649,1
AM-O_T01,07:33:37,07:33:37,18,9,to Ferry via Taylor Bay,,,,,3.407,0
AM-O_T01,07:34:38,07:34:38,19,10,to Ferry via Taylor Bay,,,,,3.883,0
AM-O_T01,07:35:06,07:35:06,20,11,to Ferry via Taylor Bay,,,,,4.107,0
AM-O_T01,07:36:00,07:36:00,21,12,to Ferry via Taylor Bay,,,,,4.527,1
AM-O_T01,07:36:34,07:36:34,22,13,to Ferry via Taylor Bay,,,,,4.988,0
AM-O_T01,07:37:10,07:37:10,23,14,to Ferry via Taylor Bay,,,,,5.464,0
AM-O_T01,07:37:32,07:37:32,24,15,to Ferry via Taylor Bay,,,,,5.754,0
AM-O_T01,07:37:48,07:37:48,25,16,to Ferry via Taylor Bay,,,,,5.967,0
AM-O_T01,07:38:25,07:38:25,26,17,to Ferry via Taylor Bay,,,,,6.471,0
AM-O_T01,07:39:12,07:39:12,27,18,to Ferry via Taylor Bay,,,,,7.101,0
AM-O_T01,07:40:00,07:40:00,28,19,to Ferry via Taylor Bay,,,,,7.74,1
AM-O_T01,07:40:21,07:40:21,97,20,to Ferry via Taylor Bay,,,,,8.021,0
AM-O_T01,07:40:33,07:40:33,30,21,to Ferry via Taylor Bay,,,,,8.193,0
AM-O_T01,07:41:02,07:41:02,31,22,to Ferry via Harrison,,,,,8.587,0
AM-O_T01,07:41:24,07:41:24,32,23,to Ferry via Harrison,,,,,8.887,0
AM-O_T01,07:41:46,07:41:46,33,24,to Ferry via Harrison,,,,,9.189,0
AM-O_T01,07:42:33,07:42:33,12,25,to Ferry via Harrison,,,,,9.829,0
AM-O_T01,07:43:05,07:43:05,11,26,to Ferry via Harrison,,,,,10.27,0
AM-O_T01,07:43:35,07:43:35,10,27,to Ferry via Harrison,,,,,10.669,0
AM-O_T01,07:44:00,07:44:00,13,28,to Ferry via Harrison,1,,,,11.017,1
AM-G_T01,07:44:01,07:44:01,13,1,to Ferry via Harrison,,1,,,0.025,1
AM-G_T01,07:44:24,07:44:24,11,2,to Ferry,,,,,0.388,0
AM-G_T01,07:44:49,07:44:49,10,3,to Ferry,,,,,0.802,0
AM-G_T01,07:44:57,07:44:57,9,4,to Ferry,,,,,0.921,0
AM-G_T01,07:45:25,07:45:25,8,5,to Village via Ferry,,,,,1.368,0
AM-G_T01,07:45:40,07:45:40,98,6,to Village via Ferry,,,,,1.615,0
AM-G_T01,07:46:05,07:46:05,7,7,to Village via Ferry,,,,,2.018,0
AM-G_T01,07:46:36,07:46:36,6,8,to Village via Ferry,,,,,2.523,0
AM-G_T01,07:47:00,07:47:00,5,9,to Village via Ferry,,,,,2.904,1
AM-G_T01,07:47:59,07:47:59,4,10,to Village via Ferry,,,,,3.471,0
AM-G_T01,07:49:12,07:49:12,3,11,to Village via Ferry,,,,,4.167,0
AM-G_T01,07:49:40,07:49:40,2,12,to Village via Ferry,,,,,4.434,0
AM-G_T01,07:51:00,07:51:00,1,13,to Village via Ferry,1,,,,5.203,1
AM-B_T01,07:51:01,07:51:01,1,1,to Sillva Bay via Whalebone,,1,,,0,1
AM-B_T01,07:51:37,07:51:37,12,2,to Sillva Bay via Whalebone,,,,,0.221,0
AM-B_T01,07:52:51,07:52:51,11,3,to Sillva Bay via Whalebone,,,,,0.675,0
AM-B_T01,07:53:59,07:53:59,10,4,to Sillva Bay via Whalebone,,,,,1.096,0
AM-B_T01,07:55:00,07:55:00,13,5,to Sillva Bay via Whalebone,,,,,1.469,1
AM-B_T01,07:55:35,07:55:35,14,6,to Sillva Bay via Whalebone,,,,,1.941,0
AM-B_T01,07:55:58,07:55:58,15,7,to Sillva Bay via Whalebone,,,,,2.26,0
AM-B_T01,07:56:17,07:56:17,34,8,to Sillva Bay via Whalebone,,,,,2.513,0
AM-B_T01,07:56:48,07:56:48,35,9,to Sillva Bay via Whalebone,,,,,2.933,0
AM-B_T01,07:57:35,07:57:35,36,10,to Sillva Bay via Whalebone,,,,,3.565,0
AM-B_T01,07:58:04,07:58:04,37,11,to Sillva Bay via Whalebone,,,,,3.965,0
AM-B_T01,07:58:28,07:58:28,38,12,to Sillva Bay via Whalebone,,,,,4.284,0
AM-B_T01,07:59:23,07:59:23,39,13,to Sillva Bay via Whalebone,,,,,5.032,0
AM-B_T01,08:00:05,08:00:05,40,14,to Sillva Bay via Whalebone,,,,,5.594,0
AM-B_T01,08:00:31,08:00:31,41,15,to Sillva Bay via Whalebone,,,,,5.957,0
AM-B_T01,08:01:00,08:01:00,42,16,to Silva Bay,,,,,6.345,1
AM-B_T01,08:01:28,08:01:28,41,17,to Silva Bay,,,,,6.712,0
AM-B_T01,08:01:55,08:01:55,40,18,to Silva Bay,,,,,7.079,0
AM-B_T01,08:02:40,08:02:40,39,19,to Silva Bay,,,,,7.67,0
AM-B_T01,08:03:36,08:03:36,38,20,to Silva Bay,,,,,8.417,0
AM-B_T01,08:04:00,08:04:00,37,21,to Silva Bay,1,,,,8.729,1
AM-R2_T01,08:04:01,08:04:01,37,1,to Village via Silva Bay,,1,,,0,1
AM-R2_T01,08:04:49,08:04:49,46,2,to Village via Silva Bay,,,,,0.743,0
AM-R2_T01,08:05:08,08:05:08,47,3,to Village via Silva Bay,,,,,1.034,0
AM-R2_T01,08:06:01,08:06:01,51,4,to Village via Silva Bay,,,,,1.844,0
AM-R2_T01,08:07:06,08:07:06,52,5,to Village via Silva Bay,,,,,2.837,0
AM-R2_T01,08:08:01,08:08:01,53,6,to Village via Silva Bay,,,,,3.688,0
AM-R2_T01,08:09:25,08:09:25,54,7,to Village via Silva Bay,,,,,4.967,0
AM-R2_T01,08:09:42,08:09:42,55,8,to Village via Silva Bay,,,,,5.238,0
AM-R2_T01,08:10:41,08:10:41,56,9,to Village via Silva Bay,,,,,6.142,0
AM-R2_T01,08:11:17,08:11:17,57,10,to Village via Silva Bay,,,,,6.687,0
AM-R2_T01,08:11:54,08:11:54,58,11,to Village via Silva Bay,,,,,7.252,0
AM-R2_T01,08:12:17,08:12:17,59,12,to Village via Silva Bay,,,,,7.614,0
AM-R2_T01,08:13:24,08:13:24,60,13,to Village via Silva Bay,,,,,8.635,0
AM-R2_T01,08:13:40,08:13:40,61,14,to Village via Silva Bay,,,,,8.877,0
AM-R2_T01,08:14:00,08:14:00,62,15,to Village via Ferry,,,,,9.189,1
AM-R2_T01,08:14:24,08:14:24,63,16,to Village via Ferry,,,,,9.738,0
AM-R2_T01,08:15:06,08:15:06,64,17,to Village via Ferry,,,,,10.692,0
AM-R2_T01,08:15:13,08:15:13,65,18,to Village via Ferry,,,,,10.84,0
AM-R2_T01,08:15:30,08:15:30,66,19,to Village via Ferry,,,,,11.234,0
AM-R2_T01,08:15:51,08:15:51,67,20,to Village via Ferry,,,,,11.709,0
AM-R2_T01,08:16:21,08:16:21,68,21,to Village via Ferry,,,,,12.37,0
AM-R2_T01,08:16:35,08:16:35,69,22,to Village via Ferry,,,,,12.691,0
AM-R2_T01,08:18:00,08:18:00,70,23,to Village via Ferry,,,,,14.617,1
AM-R2_T01,08:18:50,08:18:50,76,24,to Village via Ferry,,,,,15.449,0
AM-R2_T01,08:19:20,08:19:20,77,25,to Village via Ferry,,,,,15.944,0
AM-R2_T01,08:19:41,08:19:41,78,26,to Village via Ferry,,,,,16.283,0
AM-R2_T01,08:19:52,08:19:52,79,27,to Village via Ferry,,,,,16.468,0
AM-R2_T01,08:20:20,08:20:20,80,28,to Village via Ferry,,,,,16.937,0
AM-R2_T01,08:20:47,08:20:47,81,29,to Village via Ferry,,,,,17.376,0
AM-R2_T01,08:21:12,08:21:12,82,30,to Village via Ferry,,,,,17.8,0
AM-R2_T01,08:21:46,08:21:46,83,31,to Village via Ferry,,,,,18.355,0
AM-R2_T01,08:22:00,08:22:00,84,32,to Village via Ferry,,,,,18.589,1
AM-R2_T01,08:22:34,08:22:34,85,33,to Village via Ferry,,,,,19.023,0
AM-R2_T01,08:22:49,08:22:49,86,34,to Village via Ferry,,,,,19.212,0
AM-R2_T01,08:23:44,08:23:44,87,35,to Village via Ferry,,,,,19.913,0
AM-R2_T01,08:25:26,08:25:26,88,36,to Village via Ferry,,,,,21.205,0
AM-R2_T01,08:27:08,08:27:08,89,37,to Village via Ferry,,,,,22.499,0
AM-R2_T01,08:28:19,08:28:19,90,38,to Village via Ferry,,,,,23.413,0
AM-R2_T01,08:29:21,08:29:21,91,39,to Village via Ferry,,,,,24.197,0
AM-R2_T01,08:29:47,08:29:47,92,40,to Village via Ferry,,,,,24.533,0
AM-R2_T01,08:30:13,08:30:13,93,41,to Village via Ferry,,,,,24.859,0
AM-R2_T01,08:30:51,08:30:51,9,42,to Village via Ferry,,,,,25.346,0
AM-R2_T01,08:31:00,08:31:00,10,43,to Village via Ferry,,,,,25.455,1
AM-R2_T01,08:32:10,08:32:10,11,44,to Village via Ferry,,,,,25.877,0
AM-R2_T01,08:33:23,08:33:23,12,45,to Village via Ferry,,,,,26.319,0
AM-R2_T01,08:34:00,08:34:00,1,46,to Village,1,,,,26.543,1
AM-R3_T01,08:34:01,08:34:01,1,1,to Village,,1,,,0,1
AM-R3_T01,08:35:46,08:35:46,12,2,to Village,,,,,0.232,0
AM-R3_T01,08:39:03,08:39:03,11,3,to Village,,,,,0.667,0
AM-R3_T01,08:42:14,08:42:14,10,4,to Village,,,,,1.089,0
AM-R3_T01,08:45:00,08:45:00,13,5,to Village,1,,,,1.456,1
M-B1_T01,09:45:00,09:45:00,13,1,to Ferry,,1,,,0,1
M-B1_T01,09:46:48,09:46:48,11,2,to Ferry,,,,,0.38,0
M-B1_T01,09:48:53,09:48:53,12,3,to Ferry,,,,,0.818,0
M-B1_T01,09:50:00,09:50:00,1,4,to Whalebone via Village,,,,,1.051,1
M-B1_T01,09:50:44,09:50:44,12,5,to Whalebone via Village,,,,,1.265,0
M-B1_T01,09:52:19,09:52:19,11,6,to Whalebone via Village,,,,,1.724,0
M-B1_T01,09:53:44,09:53:44,10,7,to Whalebone via Village,,,,,2.137,0
M-B1_T01,09:55:00,09:55:00,13,8,to Whalebone,,,,,2.504,1
M-B1_T01,09:55:34,09:55:34,14,9,to Whalebone,,,,,2.964,0
M-B1_T01,09:55:58,09:55:58,15,10,to Whalebone,,,,,3.284,0
M-B1_T01,09:56:16,09:56:16,34,11,to Whalebone,,,,,3.534,0
M-B1_T01,09:56:47,09:56:47,35,12,to Whalebone,,,,,3.956,0
M-B1_T01,09:57:34,09:57:34,36,13,to Whalebone,,,,,4.581,0
M-B1_T01,09:58:04,09:58:04,37,14,to Whalebone,,,,,4.989,0
M-B1_T01,09:58:28,09:58:28,38,15,to Whalebone,,,,,5.312,0
M-B1_T01,09:59:23,09:59:23,39,16,to Whalebone,,,,,6.059,0
M-B1_T01,10:00:03,10:00:03,40,17,to Whalebone,,,,,6.605,0
M-B1_T01,10:00:31,10:00:31,41,18,to Whalebone,,,,,6.98,0
M-B1_T01,10:01:00,10:01:00,42,19,to Whalebone,,,,,7.37,1
M-B1_T01,10:01:38,10:01:38,41,20,to Village,,,,,7.748,0
M-B1_T01,10:02:18,10:02:18,40,21,to Village,,,,,8.141,0
M-B1_T01,10:03:12,10:03:12,39,22,to Village,,,,,8.679,0
M-B1_T01,10:04:27,10:04:27,38,23,to Village,,,,,9.426,0
M-B1_T01,10:05:00,10:05:00,37,24,to Village,1,,,,9.751,1
M-R1_T01,10:05:01,10:05:01,37,1,to Ferry via Silva Bay,,1,,,0.006,1
M-R1_T01,10:06:04,10:06:04,46,2,to Ferry via Silva Bay,,,,,0.747,0
M-R1_T01,10:06:28,10:06:28,47,3,to Ferry via Silva Bay,,,,,1.032,0
M-R1_T01,10:07:37,10:07:37,51,4,to Ferry via Silva Bay,,,,,1.841,0
M-R1_T01,10:09:01,10:09:01,52,5,to Ferry via Silva Bay,,,,,2.834,0
M-R1_T01,10:10:13,10:10:13,53,6,to Ferry via Silva Bay,,,,,3.686,0
M-R1_T01,10:12:02,10:12:02,54,7,to Ferry via Silva Bay,,,,,4.964,0
M-R1_T01,10:12:25,10:12:25,55,8,to Ferry via Silva Bay,,,,,5.235,0
M-R1_T01,10:13:41,10:13:41,56,9,to Ferry via Silva Bay,,,,,6.139,0
M-R1_T01,10:14:28,10:14:28,57,10,to Ferry via Silva Bay,,,,,6.684,0
M-R1_T01,10:15:16,10:15:16,58,11,to Ferry via Silva Bay,,,,,7.249,0
M-R1_T01,10:15:46,10:15:46,59,12,to Ferry via Silva Bay,,,,,7.611,0
M-R1_T01,10:17:13,10:17:13,60,13,to Ferry via Silva Bay,,,,,8.632,0
M-R1_T01,10:17:33,10:17:33,61,14,to Ferry via Silva Bay,,,,,8.874,0
M-R1_T01,10:18:00,10:18:00,62,15,to Ferry via Village,,,,,9.187,1
M-R1_T01,10:18:45,10:18:45,63,16,to Ferry via Village,,,,,9.735,0
M-R1_T01,10:20:03,10:20:03,64,17,to Ferry via Village,,,,,10.689,0
M-R1_T01,10:20:16,10:20:16,65,18,to Ferry via Village,,,,,10.837,0
M-R1_T01,10:20:48,10:20:48,66,19,to Ferry via Village,,,,,11.231,0
M-R1_T01,10:21:27,10:21:27,67,20,to Ferry via Village,,,,,11.706,0
M-R1_T01,10:22:21,10:22:21,68,21,to Ferry via Village,,,,,12.367,0
M-R1_T01,10:22:48,10:22:48,69,22,to Ferry via Village,,,,,12.691,0
M-R1_T01,10:23:00,10:23:00,70,23,to Ferry via Village,,,,,12.838,1
M-R1_T01,10:24:03,10:24:03,76,24,to Ferry via Village,,,,,13.665,0
M-R1_T01,10:24:40,10:24:40,77,25,to Ferry via Village,,,,,14.16,0
M-R1_T01,10:25:06,10:25:06,78,26,to Ferry via Village,,,,,14.499,0
M-R1_T01,10:25:20,10:25:20,79,27,to Ferry via Village,,,,,14.683,0
M-R1_T01,10:25:55,10:25:55,80,28,to Ferry via Village,,,,,15.152,0
M-R1_T01,10:26:28,10:26:28,81,29,to Ferry via Village,,,,,15.592,0
M-R1_T01,10:27:00,10:27:00,82,30,to Ferry via Village,,,,,16.016,0
M-R1_T01,10:27:42,10:27:42,83,31,to Ferry via Village,,,,,16.57,0
M-R1_T01,10:28:00,10:28:00,84,32,to Ferry via Village,,,,,16.805,1
M-R1_T01,10:28:33,10:28:33,85,33,to Ferry via Village,,,,,17.239,0
M-R1_T01,10:28:48,10:28:48,86,34,to Ferry via Village,,,,,17.428,0
M-R1_T01,10:29:42,10:29:42,87,35,to Ferry via Village,,,,,18.129,0
M-R1_T01,10:31:21,10:31:21,88,36,to Ferry via Village,,,,,19.421,0
M-R1_T01,10:33:00,10:33:00,89,37,to Ferry via Village,,,,,20.714,1
M-R1_T01,10:34:23,10:34:23,90,38,to Ferry via Village,,,,,21.628,0
M-R1_T01,10:35:34,10:35:34,91,39,to Ferry via Village,,,,,22.413,0
M-R1_T01,10:36:04,10:36:04,92,40,to Ferry via Village,,,,,22.749,0
M-R1_T01,10:36:34,10:36:34,93,41,to Ferry via Village,,,,,23.074,0
M-R1_T01,10:37:18,10:37:18,9,42,to Ferry via Village,,,,,23.561,0
M-R1_T01,10:37:28,10:37:28,10,43,to Ferry via Village,,,,,23.674,0
M-R1_T01,10:38:00,10:38:00,13,44,to Ferry via Harrison,1,,,,24.026,1
M-G_T01,10:38:01,10:38:01,13,1,to Ferry via Harrison,,1,,,0,1
M-G_T01,10:38:47,10:38:47,11,2,to Ferry via Harrison,,,,,0.369,0
M-G_T01,10:39:38,10:39:38,10,3,to Ferry via Harrison,,,,,0.781,0
M-G_T01,10:39:53,10:39:53,9,4,to Ferry via Harrison,,,,,0.9,0
M-G_T01,10:40:49,10:40:49,8,5,to Ferry via Harrison,,,,,1.348,0
M-G_T01,10:41:19,10:41:19,98,6,to Ferry via Harrison,,,,,1.595,0
M-G_T01,10:42:09,10:42:09,7,7,to Ferry via Harrison,,,,,1.993,0
M-G_T01,10:43:12,10:43:12,6,8,to Ferry via Harrison,,,,,2.5,0
M-G_T01,10:44:00,10:44:00,5,9,to Ferry,,,,,2.885,1
M-G_T01,10:47:58,10:47:58,4,10,to Ferry,,,,,3.455,0
M-G_T01,10:52:47,10:52:47,3,11,to Ferry,,,,,4.147,0
M-G_T01,10:54:37,10:54:37,2,12,to Ferry,,,,,4.41,0
M-G_T01,11:00:00,11:00:00,1,13,to Ferry,1,,,,5.184,1
M-G_T02,12:09:01,12:09:01,13,1,to Ferry via Harrison,,1,,,0,1
M-G_T02,12:09:47,12:09:47,11,2,to Ferry via Harrison,,,,,0.369,0
M-G_T02,12:10:38,12:10:38,10,3,to Ferry via Harrison,,,,,0.781,0
M-G_T02,12:10:53,12:10:53,9,4,to Ferry via Harrison,,,,,0.9,0
M-G_T02,12:11:49,12:11:49,8,5,to Ferry via Harrison,,,,,1.348,0
M-G_T02,12:12:19,12:12:19,98,6,to Ferry via Harrison,,,,,1.595,0
M-G_T02,12:13:09,12:13:09,7,7,to Ferry via Harrison,,,,,1.993,0
M-G_T02,12:14:12,12:14:12,6,8,to Ferry via Harrison,,,,,2.5,0
M-G_T02,12:15:00,12:15:00,5,9,to Ferry,,,,,2.885,1
M-G_T02,12:16:14,12:16:14,4,10,to Ferry,,,,,3.455,0
M-G_T02,12:17:45,12:17:45,3,11,to Ferry,,,,,4.147,0
M-G_T02,12:18:19,12:18:19,2,12,to Ferry,,,,,4.41,0
M-G_T02,12:20:00,12:20:00,1,13,to Ferry,1,,,,5.184,1
M-G_T03,13:15:01,13:15:01,13,1,to Ferry via Harrison,,1,,,0,1
M-G_T03,13:15:39,13:15:39,11,2,to Ferry via Harrison,,,,,0.369,0
M-G_T03,13:16:22,13:16:22,10,3,to Ferry via Harrison,,,,,0.781,0
M-G_T03,13:16:34,13:16:34,9,4,to Ferry via Harrison,,,,,0.9,0
M-G_T03,13:17:21,13:17:21,8,5,to Ferry via Harrison,,,,,1.348,0
M-G_T03,13:17:46,13:17:46,98,6,to Ferry via Harrison,,,,,1.595,0
M-G_T03,13:18:28,13:18:28,7,7,to Ferry via Harrison,,,,,1.993,0
M-G_T03,13:19:20,13:19:20,6,8,to Ferry via Harrison,,,,,2.5,0
M-G_T03,13:20:00,13:20:00,5,9,to Ferry,,,,,2.885,1
M-G_T03,13:21:14,13:21:14,4,10,to Ferry,,,,,3.455,0
M-G_T03,13:22:45,13:22:45,3,11,to Ferry,,,,,4.147,0
M-G_T03,13:23:19,13:23:19,2,12,to Ferry,,,,,4.41,0
M-G_T03,13:25:00,13:25:00,1,13,to Ferry,1,,,,5.184,1
M-O_T01,11:00:01,11:00:01,1,1,to Taylor Bay via Village,,1,,,0,1
M-O_T01,11:00:55,11:00:55,12,2,to Taylor Bay via Village,,,,,0.221,0
M-O_T01,11:02:46,11:02:46,11,3,to Taylor Bay via Village,,,,,0.67,0
M-O_T01,11:04:30,11:04:30,10,4,to Taylor Bay via Clinic,,,,,1.091,0
M-O_T01,11:06:00,11:06:00,13,5,to Taylor Bay via Clinic,,,,,1.458,1
M-O_T01,11:07:12,11:07:12,14,6,to Taylor Bay via Clinic,,,,,1.929,0
M-O_T01,11:08:02,11:08:02,15,7,to Taylor Bay via Clinic,,,,,2.252,0
M-O_T01,11:09:00,11:09:00,17,8,to Taylor Bay,,,,,2.634,1
M-O_T01,11:10:40,11:10:40,18,9,to Taylor Bay,,,,,3.43,0
M-O_T01,11:11:38,11:11:38,19,10,to Taylor Bay,,,,,3.901,0
M-O_T01,11:12:07,11:12:07,20,11,to Taylor Bay,,,,,4.131,0
M-O_T01,11:13:00,11:13:00,21,12,to Taylor Bay,,,,,4.553,1
M-O_T01,11:13:34,11:13:34,22,13,to Taylor Bay,,,,,5.008,0
M-O_T01,11:14:10,11:14:10,23,14,to Taylor Bay,,,,,5.485,0
M-O_T01,11:14:31,11:14:31,24,15,to Taylor Bay,,,,,5.771,0
M-O_T01,11:14:47,11:14:47,25,16,to Taylor Bay,,,,,5.978,0
M-O_T01,11:15:25,11:15:25,26,17,to Taylor Bay,,,,,6.491,0
M-O_T01,11:16:12,11:16:12,27,18,to Taylor Bay,,,,,7.116,0
M-O_T01,11:17:00,11:17:00,28,19,to Ferry via Malaspina Galleries,,,,,7.759,1
M-O_T01,11:17:35,11:17:35,97,20,to Ferry via Malaspina Galleries,,,,,8.049,0
M-O_T01,11:17:55,11:17:55,30,21,to Ferry via Malaspina Galleries,,,,,8.218,0
M-O_T01,11:18:37,11:18:37,94,22,to Ferry via Malaspina Galleries,,,,,8.571,0
M-O_T01,11:19:07,11:19:07,95,23,to Ferry via Malaspina Galleries,,,,,8.824,0
M-O_T01,11:20:00,11:20:00,96,24,to Ferry via Harrison,,,,,9.271,1
M-O_T01,11:20:45,11:20:45,95,25,to Ferry via Harrison,,,,,9.7,0
M-O_T01,11:21:13,11:21:13,94,26,to Ferry via Harrison,,,,,9.97,0
M-O_T01,11:21:48,11:21:48,30,27,to Ferry via Harrison,,,,,10.306,0
M-O_T01,11:22:29,11:22:29,31,28,to Ferry via Harrison,,,,,10.702,0
M-O_T01,11:23:01,11:23:01,32,29,to Ferry via Harrison,,,,,11.007,0
M-O_T01,11:23:32,11:23:32,33,30,to Ferry via Harrison,,,,,11.305,0
M-O_T01,11:24:40,11:24:40,12,31,to Ferry via Harrison,,,,,11.952,0
M-O_T01,11:25:00,11:25:00,1,32,to Village via Ferry,1,,,,12.145,1
M-O_T02,13:25:01,13:25:01,1,1,to Taylor Bay via Village,,1,,,0,1
M-O_T02,13:25:46,13:25:46,12,2,to Taylor Bay via Village,,,,,0.221,0
M-O_T02,13:27:18,13:27:18,11,3,to Taylor Bay via Village,,,,,0.67,0
M-O_T02,13:28:45,13:28:45,10,4,to Taylor Bay via Clinic,,,,,1.091,0
M-O_T02,13:30:00,13:30:00,13,5,to Taylor Bay via Clinic,,,,,1.458,1
M-O_T02,13:31:12,13:31:12,14,6,to Taylor Bay via Clinic,,,,,1.929,0
M-O_T02,13:32:02,13:32:02,15,7,to Taylor Bay via Clinic,,,,,2.252,0
M-O_T02,13:33:00,13:33:00,17,8,to Taylor Bay,,,,,2.634,1
M-O_T02,13:34:40,13:34:40,18,9,to Taylor Bay,,,,,3.43,0
M-O_T02,13:35:38,13:35:38,19,10,to Taylor Bay,,,,,3.901,0
M-O_T02,13:36:07,13:36:07,20,11,to Taylor Bay,,,,,4.131,0
M-O_T02,13:37:00,13:37:00,21,12,to Taylor Bay,,,,,4.553,1
M-O_T02,13:37:34,13:37:34,22,13,to Taylor Bay,,,,,5.008,0
M-O_T02,13:38:10,13:38:10,23,14,to Taylor Bay,,,,,5.485,0
M-O_T02,13:38:31,13:38:31,24,15,to Taylor Bay,,,,,5.771,0
M-O_T02,13:38:47,13:38:47,25,16,to Taylor Bay,,,,,5.978,0
M-O_T02,13:39:25,13:39:25,26,17,to Taylor Bay,,,,,6.491,0
M-O_T02,13:40:12,13:40:12,27,18,to Taylor Bay,,,,,7.116,0
M-O_T02,13:41:00,13:41:00,28,19,to Ferry via Malaspina Galleries,,,,,7.759,1
M-O_T02,13:41:23,13:41:23,97,20,to Ferry via Malaspina Galleries,,,,,8.049,0
M-O_T02,13:41:36,13:41:36,30,21,to Ferry via Malaspina Galleries,,,,,8.218,0
M-O_T02,13:42:04,13:42:04,94,22,to Ferry via Malaspina Galleries,,,,,8.571,0
M-O_T02,13:42:25,13:42:25,95,23,to Ferry via Malaspina Galleries,,,,,8.824,0
M-O_T02,13:43:00,13:43:00,96,24,to Ferry via Harrison,,,,,9.271,1
M-O_T02,13:43:45,13:43:45,95,25,to Ferry via Harrison,,,,,9.7,0
M-O_T02,13:44:13,13:44:13,94,26,to Ferry via Harrison,,,,,9.97,0
M-O_T02,13:44:48,13:44:48,30,27,to Ferry via Harrison,,,,,10.306,0
M-O_T02,13:45:29,13:45:29,31,28,to Ferry via Harrison,,,,,10.702,0
M-O_T02,13:46:01,13:46:01,32,29,to Ferry via Harrison,,,,,11.007,0
M-O_T02,13:46:32,13:46:32,33,30,to Ferry via Harrison,,,,,11.305,0
M-O_T02,13:47:40,13:47:40,12,31,to Ferry via Harrison,,,,,11.952,0
M-O_T02,13:48:00,13:48:00,1,32,to Village via Ferry,1,,,,12.145,1
M-R2R3_T01,11:25:01,11:25:01,1,1,to Silva Bay via Village,1,1,,,0,1
M-R2R3_T01,11:26:31,11:26:31,12,2,to Silva Bay via Village,,,,,0.219,0
M-R2R3_T01,11:29:37,11:29:37,11,3,to Silva Bay via Village,,,,,0.669,0
M-R2R3_T01,11:32:30,11:32:30,10,4,to Silva Bay via Village,,,,,1.086,0
M-R2R3_T01,11:35:00,11:38:00,13,5,to Silva Bay,,,,,1.45,1
M-R2R3_T01,11:38:11,11:38:11,14,6,to Silva Bay,,,,,1.926,0
M-R2R3_T01,11:38:19,11:38:19,15,7,to Silva Bay,,,,,2.247,0
M-R2R3_T01,11:38:25,11:38:25,34,8,to Silva Bay,,,,,2.498,0
M-R2R3_T01,11:38:35,11:38:35,35,9,to Ferry via Silva Bay,,,,,2.92,0
M-R2R3_T01,11:38:50,11:38:50,36,10,to Ferry via Silva Bay,,,,,3.541,0
M-R2R3_T01,11:39:00,11:39:00,37,11,to Ferry via Silva Bay,,,,,3.948,1
M-R2R3_T01,11:39:49,11:39:49,46,12,to Ferry via Silva Bay,,,,,4.692,0
M-R2R3_T01,11:40:07,11:40:07,47,13,to Ferry via Silva Bay,,,,,4.977,0
M-R2R3_T01,11:41:00,11:41:00,51,14,to Ferry via Silva Bay,,,,,5.786,0
M-R2R3_T01,11:42:05,11:42:05,52,15,to Ferry via Silva Bay,,,,,6.779,0
M-R2R3_T01,11:43:01,11:43:01,53,16,to Ferry via Silva Bay,,,,,7.631,0
M-R2R3_T01,11:44:24,11:44:24,54,17,to Ferry via Silva Bay,,,,,8.909,0
M-R2R3_T01,11:44:42,11:44:42,55,18,to Ferry via Silva Bay,,,,,9.18,0
M-R2R3_T01,11:45:41,11:45:41,56,19,to Ferry via Silva Bay,,,,,10.084,0
M-R2R3_T01,11:46:16,11:46:16,57,20,to Ferry via Silva Bay,,,,,10.629,0
M-R2R3_T01,11:46:53,11:46:53,58,21,to Ferry via Silva Bay,,,,,11.194,0
M-R2R3_T01,11:47:17,11:47:17,59,22,to Ferry via Silva Bay,,,,,11.556,0
M-R2R3_T01,11:48:24,11:48:24,60,23,to Ferry via Silva Bay,,,,,12.577,0
M-R2R3_T01,11:48:40,11:48:40,61,24,to Ferry via Silva Bay,,,,,12.819,0
M-R2R3_T01,11:49:00,11:49:00,62,25,to Ferry via Village,,,,,13.132,1
M-R2R3_T01,11:49:54,11:49:54,63,26,to Ferry via Village,,,,,13.681,0
M-R2R3_T01,11:51:28,11:51:28,64,27,to Ferry via Village,,,,,14.635,0
M-R2R3_T01,11:51:43,11:51:43,65,28,to Ferry via Village,,,,,14.782,0
M-R2R3_T01,11:52:22,11:52:22,66,29,to Ferry via Village,,,,,15.177,0
M-R2R3_T01,11:53:08,11:53:08,67,30,to Ferry via Village,,,,,15.651,0
M-R2R3_T01,11:54:14,11:54:14,68,31,to Ferry via Village,,,,,16.312,0
M-R2R3_T01,11:54:45,11:54:45,69,32,to Ferry via Village,,,,,16.634,0
M-R2R3_T01,11:55:00,11:55:00,70,33,to Ferry via Village,,,,,16.782,1
M-R2R3_T01,11:55:50,11:55:50,76,34,to Ferry via Village,,,,,17.611,0
M-R2R3_T01,11:56:20,11:56:20,77,35,to Ferry via Village,,,,,18.106,0
M-R2R3_T01,11:56:41,11:56:41,78,36,to Ferry via Village,,,,,18.445,0
M-R2R3_T01,11:56:52,11:56:52,79,37,to Ferry via Village,,,,,18.63,0
M-R2R3_T01,11:57:20,11:57:20,80,38,to Ferry via Village,,,,,19.098,0
M-R2R3_T01,11:57:47,11:57:47,81,39,to Ferry via Village,,,,,19.538,0
M-R2R3_T01,11:58:12,11:58:12,82,40,to Ferry via Village,,,,,19.962,0
M-R2R3_T01,11:58:46,11:58:46,83,41,to Ferry via Village,,,,,20.516,0
M-R2R3_T01,11:59:00,11:59:00,84,42,to Ferry via Village,,,,,20.751,1
M-R2R3_T01,11:59:33,11:59:33,85,43,to Ferry via Village,,,,,21.185,0
M-R2R3_T01,11:59:48,11:59:48,86,44,to Ferry via Village,,,,,21.374,0
M-R2R3_T01,12:00:42,12:00:42,87,45,to Ferry via Village,,,,,22.075,0
M-R2R3_T01,12:02:21,12:02:21,88,46,to Ferry via Village,,,,,23.367,0
M-R2R3_T01,12:04:00,12:04:00,89,47,to Ferry via Village,,,,,24.66,1
M-R2R3_T01,12:05:23,12:05:23,90,48,to Ferry via Village,,,,,25.574,0
M-R2R3_T01,12:06:34,12:06:34,91,49,to Ferry via Village,,,,,26.359,0
M-R2R3_T01,12:07:05,12:07:05,92,50,to Ferry via Village,,,,,26.695,0
M-R2R3_T01,12:07:34,12:07:34,93,51,to Ferry via Village,,,,,27.02,0
M-R2R3_T01,12:08:18,12:08:18,9,52,to Ferry via Village,,,,,27.507,0
M-R2R3_T01,12:08:28,12:08:28,10,53,to Ferry via Village,,,,,27.616,0
M-R2R3_T01,12:09:00,12:09:00,13,54,to Ferry via Harrison,1,,,,27.968,1
M-R2R3_T02,12:20:01,12:20:01,1,1,to Silva Bay via Village,1,1,,,0,1
M-R2R3_T02,12:23:02,12:23:02,12,2,to Silva Bay via Village,,,,,0.219,0
M-R2R3_T02,12:29:14,12:29:14,11,3,to Silva Bay via Village,,,,,0.669,0
M-R2R3_T02,12:34:59,12:34:59,10,4,to Silva Bay via Village,,,,,1.086,0
M-R2R3_T02,12:40:00,12:43:00,13,5,to Silva Bay,,,,,1.45,1
M-R2R3_T02,12:43:00,12:43:00,14,6,to Silva Bay,,,,,1.926,0
M-R2R3_T02,12:43:00,12:43:00,15,7,to Silva Bay,,,,,2.247,0
M-R2R3_T02,12:43:00,12:43:00,34,8,to Silva Bay,,,,,2.498,0
M-R2R3_T02,12:43:00,12:43:00,35,9,to Ferry via Silva Bay,,,,,2.92,0
M-R2R3_T02,12:43:00,12:43:00,36,10,to Ferry via Silva Bay,,,,,3.541,0
M-R2R3_T02,12:43:00,12:43:00,37,11,to Ferry via Silva Bay,,,,,3.948,1
M-R2R3_T02,12:43:58,12:43:58,46,12,to Ferry via Silva Bay,,,,,4.692,0
M-R2R3_T02,12:44:21,12:44:21,47,13,to Ferry via Silva Bay,,,,,4.977,0
M-R2R3_T02,12:45:24,12:45:24,51,14,to Ferry via Silva Bay,,,,,5.786,0
M-R2R3_T02,12:46:42,12:46:42,52,15,to Ferry via Silva Bay,,,,,6.779,0
M-R2R3_T02,12:47:49,12:47:49,53,16,to Ferry via Silva Bay,,,,,7.631,0
M-R2R3_T02,12:49:29,12:49:29,54,17,to Ferry via Silva Bay,,,,,8.909,0
M-R2R3_T02,12:49:50,12:49:50,55,18,to Ferry via Silva Bay,,,,,9.18,0
M-R2R3_T02,12:51:01,12:51:01,56,19,to Ferry via Silva Bay,,,,,10.084,0
M-R2R3_T02,12:51:44,12:51:44,57,20,to Ferry via Silva Bay,,,,,10.629,0
M-R2R3_T02,12:52:28,12:52:28,58,21,to Ferry via Silva Bay,,,,,11.194,0
M-R2R3_T02,12:52:56,12:52:56,59,22,to Ferry via Silva Bay,,,,,11.556,0
M-R2R3_T02,12:54:16,12:54:16,60,23,to Ferry via Silva Bay,,,,,12.577,0
M-R2R3_T02,12:54:35,12:54:35,61,24,to Ferry via Silva Bay,,,,,12.819,0
M-R2R3_T02,12:55:00,12:55:00,62,25,to Ferry via Village,,,,,13.132,1
M-R2R3_T02,12:55:45,12:55:45,63,26,to Ferry via Village,,,,,13.681,0
M-R2R3_T02,12:57:04,12:57:04,64,27,to Ferry via Village,,,,,14.635,0
M-R2R3_T02,12:57:16,12:57:16,65,28,to Ferry via Village,,,,,14.782,0
M-R2R3_T02,12:57:48,12:57:48,66,29,to Ferry via Village,,,,,15.177,0
M-R2R3_T02,12:58:27,12:58:27,67,30,to Ferry via Village,,,,,15.651,0
M-R2R3_T02,12:59:21,12:59:21,68,31,to Ferry via Village,,,,,16.312,0
M-R2R3_T02,12:59:48,12:59:48,69,32,to Ferry via Village,,,,,16.634,0
M-R2R3_T02,13:00:00,13:00:00,70,33,to Ferry via Village,,,,,16.782,1
M-R2R3_T02,13:00:50,13:00:50,76,34,to Ferry via Village,,,,,17.611,0
M-R2R3_T02,13:01:20,13:01:20,77,35,to Ferry via Village,,,,,18.106,0
M-R2R3_T02,13:01:41,13:01:41,78,36,to Ferry via Village,,,,,18.445,0
M-R2R3_T02,13:01:52,13:01:52,79,37,to Ferry via Village,,,,,18.63,0
M-R2R3_T02,13:02:20,13:02:20,80,38,to Ferry via Village,,,,,19.098,0
M-R2R3_T02,13:02:47,13:02:47,81,39,to Ferry via Village,,,,,19.538,0
M-R2R3_T02,13:03:12,13:03:12,82,40,to Ferry via Village,,,,,19.962,0
M-R2R3_T02,13:03:46,13:03:46,83,41,to Ferry via Village,,,,,20.516,0
M-R2R3_T02,13:04:00,13:04:00,84,42,to Ferry via Village,,,,,20.751,1
M-R2R3_T02,13:04:33,13:04:33,85,43,to Ferry via Village,,,,,21.185,0
M-R2R3_T02,13:04:48,13:04:48,86,44,to Ferry via Village,,,,,21.374,0
M-R2R3_T02,13:05:42,13:05:42,87,45,to Ferry via Village,,,,,22.075,0
M-R2R3_T02,13:07:21,13:07:21,88,46,to Ferry via Village,,,,,23.367,0
M-R2R3_T02,13:09:00,13:09:00,89,47,to Ferry via Village,,,,,24.66,1
M-R2R3_T02,13:10:39,13:10:39,90,48,to Ferry via Village,,,,,25.574,0
M-R2R3_T02,13:12:05,13:12:05,91,49,to Ferry via Village,,,,,26.359,0
M-R2R3_T02,13:12:41,13:12:41,92,50,to Ferry via Village,,,,,26.695,0
M-R2R3_T02,13:13:17,13:13:17,93,51,to Ferry via Village,,,,,27.02,0
M-R2R3_T02,13:14:10,13:14:10,9,52,to Ferry via Village,,,,,27.507,0
M-R2R3_T02,13:14:22,13:14:22,10,53,to Ferry via Village,,,,,27.616,0
M-R2R3_T02,13:15:00,13:15:00,13,54,to Ferry via Harrison,1,,,,27.968,1
M-B2_T01,13:48:01,13:48:01,1,1,to Whalebone via Village,,1,,,0.006,1
M-B2_T01,13:49:03,13:49:03,12,2,to Whalebone via Village,,,,,0.221,0
M-B2_T01,13:51:15,13:51:15,11,3,to Whalebone via Village,,,,,0.68,0
M-B2_T01,13:53:14,13:53:14,10,4,to Whalebone via Village,,,,,1.093,0
M-B2_T01,13:55:00,13:55:00,13,5,to Whalebone,,,,,1.459,1
M-B2_T01,13:55:40,13:55:40,14,6,to Whalebone,,,,,1.92,0
M-B2_T01,13:56:07,13:56:07,15,7,to Whalebone,,,,,2.239,0
M-B2_T01,13:56:29,13:56:29,34,8,to Whalebone,,,,,2.49,0
M-B2_T01,13:57:05,13:57:05,35,9,to Whalebone,,,,,2.912,0
M-B2_T01,13:57:59,13:57:59,36,10,to Whalebone,,,,,3.537,0
M-B2_T01,13:58:35,13:58:35,37,11,to Whalebone,,,,,3.945,0
M-B2_T01,13:59:02,13:59:02,38,12,to Whalebone,,,,,4.268,0
M-B2_T01,14:00:07,14:00:07,39,13,to Whalebone,,,,,5.015,0
M-B2_T01,14:00:54,14:00:54,40,14,to Whalebone,,,,,5.561,0
M-B2_T01,14:01:26,14:01:26,41,15,to Whalebone,,,,,5.936,0
M-B2_T01,14:02:00,14:02:00,42,16,to Whalebone,,,,,6.326,1
M-B2_T01,14:02:29,14:02:29,41,17,to Village,,,,,6.704,0
M-B2_T01,14:02:58,14:02:58,40,18,to Village,,,,,7.096,0
M-B2_T01,14:03:39,14:03:39,39,19,to Village,,,,,7.635,0
M-B2_T01,14:04:35,14:04:35,38,20,to Village,,,,,8.381,0
M-B2_T01,14:05:00,14:05:00,37,21,to Village,1,,,,8.706,1
M-R4_T01,14:05:01,14:05:01,37,1,to Ferry via Silva Bay,,1,,,0.006,1
M-R4_T01,14:05:49,14:05:49,46,2,to Ferry via Silva Bay,,,,,0.747,0
M-R4_T01,14:06:08,14:06:08,47,3,to Ferry via Silva Bay,,,,,1.032,0
M-R4_T01,14:07:01,14:07:01,51,4,to Ferry via Silva Bay,,,,,1.841,0
M-R4_T01,14:08:06,14:08:06,52,5,to Ferry via Silva Bay,,,,,2.834,0
M-R4_T01,14:09:01,14:09:01,53,6,to Ferry via Silva Bay,,,,,3.686,0
M-R4_T01,14:10:24,14:10:24,54,7,to Ferry via Silva Bay,,,,,4.964,0
M-R4_T01,14:10:42,14:10:42,55,8,to Ferry via Silva Bay,,,,,5.235,0
M-R4_T01,14:11:41,14:11:41,56,9,to Ferry via Silva Bay,,,,,6.139,0
M-R4_T01,14:12:17,14:12:17,57,10,to Ferry via Silva Bay,,,,,6.684,0
M-R4_T01,14:12:54,14:12:54,58,11,to Ferry via Silva Bay,,,,,7.249,0
M-R4_T01,14:13:17,14:13:17,59,12,to Ferry via Silva Bay,,,,,7.611,0
M-R4_T01,14:14:24,14:14:24,60,13,to Ferry via Silva Bay,,,,,8.632,0
M-R4_T01,14:14:40,14:14:40,61,14,to Ferry via Silva Bay,,,,,8.874,0
M-R4_T01,14:15:00,14:15:00,62,15,to Ferry,,,,,9.187,1
M-R4_T01,14:15:45,14:15:45,63,16,to Ferry,,,,,9.735,0
M-R4_T01,14:17:03,14:17:03,64,17,to Ferry,,,,,10.689,0
M-R4_T01,14:17:16,14:17:16,65,18,to Ferry,,,,,10.837,0
M-R4_T01,14:17:48,14:17:48,66,19,to Ferry,,,,,11.231,0
M-R4_T01,14:18:27,14:18:27,67,20,to Ferry,,,,,11.706,0
M-R4_T01,14:19:21,14:19:21,68,21,to Ferry,,,,,12.367,0
M-R4_T01,14:19:48,14:19:48,69,22,to Ferry,,,,,12.691,0
M-R4_T01,14:20:00,14:20:00,70,23,to Ferry,,,,,12.838,1
M-R4_T01,14:21:03,14:21:03,76,24,to Ferry,,,,,13.665,0
M-R4_T01,14:21:40,14:21:40,77,25,to Ferry,,,,,14.16,0
M-R4_T01,14:22:06,14:22:06,78,26,to Ferry,,,,,14.499,0
M-R4_T01,14:22:20,14:22:20,79,27,to Ferry,,,,,14.683,0
M-R4_T01,14:22:55,14:22:55,80,28,to Ferry,,,,,15.152,0
M-R4_T01,14:23:28,14:23:28,81,29,to Ferry,,,,,15.592,0
M-R4_T01,14:24:00,14:24:00,82,30,to Ferry,,,,,16.016,0
M-R4_T01,14:24:42,14:24:42,83,31,to Ferry,,,,,16.57,0
M-R4_T01,14:25:00,14:25:00,84,32,to Ferry,,,,,16.805,1
M-R4_T01,14:25:33,14:25:33,85,33,to Ferry,,,,,17.239,0
M-R4_T01,14:25:48,14:25:48,86,34,to Ferry,,,,,17.428,0
M-R4_T01,14:26:42,14:26:42,87,35,to Ferry,,,,,18.129,0
M-R4_T01,14:28:21,14:28:21,88,36,to Ferry,,,,,19.421,0
M-R4_T01,14:30:00,14:30:00,89,37,to Ferry,,,,,20.714,1
M-R4_T01,14:31:08,14:31:08,90,38,to Ferry,,,,,21.628,0
M-R4_T01,14:32:06,14:32:06,91,39,to Ferry,,,,,22.413,0
M-R4_T01,14:32:31,14:32:31,92,40,to Ferry,,,,,22.749,0
M-R4_T01,14:32:55,14:32:55,93,41,to Ferry,,,,,23.074,0
M-R4_T01,14:33:31,14:33:31,9,42,to Ferry,,,,,23.561,0
M-R4_T01,14:33:39,14:33:39,10,43,to Ferry,,,,,23.674,0
M-R4_T01,14:34:11,14:34:11,11,44,to Ferry,,,,,24.096,0
M-R4_T01,14:34:43,14:34:43,12,45,to Ferry,,,,,24.537,0
M-R4_T01,14:35:00,14:35:00,1,46,to Village (dropoff Only),1,,,,24.76,1
M-R4_T01,14:40:00,14:40:00,13,47,to Village (dropoff Only),1,,,,26.216,1
PM-R1_T01,15:25:00,15:25:00,13,1,to Silva Bay,,1,,,0.004,1
PM-R1_T01,15:25:34,15:25:34,14,2,to Silva Bay,,,,,0.472,0
PM-R1_T01,15:25:57,15:25:57,15,3,to Silva Bay,,,,,0.79,0
PM-R1_T01,15:26:15,15:26:15,34,4,to Silva Bay,,,,,1.042,0
PM-R1_T01,15:26:45,15:26:45,35,5,to Ferry via Silva Bay,,,,,1.462,0
PM-R1_T01,15:27:30,15:27:30,36,6,to Ferry via Silva Bay,,,,,2.089,0
PM-R1_T01,15:27:59,15:27:59,37,7,to Ferry via Silva Bay,,,,,2.496,0
PM-R1_T01,15:28:53,15:28:53,46,8,to Ferry via Silva Bay,,,,,3.241,0
PM-R1_T01,15:29:13,15:29:13,47,9,to Ferry via Silva Bay,,,,,3.527,0
PM-R1_T01,15:30:12,15:30:12,51,10,to Ferry via Silva Bay,,,,,4.34,0
PM-R1_T01,15:31:23,15:31:23,52,11,to Ferry via Silva Bay,,,,,5.326,0
PM-R1_T01,15:32:24,15:32:24,53,12,to Ferry via Silva Bay,,,,,6.179,0
PM-R1_T01,15:33:56,15:33:56,54,13,to Ferry via Silva Bay,,,,,7.459,0
PM-R1_T01,15:34:16,15:34:16,55,14,to Ferry via Silva Bay,,,,,7.728,0
PM-R1_T01,15:35:21,15:35:21,56,15,to Ferry via Silva Bay,,,,,8.632,0
PM-R1_T01,15:36:00,15:36:00,57,16,to Ferry via Silva Bay,,,,,9.178,0
PM-R1_T01,15:36:41,15:36:41,58,17,to Ferry via Silva Bay,,,,,9.742,0
PM-R1_T01,15:37:07,15:37:07,59,18,to Ferry via Silva Bay,,,,,10.11,0
PM-R1_T01,15:38:21,15:38:21,60,19,to Ferry via Silva Bay,,,,,11.134,0
PM-R1_T01,15:38:38,15:38:38,61,20,to Ferry via Silva Bay,,,,,11.372,0
PM-R1_T01,15:39:00,15:39:00,62,21,to Ferry via Village,,,,,11.681,1
PM-R1_T01,15:39:36,15:39:36,63,22,to Ferry via Village,,,,,12.23,0
PM-R1_T01,15:40:39,15:40:39,64,23,to Ferry via Village,,,,,13.184,0
PM-R1_T01,15:40:49,15:40:49,65,24,to Ferry via Village,,,,,13.329,0
PM-R1_T01,15:41:15,15:41:15,66,25,to Ferry via Village,,,,,13.719,0
PM-R1_T01,15:41:46,15:41:46,67,26,to Ferry via Village,,,,,14.191,0
PM-R1_T01,15:42:29,15:42:29,68,27,to Ferry via Village,,,,,14.848,0
PM-R1_T01,15:42:51,15:42:51,69,28,to Ferry via Village,,,,,15.173,0
PM-R1_T01,15:43:00,15:43:00,70,29,to Ferry via Village,,,,,15.315,1
PM-R1_T01,15:43:50,15:43:50,76,30,to Ferry via Village,,,,,16.144,0
PM-R1_T01,15:44:20,15:44:20,77,31,to Ferry via Village,,,,,16.644,0
PM-R1_T01,15:44:40,15:44:40,78,32,to Ferry via Village,,,,,16.977,0
PM-R1_T01,15:44:52,15:44:52,79,33,to Ferry via Village,,,,,17.163,0
PM-R1_T01,15:45:20,15:45:20,80,34,to Ferry via Village,,,,,17.633,0
PM-R1_T01,15:45:46,15:45:46,81,35,to Ferry via Village,,,,,18.068,0
PM-R1_T01,15:46:12,15:46:12,82,36,to Ferry via Village,,,,,18.493,0
PM-R1_T01,15:46:46,15:46:46,83,37,to Ferry via Village,,,,,19.05,0
PM-R1_T01,15:47:00,15:47:00,84,38,to Ferry via Village,,,,,19.284,1
PM-R1_T01,15:47:47,15:47:47,85,39,to Ferry via Village,,,,,19.72,0
PM-R1_T01,15:48:08,15:48:08,86,40,to Ferry via Village,,,,,19.91,0
PM-R1_T01,15:49:24,15:49:24,87,41,to Ferry via Village,,,,,20.612,0
PM-R1_T01,15:51:43,15:51:43,88,42,to Ferry via Village,,,,,21.906,0
PM-R1_T01,15:54:03,15:54:03,89,43,to Ferry via Village,,,,,23.197,0
PM-R1_T01,15:55:41,15:55:41,90,44,to Ferry via Village,,,,,24.105,0
PM-R1_T01,15:57:07,15:57:07,91,45,to Ferry via Village,,,,,24.898,0
PM-R1_T01,15:57:42,15:57:42,92,46,to Ferry via Village,,,,,25.226,0
PM-R1_T01,15:58:18,15:58:18,93,47,to Ferry via Village,,,,,25.555,0
PM-R1_T01,15:59:09,15:59:09,9,48,to Ferry via Village,,,,,26.032,0
PM-R1_T01,15:59:22,15:59:22,10,49,to Ferry via Village,,,,,26.145,0
PM-R1_T01,16:00:00,16:00:00,13,50,to Ferry,1,,,,26.501,1
PM-O1_T01,16:00:01,16:00:01,13,1,to Taylor Bay,,1,,,0,1
PM-O1_T01,16:01:11,16:01:11,14,2,to Taylor Bay,,,,,0.474,0
PM-O1_T01,16:01:59,16:01:59,15,3,to Taylor Bay,,,,,0.793,0
PM-O1_T01,16:03:00,16:03:00,17,4,to Village,,,,,1.205,1
PM-O1_T01,16:04:37,16:04:37,18,5,to Village,,,,,1.963,0
PM-O1_T01,16:05:38,16:05:38,19,6,to Village,,,,,2.44,0
PM-O1_T01,16:06:06,16:06:06,20,7,to Village,,,,,2.663,0
PM-O1_T01,16:07:00,16:07:00,21,8,to Village,,,,,3.083,1
PM-O1_T01,16:07:35,16:07:35,22,9,to Village,,,,,3.545,0
PM-O1_T01,16:08:10,16:08:10,23,10,to Village,,,,,4.022,0
PM-O1_T01,16:08:32,16:08:32,24,11,to Village,,,,,4.31,0
PM-O1_T01,16:08:48,16:08:48,25,12,to Village,,,,,4.523,0
PM-O1_T01,16:09:25,16:09:25,26,13,to Village,,,,,5.027,0
PM-O1_T01,16:10:12,16:10:12,27,14,to Village,,,,,5.657,0
PM-O1_T01,16:11:00,16:11:00,28,15,to Village,,,,,6.296,1
PM-O1_T01,16:11:34,16:11:34,97,16,to Village,,,,,6.577,0
PM-O1_T01,16:11:54,16:11:54,30,17,to Village,,,,,6.75,0
PM-O1_T01,16:12:36,16:12:36,94,18,to Village,,,,,7.101,0
PM-O1_T01,16:13:06,16:13:06,95,19,to Village,,,,,7.353,0
PM-O1_T01,16:14:00,16:14:00,96,20,to Village,,,,,7.803,1
PM-O1_T01,16:14:46,16:14:46,95,21,to Village,,,,,8.244,0
PM-O1_T01,16:15:11,16:15:11,94,22,to Village,,,,,8.493,0
PM-O1_T01,16:15:48,16:15:48,30,23,to Village,,,,,8.845,0
PM-O1_T01,16:16:28,16:16:28,31,24,to Village,,,,,9.236,0
PM-O1_T01,16:16:59,16:16:59,32,25,to Village,,,,,9.536,0
PM-O1_T01,16:17:31,16:17:31,33,26,to Village,,,,,9.838,0
PM-O1_T01,16:18:37,16:18:37,12,27,to Village,,,,,10.478,0
PM-O1_T01,16:19:00,16:19:00,1,28,to Village,1,,,,10.702,1
PM-O1_T01,16:20:06,16:20:06,12,29,to Village,,,,,10.925,0
PM-O1_T01,16:22:13,16:22:13,11,30,to Village,,,,,11.359,0
PM-O1_T01,16:24:21,16:24:21,10,31,to Village,,,,,11.793,0
PM-O1_T01,16:26:00,16:26:00,13,32,to Ferry,1,,,,12.131,1
PM-G1_T01,16:26:01,16:26:01,13,1,to Ferry,,1,,,0,1
PM-G1_T01,16:27:29,16:27:29,11,2,to Ferry,,,,,0.383,0
PM-G1_T01,16:29:09,16:29:09,12,3,to Ferry,,,,,0.818,0
PM-G1_T01,16:30:00,16:30:00,1,4,to Village,,,,,1.039,1
PM-G1_T01,16:31:00,16:31:00,2,5,to Village,,,,,1.809,0
PM-G1_T01,16:31:21,16:31:21,3,6,to Village,,,,,2.078,0
PM-G1_T01,16:32:16,16:32:16,4,7,to Village,,,,,2.783,0
PM-G1_T01,16:33:00,16:33:00,5,8,to Village,,,,,3.347,1
PM-G1_T01,16:33:56,16:33:56,6,9,to Village,,,,,3.731,0
PM-G1_T01,16:35:11,16:35:11,7,10,to Village,,,,,4.239,0
PM-G1_T01,16:36:10,16:36:10,98,11,to Village,,,,,4.641,0
PM-G1_T01,16:36:44,16:36:44,8,12,to Village,,,,,4.873,0
PM-G1_T01,16:37:50,16:37:50,9,13,to Village,,,,,5.326,0
PM-G1_T01,16:38:07,16:38:07,10,14,to Village,,,,,5.443,0
PM-G1_T01,16:39:00,16:39:00,13,15,to Village,1,,,,5.804,1
PM-G1_T02,17:42:00,17:42:00,13,1,to Ferry,,1,,,0,1
PM-G1_T02,17:43:06,17:43:06,11,2,to Ferry,,,,,0.383,0
PM-G1_T02,17:44:22,17:44:22,12,3,to Ferry,,,,,0.818,0
PM-G1_T02,17:45:00,17:45:00,1,4,to Village,,,,,1.039,1
PM-G1_T02,17:46:00,17:46:00,2,5,to Village,,,,,1.809,0
PM-G1_T02,17:46:21,17:46:21,3,6,to Village,,,,,2.078,0
PM-G1_T02,17:47:16,17:47:16,4,7,to Village,,,,,2.783,0
PM-G1_T02,17:48:00,17:48:00,5,8,to Village,,,,,3.347,1
PM-G1_T02,17:49:53,17:49:53,6,9,to Village,,,,,3.731,0
PM-G1_T02,17:52:21,17:52:21,7,10,to Village,,,,,4.239,0
PM-G1_T02,17:54:19,17:54:19,98,11,to Village,,,,,4.641,0
PM-G1_T02,17:55:27,17:55:27,8,12,to Village,,,,,4.873,0
PM-G1_T02,17:57:40,17:57:40,9,13,to Village,,,,,5.326,0
PM-G1_T02,17:58:14,17:58:14,10,14,to Village,,,,,5.443,0
PM-G1_T02,18:00:00,18:00:00,13,15,to Village,1,,,,5.804,1
PM-O2_T01,16:39:01,16:39:01,13,1,to Taylor Bay,,1,,,0,1
PM-O2_T01,16:40:11,16:40:11,14,2,to Taylor Bay,,,,,0.474,0
PM-O2_T01,16:40:59,16:40:59,15,3,to Taylor Bay,,,,,0.793,0
PM-O2_T01,16:42:00,16:42:00,17,4,to Village,,,,,1.205,1
PM-O2_T01,16:43:13,16:43:13,18,5,to Village,,,,,1.963,0
PM-O2_T01,16:43:58,16:43:58,19,6,to Village,,,,,2.44,0
PM-O2_T01,16:44:20,16:44:20,20,7,to Village,,,,,2.663,0
PM-O2_T01,16:45:00,16:45:00,21,8,to Village,,,,,3.083,1
PM-O2_T01,16:45:35,16:45:35,22,9,to Village,,,,,3.545,0
PM-O2_T01,16:46:10,16:46:10,23,10,to Village,,,,,4.022,0
PM-O2_T01,16:46:32,16:46:32,24,11,to Village,,,,,4.31,0
PM-O2_T01,16:46:48,16:46:48,25,12,to Village,,,,,4.523,0
PM-O2_T01,16:47:25,16:47:25,26,13,to Village,,,,,5.027,0
PM-O2_T01,16:48:12,16:48:12,27,14,to Village,,,,,5.657,0
PM-O2_T01,16:49:00,16:49:00,28,15,to Village,,,,,6.296,1
PM-O2_T01,16:49:34,16:49:34,97,16,to Village,,,,,6.577,0
PM-O2_T01,16:49:54,16:49:54,30,17,to Village,,,,,6.75,0
PM-O2_T01,16:50:36,16:50:36,94,18,to Village,,,,,7.101,0
PM-O2_T01,16:51:06,16:51:06,95,19,to Village,,,,,7.353,0
PM-O2_T01,16:52:00,16:52:00,96,20,to Village,,,,,7.803,1
PM-O2_T01,16:52:46,16:52:46,95,21,to Village,,,,,8.244,0
PM-O2_T01,16:53:11,16:53:11,94,22,to Village,,,,,8.493,0
PM-O2_T01,16:53:48,16:53:48,30,23,to Village,,,,,8.845,0
PM-O2_T01,16:54:28,16:54:28,31,24,to Village,,,,,9.236,0
PM-O2_T01,16:54:59,16:54:59,32,25,to Village,,,,,9.536,0
PM-O2_T01,16:55:31,16:55:31,33,26,to Village,,,,,9.838,0
PM-O2_T01,16:56:37,16:56:37,12,27,to Village,,,,,10.478,0
PM-O2_T01,16:57:00,16:57:00,1,28,to Village,1,,,,10.702,1
PM-R2_T01,16:57:01,16:57:01,1,1,to Sillva Bay via Village,,1,,,0,1
PM-R2_T01,16:57:28,16:57:28,12,2,to Silva Bay via Village,,,,,0.222,0
PM-R2_T01,16:58:23,16:58:23,11,3,to Silva Bay via Village,,,,,0.664,0
PM-R2_T01,16:59:14,16:59:14,10,4,to Silva Bay via Village,,,,,1.085,0
PM-R2_T01,17:00:00,17:00:00,13,5,to Silva Bay,,,,,1.456,1
PM-R2_T01,17:00:34,17:00:34,14,6,to Silva Bay,,,,,1.933,0
PM-R2_T01,17:00:57,17:00:57,15,7,to Silva Bay,,,,,2.253,0
PM-R2_T01,17:01:16,17:01:16,34,8,to Silva Bay,,,,,2.505,0
PM-R2_T01,17:01:46,17:01:46,35,9,to Ferry via Silva Bay,,,,,2.926,0
PM-R2_T01,17:02:31,17:02:31,36,10,to Ferry via Silva Bay,,,,,3.547,0
PM-R2_T01,17:03:00,17:03:00,37,11,to Ferry via Silva Bay,,,,,3.954,1
PM-R2_T01,17:07:41,17:07:41,46,12,to Ferry via Silva Bay,,,,,11.365,0
PM-R2_T01,17:07:51,17:07:51,47,13,to Ferry via Silva Bay,,,,,11.65,0
PM-R2_T01,17:08:22,17:08:22,51,14,to Ferry via Silva Bay,,,,,12.459,0
PM-R2_T01,17:09:00,17:09:00,52,15,to Ferry via Silva Bay,,,,,13.452,0
PM-R2_T01,17:09:32,17:09:32,53,16,to Ferry via Silva Bay,,,,,14.304,0
PM-R2_T01,17:10:20,17:10:20,54,17,to Ferry via Silva Bay,,,,,15.582,0
PM-R2_T01,17:10:30,17:10:30,55,18,to Ferry via Silva Bay,,,,,15.853,0
PM-R2_T01,17:11:05,17:11:05,56,19,to Ferry via Silva Bay,,,,,16.757,0
PM-R2_T01,17:11:25,17:11:25,57,20,to Ferry via Silva Bay,,,,,17.302,0
PM-R2_T01,17:11:47,17:11:47,58,21,to Ferry via Silva Bay,,,,,17.867,0
PM-R2_T01,17:12:00,17:12:00,59,22,to Ferry via Silva Bay,,,,,18.229,0
PM-R2_T01,17:12:39,17:12:39,60,23,to Ferry via Silva Bay,,,,,19.25,0
PM-R2_T01,17:12:48,17:12:48,61,24,to Ferry via Silva Bay,,,,,19.492,0
PM-R2_T01,17:13:00,17:13:00,62,25,to Ferry via Village,,,,,19.805,1
PM-R2_T01,17:13:27,17:13:27,63,26,to Ferry via Village,,,,,20.354,0
PM-R2_T01,17:14:14,17:14:14,64,27,to Ferry via Village,,,,,21.307,0
PM-R2_T01,17:14:21,17:14:21,65,28,to Ferry via Village,,,,,21.455,0
PM-R2_T01,17:14:41,17:14:41,66,29,to Ferry via Village,,,,,21.85,0
PM-R2_T01,17:15:04,17:15:04,67,30,to Ferry via Village,,,,,22.324,0
PM-R2_T01,17:15:37,17:15:37,68,31,to Ferry via Village,,,,,22.985,0
PM-R2_T01,17:15:53,17:15:53,69,32,to Ferry via Village,,,,,23.306,0
PM-R2_T01,17:16:00,17:16:00,70,33,to Ferry via Village,,,,,23.455,1
PM-R2_T01,17:16:50,17:16:50,76,34,to Ferry via Village,,,,,24.284,0
PM-R2_T01,17:17:20,17:17:20,77,35,to Ferry via Village,,,,,24.779,0
PM-R2_T01,17:17:41,17:17:41,78,36,to Ferry via Village,,,,,25.118,0
PM-R2_T01,17:17:52,17:17:52,79,37,to Ferry via Village,,,,,25.302,0
PM-R2_T01,17:18:20,17:18:20,80,38,to Ferry via Village,,,,,25.771,0
PM-R2_T01,17:18:47,17:18:47,81,39,to Ferry via Village,,,,,26.211,0
PM-R2_T01,17:19:12,17:19:12,82,40,to Ferry via Village,,,,,26.634,0
PM-R2_T01,17:19:46,17:19:46,83,41,to Ferry via Village,,,,,27.189,0
PM-R2_T01,17:20:00,17:20:00,84,42,to Ferry via Village,,,,,27.424,1
PM-R2_T01,17:20:36,17:20:36,85,43,to Ferry via Village,,,,,27.858,0
PM-R2_T01,17:20:52,17:20:52,86,44,to Ferry via Village,,,,,28.047,0
PM-R2_T01,17:21:50,17:21:50,87,45,to Ferry via Village,,,,,28.748,0
PM-R2_T01,17:23:37,17:23:37,88,46,to Ferry via Village,,,,,30.04,0
PM-R2_T01,17:25:25,17:25:25,89,47,to Ferry via Village,,,,,31.333,0
PM-R2_T01,17:26:41,17:26:41,90,48,to Ferry via Village,,,,,32.247,0
PM-R2_T01,17:27:46,17:27:46,91,49,to Ferry via Village,,,,,33.032,0
PM-R2_T01,17:28:14,17:28:14,92,50,to Ferry via Village,,,,,33.368,0
PM-R2_T01,17:28:41,17:28:41,93,51,to Ferry via Village,,,,,33.693,0
PM-R2_T01,17:29:21,17:29:21,9,52,to Ferry via Village,,,,,34.18,0
PM-R2_T01,17:29:30,17:29:30,10,53,to Ferry via Village,,,,,34.289,0
PM-R2_T01,17:30:00,17:30:00,13,54,to Ferry,1,,,,34.649,1
PM-B_T01,18:00:01,18:00:01,13,1,to Silva Bay via Whalebone,,1,,,0.016,1
PM-B_T01,18:00:34,18:00:34,14,2,to Silva Bay via Whalebone,,,,,0.476,0
PM-B_T01,18:00:57,18:00:57,15,3,to Silva Bay via Whalebone,,,,,0.796,0
PM-B_T01,18:01:15,18:01:15,34,4,to Silva Bay via Whalebone,,,,,1.046,0
PM-B_T01,18:01:46,18:01:46,35,5,to Silva Bay via Whalebone,,,,,1.468,0
PM-B_T01,18:02:31,18:02:31,36,6,to Silva Bay via Whalebone,,,,,2.093,0
PM-B_T01,18:03:00,18:03:00,37,7,to Silva Bay via Whalebone,,,,,2.502,1
PM-B_T01,18:03:24,18:03:24,38,8,to Silva Bay via Whalebone,,,,,2.824,0
PM-B_T01,18:04:21,18:04:21,39,9,to Silva Bay via Whalebone,,,,,3.571,0
PM-B_T01,18:05:02,18:05:02,40,10,to Silva Bay via Whalebone,,,,,4.117,0
PM-B_T01,18:05:31,18:05:31,41,11,to Silva Bay via Whalebone,,,,,4.492,0
PM-B_T01,18:06:00,18:06:00,42,12,to Ferry via Silva Bay,,,,,4.882,1
PM-B_T01,18:06:19,18:06:19,41,13,to Ferry via Silva Bay,,,,,5.26,0
PM-B_T01,18:06:39,18:06:39,40,14,to Ferry via Silva Bay,,,,,5.653,0
PM-B_T01,18:07:06,18:07:06,39,15,to Ferry via Silva Bay,,,,,6.191,0
PM-B_T01,18:07:44,18:07:44,38,16,to Ferry via Silva Bay,,,,,6.938,0
PM-B_T01,18:08:00,18:08:00,37,17,to Ferry via Silva Bay,1,,,,7.263,1
PM-R3_T01,18:08:01,18:08:01,37,1,to Ferry via Silva Bay,,1,,,0,1
PM-R3_T01,18:08:59,18:08:59,46,2,to Ferry via Silva Bay,,,,,0.735,0
PM-R3_T01,18:09:21,18:09:21,47,3,to Ferry via Silva Bay,,,,,1.02,0
PM-R3_T01,18:10:25,18:10:25,51,4,to Ferry via Silva Bay,,,,,1.833,0
PM-R3_T01,18:11:42,18:11:42,52,5,to Ferry via Silva Bay,,,,,2.819,0
PM-R3_T01,18:12:49,18:12:49,53,6,to Ferry via Silva Bay,,,,,3.673,0
PM-R3_T01,18:14:29,18:14:29,54,7,to Ferry via Silva Bay,,,,,4.952,0
PM-R3_T01,18:14:50,18:14:50,55,8,to Ferry via Silva Bay,,,,,5.221,0
PM-R3_T01,18:16:01,18:16:01,56,9,to Ferry via Silva Bay,,,,,6.125,0
PM-R3_T01,18:16:44,18:16:44,57,10,to Ferry via Silva Bay,,,,,6.671,0
PM-R3_T01,18:17:28,18:17:28,58,11,to Ferry via Silva Bay,,,,,7.235,0
PM-R3_T01,18:17:57,18:17:57,59,12,to Ferry via Silva Bay,,,,,7.603,0
PM-R3_T01,18:19:17,18:19:17,60,13,to Ferry via Silva Bay,,,,,8.627,0
PM-R3_T01,18:19:36,18:19:36,61,14,to Ferry via Silva Bay,,,,,8.865,0
PM-R3_T01,18:20:00,18:20:00,62,15,to Ferry via Village,,,,,9.174,1
PM-R3_T01,18:20:45,18:20:45,63,16,to Ferry via Village,,,,,9.724,0
PM-R3_T01,18:22:04,18:22:04,64,17,to Ferry via Village,,,,,10.677,0
PM-R3_T01,18:22:16,18:22:16,65,18,to Ferry via Village,,,,,10.822,0
PM-R3_T01,18:22:48,18:22:48,66,19,to Ferry via Village,,,,,11.212,0
PM-R3_T01,18:23:27,18:23:27,67,20,to Ferry via Village,,,,,11.684,0
PM-R3_T01,18:24:21,18:24:21,68,21,to Ferry via Village,,,,,12.341,0
PM-R3_T01,18:24:48,18:24:48,69,22,to Ferry via Village,,,,,12.666,0
PM-R3_T01,18:25:00,18:25:00,70,23,to Ferry via Village,,,,,12.808,1
PM-R3_T01,18:26:03,18:26:03,76,24,to Ferry via Village,,,,,13.637,0
PM-R3_T01,18:26:40,18:26:40,77,25,to Ferry via Village,,,,,14.137,0
PM-R3_T01,18:27:06,18:27:06,78,26,to Ferry via Village,,,,,14.47,0
PM-R3_T01,18:27:20,18:27:20,79,27,to Ferry via Village,,,,,14.656,0
PM-R3_T01,18:27:55,18:27:55,80,28,to Ferry via Village,,,,,15.126,0
PM-R3_T01,18:28:28,18:28:28,81,29,to Ferry via Village,,,,,15.561,0
PM-R3_T01,18:29:00,18:29:00,82,30,to Ferry via Village,,,,,15.986,0
PM-R3_T01,18:29:42,18:29:42,83,31,to Ferry via Village,,,,,16.543,0
PM-R3_T01,18:30:00,18:30:00,84,32,to Ferry via Village,,,,,16.777,1
PM-R3_T01,18:30:33,18:30:33,85,33,to Ferry via Village,,,,,17.213,0
PM-R3_T01,18:30:48,18:30:48,86,34,to Ferry via Village,,,,,17.403,0
PM-R3_T01,18:31:42,18:31:42,87,35,to Ferry via Village,,,,,18.105,0
PM-R3_T01,18:33:21,18:33:21,88,36,to Ferry via Village,,,,,19.399,0
PM-R3_T01,18:35:00,18:35:00,89,37,to Ferry via Village,,,,,20.69,1
PM-R3_T01,18:36:22,18:36:22,90,38,to Ferry via Village,,,,,21.598,0
PM-R3_T01,18:37:34,18:37:34,91,39,to Ferry via Village,,,,,22.391,0
PM-R3_T01,18:38:04,18:38:04,92,40,to Ferry via Village,,,,,22.719,0
PM-R3_T01,18:38:34,18:38:34,93,41,to Ferry via Village,,,,,23.048,0
PM-R3_T01,18:39:17,18:39:17,9,42,to Ferry via Village,,,,,23.525,0
PM-R3_T01,18:40:00,18:40:00,13,43,to Ferry (Drop-Off Only),1,,,,24.002,1
PM-R3_T01,18:43:00,18:43:00,1,44,to Ferry (Drop-Off Only),1,,,,25.047,1
