route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
RED,WEEKDAY,AM-R1_T01,to Silva Bay via North Road,0,,AM-R1,,
YELLOW,WEEKDAY,AM-O_T01,to Ferry via Taylor Bay,0,,AM-O,,
GREEN,WEEKDAY,AM-G_T01,to Ferry via Harrison,0,,AM-G,,
BLUE,WEEKDAY,AM-B_T01,to Village,0,,AM-B,,
RED,WEEKDAY,AM-R2_T01,to Village via Silva Bay,0,,AM-R2,,
RED,WEEKDAY,AM-R3_T01,to Village,1,,AM-R3,,
BLUE,ALLDAYS,M-B1_T01,to Silva Bay via Whalebone,1,,M-B1,,
RED,ALLDAYS,M-R1_T01,to Ferry via Silva Bay,0,,M-R1,,
GREEN,ALLDAYS,M-G_T01,to Ferry via Harrison,1,,M-G,,
GREEN,ALLDAYS,M-G_T02,to Ferry via Harrison,1,,M-G,,
GREEN,ALLDAYS,M-G_T03,to Ferry via Harrison,1,,M-G,,
YELLOW,ALLDAYS,M-O_T01,to Taylor Bay via Village,0,,M-O,,
YELLOW,ALLDAYS,M-O_T02,to Taylor Bay via Village,0,,M-O,,
RED,ALLDAYS,M-R2R3_T01,to Silva Bay via Village,0,,M-R2R3,,
RED,ALLDAYS,M-R2R3_T02,to Silva Bay via Village,0,,M-R2R3,,
BLUE,ALLDAYS,M-B2_T01,to Whalebone via Village,0,,M-B2,,
RED,ALLDAYS,M-R4_T01,to Ferry via Silva Bay,0,,M-R4,,
RED,ALLDAYS,PM-R1_T01,to Silva Bay,0,,PM-R1,,
YELLOW,ALLDAYS,PM-O1_T01,to Taylor Bay,0,,PM-O1,,
GREEN,ALLDAYS,PM-G1_T01,to Ferry,1,,PM-G1,,
GREEN,ALLDAYS,PM-G1_T02,to Ferry,1,,PM-G1,,
YELLOW,ALLDAYS,PM-O2_T01,to Taylor Bay,0,,PM-O2,,
RED,ALLDAYS,PM-R2_T01,to Silva Bay via Village,0,,PM-R2,,
BLUE,ALLDAYS,PM-B_T01,to Whalebone,0,,PM-B,,
RED,ALLDAYS,PM-R3_T01,to Ferry via Silva Bay,0,,PM-R3,,
