﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
ProtFerry,Week,toNanaimoWeek_T01,to Nanaimo,0,,toNanaimo,,
ProtFerry,Week,toIslandWeek_T01,to Protection Island,1,,toIsland,,
ProtFerry,All,toNanaimoAllDays_T01,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T02,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T03,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T04,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T05,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T06,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T07,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T08,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T09,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T10,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T11,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T12,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T13,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T14,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toNanaimoAllDays_T15,to Nanaimo,0,,toNanaimo,,
ProtFerry,All,toIslandAllDays_T01,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T02,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T03,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T04,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T05,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T06,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T07,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T08,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T09,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T10,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T11,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T12,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T13,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T14,to Protection Island,1,,toIsland,,
ProtFerry,All,toIslandAllDays_T15,to Protection Island,1,,toIsland,,
