﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
ProtFerry,mtwrf,toNanMorning_T01,to Nanaimo,0,a,toNanaimo,,
ProtFerry,mtwrf,toIslMorning_T01,to Protection Island,1,a,toIsland,,
ProtFerry,mtwrfsa,toNanDay_T01,to Nanaimo,0,b,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T02,to Nanaimo,0,c,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T03,to Nanaimo,0,d,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T04,to Nanaimo,0,e,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T05,to Nanaimo,0,f,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T06,to Nanaimo,0,g,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T07,to Nanaimo,0,h,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T08,to Nanaimo,0,i,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T09,to Nanaimo,0,j,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T10,to Nanaimo,0,k,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T11,to Nanaimo,0,l,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T12,to Nanaimo,0,m,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T13,to Nanaimo,0,n,toNanaimo,,
ProtFerry,mtwrfsa,toNanDay_T14,to Nanaimo,0,o,toNanaimo,,
ProtFerry,mtwrfsa,toIslDay_T01,to Protection Island,1,b,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T02,to Protection Island,1,c,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T03,to Protection Island,1,d,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T04,to Protection Island,1,e,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T05,to Protection Island,1,f,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T06,to Protection Island,1,g,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T07,to Protection Island,1,h,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T08,to Protection Island,1,i,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T09,to Protection Island,1,j,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T10,to Protection Island,1,k,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T11,to Protection Island,1,l,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T12,to Protection Island,1,m,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T13,to Protection Island,1,n,toIsland,,
ProtFerry,mtwrfsa,toIslDay_T14,to Protection Island,1,o,toIsland,,
ProtFerry,rfs,toNanNight_T01,to Nanaimo,0,x,toNanaimo,,
ProtFerry,rfs,toIslNight_T01,to Protection Island,1,x,toIsland,,
