﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
fort_wed_T01,15:00:00,15:00:00,entrance,1,,,1,1,1,0,1
fort_wed_T01,15:02:00,15:02:00,1920wb,2,,,,1,1,0.342,1
fort_wed_T01,15:04:00,15:04:00,1905wb,3,,,,1,1,0.507,1
fort_wed_T01,15:07:00,15:07:00,egges,4,,,,1,1,0.784,1
fort_wed_T01,15:10:00,15:10:00,1905eb,5,,,,1,1,1.101,1
fort_wed_T01,15:12:00,15:12:00,1920eb,6,,,,1,1,1.282,1
fort_wed_T01,15:14:00,15:14:00,entrance,7,,1,,1,1,1.702,1
fort_thurs1_T01,15:00:00,15:00:00,entrance,1,,,1,1,1,0,1
fort_thurs1_T01,15:02:00,15:02:00,1920wb,2,,,,1,1,0.342,1
fort_thurs1_T01,15:04:00,15:04:00,1905wb,3,,,,1,1,0.507,1
fort_thurs1_T01,15:07:00,15:07:00,egges,4,,,,1,1,0.784,1
fort_thurs1_T01,15:10:00,15:10:00,1905eb,5,,,,1,1,1.101,1
fort_thurs1_T01,15:12:00,15:12:00,1920eb,6,,,,1,1,1.282,1
fort_thurs1_T01,15:14:00,15:14:00,entrance,7,,1,,1,1,1.702,1
fort_thurs_T01,18:00:00,18:00:00,entrance,1,,,1,1,1,0,1
fort_thurs_T01,18:02:00,18:02:00,1920wb,2,,,,1,1,0.342,1
fort_thurs_T01,18:04:00,18:04:00,1905wb,3,,,,1,1,0.507,1
fort_thurs_T01,18:07:00,18:07:00,egges,4,,,,1,1,0.784,1
fort_thurs_T01,18:10:00,18:10:00,1905eb,5,,,,1,1,1.101,1
fort_thurs_T01,18:12:00,18:12:00,1920eb,6,,,,1,1,1.282,1
fort_thurs_T01,18:14:00,18:14:00,entrance,7,,1,,1,1,1.702,1
fort_fri_T01,15:00:00,15:00:00,entrance,1,,,1,1,1,0,1
fort_fri_T01,15:02:00,15:02:00,1920wb,2,,,,1,1,0.342,1
fort_fri_T01,15:04:00,15:04:00,1905wb,3,,,,1,1,0.507,1
fort_fri_T01,15:07:00,15:07:00,egges,4,,,,1,1,0.784,1
fort_fri_T01,15:10:00,15:10:00,1905eb,5,,,,1,1,1.101,1
fort_fri_T01,15:12:00,15:12:00,1920eb,6,,,,1,1,1.282,1
fort_fri_T01,15:14:00,15:14:00,entrance,7,,1,,1,1,1.702,1
fort_sat_T01,12:00:00,12:00:00,entrance,1,,,1,1,1,0,1
fort_sat_T01,12:02:00,12:02:00,1920wb,2,,,,1,1,0.342,1
fort_sat_T01,12:04:00,12:04:00,1905wb,3,,,,1,1,0.507,1
fort_sat_T01,12:07:00,12:07:00,egges,4,,,,1,1,0.784,1
fort_sat_T01,12:10:00,12:10:00,1905eb,5,,,,1,1,1.101,1
fort_sat_T01,12:12:00,12:12:00,1920eb,6,,,,1,1,1.282,1
fort_sat_T01,12:14:00,12:14:00,entrance,7,,1,,1,1,1.702,1
fort_sun_T01,12:00:00,12:00:00,entrance,1,,,1,1,1,0,1
fort_sun_T01,12:02:00,12:02:00,1920wb,2,,,,1,1,0.342,1
fort_sun_T01,12:04:00,12:04:00,1905wb,3,,,,1,1,0.507,1
fort_sun_T01,12:07:00,12:07:00,egges,4,,,,1,1,0.784,1
fort_sun_T01,12:10:00,12:10:00,1905eb,5,,,,1,1,1.101,1
fort_sun_T01,12:12:00,12:12:00,1920eb,6,,,,1,1,1.282,1
fort_sun_T01,12:14:00,12:14:00,entrance,7,,1,,1,1,1.702,1
