﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
fort,wed,fort_wed_T01,Fort Edmonton Park Streetcar,1,,fort,2,2
fort,thurs1,fort_thurs1_T01,Fort Edmonton Park Streetcar,1,,fort,2,2
fort,thurs,fort_thurs_T01,Fort Edmonton Park Streetcar,1,,fort,2,2
fort,fri,fort_fri_T01,Fort Edmonton Park Streetcar,1,,fort,2,2
fort,sat,fort_sat_T01,Fort Edmonton Park Streetcar,1,,fort,2,2
fort,sun,fort_sun_T01,Fort Edmonton Park Streetcar,1,,fort,2,2
