route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
NB,SUMMER,NORTHBOUND_T01,to Tofino,1,1,NB,1,1
NB,SUMMER,NORTHBOUND_T02,to Tofino,1,1,NB,1,1
NB,SUMMER,NORTHBOUND_T03,to Tofino,1,1,NB,1,1
NB,SUMMER,NORTHBOUND_T04,to Tofino,1,2,NB,1,1
NB,SUMMER,NORTHBOUND_T05,to Tofino,1,2,NB,1,1
NB,SUMMER,NORTHBOUND_T06,to Tofino,1,2,NB,1,1
NB,SUMMER,NORTHBOUND_T07,to Tofino,1,3,NB,1,1
SB,SUMMER,SOUTHBOUND_T01,to Visitor Centre,0,1,SB,1,1
SB,SUMMER,SOUTHBOUND_T02,to Visitor Centre,0,1,SB,1,1
SB,SUMMER,SOUTHBOUND_T03,to Visitor Centre,0,1,SB,1,1
SB,SUMMER,SOUTHBOUND_T04,to Visitor Centre,0,2,SB,1,1
SB,SUMMER,SOUTHBOUND_T05,to Visitor Centre,0,2,SB,1,1
SB,SUMMER,SOUTHBOUND_T06,to Visitor Centre,0,2,SB,1,1
SB,SUMMER,SOUTHBOUND_T07,to Visitor Centre,0,3,SB,1,1
