﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint,shape_id,seq#,Dist(m)
southbound_T01,10:00:00,10:00:00,north,1,,0,1,1,1,,1,,,
southbound_T01,10:10:00,10:10:00,byron,2,,1,0,1,1,,1,,,
southbound_T02,11:00:00,11:00:00,north,1,,0,1,1,1,,1,,,
southbound_T02,11:10:00,11:10:00,byron,2,,1,0,1,1,,1,,,
southbound_T03,12:00:00,12:00:00,north,1,,0,1,1,1,,1,,,
southbound_T03,12:10:00,12:10:00,byron,2,,1,0,1,1,,1,,,
southbound_T04,12:30:00,12:30:00,north,1,,0,1,1,1,,1,,,
southbound_T04,12:40:00,12:40:00,byron,2,,1,0,1,1,,1,,,
southbound_T05,13:00:00,13:00:00,north,1,,0,1,1,1,,1,,,
southbound_T05,13:10:00,13:10:00,byron,2,,1,0,1,1,,1,,,
southbound_T06,14:00:00,14:00:00,north,1,,0,1,1,1,,1,,,
southbound_T06,14:10:00,14:10:00,byron,2,,1,0,1,1,,1,,,
southbound_T07,15:00:00,15:00:00,north,1,,0,1,1,1,,1,,,
southbound_T07,15:10:00,15:10:00,byron,2,,1,0,1,1,,1,,,
southbound_T08,16:00:00,16:00:00,north,1,,0,1,1,1,,1,,,
southbound_T08,16:10:00,16:10:00,byron,2,,1,0,1,1,,1,,,
southbound_T09,17:00:00,17:00:00,north,1,,0,1,1,1,,1,,,
southbound_T09,17:10:00,17:10:00,byron,2,,1,0,1,1,,1,,,
northbound_T01,10:15:00,10:15:00,byron,1,,0,1,1,1,,1,,,
northbound_T01,10:25:00,10:25:00,north,2,,1,0,1,1,,1,,,
northbound_T02,11:15:00,11:15:00,byron,1,,0,1,1,1,,1,,,
northbound_T02,11:25:00,11:25:00,north,2,,1,0,1,1,,1,,,
northbound_T03,12:15:00,12:15:00,byron,1,,0,1,1,1,,1,,,
northbound_T03,12:25:00,12:25:00,north,2,,1,0,1,1,,1,,,
northbound_T04,12:45:00,12:45:00,byron,1,,0,1,1,1,,1,,,
northbound_T04,12:55:00,12:55:00,north,2,,1,0,1,1,,1,,,
northbound_T05,13:15:00,13:15:00,byron,1,,0,1,1,1,,1,,,
northbound_T05,13:25:00,13:25:00,north,2,,1,0,1,1,,1,,,
northbound_T06,14:15:00,14:15:00,byron,1,,0,1,1,1,,1,,,
northbound_T06,14:25:00,14:25:00,north,2,,1,0,1,1,,1,,,
northbound_T07,15:15:00,15:15:00,byron,1,,0,1,1,1,,1,,,
northbound_T07,15:25:00,15:25:00,north,2,,1,0,1,1,,1,,,
northbound_T08,16:15:00,16:15:00,byron,1,,0,1,1,1,,1,,,
northbound_T08,16:25:00,16:25:00,north,2,,1,0,1,1,,1,,,
northbound_T09,17:15:00,17:15:00,byron,1,,0,1,1,1,,1,,,
northbound_T09,17:15:00,17:15:00,north,2,,1,0,1,1,,1,,,
