﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
byron,reg,southbound_T01,Byron Beach,0,1,southbound,1,1
byron,reg,southbound_T02,Byron Beach,0,1,southbound,1,1
byron,reg,southbound_T03,Byron Beach,0,1,southbound,1,1
byron,reg,southbound_T04,Byron Beach,0,1,southbound,1,1
byron,reg,southbound_T05,Byron Beach,0,1,southbound,1,1
byron,reg,southbound_T06,Byron Beach,0,1,southbound,1,1
byron,reg,southbound_T07,Byron Beach,0,1,southbound,1,1
byron,reg,southbound_T08,Byron Beach,0,1,southbound,1,1
byron,reg,southbound_T09,Byron Beach,0,1,southbound,1,1
byron,reg,northbound_T01,North Beach,1,1,northbound,1,1
byron,reg,northbound_T02,North Beach,1,1,northbound,1,1
byron,reg,northbound_T03,North Beach,1,1,northbound,1,1
byron,reg,northbound_T04,North Beach,1,1,northbound,1,1
byron,reg,northbound_T05,North Beach,1,1,northbound,1,1
byron,reg,northbound_T06,North Beach,1,1,northbound,1,1
byron,reg,northbound_T07,North Beach,1,1,northbound,1,1
byron,reg,northbound_T08,North Beach,1,1,northbound,1,1
byron,reg,northbound_T09,North Beach,1,1,northbound,1,1
