﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
Outbound_T01,06:45:00,06:45:00,VICTORIA,1,,0,1,1,1,0.008,1
Outbound_T01,07:30:00,07:30:00,SOOKE,2,,0,1,1,1,39.16,1
Outbound_T01,08:05:00,08:05:00,CHINA,3,,0,0,1,1,75.2,1
Outbound_T01,08:25:00,08:25:00,SOMBRIO,4,,0,0,1,1,95.096,1
Outbound_T01,08:35:00,08:35:00,PARKINSON,5,,0,0,1,1,103.941,1
Outbound_T01,08:45:00,08:45:00,RENFREW,6,,0,0,1,1,111.847,1
Outbound_T01,09:15:00,09:15:00,GORDON,7,,0,0,1,1,116.6,1
Outbound_T01,10:15:00,10:15:00,HONEYMOON,8,,0,0,1,1,172.718,1
Outbound_T01,11:45:00,11:45:00,NITINAHT,9,,0,0,1,1,221.24,1
Outbound_T01,12:30:00,12:30:00,PACHENA,10,,1,0,1,1,272.408,1
Outbound_T01,12:45:00,12:45:00,BAMFIELD,11,,1,0,1,1,277.655,1
Inbound_T01,13:15:00,13:15:00,BAMFIELD,1,,0,1,1,1,0.028,1
Inbound_T01,13:45:00,13:45:00,PACHENA,2,,0,1,1,1,5.246,1
Inbound_T01,14:25:00,14:25:00,NITINAHT,3,,0,0,1,1,56.429,1
Inbound_T01,16:15:00,16:15:00,HONEYMOON,4,,0,0,1,1,104.9,1
Inbound_T01,17:15:00,17:15:00,GORDON,5,,0,0,1,1,160.975,1
Inbound_T01,17:45:00,17:45:00,RENFREW,6,,0,0,1,1,165.712,1
Inbound_T01,17:55:00,17:55:00,PARKINSON,7,,0,0,1,1,173.602,1
Inbound_T01,18:05:00,18:05:00,SOMBRIO,8,,0,0,1,1,182.474,1
Inbound_T01,18:25:00,18:25:00,CHINA,9,,0,0,1,1,202.39,1
Inbound_T01,19:00:00,19:00:00,SOOKE,10,,1,0,1,1,238.432,1
Inbound_T01,19:45:00,19:45:00,VICTORIA,11,,1,0,1,1,278.035,1
