﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,Denman Island West,,49.535102,-124.822333,,,,,,
2,,Denman Rd. at Northwest Rd.,,49.534647,-124.816711,,,,,,
3,,Guesthouse,,49.534362,-124.813412,,,,,,
4,,Denman Rd. at Lacon Rd.,,49.534349,-124.810488,,,,,,
5,,Lacon Rd. at Tronson Rd.,,49.527369,-124.802452,,,,,,
6,,Lacon Rd. at Westcliff Rd.,,49.525894,-124.79991,,,,,,
7,,Lacon Rd. at Glen Ghorm Rd.,,49.51909,-124.789945,,,,,,
8,,Lacon Rd. at Milard Rd.,,49.515007,-124.785579,,,,,,
9,,Lacon Rd. at Woodham Rd.,,49.512577,-124.782897,,,,,,
10,,Lacon Rd. 4600 Block,,49.505346,-124.769884,,,,,,
11,,Lacon Rd. at McFarlane Rd.,,49.497992,-124.761507,,,,,,
12,,Lacon Rd. 5600 Block,,49.49266,-124.754979,,,,,,
13,,Lacon Rd. at Hinton Rd.,,49.486638,-124.745389,,,,,,
14,,McFarlane Rd. at Corlan Farm,,49.497975,-124.749762,,,,,,
15,,McFarlane Rd. at Reginald Dr.,,49.497224,-124.743677,,,,,,
16,,McFarlane Rd. at Green Hill Rd.,,49.497896,-124.737317,,,,,,
17,,McFarlane Rd. at Keith Wagner Way,,49.499755,-124.735118,,,,,,
18,,East Rd. at McFarlane Rd. (McFarlane Beach),,49.503282,-124.7319,,,,,,
19,,East Rd. at Thomas Rd.,,49.497029,-124.718891,,,,,,
20,,Gravelly Bay (Hornby Island Ferry),,49.492658,-124.7096,,,,,,
21,,East Rd. 4100 Block,,49.50741,-124.732923,,,,,,
22,,East Rd. at Beaver Rd.,,49.51073,-124.739068,,,,,,
23,,East Rd. at Owl Csc.,,49.512316,-124.741744,,,,,,
24,,East Rd. 2400 Block,,49.521763,-124.74752,,,,,,
25,,East Rd. at Corrigal,,49.531389,-124.754953,,,,,,
26,,Corrigal Rd. at Marcus Rd.,,49.524682,-124.755005,,,,,,
27,,Marcus Rd. at Jemima,,49.524605,-124.760458,,,,,,
28,,Denman Rd. at Schmidt Rd.,,49.534491,-124.762289,,,,,,
29,,Denman Rd. at Swan Rd.,,49.534504,-124.766088,,,,,,
30,,Swan Rd. at Beadnell Rd.,,49.541789,-124.766268,,,,,,
31,,Beadnell Rd. at Baikie Rd.,,49.541751,-124.760069,,,,,,
32,,Fillongley Provincial Park,,49.541782,-124.75708,,,,,,
33,,Denman Rd. at N. Central Rd.,,49.534485,-124.777291,,,,,,
34,,Old Denman Island School,,49.534553,-124.783744,,,,,,
35,,Denman Island Volunteer Fire Department,,49.534491,-124.788245,,,,,,
36,,Denman Rd. 5200 Block,,49.534378,-124.794252,,,,,,
37,,Denman Rd. at Pickles Rd.,,49.535832,-124.805143,,,,,,
38,,Northwest Rd. at Kirk Rd. (Denman Island Community Hall),,49.53573,-124.817143,,,,,,
39,,Northwest Rd. at Piercy Rd. (Clinic),,49.53753,-124.818346,,,,,,
40,,Northwest Rd. at Two Roads Farm,,49.53932,-124.819523,,,,,,
41,,Northwest Rd. at Camp Elkhaven,,49.546223,-124.824663,,,,,,
42,,Northwest Rd. 2600 Block,,49.549627,-124.827967,,,,,,
43,,Northwest Rd. at Lake Rd.,,49.558222,-124.83085,,,,,,
44,,Lake Rd. at Wren Rd.,,49.558642,-124.827,,,,,,
