﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
dibs,winter2024,Gravelly_Bay_via_Hinton_T01,to Gravelly Bay,1,1,hinton,,
dibs,winter2024,Gravelly_Bay_via_Hinton_T02,to Gravelly Bay,1,2,hinton,,
dibs,winter2024,Gravelly_Bay_via_Hinton_T03,to Gravelly Bay,1,3,hinton,,
dibs,winter2024,Gravelly_Bay_via_Hinton_T04,to Gravelly Bay,1,4,hinton,,
dibs,winter2024,Gravelly_Bay_via_McFarlane_T01,to Gravelly Bay,1,1,hornbyferry,,
dibs,winter2024,Gravelly_Bay_via_McFarlane_T02,to Gravelly Bay,1,2,hornbyferry,,
dibs,winter2024,Gravelly_Bay_via_McFarlane_T03,to Gravelly Bay,1,3,hornbyferry,,
dibs,winter2024,Gravelly_Bay_via_McFarlane_T04,to Gravelly Bay,1,4,hornbyferry,,
dibs,winter2024,DenmanVillage_via_Fillongley_T01,Denman Island Village via Fillongley,1,1,fillongley,,
dibs,winter2024,DenmanVillage_via_Fillongley_T02,Denman Island Village via Fillongley,1,2,fillongley,,
dibs,winter2024,DenmanVillage_via_Fillongley_T03,Denman Island Village via Fillongley,1,3,fillongley,,
dibs,winter2024,DenmanVillage_via_Fillongley_T04,Denman Island Village via Fillongley,1,4,fillongley,,
dibs,winter2024,DenmanVillage_T01,Denman Island Village,1,1,commhall,,
dibs,winter2024,DenmanVillage_T02,Denman Island Village,1,2,commhall,,
dibs,winter2024,DenmanVillage_T03,Denman Island Village,1,3,commhall,,
dibs,winter2024,DenmanVillage_T04,Denman Island Village,1,4,commhall,,
dibs,winter2024,wren_via_northwest_T01,Wren Rd. via Northwest Rd.,1,1,wren,,
dibs,winter2024,wren_via_northwest_T02,Wren Rd. via Northwest Rd.,1,2,wren,,
dibs,winter2024,wren_via_northwest_T03,Wren Rd. via Northwest Rd.,1,3,wren,,
dibs,winter2024,wren_via_northwest_T04,Wren Rd. via Northwest Rd.,1,4,wren,,
dibs,winter2024,denmanwestferry_T01,Denman Island West Ferry Terminal via Denman Island Village,1,1,denmanWest,,
dibs,winter2024,denmanwestferry_T02,Denman Island West Ferry Terminal via Denman Island Village,1,2,denmanWest,,
dibs,winter2024,denmanwestferry_T03,Denman Island West Ferry Terminal via Denman Island Village,1,3,denmanWest,,
dibs,winter2024,denmanwestferry_T04,Denman Island West Ferry Terminal via Denman Island Village,1,4,denmanWest,,
dibs,thursday,thursdayExpress_T01,Express to Gravelly Bay,1,5,express,,
dibs,thursday,thursdaySpecialFillongley_T01,Denman Island Village via Fillongley,1,5,fillongley,,
dibs,thursday,thursdaySpecialVillage_T01,Denman Island Village,1,5,commhall,,
dibs,thursday,thursdaySpecialWren_T01,Wren Rd. via Northwest Rd.,1,5,wren,,
dibs,summer2025,Gravelly_Bay_via_Hinton_2025_T01,to Gravelly Bay,1,11,hinton,,
dibs,summer2025,Gravelly_Bay_via_Hinton_2025_T02,to Gravelly Bay,1,22,hinton,,
dibs,summer2025,Gravelly_Bay_via_Hinton_2025_T03,to Gravelly Bay,1,33,hinton,,
dibs,summer2025,Gravelly_Bay_via_Hinton_2025_T04,to Gravelly Bay,1,44,hinton,,
dibs,summer2025,Gravelly_Bay_via_Hinton_2025_T05,to Gravelly Bay,1,55,hinton,,
dibs,summer2025,Gravelly_Bay_via_Hinton_2025_T06,to Gravelly Bay,1,66,hinton,,
dibs,summer2025,Gravelly_Bay_via_Hinton_2025_T07,to Gravelly Bay,1,77,hinton,,
dibs,summer2025,Gravelly_Bay_via_Hinton_2025_T08,to Gravelly Bay,1,88,hinton,,
dibs,summer2025,Gravelly_Bay_via_McFarlane_2025_T01,to Gravelly Bay,1,11,hornbyferry,,
dibs,summer2025,Gravelly_Bay_via_McFarlane_2025_T02,to Gravelly Bay,1,22,hornbyferry,,
dibs,summer2025,Gravelly_Bay_via_McFarlane_2025_T03,to Gravelly Bay,1,33,hornbyferry,,
dibs,summer2025,Gravelly_Bay_via_McFarlane_2025_T04,to Gravelly Bay,1,44,hornbyferry,,
dibs,summer2025,Gravelly_Bay_via_McFarlane_2025_T05,to Gravelly Bay,1,55,hornbyferry,,
dibs,summer2025,Gravelly_Bay_via_McFarlane_2025_T06,to Gravelly Bay,1,66,hornbyferry,,
dibs,summer2025,Gravelly_Bay_via_McFarlane_2025_T07,to Gravelly Bay,1,77,hornbyferry,,
dibs,summer2025,Gravelly_Bay_via_McFarlane_2025_T08,to Gravelly Bay,1,88,hornbyferry,,
dibs,summer2025,DenmanVillage_via_Fillongley_2025_T01,Denman Island Village via Fillongley,1,11,fillongley,,
dibs,summer2025,DenmanVillage_via_Fillongley_2025_T02,Denman Island Village via Fillongley,1,22,fillongley,,
dibs,summer2025,DenmanVillage_via_Fillongley_2025_T03,Denman Island Village via Fillongley,1,33,fillongley,,
dibs,summer2025,DenmanVillage_via_Fillongley_2025_T04,Denman Island Village via Fillongley,1,44,fillongley,,
dibs,summer2025,DenmanVillage_via_Fillongley_2025_T05,Denman Island Village via Fillongley,1,55,fillongley,,
dibs,summer2025,DenmanVillage_via_Fillongley_2025_T06,Denman Island Village via Fillongley,1,66,fillongley,,
dibs,summer2025,DenmanVillage_via_Fillongley_2025_T07,Denman Island Village via Fillongley,1,77,fillongley,,
dibs,summer2025,DenmanVillage_via_Fillongley_2025_T08,Denman Island Village via Fillongley,1,88,fillongley,,
dibs,summer2025,DenmanVillage_2025_T01,Denman Island Village,1,11,commhall,,
dibs,summer2025,DenmanVillage_2025_T02,Denman Island Village,1,22,commhall,,
dibs,summer2025,DenmanVillage_2025_T03,Denman Island Village,1,33,commhall,,
dibs,summer2025,DenmanVillage_2025_T04,Denman Island Village,1,44,commhall,,
dibs,summer2025,DenmanVillage_2025_T05,Denman Island Village,1,55,commhall,,
dibs,summer2025,DenmanVillage_2025_T06,Denman Island Village,1,66,commhall,,
dibs,summer2025,DenmanVillage_2025_T07,Denman Island Village,1,77,commhall,,
dibs,summer2025,DenmanVillage_2025_T08,Denman Island Village,1,88,commhall,,
dibs,summer2025,wren_via_northwest_2025_T01,Wren Rd. via Northwest Rd.,1,11,wren,,
dibs,summer2025,wren_via_northwest_2025_T02,Wren Rd. via Northwest Rd.,1,22,wren,,
dibs,summer2025,wren_via_northwest_2025_T03,Wren Rd. via Northwest Rd.,1,33,wren,,
dibs,summer2025,wren_via_northwest_2025_T04,Wren Rd. via Northwest Rd.,1,44,wren,,
dibs,summer2025,wren_via_northwest_2025_T05,Wren Rd. via Northwest Rd.,1,55,wren,,
dibs,summer2025,wren_via_northwest_2025_T06,Wren Rd. via Northwest Rd.,1,66,wren,,
dibs,summer2025,wren_via_northwest_2025_T07,Wren Rd. via Northwest Rd.,1,77,wren,,
dibs,summer2025,wren_via_northwest_2025_T08,Wren Rd. via Northwest Rd.,1,88,wren,,
dibs,summer2025,denmanwestferry_2025_T01,Denman Island West Ferry Terminal via Denman Island Village,1,11,denmanWest,,
dibs,summer2025,denmanwestferry_2025_T02,Denman Island West Ferry Terminal via Denman Island Village,1,22,denmanWest,,
dibs,summer2025,denmanwestferry_2025_T03,Denman Island West Ferry Terminal via Denman Island Village,1,33,denmanWest,,
dibs,summer2025,denmanwestferry_2025_T04,Denman Island West Ferry Terminal via Denman Island Village,1,44,denmanWest,,
dibs,summer2025,denmanwestferry_2025_T05,Denman Island West Ferry Terminal via Denman Island Village,1,55,denmanWest,,
dibs,summer2025,denmanwestferry_2025_T06,Denman Island West Ferry Terminal via Denman Island Village,1,66,denmanWest,,
dibs,summer2025,denmanwestferry_2025_T07,Denman Island West Ferry Terminal via Denman Island Village,1,77,denmanWest,,
dibs,summer2025,denmanwestferry_2025_T08,Denman Island West Ferry Terminal via Denman Island Village,1,88,denmanWest,,
