﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
dibs,winter2024,Gravelly_Bay_via_Hinton_T01,to Gravelly Bay,1,1,hinton,,
dibs,winter2024,Gravelly_Bay_via_Hinton_T02,to Gravelly Bay,1,2,hinton,,
dibs,winter2024,Gravelly_Bay_via_Hinton_T03,to Gravelly Bay,1,3,hinton,,
dibs,winter2024,Gravelly_Bay_via_Hinton_T04,to Gravelly Bay,1,4,hinton,,
dibs,winter2024,Gravelly_Bay_via_McFarlane_T01,to Gravelly Bay,1,1,hornbyferry,,
dibs,winter2024,Gravelly_Bay_via_McFarlane_T02,to Gravelly Bay,1,2,hornbyferry,,
dibs,winter2024,Gravelly_Bay_via_McFarlane_T03,to Gravelly Bay,1,3,hornbyferry,,
dibs,winter2024,Gravelly_Bay_via_McFarlane_T04,to Gravelly Bay,1,4,hornbyferry,,
dibs,winter2024,DenmanVillage_via_Fillongley_T01,Denman Island Village via Fillongley,1,1,fillongley,,
dibs,winter2024,DenmanVillage_via_Fillongley_T02,Denman Island Village via Fillongley,1,2,fillongley,,
dibs,winter2024,DenmanVillage_via_Fillongley_T03,Denman Island Village via Fillongley,1,3,fillongley,,
dibs,winter2024,DenmanVillage_via_Fillongley_T04,Denman Island Village via Fillongley,1,4,fillongley,,
dibs,winter2024,DenmanVillage_T01,Denman Island Village,1,1,commhall,,
dibs,winter2024,DenmanVillage_T02,Denman Island Village,1,2,commhall,,
dibs,winter2024,DenmanVillage_T03,Denman Island Village,1,3,commhall,,
dibs,winter2024,DenmanVillage_T04,Denman Island Village,1,4,commhall,,
dibs,winter2024,wren_via_northwest_T01,Wren Rd. via Northwest Rd.,1,1,wren,,
dibs,winter2024,wren_via_northwest_T02,Wren Rd. via Northwest Rd.,1,2,wren,,
dibs,winter2024,wren_via_northwest_T03,Wren Rd. via Northwest Rd.,1,3,wren,,
dibs,winter2024,wren_via_northwest_T04,Wren Rd. via Northwest Rd.,1,4,wren,,
dibs,winter2024,denmanwestferry_T01,Denman Island West Ferry Terminal via Denman Island Village,1,1,denmanWest,,
dibs,winter2024,denmanwestferry_T02,Denman Island West Ferry Terminal via Denman Island Village,1,2,denmanWest,,
dibs,winter2024,denmanwestferry_T03,Denman Island West Ferry Terminal via Denman Island Village,1,3,denmanWest,,
dibs,winter2024,denmanwestferry_T04,Denman Island West Ferry Terminal via Denman Island Village,1,4,denmanWest,,
dibs,thursday,thursdayExpress_T01,Express to Gravelly Bay,1,5,express,,
dibs,thursday,thursdaySpecialFillongley_T01,Denman Island Village via Fillongley,1,5,fillongley,,
dibs,thursday,thursdaySpecialVillage_T01,Denman Island Village,1,5,commhall,,
dibs,thursday,thursdaySpecialWren_T01,Wren Rd. via Northwest Rd.,1,5,wren,,
