service_id,date,exception_type,notes
weekend,20260518,1,May long weekend holiday service
sunday,20260518,1,May long weekend holiday service
core,20260701,1,Canada Day holiday service
weekend,20260701,1,Canada Day holiday service
sunday,20260701,1,Canada Day holiday service
weekend,20260803,1,Aug 3 holiday service
sunday,20260803,1,Aug 3 holiday service
core,20260813,2,fringe core suspension
core,20260814,2,fringe core suspension
core,20260815,2,fringe core suspension
core,20260816,2,fringe core suspension
core,20260817,2,fringe core suspension
core,20260820,2,fringe core suspension
core,20260821,2,fringe core suspension
core,20260822,2,fringe core suspension
core,20260823,2,fringe core suspension
saturday,20260815,2,fringe saturday suspension
saturday,20260822,2,fringe saturday suspension
weekend,20260815,2,fringe weekend suspension
weekend,20260822,2,fringe weekend suspension
weekend,20260816,2,fringe weekend suspension
weekend,20260823,2,fringe weekend suspension
sunday,20260816,2,fringe sunday suspension
sunday,20260823,2,fringe sunday suspension
weekend,20260907,1,Labour Day holiday service
sunday,20260907,1,Labour Day holiday service
weekend,20261012,1,Thanksgiving holiday service
sunday,20261012,1,Thanksgiving holiday service
core,20290914,2,Fall core suspension
core,20290917,2,Fall core suspension
core,20290921,2,Fall core suspension
core,20290924,2,Fall core suspension
core,20290928,2,Fall core suspension
core,20291001,2,Fall core suspension
core,20291005,2,Fall core suspension
