trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
CoreService_NB_T01,11:00:00,11:00:00,whyte,1,,,,,,0,1
CoreService_NB_T01,11:02:00,11:02:00,strathcona,2,,,,,,0.25,1
CoreService_NB_T01,11:05:46,11:05:46,107,3,,,,,,1.026,0
CoreService_NB_T01,11:08:37,11:08:37,garneau,4,,,,,,1.615,0
CoreService_NB_T01,11:14:00,11:14:00,govt,5,,,,,,2.727,1
CoreService_NB_T01,11:16:00,11:16:00,jasper,6,,,,,,3.21,1
CoreService_NB_T02,11:45:00,11:45:00,whyte,1,,,,,,0,1
CoreService_NB_T02,11:47:00,11:47:00,strathcona,2,,,,,,0.25,1
CoreService_NB_T02,11:50:46,11:50:46,107,3,,,,,,1.026,0
CoreService_NB_T02,11:53:37,11:53:37,garneau,4,,,,,,1.615,0
CoreService_NB_T02,11:59:00,11:59:00,govt,5,,,,,,2.727,1
CoreService_NB_T02,12:01:00,12:01:00,jasper,6,,,,,,3.21,1
CoreService_NB_T03,12:30:00,12:30:00,whyte,1,,,,,,0,1
CoreService_NB_T03,12:32:00,12:32:00,strathcona,2,,,,,,0.25,1
CoreService_NB_T03,12:35:46,12:35:46,107,3,,,,,,1.026,0
CoreService_NB_T03,12:38:37,12:38:37,garneau,4,,,,,,1.615,0
CoreService_NB_T03,12:44:00,12:44:00,govt,5,,,,,,2.727,1
CoreService_NB_T03,12:46:00,12:46:00,jasper,6,,,,,,3.21,1
CoreService_NB_T04,13:15:00,13:15:00,whyte,1,,,,,,0,1
CoreService_NB_T04,13:17:00,13:17:00,strathcona,2,,,,,,0.25,1
CoreService_NB_T04,13:20:46,13:20:46,107,3,,,,,,1.026,0
CoreService_NB_T04,13:23:37,13:23:37,garneau,4,,,,,,1.615,0
CoreService_NB_T04,13:29:00,13:29:00,govt,5,,,,,,2.727,1
CoreService_NB_T04,13:31:00,13:31:00,jasper,6,,,,,,3.21,1
CoreService_NB_T05,14:00:00,14:00:00,whyte,1,,,,,,0,1
CoreService_NB_T05,14:02:00,14:02:00,strathcona,2,,,,,,0.25,1
CoreService_NB_T05,14:05:46,14:05:46,107,3,,,,,,1.026,0
CoreService_NB_T05,14:08:37,14:08:37,garneau,4,,,,,,1.615,0
CoreService_NB_T05,14:14:00,14:14:00,govt,5,,,,,,2.727,1
CoreService_NB_T05,14:16:00,14:16:00,jasper,6,,,,,,3.21,1
CoreService_NB_T06,14:45:00,14:45:00,whyte,1,,,,,,0,1
CoreService_NB_T06,14:47:00,14:47:00,strathcona,2,,,,,,0.25,1
CoreService_NB_T06,14:50:46,14:50:46,107,3,,,,,,1.026,0
CoreService_NB_T06,14:53:37,14:53:37,garneau,4,,,,,,1.615,0
CoreService_NB_T06,14:59:00,14:59:00,govt,5,,,,,,2.727,1
CoreService_NB_T06,15:01:00,15:01:00,jasper,6,,,,,,3.21,1
CoreService_NB_T07,15:30:00,15:30:00,whyte,1,,,,,,0,1
CoreService_NB_T07,15:32:00,15:32:00,strathcona,2,,,,,,0.25,1
CoreService_NB_T07,15:35:46,15:35:46,107,3,,,,,,1.026,0
CoreService_NB_T07,15:38:37,15:38:37,garneau,4,,,,,,1.615,0
CoreService_NB_T07,15:44:00,15:44:00,govt,5,,,,,,2.727,1
CoreService_NB_T07,15:46:00,15:46:00,jasper,6,,,,,,3.21,1
CoreService_SB_T01,11:25:00,11:25:00,jasper,1,,,,,,0.003,1
CoreService_SB_T01,11:27:00,11:27:00,govt,2,,,,,,0.485,1
CoreService_SB_T01,11:31:29,11:31:29,garneau,3,,,,,,1.59,0
CoreService_SB_T01,11:33:53,11:33:53,107,4,,,,,,2.186,0
CoreService_SB_T01,11:37:00,11:37:00,strathcona,5,,,,,,2.954,1
CoreService_SB_T01,11:39:00,11:39:00,whyte,6,,,,,,3.208,1
CoreService_SB_T02,12:10:00,12:10:00,jasper,1,,,,,,0.003,1
CoreService_SB_T02,12:12:00,12:12:00,govt,2,,,,,,0.485,1
CoreService_SB_T02,12:16:29,12:16:29,garneau,3,,,,,,1.59,0
CoreService_SB_T02,12:18:53,12:18:53,107,4,,,,,,2.186,0
CoreService_SB_T02,12:22:00,12:22:00,strathcona,5,,,,,,2.954,1
CoreService_SB_T02,12:24:00,12:24:00,whyte,6,,,,,,3.208,1
CoreService_SB_T03,12:55:00,12:55:00,jasper,1,,,,,,0.003,1
CoreService_SB_T03,12:57:00,12:57:00,govt,2,,,,,,0.485,1
CoreService_SB_T03,13:01:29,13:01:29,garneau,3,,,,,,1.59,0
CoreService_SB_T03,13:03:53,13:03:53,107,4,,,,,,2.186,0
CoreService_SB_T03,13:07:00,13:07:00,strathcona,5,,,,,,2.954,1
CoreService_SB_T03,13:09:00,13:09:00,whyte,6,,,,,,3.208,1
CoreService_SB_T04,13:40:00,13:40:00,jasper,1,,,,,,0.003,1
CoreService_SB_T04,13:42:00,13:42:00,govt,2,,,,,,0.485,1
CoreService_SB_T04,13:46:29,13:46:29,garneau,3,,,,,,1.59,0
CoreService_SB_T04,13:48:53,13:48:53,107,4,,,,,,2.186,0
CoreService_SB_T04,13:52:00,13:52:00,strathcona,5,,,,,,2.954,1
CoreService_SB_T04,13:54:00,13:54:00,whyte,6,,,,,,3.208,1
CoreService_SB_T05,14:25:00,14:25:00,jasper,1,,,,,,0.003,1
CoreService_SB_T05,14:27:00,14:27:00,govt,2,,,,,,0.485,1
CoreService_SB_T05,14:31:29,14:31:29,garneau,3,,,,,,1.59,0
CoreService_SB_T05,14:33:53,14:33:53,107,4,,,,,,2.186,0
CoreService_SB_T05,14:37:00,14:37:00,strathcona,5,,,,,,2.954,1
CoreService_SB_T05,14:39:00,14:39:00,whyte,6,,,,,,3.208,1
CoreService_SB_T06,15:10:00,15:10:00,jasper,1,,,,,,0.003,1
CoreService_SB_T06,15:12:00,15:12:00,govt,2,,,,,,0.485,1
CoreService_SB_T06,15:16:29,15:16:29,garneau,3,,,,,,1.59,0
CoreService_SB_T06,15:18:53,15:18:53,107,4,,,,,,2.186,0
CoreService_SB_T06,15:22:00,15:22:00,strathcona,5,,,,,,2.954,1
CoreService_SB_T06,15:24:00,15:24:00,whyte,6,,,,,,3.208,1
CoreService_SB_T07,15:55:00,15:55:00,jasper,1,,,,,,0.003,1
CoreService_SB_T07,15:57:00,15:57:00,govt,2,,,,,,0.485,1
CoreService_SB_T07,16:01:29,16:01:29,garneau,3,,,,,,1.59,0
CoreService_SB_T07,16:03:53,16:03:53,107,4,,,,,,2.186,0
CoreService_SB_T07,16:07:00,16:07:00,strathcona,5,,,,,,2.954,1
CoreService_SB_T07,16:09:00,16:09:00,whyte,6,,,,,,3.208,1
Saturday_NB_T01,11:20:00,11:20:00,whyte,1,,,,,,0,1
Saturday_NB_T01,11:22:00,11:22:00,strathcona,2,,,,,,0.25,1
Saturday_NB_T01,11:25:46,11:25:46,107,3,,,,,,1.026,0
Saturday_NB_T01,11:28:37,11:28:37,garneau,4,,,,,,1.615,0
Saturday_NB_T01,11:34:00,11:34:00,govt,5,,,,,,2.727,1
Saturday_NB_T01,11:36:00,11:36:00,jasper,6,,,,,,3.21,1
Saturday_NB_T02,12:05:00,12:05:00,whyte,1,,,,,,0,1
Saturday_NB_T02,12:07:00,12:07:00,strathcona,2,,,,,,0.25,1
Saturday_NB_T02,12:10:46,12:10:46,107,3,,,,,,1.026,0
Saturday_NB_T02,12:13:37,12:13:37,garneau,4,,,,,,1.615,0
Saturday_NB_T02,12:19:00,12:19:00,govt,5,,,,,,2.727,1
Saturday_NB_T02,12:21:00,12:21:00,jasper,6,,,,,,3.21,1
Saturday_NB_T03,12:50:00,12:50:00,whyte,1,,,,,,0,1
Saturday_NB_T03,12:52:00,12:52:00,strathcona,2,,,,,,0.25,1
Saturday_NB_T03,12:55:46,12:55:46,107,3,,,,,,1.026,0
Saturday_NB_T03,12:58:37,12:58:37,garneau,4,,,,,,1.615,0
Saturday_NB_T03,13:04:00,13:04:00,govt,5,,,,,,2.727,1
Saturday_NB_T03,13:06:00,13:06:00,jasper,6,,,,,,3.21,1
Saturday_NB_T04,13:35:00,13:35:00,whyte,1,,,,,,0,1
Saturday_NB_T04,13:37:00,13:37:00,strathcona,2,,,,,,0.25,1
Saturday_NB_T04,13:40:46,13:40:46,107,3,,,,,,1.026,0
Saturday_NB_T04,13:43:37,13:43:37,garneau,4,,,,,,1.615,0
Saturday_NB_T04,13:49:00,13:49:00,govt,5,,,,,,2.727,1
Saturday_NB_T04,13:51:00,13:51:00,jasper,6,,,,,,3.21,1
Saturday_NB_T05,14:20:00,14:20:00,whyte,1,,,,,,0,1
Saturday_NB_T05,14:22:00,14:22:00,strathcona,2,,,,,,0.25,1
Saturday_NB_T05,14:25:46,14:25:46,107,3,,,,,,1.026,0
Saturday_NB_T05,14:28:37,14:28:37,garneau,4,,,,,,1.615,0
Saturday_NB_T05,14:34:00,14:34:00,govt,5,,,,,,2.727,1
Saturday_NB_T05,14:36:00,14:36:00,jasper,6,,,,,,3.21,1
Saturday_NB_T06,15:05:00,15:05:00,whyte,1,,,,,,0,1
Saturday_NB_T06,15:07:00,15:07:00,strathcona,2,,,,,,0.25,1
Saturday_NB_T06,15:10:46,15:10:46,107,3,,,,,,1.026,0
Saturday_NB_T06,15:13:37,15:13:37,garneau,4,,,,,,1.615,0
Saturday_NB_T06,15:19:00,15:19:00,govt,5,,,,,,2.727,1
Saturday_NB_T06,15:21:00,15:21:00,jasper,6,,,,,,3.21,1
Saturday_SB_T01,11:45:00,11:45:00,jasper,1,,,,,,0.003,1
Saturday_SB_T01,11:47:00,11:47:00,govt,2,,,,,,0.485,1
Saturday_SB_T01,11:51:29,11:51:29,garneau,3,,,,,,1.59,0
Saturday_SB_T01,11:53:53,11:53:53,107,4,,,,,,2.186,0
Saturday_SB_T01,11:57:00,11:57:00,strathcona,5,,,,,,2.954,1
Saturday_SB_T01,11:59:00,11:59:00,whyte,6,,,,,,3.208,1
Saturday_SB_T02,12:30:00,12:30:00,jasper,1,,,,,,0.003,1
Saturday_SB_T02,12:32:00,12:32:00,govt,2,,,,,,0.485,1
Saturday_SB_T02,12:36:29,12:36:29,garneau,3,,,,,,1.59,0
Saturday_SB_T02,12:38:53,12:38:53,107,4,,,,,,2.186,0
Saturday_SB_T02,12:42:00,12:42:00,strathcona,5,,,,,,2.954,1
Saturday_SB_T02,12:44:00,12:44:00,whyte,6,,,,,,3.208,1
Saturday_SB_T03,13:15:00,13:15:00,jasper,1,,,,,,0.003,1
Saturday_SB_T03,13:17:00,13:17:00,govt,2,,,,,,0.485,1
Saturday_SB_T03,13:21:29,13:21:29,garneau,3,,,,,,1.59,0
Saturday_SB_T03,13:23:53,13:23:53,107,4,,,,,,2.186,0
Saturday_SB_T03,13:27:00,13:27:00,strathcona,5,,,,,,2.954,1
Saturday_SB_T03,13:29:00,13:29:00,whyte,6,,,,,,3.208,1
Saturday_SB_T04,14:00:00,14:00:00,jasper,1,,,,,,0.003,1
Saturday_SB_T04,14:02:00,14:02:00,govt,2,,,,,,0.485,1
Saturday_SB_T04,14:06:29,14:06:29,garneau,3,,,,,,1.59,0
Saturday_SB_T04,14:08:53,14:08:53,107,4,,,,,,2.186,0
Saturday_SB_T04,14:12:00,14:12:00,strathcona,5,,,,,,2.954,1
Saturday_SB_T04,14:14:00,14:14:00,whyte,6,,,,,,3.208,1
Saturday_SB_T05,14:45:00,14:45:00,jasper,1,,,,,,0.003,1
Saturday_SB_T05,14:47:00,14:47:00,govt,2,,,,,,0.485,1
Saturday_SB_T05,14:51:29,14:51:29,garneau,3,,,,,,1.59,0
Saturday_SB_T05,14:53:53,14:53:53,107,4,,,,,,2.186,0
Saturday_SB_T05,14:57:00,14:57:00,strathcona,5,,,,,,2.954,1
Saturday_SB_T05,14:59:00,14:59:00,whyte,6,,,,,,3.208,1
Saturday_SB_T06,15:30:00,15:30:00,jasper,1,,,,,,0.003,1
Saturday_SB_T06,15:32:00,15:32:00,govt,2,,,,,,0.485,1
Saturday_SB_T06,15:36:29,15:36:29,garneau,3,,,,,,1.59,0
Saturday_SB_T06,15:38:53,15:38:53,107,4,,,,,,2.186,0
Saturday_SB_T06,15:42:00,15:42:00,strathcona,5,,,,,,2.954,1
Saturday_SB_T06,15:44:00,15:44:00,whyte,6,,,,,,3.208,1
WeekendAM_NB_T01,09:00:00,09:00:00,whyte,1,,,,,,0,1
WeekendAM_NB_T01,09:02:00,09:02:00,strathcona,2,,,,,,0.25,1
WeekendAM_NB_T01,09:05:46,09:05:46,107,3,,,,,,1.026,0
WeekendAM_NB_T01,09:08:37,09:08:37,garneau,4,,,,,,1.615,0
WeekendAM_NB_T01,09:14:00,09:14:00,govt,5,,,,,,2.727,1
WeekendAM_NB_T01,09:16:00,09:16:00,jasper,6,,,,,,3.21,1
WeekendAM_NB_T02,09:40:00,09:40:00,whyte,1,,,,,,0,1
WeekendAM_NB_T02,09:42:00,09:42:00,strathcona,2,,,,,,0.25,1
WeekendAM_NB_T02,09:45:46,09:45:46,107,3,,,,,,1.026,0
WeekendAM_NB_T02,09:48:37,09:48:37,garneau,4,,,,,,1.615,0
WeekendAM_NB_T02,09:54:00,09:54:00,govt,5,,,,,,2.727,1
WeekendAM_NB_T02,09:56:00,09:56:00,jasper,6,,,,,,3.21,1
WeekendAM_NB_T03,10:20:00,10:20:00,whyte,1,,,,,,0,1
WeekendAM_NB_T03,10:22:00,10:22:00,strathcona,2,,,,,,0.25,1
WeekendAM_NB_T03,10:25:46,10:25:46,107,3,,,,,,1.026,0
WeekendAM_NB_T03,10:28:37,10:28:37,garneau,4,,,,,,1.615,0
WeekendAM_NB_T03,10:34:00,10:34:00,govt,5,,,,,,2.727,1
WeekendAM_NB_T03,10:36:00,10:36:00,jasper,6,,,,,,3.21,1
WeekendAM_SB_T01,09:25:00,09:25:00,jasper,1,,,,,,0.003,1
WeekendAM_SB_T01,09:27:00,09:27:00,govt,2,,,,,,0.485,1
WeekendAM_SB_T01,09:31:29,09:31:29,garneau,3,,,,,,1.59,0
WeekendAM_SB_T01,09:33:53,09:33:53,107,4,,,,,,2.186,0
WeekendAM_SB_T01,09:37:00,09:37:00,strathcona,5,,,,,,2.954,1
WeekendAM_SB_T01,09:39:00,09:39:00,whyte,6,,,,,,3.208,1
WeekendAM_SB_T02,10:05:00,10:05:00,jasper,1,,,,,,0.003,1
WeekendAM_SB_T02,10:07:00,10:07:00,govt,2,,,,,,0.485,1
WeekendAM_SB_T02,10:11:29,10:11:29,garneau,3,,,,,,1.59,0
WeekendAM_SB_T02,10:13:53,10:13:53,107,4,,,,,,2.186,0
WeekendAM_SB_T02,10:17:00,10:17:00,strathcona,5,,,,,,2.954,1
WeekendAM_SB_T02,10:19:00,10:19:00,whyte,6,,,,,,3.208,1
WeekendAM_SB_T03,10:45:00,10:45:00,jasper,1,,,,,,0.003,1
WeekendAM_SB_T03,10:47:00,10:47:00,govt,2,,,,,,0.485,1
WeekendAM_SB_T03,10:51:29,10:51:29,garneau,3,,,,,,1.59,0
WeekendAM_SB_T03,10:53:53,10:53:53,107,4,,,,,,2.186,0
WeekendAM_SB_T03,10:57:00,10:57:00,strathcona,5,,,,,,2.954,1
WeekendAM_SB_T03,10:59:00,10:59:00,whyte,6,,,,,,3.208,1
SundayHoliday_NB_T01,12:50:00,12:50:00,whyte,1,,,,,,0,1
SundayHoliday_NB_T01,12:52:00,12:52:00,strathcona,2,,,,,,0.25,1
SundayHoliday_NB_T01,12:55:46,12:55:46,107,3,,,,,,1.026,0
SundayHoliday_NB_T01,12:58:37,12:58:37,garneau,4,,,,,,1.615,0
SundayHoliday_NB_T01,13:04:00,13:04:00,govt,5,,,,,,2.727,1
SundayHoliday_NB_T01,13:06:00,13:06:00,jasper,6,,,,,,3.21,1
SundayHoliday_NB_T02,13:35:00,13:35:00,whyte,1,,,,,,0,1
SundayHoliday_NB_T02,13:37:00,13:37:00,strathcona,2,,,,,,0.25,1
SundayHoliday_NB_T02,13:40:46,13:40:46,107,3,,,,,,1.026,0
SundayHoliday_NB_T02,13:43:37,13:43:37,garneau,4,,,,,,1.615,0
SundayHoliday_NB_T02,13:49:00,13:49:00,govt,5,,,,,,2.727,1
SundayHoliday_NB_T02,13:51:00,13:51:00,jasper,6,,,,,,3.21,1
SundayHoliday_NB_T03,14:20:00,14:20:00,whyte,1,,,,,,0,1
SundayHoliday_NB_T03,14:22:00,14:22:00,strathcona,2,,,,,,0.25,1
SundayHoliday_NB_T03,14:25:46,14:25:46,107,3,,,,,,1.026,0
SundayHoliday_NB_T03,14:28:37,14:28:37,garneau,4,,,,,,1.615,0
SundayHoliday_NB_T03,14:34:00,14:34:00,govt,5,,,,,,2.727,1
SundayHoliday_NB_T03,14:36:00,14:36:00,jasper,6,,,,,,3.21,1
SundayHoliday_NB_T04,15:05:00,15:05:00,whyte,1,,,,,,0,1
SundayHoliday_NB_T04,15:07:00,15:07:00,strathcona,2,,,,,,0.25,1
SundayHoliday_NB_T04,15:10:46,15:10:46,107,3,,,,,,1.026,0
SundayHoliday_NB_T04,15:13:37,15:13:37,garneau,4,,,,,,1.615,0
SundayHoliday_NB_T04,15:19:00,15:19:00,govt,5,,,,,,2.727,1
SundayHoliday_NB_T04,15:21:00,15:21:00,jasper,6,,,,,,3.21,1
SundayHoliday_SB_T01,13:15:00,13:15:00,jasper,1,,,,,,0.003,1
SundayHoliday_SB_T01,13:17:00,13:17:00,govt,2,,,,,,0.485,1
SundayHoliday_SB_T01,13:21:29,13:21:29,garneau,3,,,,,,1.59,0
SundayHoliday_SB_T01,13:23:53,13:23:53,107,4,,,,,,2.186,0
SundayHoliday_SB_T01,13:27:00,13:27:00,strathcona,5,,,,,,2.954,1
SundayHoliday_SB_T01,13:29:00,13:29:00,whyte,6,,,,,,3.208,1
SundayHoliday_SB_T02,14:00:00,14:00:00,jasper,1,,,,,,0.003,1
SundayHoliday_SB_T02,14:02:00,14:02:00,govt,2,,,,,,0.485,1
SundayHoliday_SB_T02,14:06:29,14:06:29,garneau,3,,,,,,1.59,0
SundayHoliday_SB_T02,14:08:53,14:08:53,107,4,,,,,,2.186,0
SundayHoliday_SB_T02,14:12:00,14:12:00,strathcona,5,,,,,,2.954,1
SundayHoliday_SB_T02,14:14:00,14:14:00,whyte,6,,,,,,3.208,1
SundayHoliday_SB_T03,14:45:00,14:45:00,jasper,1,,,,,,0.003,1
SundayHoliday_SB_T03,14:47:00,14:47:00,govt,2,,,,,,0.485,1
SundayHoliday_SB_T03,14:51:29,14:51:29,garneau,3,,,,,,1.59,0
SundayHoliday_SB_T03,14:53:53,14:53:53,107,4,,,,,,2.186,0
SundayHoliday_SB_T03,14:57:00,14:57:00,strathcona,5,,,,,,2.954,1
SundayHoliday_SB_T03,14:59:00,14:59:00,whyte,6,,,,,,3.208,1
SundayHoliday_SB_T04,15:30:00,15:30:00,jasper,1,,,,,,0.003,1
SundayHoliday_SB_T04,15:32:00,15:32:00,govt,2,,,,,,0.485,1
SundayHoliday_SB_T04,15:36:29,15:36:29,garneau,3,,,,,,1.59,0
SundayHoliday_SB_T04,15:38:53,15:38:53,107,4,,,,,,2.186,0
SundayHoliday_SB_T04,15:42:00,15:42:00,strathcona,5,,,,,,2.954,1
SundayHoliday_SB_T04,15:44:00,15:44:00,whyte,6,,,,,,3.208,1
FringeCore_NB_T01,11:00:00,11:00:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T01,11:03:29,11:03:29,107,2,,,,,,1.026,0
FringeCore_NB_T01,11:06:26,11:06:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T01,11:12:00,11:12:00,govt,4,,,,,,2.727,1
FringeCore_NB_T01,11:14:00,11:14:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T02,11:40:00,11:40:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T02,11:43:29,11:43:29,107,2,,,,,,1.026,0
FringeCore_NB_T02,11:46:26,11:46:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T02,11:52:00,11:52:00,govt,4,,,,,,2.727,1
FringeCore_NB_T02,11:54:00,11:54:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T03,12:20:00,12:20:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T03,12:23:29,12:23:29,107,2,,,,,,1.026,0
FringeCore_NB_T03,12:26:26,12:26:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T03,12:32:00,12:32:00,govt,4,,,,,,2.727,1
FringeCore_NB_T03,12:34:00,12:34:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T04,13:00:00,13:00:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T04,13:03:29,13:03:29,107,2,,,,,,1.026,0
FringeCore_NB_T04,13:06:26,13:06:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T04,13:12:00,13:12:00,govt,4,,,,,,2.727,1
FringeCore_NB_T04,13:14:00,13:14:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T05,13:40:00,13:40:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T05,13:43:29,13:43:29,107,2,,,,,,1.026,0
FringeCore_NB_T05,13:46:26,13:46:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T05,13:52:00,13:52:00,govt,4,,,,,,2.727,1
FringeCore_NB_T05,13:54:00,13:54:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T06,14:20:00,14:20:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T06,14:23:29,14:23:29,107,2,,,,,,1.026,0
FringeCore_NB_T06,14:26:26,14:26:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T06,14:32:00,14:32:00,govt,4,,,,,,2.727,1
FringeCore_NB_T06,14:34:00,14:34:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T07,15:00:00,15:00:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T07,15:03:29,15:03:29,107,2,,,,,,1.026,0
FringeCore_NB_T07,15:06:26,15:06:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T07,15:12:00,15:12:00,govt,4,,,,,,2.727,1
FringeCore_NB_T07,15:14:00,15:14:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T08,15:40:00,15:40:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T08,15:43:29,15:43:29,107,2,,,,,,1.026,0
FringeCore_NB_T08,15:46:26,15:46:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T08,15:52:00,15:52:00,govt,4,,,,,,2.727,1
FringeCore_NB_T08,15:54:00,15:54:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T09,16:20:00,16:20:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T09,16:23:29,16:23:29,107,2,,,,,,1.026,0
FringeCore_NB_T09,16:26:26,16:26:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T09,16:32:00,16:32:00,govt,4,,,,,,2.727,1
FringeCore_NB_T09,16:34:00,16:34:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T10,17:00:00,17:00:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T10,17:03:29,17:03:29,107,2,,,,,,1.026,0
FringeCore_NB_T10,17:06:26,17:06:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T10,17:12:00,17:12:00,govt,4,,,,,,2.727,1
FringeCore_NB_T10,17:14:00,17:14:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T11,17:40:00,17:40:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T11,17:43:29,17:43:29,107,2,,,,,,1.026,0
FringeCore_NB_T11,17:46:26,17:46:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T11,17:52:00,17:52:00,govt,4,,,,,,2.727,1
FringeCore_NB_T11,17:54:00,17:54:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T12,18:20:00,18:20:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T12,18:23:29,18:23:29,107,2,,,,,,1.026,0
FringeCore_NB_T12,18:26:26,18:26:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T12,18:32:00,18:32:00,govt,4,,,,,,2.727,1
FringeCore_NB_T12,18:34:00,18:34:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T13,19:00:00,19:00:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T13,19:03:29,19:03:29,107,2,,,,,,1.026,0
FringeCore_NB_T13,19:06:26,19:06:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T13,19:12:00,19:12:00,govt,4,,,,,,2.727,1
FringeCore_NB_T13,19:14:00,19:14:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T14,19:40:00,19:40:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T14,19:43:29,19:43:29,107,2,,,,,,1.026,0
FringeCore_NB_T14,19:46:26,19:46:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T14,19:52:00,19:52:00,govt,4,,,,,,2.727,1
FringeCore_NB_T14,19:54:00,19:54:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T15,20:20:00,20:20:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T15,20:23:29,20:23:29,107,2,,,,,,1.026,0
FringeCore_NB_T15,20:26:26,20:26:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T15,20:32:00,20:32:00,govt,4,,,,,,2.727,1
FringeCore_NB_T15,20:34:00,20:34:00,jasper,5,,,,,,3.21,1
FringeCore_NB_T16,21:00:00,21:00:00,fringe,1,,,,,,0.328,1
FringeCore_NB_T16,21:03:29,21:03:29,107,2,,,,,,1.026,0
FringeCore_NB_T16,21:06:26,21:06:26,garneau,3,,,,,,1.615,0
FringeCore_NB_T16,21:12:00,21:12:00,govt,4,,,,,,2.727,1
FringeCore_NB_T16,21:14:00,21:14:00,jasper,5,,,,,,3.21,1
FringeCore_SB_T01,11:20:00,11:20:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T01,11:22:00,11:22:00,govt,2,,,,,,0.485,1
FringeCore_SB_T01,11:27:34,11:27:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T01,11:30:34,11:30:34,107,4,,,,,,2.186,0
FringeCore_SB_T01,11:34:00,11:34:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T02,12:00:00,12:00:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T02,12:02:00,12:02:00,govt,2,,,,,,0.485,1
FringeCore_SB_T02,12:07:34,12:07:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T02,12:10:34,12:10:34,107,4,,,,,,2.186,0
FringeCore_SB_T02,12:14:00,12:14:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T03,12:40:00,12:40:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T03,12:42:00,12:42:00,govt,2,,,,,,0.485,1
FringeCore_SB_T03,12:47:34,12:47:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T03,12:50:34,12:50:34,107,4,,,,,,2.186,0
FringeCore_SB_T03,12:54:00,12:54:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T04,13:20:00,13:20:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T04,13:22:00,13:22:00,govt,2,,,,,,0.485,1
FringeCore_SB_T04,13:27:34,13:27:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T04,13:30:34,13:30:34,107,4,,,,,,2.186,0
FringeCore_SB_T04,13:34:00,13:34:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T05,14:00:00,14:00:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T05,14:02:00,14:02:00,govt,2,,,,,,0.485,1
FringeCore_SB_T05,14:07:34,14:07:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T05,14:10:34,14:10:34,107,4,,,,,,2.186,0
FringeCore_SB_T05,14:14:00,14:14:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T06,14:40:00,14:40:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T06,14:42:00,14:42:00,govt,2,,,,,,0.485,1
FringeCore_SB_T06,14:47:34,14:47:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T06,14:50:34,14:50:34,107,4,,,,,,2.186,0
FringeCore_SB_T06,14:54:00,14:54:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T07,15:20:00,15:20:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T07,15:22:00,15:22:00,govt,2,,,,,,0.485,1
FringeCore_SB_T07,15:27:34,15:27:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T07,15:30:34,15:30:34,107,4,,,,,,2.186,0
FringeCore_SB_T07,15:34:00,15:34:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T08,16:00:00,16:00:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T08,16:02:00,16:02:00,govt,2,,,,,,0.485,1
FringeCore_SB_T08,16:07:34,16:07:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T08,16:10:34,16:10:34,107,4,,,,,,2.186,0
FringeCore_SB_T08,16:14:00,16:14:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T09,16:40:00,16:40:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T09,16:42:00,16:42:00,govt,2,,,,,,0.485,1
FringeCore_SB_T09,16:47:34,16:47:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T09,16:50:34,16:50:34,107,4,,,,,,2.186,0
FringeCore_SB_T09,16:54:00,16:54:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T10,17:20:00,17:20:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T10,17:22:00,17:22:00,govt,2,,,,,,0.485,1
FringeCore_SB_T10,17:27:34,17:27:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T10,17:30:34,17:30:34,107,4,,,,,,2.186,0
FringeCore_SB_T10,17:34:00,17:34:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T11,18:00:00,18:00:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T11,18:02:00,18:02:00,govt,2,,,,,,0.485,1
FringeCore_SB_T11,18:07:34,18:07:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T11,18:10:34,18:10:34,107,4,,,,,,2.186,0
FringeCore_SB_T11,18:14:00,18:14:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T12,18:40:00,18:40:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T12,18:42:00,18:42:00,govt,2,,,,,,0.485,1
FringeCore_SB_T12,18:47:34,18:47:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T12,18:50:34,18:50:34,107,4,,,,,,2.186,0
FringeCore_SB_T12,18:54:00,18:54:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T13,19:20:00,19:20:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T13,19:22:00,19:22:00,govt,2,,,,,,0.485,1
FringeCore_SB_T13,19:27:34,19:27:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T13,19:30:34,19:30:34,107,4,,,,,,2.186,0
FringeCore_SB_T13,19:34:00,19:34:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T14,20:00:00,20:00:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T14,20:02:00,20:02:00,govt,2,,,,,,0.485,1
FringeCore_SB_T14,20:07:34,20:07:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T14,20:10:34,20:10:34,107,4,,,,,,2.186,0
FringeCore_SB_T14,20:14:00,20:14:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T15,20:40:00,20:40:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T15,20:42:00,20:42:00,govt,2,,,,,,0.485,1
FringeCore_SB_T15,20:47:34,20:47:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T15,20:50:34,20:50:34,107,4,,,,,,2.186,0
FringeCore_SB_T15,20:54:00,20:54:00,fringe,5,,,,,,2.868,1
FringeCore_SB_T16,21:20:00,21:20:00,jasper,1,,,,,,0.003,1
FringeCore_SB_T16,21:22:00,21:22:00,govt,2,,,,,,0.485,1
FringeCore_SB_T16,21:27:34,21:27:34,garneau,3,,,,,,1.59,0
FringeCore_SB_T16,21:30:34,21:30:34,107,4,,,,,,2.186,0
FringeCore_SB_T16,21:34:00,21:34:00,fringe,5,,,,,,2.868,1
FringeSat_NB_T01,09:00:00,09:00:00,fringe,1,,,,,,0.328,1
FringeSat_NB_T01,09:00:35,09:00:35,107,2,,,,,,1.026,0
FringeSat_NB_T01,09:01:04,09:01:04,garneau,3,,,,,,1.615,0
FringeSat_NB_T01,09:02:00,09:02:00,govt,4,,,,,,2.727,1
FringeSat_NB_T01,09:14:00,09:14:00,jasper,5,,,,,,3.21,1
FringeSat_NB_T02,09:40:00,09:40:00,fringe,1,,,,,,0.328,1
FringeSat_NB_T02,09:40:35,09:40:35,107,2,,,,,,1.026,0
FringeSat_NB_T02,09:41:04,09:41:04,garneau,3,,,,,,1.615,0
FringeSat_NB_T02,09:42:00,09:42:00,govt,4,,,,,,2.727,1
FringeSat_NB_T02,09:54:00,09:54:00,jasper,5,,,,,,3.21,1
FringeSat_NB_T03,10:20:00,10:20:00,fringe,1,,,,,,0.328,1
FringeSat_NB_T03,10:20:35,10:20:35,107,2,,,,,,1.026,0
FringeSat_NB_T03,10:21:04,10:21:04,garneau,3,,,,,,1.615,0
FringeSat_NB_T03,10:22:00,10:22:00,govt,4,,,,,,2.727,1
FringeSat_NB_T03,10:34:00,10:34:00,jasper,5,,,,,,3.21,1
FringeSat_SB_T01,09:20:00,09:20:00,jasper,1,,,,,,0.003,1
FringeSat_SB_T01,09:22:00,09:22:00,govt,2,,,,,,0.485,1
FringeSat_SB_T01,09:27:34,09:27:34,garneau,3,,,,,,1.59,0
FringeSat_SB_T01,09:30:34,09:30:34,107,4,,,,,,2.186,0
FringeSat_SB_T01,09:34:00,09:34:00,fringe,5,,,,,,2.868,1
FringeSat_SB_T02,10:00:00,10:00:00,jasper,1,,,,,,0.003,1
FringeSat_SB_T02,10:02:00,10:02:00,govt,2,,,,,,0.485,1
FringeSat_SB_T02,10:07:34,10:07:34,garneau,3,,,,,,1.59,0
FringeSat_SB_T02,10:10:34,10:10:34,107,4,,,,,,2.186,0
FringeSat_SB_T02,10:14:00,10:14:00,fringe,5,,,,,,2.868,1
FringeSat_SB_T03,10:40:00,10:40:00,jasper,1,,,,,,0.003,1
FringeSat_SB_T03,10:42:00,10:42:00,govt,2,,,,,,0.485,1
FringeSat_SB_T03,10:47:34,10:47:34,garneau,3,,,,,,1.59,0
FringeSat_SB_T03,10:50:34,10:50:34,107,4,,,,,,2.186,0
FringeSat_SB_T03,10:54:00,10:54:00,fringe,5,,,,,,2.868,1
FringeCar2_NB_T01,11:20:00,11:20:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T01,11:20:35,11:20:35,107,2,,,,,,1.026,0
FringeCar2_NB_T01,11:21:04,11:21:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T01,11:22:00,11:22:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T01,11:34:00,11:34:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T02,12:00:00,12:00:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T02,12:00:35,12:00:35,107,2,,,,,,1.026,0
FringeCar2_NB_T02,12:01:04,12:01:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T02,12:02:00,12:02:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T02,12:14:00,12:14:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T03,12:40:00,12:40:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T03,12:40:35,12:40:35,107,2,,,,,,1.026,0
FringeCar2_NB_T03,12:41:04,12:41:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T03,12:42:00,12:42:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T03,12:54:00,12:54:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T04,13:20:00,13:20:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T04,13:20:35,13:20:35,107,2,,,,,,1.026,0
FringeCar2_NB_T04,13:21:04,13:21:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T04,13:22:00,13:22:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T04,13:34:00,13:34:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T05,14:00:00,14:00:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T05,14:00:35,14:00:35,107,2,,,,,,1.026,0
FringeCar2_NB_T05,14:01:04,14:01:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T05,14:02:00,14:02:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T05,14:14:00,14:14:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T06,14:40:00,14:40:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T06,14:40:35,14:40:35,107,2,,,,,,1.026,0
FringeCar2_NB_T06,14:41:04,14:41:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T06,14:42:00,14:42:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T06,14:54:00,14:54:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T07,15:20:00,15:20:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T07,15:20:35,15:20:35,107,2,,,,,,1.026,0
FringeCar2_NB_T07,15:21:04,15:21:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T07,15:22:00,15:22:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T07,15:34:00,15:34:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T08,16:00:00,16:00:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T08,16:00:35,16:00:35,107,2,,,,,,1.026,0
FringeCar2_NB_T08,16:01:04,16:01:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T08,16:02:00,16:02:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T08,16:14:00,16:14:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T09,16:40:00,16:40:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T09,16:40:35,16:40:35,107,2,,,,,,1.026,0
FringeCar2_NB_T09,16:41:04,16:41:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T09,16:42:00,16:42:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T09,16:54:00,16:54:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T10,17:20:00,17:20:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T10,17:20:35,17:20:35,107,2,,,,,,1.026,0
FringeCar2_NB_T10,17:21:04,17:21:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T10,17:22:00,17:22:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T10,17:34:00,17:34:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T11,18:00:00,18:00:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T11,18:00:35,18:00:35,107,2,,,,,,1.026,0
FringeCar2_NB_T11,18:01:04,18:01:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T11,18:02:00,18:02:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T11,18:14:00,18:14:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T12,18:40:00,18:40:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T12,18:40:35,18:40:35,107,2,,,,,,1.026,0
FringeCar2_NB_T12,18:41:04,18:41:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T12,18:42:00,18:42:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T12,18:54:00,18:54:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T13,19:20:00,19:20:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T13,19:20:35,19:20:35,107,2,,,,,,1.026,0
FringeCar2_NB_T13,19:21:04,19:21:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T13,19:22:00,19:22:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T13,19:34:00,19:34:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T14,20:00:00,20:00:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T14,20:00:35,20:00:35,107,2,,,,,,1.026,0
FringeCar2_NB_T14,20:01:04,20:01:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T14,20:02:00,20:02:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T14,20:14:00,20:14:00,jasper,5,,,,,,3.21,1
FringeCar2_NB_T15,20:40:00,20:40:00,fringe,1,,,,,,0.328,1
FringeCar2_NB_T15,20:40:35,20:40:35,107,2,,,,,,1.026,0
FringeCar2_NB_T15,20:41:04,20:41:04,garneau,3,,,,,,1.615,0
FringeCar2_NB_T15,20:42:00,20:42:00,govt,4,,,,,,2.727,1
FringeCar2_NB_T15,20:54:00,20:54:00,jasper,5,,,,,,3.21,1
FringeCar2_SB_T01,11:40:00,11:40:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T01,11:42:00,11:42:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T01,11:47:34,11:47:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T01,11:50:34,11:50:34,107,4,,,,,,2.186,0
FringeCar2_SB_T01,11:54:00,11:54:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T02,12:20:00,12:20:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T02,12:22:00,12:22:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T02,12:27:34,12:27:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T02,12:30:34,12:30:34,107,4,,,,,,2.186,0
FringeCar2_SB_T02,12:34:00,12:34:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T03,13:00:00,13:00:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T03,13:02:00,13:02:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T03,13:07:34,13:07:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T03,13:10:34,13:10:34,107,4,,,,,,2.186,0
FringeCar2_SB_T03,13:14:00,13:14:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T04,13:40:00,13:40:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T04,13:42:00,13:42:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T04,13:47:34,13:47:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T04,13:50:34,13:50:34,107,4,,,,,,2.186,0
FringeCar2_SB_T04,13:54:00,13:54:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T05,14:20:00,14:20:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T05,14:22:00,14:22:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T05,14:27:34,14:27:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T05,14:30:34,14:30:34,107,4,,,,,,2.186,0
FringeCar2_SB_T05,14:34:00,14:34:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T06,15:00:00,15:00:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T06,15:02:00,15:02:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T06,15:07:34,15:07:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T06,15:10:34,15:10:34,107,4,,,,,,2.186,0
FringeCar2_SB_T06,15:14:00,15:14:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T07,15:40:00,15:40:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T07,15:42:00,15:42:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T07,15:47:34,15:47:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T07,15:50:34,15:50:34,107,4,,,,,,2.186,0
FringeCar2_SB_T07,15:54:00,15:54:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T08,16:20:00,16:20:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T08,16:22:00,16:22:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T08,16:27:34,16:27:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T08,16:30:34,16:30:34,107,4,,,,,,2.186,0
FringeCar2_SB_T08,16:34:00,16:34:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T09,17:00:00,17:00:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T09,17:02:00,17:02:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T09,17:07:34,17:07:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T09,17:10:34,17:10:34,107,4,,,,,,2.186,0
FringeCar2_SB_T09,17:14:00,17:14:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T10,17:40:00,17:40:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T10,17:42:00,17:42:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T10,17:47:34,17:47:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T10,17:50:34,17:50:34,107,4,,,,,,2.186,0
FringeCar2_SB_T10,17:54:00,17:54:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T11,18:20:00,18:20:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T11,18:22:00,18:22:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T11,18:27:34,18:27:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T11,18:30:34,18:30:34,107,4,,,,,,2.186,0
FringeCar2_SB_T11,18:34:00,18:34:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T12,19:00:00,19:00:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T12,19:02:00,19:02:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T12,19:07:34,19:07:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T12,19:10:34,19:10:34,107,4,,,,,,2.186,0
FringeCar2_SB_T12,19:14:00,19:14:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T13,19:40:00,19:40:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T13,19:42:00,19:42:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T13,19:47:34,19:47:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T13,19:50:34,19:50:34,107,4,,,,,,2.186,0
FringeCar2_SB_T13,19:54:00,19:54:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T14,20:20:00,20:20:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T14,20:22:00,20:22:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T14,20:27:34,20:27:34,garneau,3,,,,,,1.59,0
FringeCar2_SB_T14,20:30:34,20:30:34,107,4,,,,,,2.186,0
FringeCar2_SB_T14,20:34:00,20:34:00,fringe,5,,,,,,2.868,1
FringeCar2_SB_T15,21:00:00,21:00:00,jasper,1,,,,,,0.003,1
FringeCar2_SB_T15,21:01:00,21:01:00,govt,2,,,,,,0.485,1
FringeCar2_SB_T15,21:07:02,21:07:02,garneau,3,,,,,,1.59,0
FringeCar2_SB_T15,21:10:17,21:10:17,107,4,,,,,,2.186,0
FringeCar2_SB_T15,21:14:00,21:14:00,fringe,5,,,,,,2.868,1
