﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,Shingles Spit Road at Thatch Pub (Hornby Island Ferry Terminal),,49.513384,-124.704293,,,,,,
2,,Jeffrey Rubinoff Sculpture Park,,49.526046,-124.70752,,,,,,
3,,Bradsdadsland Campground,,49.532509,-124.709341,,,,,,
4,,Central Rd. at Lea Smith Rd. (Lerena Vinyard),,49.539468,-124.687479,,,,,,
5,,Shingle Spit Rd. at Shire Collective,,49.520439,-124.704487,,,,,,
6,,Carmichael Rd. at Cowie Rd.,,49.541657,-124.675931,,,,,,
7,,Cowie Rd. at Gunpowder Tr.,,49.544556,-124.669314,,,,,,
8,,Gunpowder Tr. at Sollans Rd.,,49.544069,-124.664765,,,,,,
9,,Sollans Rd. at Hornby Island Regional Library,,49.536732,-124.664871,,,,,,
10,,Central Rd. at Sollans Rd. (Community Hall),,49.532073,-124.664816,,,,,,
12,,Central Rd. at Heart Vineyard,,49.539506,-124.689557,,,,,,
13,,Central Rd. at Carmichael,,49.538868,-124.67554,,,,,,
14,,Whaling Station Bay (Helliwell Park),,49.525098,-124.606554,,,,,,
15,,St. Johns Pt. Rd. at Tribune Bay Education Centre,,49.531603,-124.632974,,,,,,
16,,Hornby Island Co-Op,,49.525117,-124.648198,,,,,,
17,,Central Rd. at Sandpiper Rd.,,49.505829,-124.648452,,,,,,
18,,Central Rd. at Strachan Rd.,,49.500696,-124.650452,,,,,,
19,,Central Rd. at Bond Rd. (Ford Cove),,49.497136,-124.672378,,,,,,
20,,Sandpiper Rd. at Porpoise Csc. (Sandpiper Beach Park),,49.505796,-124.63952,,,,,,
21,,Porpoise Csc. at Seawright Rd.,,49.510883,-124.634623,,,,,,
22,,Seawright Rd. at Central Rd.,,49.516554,-124.648523,,,,,,
23,,Central Rd. at Savoie Rd. (Fossil Beach),,49.539558,-124.698801,,,,,,
24,,Central Rd. at Westview Farm,,49.538426,-124.7091,,,,,,
