﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
ferry,dly,ferryin_T01,Co-Op via Cowie Rd.,1,1,ferry-in,,
ferry,dly,ferryin_T02,Co-Op via Cowie Rd.,1,1,ferry-in,,
ferry,dly,ferryin_T03,Co-Op via Cowie Rd.,1,1,ferry-in,,
ferry,dly,ferryin_T04,Co-Op via Cowie Rd.,1,1,ferry-in,,
ferry,dly,ferryin_T05,Co-Op via Cowie Rd.,1,1,ferry-in,,
ferry,dly,ferryin_T06,Co-Op via Cowie Rd.,1,1,ferry-in,,
ferry,dly,ferryin_T07,Co-Op via Cowie Rd.,1,1,ferry-in,,
ferry,dly,ferryin_T08,Co-Op via Cowie Rd.,1,1,ferry-in,,
ferry,dly,ferryin_T09,Co-Op via Cowie Rd.,1,1,ferry-in,,
ferry,dly,ferryin_T10,Co-Op via Cowie Rd.,1,1,ferry-in,,
ferry,dly,ferryin_T11,Co-Op via Cowie Rd.,1,1,ferry-in,,
ferry,dly,ferryout_T01,Ferry via Central Rd.,0,1,ferry-out,,
ferry,dly,ferryout_T02,Ferry via Central Rd.,0,1,ferry-out,,
ferry,dly,ferryout_T03,Ferry via Central Rd.,0,1,ferry-out,,
ferry,dly,ferryout_T04,Ferry via Central Rd.,0,1,ferry-out,,
ferry,dly,ferryout_T05,Ferry via Central Rd.,0,1,ferry-out,,
ferry,dly,ferryout_T06,Ferry via Central Rd.,0,1,ferry-out,,
ferry,dly,ferryout_T07,Ferry via Central Rd.,0,1,ferry-out,,
ferry,dly,ferryout_T08,Ferry via Central Rd.,0,1,ferry-out,,
ferry,dly,ferryout_T09,Ferry via Central Rd.,0,1,ferry-out,,
ferry,dly,ferryout_T10,Ferry via Central Rd.,0,1,ferry-out,,
ferry,dly,ferryout_T11,Ferry via Central Rd.,0,1,ferry-out,,
ford,dly,fordout_T01,Ford Cove,0,1,ford-out,,
ford,dly,fordout_T02,Ford Cove,0,1,ford-out,,
ford,dly,fordout_T03,Ford Cove,0,1,ford-out,,
ford,dly,fordout_T04,Ford Cove,0,1,ford-out,,
ford,dly,fordout_T05,Ford Cove,0,1,ford-out,,
ford,dly,fordout_T06,Ford Cove,0,1,ford-out,,
ford,dly,fordout_T07,Ford Cove,0,1,ford-out,,
ford,dly,fordout_T08,Ford Cove,0,1,ford-out,,
ford,dly,fordin_T01,Co-Op via Sandpiper,1,1,ford-in,,
ford,dly,fordin_T02,Co-Op via Sandpiper,1,1,ford-in,,
ford,dly,fordin_T03,Co-Op via Sandpiper,1,1,ford-in,,
ford,dly,fordin_T04,Co-Op via Sandpiper,1,1,ford-in,,
ford,dly,fordin_T05,Co-Op via Sandpiper,1,1,ford-in,,
ford,dly,fordin_T06,Co-Op via Sandpiper,1,1,ford-in,,
ford,dly,fordin_T07,Co-Op via Sandpiper,1,1,ford-in,,
ford,dly,fordin_T08,Co-Op via Sandpiper,1,1,ford-in,,
whaler,dly,wahelout_T01,Whaling Station Bay,0,1,whale-out,,
whaler,dly,wahelout_T02,Whaling Station Bay,0,1,whale-out,,
whaler,dly,wahelout_T03,Whaling Station Bay,0,1,whale-out,,
whaler,dly,whalein_T01,Co-Op via St. Johns Pt. Rd.,1,1,whale-in,,
whaler,dly,whalein_T02,Co-Op via St. Johns Pt. Rd.,1,1,whale-in,,
whaler,dly,whalein_T03,Co-Op via St. Johns Pt. Rd.,1,1,whale-in,,
