route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
dibs,winter2025,W_Gravelly_Bay_via_Hinton_2025_T+R1+R:AJ,to Gravelly Bay,1,1,hinton,2,2
dibs,winter2025,W_Gravelly_Bay_via_Hinton_2025_T02,to Gravelly Bay,1,2,hinton,2,2
dibs,winter2025,W_Gravelly_Bay_via_Hinton_2025_T03,to Gravelly Bay,1,3,hinton,2,2
dibs,winter2025,W_Gravelly_Bay_via_Hinton_2025_T04,to Gravelly Bay,1,4,hinton,2,2
dibs,winter2025,W_Gravelly_Bay_via_McFarlane_2025_T+R1+R:AJ,to Gravelly Bay,1,1,hornbyferry,2,2
dibs,winter2025,W_Gravelly_Bay_via_McFarlane_2025_T02,to Gravelly Bay,1,2,hornbyferry,2,2
dibs,winter2025,W_Gravelly_Bay_via_McFarlane_2025_T03,to Gravelly Bay,1,3,hornbyferry,2,2
dibs,winter2025,W_Gravelly_Bay_via_McFarlane_2025_T04,to Gravelly Bay,1,4,hornbyferry,2,2
dibs,winter2025,W_DenmanVillage_via_Fillongley_2025_T+R1+R:AJ,Denman Island Village via Fillongley,1,1,fillongley,2,2
dibs,winter2025,W_DenmanVillage_via_Fillongley_2025_T02,Denman Island Village via Fillongley,1,2,fillongley,2,2
dibs,winter2025,W_DenmanVillage_via_Fillongley_2025_T03,Denman Island Village via Fillongley,1,3,fillongley,2,2
dibs,winter2025,W_DenmanVillage_via_Fillongley_2025_T04,Denman Island Village via Fillongley,1,4,fillongley,2,2
dibs,winter2025,W_DenmanVillage_2025_T+R1+R:AJ,Denman Island Village,1,1,commhall,2,2
dibs,winter2025,W_DenmanVillage_2025_T02,Denman Island Village,1,2,commhall,2,2
dibs,winter2025,W_DenmanVillage_2025_T03,Denman Island Village,1,3,commhall,2,2
dibs,winter2025,W_DenmanVillage_2025_T04,Denman Island Village,1,4,commhall,2,2
dibs,winter2025,W_wren_via_northwest_2025_T+R1+R:AJ,Wren Rd. via Northwest Rd.,1,1,wren,2,2
dibs,winter2025,W_wren_via_northwest_2025_T02,Wren Rd. via Northwest Rd.,1,2,wren,2,2
dibs,winter2025,W_wren_via_northwest_2025_T03,Wren Rd. via Northwest Rd.,1,3,wren,2,2
dibs,winter2025,W_wren_via_northwest_2025_T04,Wren Rd. via Northwest Rd.,1,4,wren,2,2
dibs,winter2025,W_denmanwestferry_2025_T+R1+R:AJ,Denman Island West Ferry Terminal via Denman Island Village,1,1,denmanWest,2,2
dibs,winter2025,W_denmanwestferry_2025_T02,Denman Island West Ferry Terminal via Denman Island Village,1,2,denmanWest,2,2
dibs,winter2025,W_denmanwestferry_2025_T03,Denman Island West Ferry Terminal via Denman Island Village,1,3,denmanWest,2,2
dibs,winter2025,W_denmanwestferry_2025_T04,Denman Island West Ferry Terminal via Denman Island Village,1,4,denmanWest,2,2
dibs,winter_exp,W_thursExpress_T+R1+R:AJ,Hornby Ferry Express,0,5,express,2,2
dibs,winter_exp,W_DROPOFF_DenmanVillage_via_Fillongley_2025_T+R1+R:AJ,Denman Island Village via Fillongley,1,5,fillongley,2,2
dibs,winter_exp,W_DROPOFF_DenmanVillage_2025_T+R1+R:AJ,Denman Island Village,1,5,commhall,2,2
dibs,winter_exp,W_DROPOFF_wren_via_northwest_2025_T+R1+R:AJ,Wren Rd. via Northwest Rd.,1,5,wren,2,2
dibs,summer2026,bypass_AM2027_T+R1+R:AJ,to Gravelly Bay,1,6,bypass2026,2,2
dibs,summer2026,general_2027_T+R1+R:AJ,to Gravelly Bay,1,7,general2026,2,2
dibs,summer2026,general_2027_T02,to Gravelly Bay,1,8,general2026,2,2
dibs,summer2026,general_2027_T03,to Gravelly Bay,1,9,general2026,2,2
dibs,summer2026,general_2027_T04,to Gravelly Bay,1,10,general2026,2,2
dibs,summer2026,general_2027_T05,to Gravelly Bay,1,11,general2026,2,2
dibs,summer2026,pm2026_T+R1+R:AJ,to Gravelly Bay,1,12,pm2026,2,2
