﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
kv,mmm,Kaslo - Vancouver,Mountain Man Mike's Bus (Kaslo - Vancouver),,3,https://mountainmanmikes.ca/bus/kaslo-to-vancouver/,7cff7d,000000,,1,1
vk,mmm,Vancouver - Kaslo,Mountain Man Mike's Bus (Vancouver - Kaslo),,3,https://mountainmanmikes.ca/bus/vancouver-to-kaslo/,7cff7d,000000,,1,1
kc,mmm,Kaslo - Calgary,Mountain Man Mike's Bus (Kaslo - Calgary),,3,https://mountainmanmikes.ca/bus/kaslo-to-calgary/,7cff7d,000000,,1,1
ck,mmm,Calgary - Kaslo,Mountain Man Mike's Bus (Calgary - Kaslo),,3,https://mountainmanmikes.ca/bus/calgary-to-kaslo/,7cff7d,000000,,1,1
