﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
kv_T01,07:00:00,07:00:00,Kaslo,1,Vancouver via Highway 3,0,1,1,1,0,1
kv_T01,07:40:00,07:40:00,Balfour,2,Vancouver via Highway 3,0,0,1,1,35.389,1
kv_T01,08:10:00,08:10:00,Nelson,3,Vancouver via Highway 3,0,0,1,1,66.709,1
kv_T01,09:00:00,09:00:00,Castlegar,4,Vancouver via Highway 3,0,0,1,1,111.974,1
kv_T01,10:00:00,10:00:00,ChristinaLake,5,Vancouver via Highway 3,0,0,1,1,183.777,1
kv_T01,10:40:00,10:40:00,GrandForks,6,Vancouver via Highway 3,0,0,1,1,206.647,1
kv_T01,11:10:00,11:10:00,Greenwood,7,Vancouver via Highway 3,0,0,1,1,247.639,1
kv_T01,11:35:00,11:35:00,RockCreek,8,Vancouver via Highway 3,0,0,1,1,279.968,1
kv_T01,12:20:00,12:20:00,Osoyoos,9,Vancouver via Highway 3,0,0,1,1,331.635,1
kv_T01,12:50:00,12:50:00,Keremeos,10,Vancouver via Highway 3,0,0,1,1,379.787,1
kv_T01,13:40:00,13:40:00,Princeton,11,Vancouver via Highway 3,0,0,1,1,444.86,1
kv_T01,14:40:00,14:40:00,ManningPark,12,Vancouver via Highway 3,0,0,1,1,510.865,1
kv_T01,15:40:00,15:40:00,Hope,13,Vancouver,0,0,1,1,578.447,1
kv_T01,16:20:00,16:20:00,Chilliwack,14,Vancouver,0,0,1,1,634.217,1
kv_T01,16:50:00,16:50:00,YXX,15,Vancouver,0,0,1,1,669.55,1
kv_T01,17:20:00,17:20:00,Langley,16,Vancouver,0,0,1,1,698.625,1
kv_T01,18:00:00,18:00:00,NewWest,17,Vancouver,0,0,1,1,719.063,1
kv_T01,18:30:00,18:30:00,Vancouver,18,Vancouver,1,0,1,1,739.61,1
vk_T01,06:30:00,06:30:00,Vancouver,1,Kaslo via Highway 3,0,1,1,1,0,1
vk_T01,07:10:00,07:10:00,NewWest,2,Kaslo via Highway 3,0,0,1,1,19.71,1
vk_T01,07:30:00,07:30:00,Langley,3,Kaslo via Highway 3,0,0,1,1,39.579,1
vk_T01,08:00:00,08:00:00,YXX,4,Kaslo via Highway 3,0,0,1,1,67.952,1
vk_T01,08:45:00,08:45:00,Chilliwack,5,Kaslo via Highway 3,0,0,1,1,103.252,1
vk_T01,09:20:00,09:20:00,Hope,6,Kaslo via Highway 3,0,0,1,1,159.356,1
vk_T01,10:10:00,10:10:00,ManningPark,7,Kaslo via Highway 3,0,0,1,1,225.941,1
vk_T01,11:10:00,11:10:00,Princeton,8,Kaslo via Highway 3,0,0,1,1,291.998,1
vk_T01,12:00:00,12:00:00,Keremeos,9,Kaslo via Highway 3,0,0,1,1,357.137,1
vk_T01,13:00:00,13:00:00,Osoyoos,10,Kaslo via Highway 3,0,0,1,1,405.313,1
vk_T01,13:40:00,13:40:00,RockCreek,11,Kaslo via Highway 3,0,0,1,1,457.08,1
vk_T01,14:10:00,14:10:00,Greenwood,12,Kaslo via Highway 3,0,0,1,1,489.408,1
vk_T01,14:40:00,14:40:00,GrandForks,13,Kaslo via Highway 3,0,0,1,1,530.401,1
vk_T01,15:40:00,15:40:00,ChristinaLake,14,Kaslo via Highway 3,0,0,1,1,553.27,1
vk_T01,16:40:00,16:40:00,Castlegar,15,Kaslo via Highway 3,0,0,1,1,625.647,1
vk_T01,17:10:00,17:10:00,Nelson,16,Kaslo,0,0,1,1,672.074,1
vk_T01,17:40:00,17:40:00,Balfour,17,Kaslo,0,0,1,1,703.444,1
vk_T01,18:10:00,18:10:00,Kaslo,18,Kaslo,1,0,1,1,738.89,1
kc_T01,07:00:00,07:00:00,Kaslo,1,Calgary via Fort Macleod,0,1,1,1,0,1
kc_T01,07:40:00,07:40:00,Balfour,2,Calgary via Fort Macleod,0,0,1,1,35.427,1
kc_T01,08:10:00,08:10:00,Nelson,3,Calgary via Fort Macleod,0,0,1,1,66.751,1
kc_T01,08:50:00,08:50:00,Salmo,4,Calgary via Fort Macleod,0,0,1,1,109.833,1
kc_T01,10:30:00,10:30:00,Creston,5,Calgary via Fort Macleod,0,0,1,1,193.675,1
kc_T01,11:30:00,11:30:00,Cranbrook,6,Calgary via Fort Macleod,0,0,1,1,299.657,1
kc_T01,13:10:00,13:10:00,Fernie,7,Calgary via Fort Macleod,0,0,1,1,396.306,1
kc_T01,13:30:00,13:30:00,Sparwood,8,Calgary via Fort Macleod,0,0,1,1,425.892,1
kc_T01,14:30:00,14:30:00,PincherCreek,9,Calgary via Fort Macleod,0,0,1,1,510.409,1
kc_T01,15:00:00,15:00:00,FortMacleod,10,Calgary,0,0,1,1,559.276,1
kc_T01,15:30:00,15:30:00,Claresholm,11,Calgary,0,0,1,1,599.719,1
kc_T01,16:10:00,16:10:00,HighRiver,12,Calgary,0,0,1,1,667.088,1
kc_T01,16:40:00,16:40:00,Okotoks,13,Calgary,0,0,1,1,692.502,1
kc_T01,17:10:00,17:10:00,Calgary,14,Calgary,0,0,1,1,722.361,1
ck_T01,06:00:00,06:00:00,Calgary,1,Kaslo via Crowsnest Hwy,0,1,1,1,0,1
ck_T01,06:40:00,06:40:00,Okotoks,2,Kaslo via Crowsnest Hwy,0,0,1,1,29.98,1
ck_T01,07:30:00,07:30:00,HighRiver,3,Kaslo via Crowsnest Hwy,0,0,1,1,54.539,1
ck_T01,08:00:00,08:00:00,Claresholm,4,Kaslo via Crowsnest Hwy,0,0,1,1,121.247,1
ck_T01,08:30:00,08:30:00,FortMacleod,5,Kaslo via Crowsnest Hwy,0,0,1,1,161.733,1
ck_T01,09:00:00,09:00:00,PincherCreek,6,Kaslo via Crowsnest Hwy,0,0,1,1,210.995,1
ck_T01,10:00:00,10:00:00,Sparwood,7,Kaslo via Nelson,0,0,1,1,295.374,1
ck_T01,10:30:00,10:30:00,Fernie,8,Kaslo via Nelson,0,0,1,1,324.814,1
ck_T01,11:40:00,11:40:00,Cranbrook,9,Kaslo via Nelson,0,0,1,1,421.633,1
ck_T01,13:20:00,13:20:00,Creston,10,Kaslo via Nelson,0,0,1,1,527.207,1
ck_T01,14:20:00,14:20:00,Salmo,11,Kaslo via Nelson,0,0,1,1,611.05,1
ck_T01,15:00:00,15:00:00,Nelson,12,Kaslo,0,0,1,1,654.164,1
ck_T01,15:30:00,15:30:00,Balfour,13,Kaslo,0,0,1,1,685.51,1
ck_T01,16:00:00,16:00:00,Kaslo,14,Kaslo,1,0,1,1,720.917,1
