﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
Kaslo,,Kaslo,,49.910942,-116.904675,,,,,,
Balfour,,Balfour Ferry Terminal,,49.625,-116.959319,,,,,,
Nelson,,Nelson,,49.504783,-117.279027,,,,,,
Castlegar,,Castlegar,,49.299692,-117.656075,,,,,,
ChristinaLake,,Christina Lake,,49.050749,-118.208772,,,,,,
GrandForks,,Grand Forks,,49.029609,-118.453006,,,,,,
Greenwood,,Greenwood,,49.086062,-118.67873,,,,,,
RockCreek,,Rock Creek,,49.057129,-119.000183,,,,,,
Osoyoos,,Osoyoos,,49.036941,-119.478528,,,,,,
Keremeos,,Keremeos,,49.20543,-119.845274,,,,,,
Princeton,,Princeton,,49.457037,-120.506529,,,,,,
ManningPark,,Manning Park,,49.063669,-120.786352,,,,,,
Hope,,Hope,,49.377435,-121.44188,,,,,,
Chilliwack,,Chilliwack,,49.146075,-122.007934,,,,,,
YXX,,Abbotsford International Airport,,49.023297,-122.380649,,,,,,
Langley,,Langley,,49.159988,-122.667329,,,,,,
NewWest,,New Westminster (Braid Station),,49.23252,-122.883025,,,,,,
Vancouver,,Vancouver (Pacific Central Station),,49.27359,-123.098689,,,,,,
Salmo,,Salmo,,49.193064,-117.280857,,,,,,
Creston,,Creston,,49.09572,-116.506623,,,,,,
Cranbrook,,Cranbrook,,49.517636,-115.762535,,,,,,
Fernie,,Fernie,,49.516526,-115.059842,,,,,,
Sparwood,,Sparwood,,49.73373,-114.880422,,,,,,
PincherCreek,,Pincher Creek,,49.497775,-113.947206,,,,,,
FortMacleod,,Fort Macleod,,49.722629,-113.413708,,,,,,
Claresholm,,Claresholm,,50.028739,-113.583751,,,,,,
HighRiver,,High River,,50.57273,-113.843108,,,,,,
Okotoks,,Okotoks,,50.714625,-113.978679,,,,,,
Calgary,,Calgary,,50.95455,-114.000065,,,,,,
