﻿service_id,date,exception_type
WEEKDAY,20241014,2
ALLDAYS,20241014,2
SAT,20241014,2
MID-WEEK,20241014,2
MID-ALL,20241014,2
WEEKDAY,20241111,2
ALLDAYS,20241111,2
SAT,20241111,2
MID-WEEK,20241111,2
MID-ALL,20241111,2
WEEKDAY,20241225,2
ALLDAYS,20241225,2
SAT,20241225,2
MID-WEEK,20241225,2
MID-ALL,20241225,2
WEEKDAY,20241226,2
ALLDAYS,20241226,2
SAT,20241226,2
MID-WEEK,20241226,2
MID-ALL,20241226,2
WEEKDAY,20250101,2
ALLDAYS,20250101,2
SAT,20250101,2
MID-WEEK,20250101,2
MID-ALL,20250101,2
WEEKDAY,20250210,2
ALLDAYS,20250210,2
SAT,20250210,2
MID-WEEK,20250210,2
MID-ALL,20250210,2
