﻿service_id,date,exception_type
WEEKDAY,20250217,2
ALLDAYS,20250217,2
SAT,20250217,2
MID-WEEK,20250217,2
MID-ALL,20250217,2
WEEKDAY,20250418,2
ALLDAYS,20250418,2
SAT,20250418,2
MID-WEEK,20250418,2
MID-ALL,20250418,2
WEEKDAY,20250519,2
ALLDAYS,20250519,2
SAT,20250519,2
MID-WEEK,20250519,2
MID-ALL,20250519,2
WEEKDAY,20250701,2
ALLDAYS,20250701,2
SAT,20250701,2
MID-WEEK,20250701,2
MID-ALL,20250701,2
WEEKDAY,20250804,2
ALLDAYS,20250804,2
SAT,20250804,2
MID-WEEK,20250804,2
MID-ALL,20250804,2
MID-WEEK,20250428,1
