﻿service_id,date,exception_type
WEEKDAY,20250217,2
ALLDAYS,20250217,2
SAT,20250217,2
MID-WEEK,20250217,2
MID-ALL,20250217,2
WEEKDAY,20250418,2
ALLDAYS,20250418,2
SAT,20250418,2
MID-WEEK,20250418,2
MID-ALL,20250418,2
WEEKDAY,20250519,2
ALLDAYS,20250519,2
SAT,20250519,2
MID-WEEK,20250519,2
MID-ALL,20250519,2
SWEEKDAY,20250701,2
SALLDAYS,20250701,2
SSAT,20250701,2
SMID-WEEK,20250701,2
SWEEKDAY,20250804,2
SALLDAYS,20250804,2
SSAT,20250804,2
SMID-WEEK,20250804,2
SWEEKDAY,20250901,2
SALLDAYS,20250901,2
SSAT,20250901,2
SMID-WEEK,20250901,2
