﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
WAM-R1_T01,06:47:00,06:47:00,13,1,to Silva Bay via North Road,,1,,,1.454,1
WAM-R1_T01,06:47:34,06:47:34,14,2,to Silva Bay via North Road,,,,,1.927,0
WAM-R1_T01,06:47:57,06:47:57,15,3,to Silva Bay via North Road,,,,,2.245,0
WAM-R1_T01,06:48:15,06:48:15,34,4,to Silva Bay via North Road,,,,,2.497,0
WAM-R1_T01,06:48:45,06:48:45,35,5,to Ferry via Silva Bay,,,,,2.916,0
WAM-R1_T01,06:49:31,06:49:31,36,6,to Ferry via Silva Bay,,,,,3.544,0
WAM-R1_T01,06:50:00,06:50:00,37,7,to Ferry via Silva Bay,,,,,3.951,1
WAM-R1_T01,06:50:49,06:50:49,46,8,to Ferry via Silva Bay,,,,,4.696,0
WAM-R1_T01,06:51:07,06:51:07,47,9,to Ferry via Silva Bay,,,,,4.982,0
WAM-R1_T01,06:52:00,06:52:00,51,10,to Ferry via Silva Bay,,,,,5.794,0
WAM-R1_T01,06:53:05,06:53:05,52,11,to Ferry via Silva Bay,,,,,6.781,0
WAM-R1_T01,06:54:01,06:54:01,53,12,to Ferry via Silva Bay,,,,,7.634,0
WAM-R1_T01,06:55:24,06:55:24,54,13,to Ferry via Silva Bay,,,,,8.913,0
WAM-R1_T01,06:55:42,06:55:42,55,14,to Ferry via Silva Bay,,,,,9.182,0
WAM-R1_T01,06:56:41,06:56:41,56,15,to Ferry via Silva Bay,,,,,10.087,0
WAM-R1_T01,06:57:16,06:57:16,57,16,to Ferry via Silva Bay,,,,,10.633,0
WAM-R1_T01,06:57:53,06:57:53,58,17,to Ferry via Silva Bay,,,,,11.197,0
WAM-R1_T01,06:58:17,06:58:17,59,18,to Ferry via Silva Bay,,,,,11.564,0
WAM-R1_T01,06:59:24,06:59:24,60,19,to Ferry via Silva Bay,,,,,12.589,0
WAM-R1_T01,06:59:40,06:59:40,61,20,to Ferry via Silva Bay,,,,,12.826,0
WAM-R1_T01,07:00:00,07:00:00,62,21,to Ferry via Village,,,,,13.136,1
WAM-R1_T01,07:00:45,07:00:45,63,22,to Ferry via Village,,,,,13.685,0
WAM-R1_T01,07:02:04,07:02:04,64,23,to Ferry via Village,,,,,14.639,0
WAM-R1_T01,07:02:16,07:02:16,65,24,to Ferry via Village,,,,,14.784,0
WAM-R1_T01,07:02:48,07:02:48,66,25,to Ferry via Village,,,,,15.173,0
WAM-R1_T01,07:03:27,07:03:27,67,26,to Ferry via Village,,,,,15.645,0
WAM-R1_T01,07:04:22,07:04:22,68,27,to Ferry via Village,,,,,16.303,0
WAM-R1_T01,07:04:48,07:04:48,69,28,to Ferry via Village,,,,,16.627,0
WAM-R1_T01,07:05:00,07:05:00,70,29,to Ferry via Village,,,,,16.769,1
WAM-R1_T01,07:06:03,07:06:03,76,30,to Ferry via Village,,,,,17.599,0
WAM-R1_T01,07:06:40,07:06:40,77,31,to Ferry via Village,,,,,18.098,0
WAM-R1_T01,07:07:06,07:07:06,78,32,to Ferry via Village,,,,,18.432,0
WAM-R1_T01,07:07:20,07:07:20,79,33,to Ferry via Village,,,,,18.618,0
WAM-R1_T01,07:07:55,07:07:55,80,34,to Ferry via Village,,,,,19.088,0
WAM-R1_T01,07:08:28,07:08:28,81,35,to Ferry via Village,,,,,19.523,0
WAM-R1_T01,07:09:00,07:09:00,82,36,to Ferry via Village,,,,,19.948,0
WAM-R1_T01,07:09:42,07:09:42,83,37,to Ferry via Village,,,,,20.504,0
WAM-R1_T01,07:10:00,07:10:00,84,38,to Ferry via Village,,,,,20.738,1
WAM-R1_T01,07:10:31,07:10:31,85,39,to Ferry via Village,,,,,21.175,0
WAM-R1_T01,07:10:44,07:10:44,86,40,to Ferry via Village,,,,,21.365,0
WAM-R1_T01,07:11:33,07:11:33,87,41,to Ferry via Village,,,,,22.066,0
WAM-R1_T01,07:13:03,07:13:03,88,42,to Ferry via Village,,,,,23.361,0
WAM-R1_T01,07:14:34,07:14:34,89,43,to Ferry via Village,,,,,24.652,0
WAM-R1_T01,07:15:37,07:15:37,90,44,to Ferry via Village,,,,,25.56,0
WAM-R1_T01,07:16:32,07:16:32,91,45,to Ferry via Village,,,,,26.352,0
WAM-R1_T01,07:16:55,07:16:55,92,46,to Ferry via Village,,,,,26.681,0
WAM-R1_T01,07:17:18,07:17:18,93,47,to Ferry via Village,,,,,27.009,0
WAM-R1_T01,07:17:52,07:17:52,9,48,to Ferry via Village,,,,,27.487,0
WAM-R1_T01,07:18:00,07:18:00,10,49,to Ferry,,,,,27.605,1
WAM-R1_T01,07:19:57,07:19:57,11,50,to Ferry,,,,,28.027,0
WAM-R1_T01,07:21:59,07:21:59,12,51,to Ferry,,,,,28.469,0
WAM-R1_T01,07:23:00,07:23:00,1,52,to Village,1,,,,28.691,1
WAM-O_T01,07:23:01,07:23:01,1,1,to Village,,1,,,0.004,1
WAM-O_T01,07:23:29,07:23:29,12,2,to Village,,,,,0.228,0
WAM-O_T01,07:24:23,07:24:23,11,3,to Village,,,,,0.666,0
WAM-O_T01,07:25:15,07:25:15,10,4,to Village,,,,,1.086,0
WAM-O_T01,07:26:00,07:30:00,13,5,to Ferry via Taylor Bay,,,,,1.45,1
WAM-O_T01,07:30:48,07:30:48,14,6,to Ferry via Taylor Bay,,,,,1.928,0
WAM-O_T01,07:31:19,07:31:19,15,7,to Ferry via Taylor Bay,,,,,2.238,0
WAM-O_T01,07:32:00,07:32:00,17,8,to Ferry via Taylor Bay,,,,,2.649,1
WAM-O_T01,07:33:37,07:33:37,18,9,to Ferry via Taylor Bay,,,,,3.407,0
WAM-O_T01,07:34:38,07:34:38,19,10,to Ferry via Taylor Bay,,,,,3.883,0
WAM-O_T01,07:35:06,07:35:06,20,11,to Ferry via Taylor Bay,,,,,4.107,0
WAM-O_T01,07:36:00,07:36:00,21,12,to Ferry via Taylor Bay,,,,,4.527,1
WAM-O_T01,07:36:34,07:36:34,22,13,to Ferry via Taylor Bay,,,,,4.988,0
WAM-O_T01,07:37:10,07:37:10,23,14,to Ferry via Taylor Bay,,,,,5.464,0
WAM-O_T01,07:37:32,07:37:32,24,15,to Ferry via Taylor Bay,,,,,5.754,0
WAM-O_T01,07:37:48,07:37:48,25,16,to Ferry via Taylor Bay,,,,,5.967,0
WAM-O_T01,07:38:25,07:38:25,26,17,to Ferry via Taylor Bay,,,,,6.471,0
WAM-O_T01,07:39:12,07:39:12,27,18,to Ferry via Taylor Bay,,,,,7.101,0
WAM-O_T01,07:40:00,07:40:00,28,19,to Ferry via Taylor Bay,,,,,7.74,1
WAM-O_T01,07:40:13,07:40:13,97,20,to Ferry via Taylor Bay,,,,,8.021,0
WAM-O_T01,07:40:20,07:40:20,30,21,to Ferry via Taylor Bay,,,,,8.194,0
WAM-O_T01,07:42:11,07:42:11,31,22,to Ferry via Harrison,,,,,10.68,0
WAM-O_T01,07:42:25,07:42:25,32,23,to Ferry via Harrison,,,,,10.98,0
WAM-O_T01,07:42:38,07:42:38,33,24,to Ferry via Harrison,,,,,11.282,0
WAM-O_T01,07:43:07,07:43:07,12,25,to Ferry via Harrison,,,,,11.922,0
WAM-O_T01,07:43:27,07:43:27,11,26,to Ferry via Harrison,,,,,12.362,0
WAM-O_T01,07:43:44,07:43:44,10,27,to Ferry via Harrison,,,,,12.761,0
WAM-O_T01,07:44:00,07:44:00,13,28,to Ferry via Harrison,1,,,,13.109,1
WAM-G_T01,07:44:01,07:44:01,13,1,to Ferry via Harrison,,1,,,0.025,1
WAM-G_T01,07:44:24,07:44:24,11,2,to Ferry,,,,,0.388,0
WAM-G_T01,07:44:49,07:44:49,10,3,to Ferry,,,,,0.802,0
WAM-G_T01,07:44:57,07:44:57,9,4,to Ferry,,,,,0.921,0
WAM-G_T01,07:45:25,07:45:25,8,5,to Village via Ferry,,,,,1.368,0
WAM-G_T01,07:45:40,07:45:40,98,6,to Village via Ferry,,,,,1.615,0
WAM-G_T01,07:46:05,07:46:05,7,7,to Village via Ferry,,,,,2.018,0
WAM-G_T01,07:46:36,07:46:36,6,8,to Village via Ferry,,,,,2.523,0
WAM-G_T01,07:47:00,07:47:00,5,9,to Village via Ferry,,,,,2.904,1
WAM-G_T01,07:50:12,07:50:12,4,10,to Village via Ferry,,,,,3.471,0
WAM-G_T01,07:54:09,07:54:09,3,11,to Village via Ferry,,,,,4.167,0
WAM-G_T01,07:55:39,07:55:39,2,12,to Village via Ferry,,,,,4.434,0
WAM-G_T01,08:00:00,08:00:00,1,13,to Village via Ferry,1,,,,5.203,1
WAM-B_T01,08:00:01,08:00:01,1,1,to Village,,1,,,0,1
WAM-B_T01,08:00:28,08:00:28,12,2,to Village,,,,,0.221,0
WAM-B_T01,08:01:23,08:01:23,11,3,to Village,,,,,0.675,0
WAM-B_T01,08:02:15,08:02:15,10,4,to Village,,,,,1.096,0
WAM-B_T01,08:03:00,08:03:00,13,5,to Whalebone via Village,,,,,1.469,1
WAM-B_T01,08:03:34,08:03:34,14,6,to Whalebone via Village,,,,,1.941,0
WAM-B_T01,08:03:57,08:03:57,15,7,to Whalebone via Village,,,,,2.26,0
WAM-B_T01,08:04:15,08:04:15,34,8,to Whalebone via Village,,,,,2.513,0
WAM-B_T01,08:04:45,08:04:45,35,9,to Whalebone via Village,,,,,2.933,0
WAM-B_T01,08:05:31,08:05:31,36,10,to Whalebone via Village,,,,,3.565,0
WAM-B_T01,08:05:59,08:05:59,37,11,to Ferry via Whalebone,,,,,3.965,0
WAM-B_T01,08:06:22,08:06:22,38,12,to Ferry via Whalebone,,,,,4.284,0
WAM-B_T01,08:07:16,08:07:16,39,13,to Ferry via Whalebone,,,,,5.032,0
WAM-B_T01,08:07:57,08:07:57,40,14,to Ferry via Whalebone,,,,,5.594,0
WAM-B_T01,08:08:23,08:08:23,41,15,to Ferry via Whalebone,,,,,5.957,0
WAM-B_T01,08:08:50,08:08:50,42,16,to Ferry via Whalebone,,,,,6.342,0
WAM-B_T01,08:09:18,08:09:18,43,17,to Ferry via Whalebone,,,,,6.724,0
WAM-B_T01,08:09:45,08:09:45,44,18,to Ferry via Whalebone,,,,,7.105,0
WAM-B_T01,08:10:00,08:10:00,45,19,to Ferry via Silva Bay,,,,,7.312,1
WAM-B_T01,08:10:13,08:10:13,44,20,to Ferry via Silva Bay,,,,,7.496,0
WAM-B_T01,08:10:43,08:10:43,43,21,to Ferry via Silva Bay,,,,,7.917,0
WAM-B_T01,08:11:10,08:11:10,42,22,to Ferry via Silva Bay,,,,,8.294,0
WAM-B_T01,08:11:36,08:11:36,41,23,to Ferry via Silva Bay,,,,,8.646,0
WAM-B_T01,08:12:02,08:12:02,40,24,to Ferry via Silva Bay,,,,,9.013,0
WAM-B_T01,08:12:44,08:12:44,39,25,to Ferry via Silva Bay,,,,,9.603,0
WAM-B_T01,08:13:38,08:13:38,38,26,to Ferry via Silva Bay,,,,,10.351,0
WAM-B_T01,08:14:00,08:14:00,37,27,to Ferry via Silva Bay,1,,,,10.662,1
WAM-R2_T01,08:14:01,08:14:01,37,1,to Village via Silva Bay,,1,,,0,1
WAM-R2_T01,08:14:49,08:14:49,46,2,to Village via Silva Bay,,,,,0.743,0
WAM-R2_T01,08:15:08,08:15:08,47,3,to Village via Silva Bay,,,,,1.034,0
WAM-R2_T01,08:16:01,08:16:01,51,4,to Village via Silva Bay,,,,,1.844,0
WAM-R2_T01,08:17:06,08:17:06,52,5,to Village via Silva Bay,,,,,2.837,0
WAM-R2_T01,08:18:01,08:18:01,53,6,to Village via Silva Bay,,,,,3.688,0
WAM-R2_T01,08:19:25,08:19:25,54,7,to Village via Silva Bay,,,,,4.967,0
WAM-R2_T01,08:19:42,08:19:42,55,8,to Village via Silva Bay,,,,,5.238,0
WAM-R2_T01,08:20:41,08:20:41,56,9,to Village via Silva Bay,,,,,6.142,0
WAM-R2_T01,08:21:17,08:21:17,57,10,to Village via Silva Bay,,,,,6.687,0
WAM-R2_T01,08:21:54,08:21:54,58,11,to Village via Silva Bay,,,,,7.252,0
WAM-R2_T01,08:22:17,08:22:17,59,12,to Village via Silva Bay,,,,,7.614,0
WAM-R2_T01,08:23:24,08:23:24,60,13,to Village via Silva Bay,,,,,8.635,0
WAM-R2_T01,08:23:40,08:23:40,61,14,to Village via Silva Bay,,,,,8.877,0
WAM-R2_T01,08:24:00,08:24:00,62,15,to Village,,,,,9.189,1
WAM-R2_T01,08:24:24,08:24:24,63,16,to Village,,,,,9.738,0
WAM-R2_T01,08:25:06,08:25:06,64,17,to Village,,,,,10.692,0
WAM-R2_T01,08:25:13,08:25:13,65,18,to Village,,,,,10.84,0
WAM-R2_T01,08:25:30,08:25:30,66,19,to Village,,,,,11.234,0
WAM-R2_T01,08:25:51,08:25:51,67,20,to Village,,,,,11.709,0
WAM-R2_T01,08:26:21,08:26:21,68,21,to Village,,,,,12.37,0
WAM-R2_T01,08:26:35,08:26:35,69,22,to Village,,,,,12.691,0
WAM-R2_T01,08:28:00,08:28:00,70,23,to Village,,,,,14.617,1
WAM-R2_T01,08:28:50,08:28:50,76,24,to Village,,,,,15.449,0
WAM-R2_T01,08:29:20,08:29:20,77,25,to Village,,,,,15.944,0
WAM-R2_T01,08:29:41,08:29:41,78,26,to Village,,,,,16.283,0
WAM-R2_T01,08:29:52,08:29:52,79,27,to Village,,,,,16.468,0
WAM-R2_T01,08:30:20,08:30:20,80,28,to Village,,,,,16.937,0
WAM-R2_T01,08:30:47,08:30:47,81,29,to Village,,,,,17.376,0
WAM-R2_T01,08:31:12,08:31:12,82,30,to Village,,,,,17.8,0
WAM-R2_T01,08:31:46,08:31:46,83,31,to Village,,,,,18.355,0
WAM-R2_T01,08:32:00,08:32:00,84,32,to Village,,,,,18.589,1
WAM-R2_T01,08:32:29,08:32:29,85,33,to Village,,,,,19.023,0
WAM-R2_T01,08:32:41,08:32:41,86,34,to Village,,,,,19.212,0
WAM-R2_T01,08:33:28,08:33:28,87,35,to Village,,,,,19.913,0
WAM-R2_T01,08:34:54,08:34:54,88,36,to Village,,,,,21.205,0
WAM-R2_T01,08:36:20,08:36:20,89,37,to Village,,,,,22.499,0
WAM-R2_T01,08:37:21,08:37:21,90,38,to Village,,,,,23.413,0
WAM-R2_T01,08:38:13,08:38:13,91,39,to Village,,,,,24.197,0
WAM-R2_T01,08:38:35,08:38:35,92,40,to Village,,,,,24.533,0
WAM-R2_T01,08:38:57,08:38:57,93,41,to Village,,,,,24.859,0
WAM-R2_T01,08:39:29,08:39:29,9,42,to Village,,,,,25.346,0
WAM-R2_T01,08:39:36,08:39:36,10,43,to Village,,,,,25.449,0
WAM-R2_T01,08:40:00,08:40:00,13,44,to Village,,,,,25.811,1
WAM-R2_T01,08:40:44,08:40:44,11,45,to Ferry,,,,,26.189,0
WAM-R2_T01,08:41:34,08:41:34,12,46,to Ferry,,,,,26.625,0
WAM-R2_T01,08:42:00,08:42:00,1,47,to Village,1,,,,26.85,1
WAM-R3_T01,08:42:01,08:42:01,1,1,to Village,,1,,,0,1
WAM-R3_T01,08:42:30,08:42:30,12,2,to Village,,,,,0.232,0
WAM-R3_T01,08:43:23,08:43:23,11,3,to Village,,,,,0.667,0
WAM-R3_T01,08:44:15,08:44:15,10,4,to Village,,,,,1.089,0
WAM-R3_T01,08:45:00,08:45:00,13,5,to Village,1,,,,1.456,1
SM-B1_T01,09:52:00,09:52:00,1,1,to Whalebone via Village,,1,,,0,1
SM-B1_T01,09:52:27,09:52:27,12,2,to Whalebone via Village,,,,,0.221,0
SM-B1_T01,09:53:23,09:53:23,11,3,to Whalebone via Village,,,,,0.675,0
SM-B1_T01,09:54:14,09:54:14,10,4,to Whalebone via Village,,,,,1.096,0
SM-B1_T01,09:55:00,09:55:00,13,5,to Whalebone,,,,,1.469,1
SM-B1_T01,09:55:39,09:55:39,14,6,to Whalebone,,,,,1.941,0
SM-B1_T01,09:56:05,09:56:05,15,7,to Whalebone,,,,,2.26,0
SM-B1_T01,09:56:25,09:56:25,34,8,to Whalebone,,,,,2.501,0
SM-B1_T01,09:57:00,09:57:00,35,9,to Whalebone,,,,,2.932,0
SM-B1_T01,09:57:52,09:57:52,36,10,to Whalebone,,,,,3.564,0
SM-B1_T01,09:58:25,09:58:25,37,11,to Whalebone,,,,,3.964,0
SM-B1_T01,09:58:51,09:58:51,38,12,to Whalebone,,,,,4.283,0
SM-B1_T01,09:59:53,09:59:53,39,13,to Whalebone,,,,,5.031,0
SM-B1_T01,10:00:39,10:00:39,40,14,to Whalebone,,,,,5.593,0
SM-B1_T01,10:01:09,10:01:09,41,15,to Whalebone,,,,,5.956,0
SM-B1_T01,10:01:40,10:01:40,42,16,to Whalebone,,,,,6.341,0
SM-B1_T01,10:02:12,10:02:12,43,17,to Whalebone,,,,,6.723,0
SM-B1_T01,10:02:43,10:02:43,44,18,to Whalebone,,,,,7.104,0
SM-B1_T01,10:03:00,10:03:00,45,19,to Village,,,,,7.311,1
SM-B1_T01,10:03:15,10:03:15,44,20,to Village,,,,,7.495,0
SM-B1_T01,10:03:50,10:03:50,43,21,to Village,,,,,7.916,0
SM-B1_T01,10:04:21,10:04:21,42,22,to Village,,,,,8.293,0
SM-B1_T01,10:04:50,10:04:50,41,23,to Village,,,,,8.645,0
SM-B1_T01,10:05:20,10:05:20,40,24,to Village,,,,,9.012,0
SM-B1_T01,10:06:08,10:06:08,39,25,to Village,,,,,9.603,0
SM-B1_T01,10:07:10,10:07:10,38,26,to Village,,,,,10.35,0
SM-B1_T01,10:07:35,10:07:35,37,27,to Village,,,,,10.659,0
SM-B1_T01,10:08:07,10:08:07,36,28,to Village,,,,,11.042,0
SM-B1_T01,10:09:33,10:09:33,34,29,to Village,,,,,12.095,0
SM-B1_T01,10:09:54,10:09:54,15,30,to Village,,,,,12.346,0
SM-B1_T01,10:10:23,10:10:23,14,31,to Village,,,,,12.706,0
SM-B1_T01,10:11:00,10:11:00,13,32,to Village,1,,,,13.154,1
SM-R1A-CLINIC_T01,10:11:01,10:11:01,13,1,to Silva Bay via Clinic,,1,,,0,1
SM-R1A-CLINIC_T01,10:12:10,10:12:10,14,2,to Silva Bay via Clinic,,,,,0.482,0
SM-R1A-CLINIC_T01,10:12:57,10:12:57,15,3,to Silva Bay via Clinic,,,,,0.803,0
SM-R1A-CLINIC_T01,10:13:52,10:13:52,17,4,to Silva Bay via Clinic,,,,,1.186,0
SM-R1A-CLINIC_T01,10:14:00,10:14:00,16,5,to Silva Bay,,,,,1.244,1
SM-R1A-CLINIC_T01,10:14:08,10:14:08,17,6,to Silva Bay,,,,,1.341,0
SM-R1A-CLINIC_T01,10:14:40,10:14:40,15,7,to Ferry via Silva Bay,,,,,1.725,0
SM-R1A-CLINIC_T01,10:15:00,10:15:00,34,8,to Ferry via Silva Bay,,,,,1.976,0
SM-R1A-CLINIC_T01,10:15:35,10:15:35,35,9,to Ferry via Silva Bay,,,,,2.397,0
SM-R1A-CLINIC_T01,10:16:26,10:16:26,36,10,to Ferry via Silva Bay,,,,,3.018,0
SM-R1A-CLINIC_T01,10:17:00,10:17:00,37,11,to Ferry via Silva Bay,,,,,3.425,1
SM-R1A-CLINIC_T01,10:18:03,10:18:03,46,12,to Ferry via Silva Bay,,,,,4.169,0
SM-R1A-CLINIC_T01,10:18:27,10:18:27,47,13,to Ferry via Silva Bay,,,,,4.454,0
SM-R1A-CLINIC_T01,10:19:36,10:19:36,51,14,to Ferry via Silva Bay,,,,,5.263,0
SM-R1A-CLINIC_T01,10:21:01,10:21:01,52,15,to Ferry via Silva Bay,,,,,6.257,0
SM-R1A-CLINIC_T01,10:22:13,10:22:13,53,16,to Ferry via Silva Bay,,,,,7.108,0
SM-R1A-CLINIC_T01,10:24:01,10:24:01,54,17,to Ferry via Silva Bay,,,,,8.387,0
SM-R1A-CLINIC_T01,10:24:24,10:24:24,55,18,to Ferry via Silva Bay,,,,,8.657,0
SM-R1A-CLINIC_T01,10:25:41,10:25:41,56,19,to Ferry via Silva Bay,,,,,9.561,0
SM-R1A-CLINIC_T01,10:26:27,10:26:27,57,20,to Ferry via Silva Bay,,,,,10.106,0
SM-R1A-CLINIC_T01,10:27:15,10:27:15,58,21,to Ferry via Silva Bay,,,,,10.672,0
SM-R1A-CLINIC_T01,10:27:46,10:27:46,59,22,to Ferry via Silva Bay,,,,,11.034,0
SM-R1A-CLINIC_T01,10:29:13,10:29:13,60,23,to Ferry via Silva Bay,,,,,12.055,0
SM-R1A-CLINIC_T01,10:29:34,10:29:34,61,24,to Ferry via Silva Bay,,,,,12.297,0
SM-R1A-CLINIC_T01,10:30:00,10:30:00,62,25,to Ferry via Blueback,,,,,12.609,1
SM-R1A-CLINIC_T01,10:30:42,10:30:42,63,26,to Ferry via Blueback,,,,,13.158,0
SM-R1A-CLINIC_T01,10:31:56,10:31:56,64,27,to Ferry via Blueback,,,,,14.112,0
SM-R1A-CLINIC_T01,10:32:07,10:32:07,65,28,to Ferry via Blueback,,,,,14.259,0
SM-R1A-CLINIC_T01,10:32:38,10:32:38,66,29,to Ferry via Blueback,,,,,14.654,0
SM-R1A-CLINIC_T01,10:33:15,10:33:15,67,30,to Ferry via Blueback,,,,,15.129,0
SM-R1A-CLINIC_T01,10:34:06,10:34:06,68,31,to Ferry via Blueback,,,,,15.789,0
SM-R1A-CLINIC_T01,10:34:31,10:34:31,69,32,to Ferry via Blueback,,,,,16.111,0
SM-R1A-CLINIC_T01,10:35:26,10:35:26,75,33,to Ferry via Blueback,,,,,16.828,0
SM-R1A-CLINIC_T01,10:35:40,10:35:40,74,34,to Ferry via Blueback,,,,,17.011,0
SM-R1A-CLINIC_T01,10:36:00,10:36:00,73,35,to Ferry via Village,,,,,17.269,1
SM-R1A-CLINIC_T01,10:36:24,10:36:24,72,36,to Ferry via Village,,,,,17.539,0
SM-R1A-CLINIC_T01,10:36:41,10:36:41,71,37,to Ferry via Village,,,,,17.729,0
SM-R1A-CLINIC_T01,10:37:08,10:37:08,70,38,to Ferry via Village,,,,,18.037,0
SM-R1A-CLINIC_T01,10:38:22,10:38:22,76,39,to Ferry via Village,,,,,18.869,0
SM-R1A-CLINIC_T01,10:39:06,10:39:06,77,40,to Ferry via Village,,,,,19.364,0
SM-R1A-CLINIC_T01,10:39:36,10:39:36,78,41,to Ferry via Village,,,,,19.703,0
SM-R1A-CLINIC_T01,10:39:52,10:39:52,79,42,to Ferry via Village,,,,,19.887,0
SM-R1A-CLINIC_T01,10:40:34,10:40:34,80,43,to Ferry via Village,,,,,20.356,0
SM-R1A-CLINIC_T01,10:41:13,10:41:13,81,44,to Ferry via Village,,,,,20.796,0
SM-R1A-CLINIC_T01,10:41:50,10:41:50,82,45,to Ferry via Village,,,,,21.22,0
SM-R1A-CLINIC_T01,10:42:39,10:42:39,83,46,to Ferry via Village,,,,,21.774,0
SM-R1A-CLINIC_T01,10:43:00,10:43:00,84,47,to Ferry via Village,,,,,22.009,1
SM-R1A-CLINIC_T01,10:43:32,10:43:32,85,48,to Ferry via Village,,,,,22.443,0
SM-R1A-CLINIC_T01,10:43:47,10:43:47,86,49,to Ferry via Village,,,,,22.632,0
SM-R1A-CLINIC_T01,10:44:39,10:44:39,87,50,to Ferry via Village,,,,,23.333,0
SM-R1A-CLINIC_T01,10:46:16,10:46:16,88,51,to Ferry via Village,,,,,24.625,0
SM-R1A-CLINIC_T01,10:47:52,10:47:52,89,52,to Ferry via Village,,,,,25.918,0
SM-R1A-CLINIC_T01,10:49:01,10:49:01,90,53,to Ferry via Village,,,,,26.832,0
SM-R1A-CLINIC_T01,10:49:59,10:49:59,91,54,to Ferry via Village,,,,,27.617,0
SM-R1A-CLINIC_T01,10:50:25,10:50:25,92,55,to Ferry via Village,,,,,27.953,0
SM-R1A-CLINIC_T01,10:50:49,10:50:49,93,56,to Ferry via Village,,,,,28.278,0
SM-R1A-CLINIC_T01,10:51:25,10:51:25,9,57,to Ferry via Village,,,,,28.765,0
SM-R1A-CLINIC_T01,10:51:34,10:51:34,10,58,to Ferry via Village,,,,,28.878,0
SM-R1A-CLINIC_T01,10:52:00,10:52:00,13,59,to Ferry via Harrison,1,,,,29.23,1
SM-R1B-no-CLINIC_T01,10:11:01,10:11:01,13,1,to Silva Bay,,1,,,0,1
SM-R1B-no-CLINIC_T01,10:12:11,10:12:11,14,2,to Silva Bay,,,,,0.486,0
SM-R1B-no-CLINIC_T01,10:12:56,10:12:56,15,3,to Silva Bay,,,,,0.806,0
SM-R1B-no-CLINIC_T01,10:13:33,10:13:33,34,4,to Silva Bay,,,,,1.058,0
SM-R1B-no-CLINIC_T01,10:14:33,10:14:33,35,5,to Ferry via Silva Bay,,,,,1.479,0
SM-R1B-no-CLINIC_T01,10:16:02,10:16:02,36,6,to Ferry via Silva Bay,,,,,2.1,0
SM-R1B-no-CLINIC_T01,10:17:00,10:17:00,37,7,to Ferry via Silva Bay,,,,,2.507,1
SM-R1B-no-CLINIC_T01,10:18:03,10:18:03,46,8,to Ferry via Silva Bay,,,,,3.251,0
SM-R1B-no-CLINIC_T01,10:18:27,10:18:27,47,9,to Ferry via Silva Bay,,,,,3.536,0
SM-R1B-no-CLINIC_T01,10:19:36,10:19:36,51,10,to Ferry via Silva Bay,,,,,4.346,0
SM-R1B-no-CLINIC_T01,10:21:01,10:21:01,52,11,to Ferry via Silva Bay,,,,,5.339,0
SM-R1B-no-CLINIC_T01,10:22:13,10:22:13,53,12,to Ferry via Silva Bay,,,,,6.19,0
SM-R1B-no-CLINIC_T01,10:24:01,10:24:01,54,13,to Ferry via Silva Bay,,,,,7.469,0
SM-R1B-no-CLINIC_T01,10:24:24,10:24:24,55,14,to Ferry via Silva Bay,,,,,7.74,0
SM-R1B-no-CLINIC_T01,10:25:41,10:25:41,56,15,to Ferry via Silva Bay,,,,,8.644,0
SM-R1B-no-CLINIC_T01,10:26:27,10:26:27,57,16,to Ferry via Silva Bay,,,,,9.188,0
SM-R1B-no-CLINIC_T01,10:27:15,10:27:15,58,17,to Ferry via Silva Bay,,,,,9.754,0
SM-R1B-no-CLINIC_T01,10:27:46,10:27:46,59,18,to Ferry via Silva Bay,,,,,10.116,0
SM-R1B-no-CLINIC_T01,10:29:13,10:29:13,60,19,to Ferry via Silva Bay,,,,,11.137,0
SM-R1B-no-CLINIC_T01,10:29:34,10:29:34,61,20,to Ferry via Silva Bay,,,,,11.379,0
SM-R1B-no-CLINIC_T01,10:30:00,10:30:00,62,21,to Ferry via Village,,,,,11.691,1
SM-R1B-no-CLINIC_T01,10:30:42,10:30:42,63,22,to Ferry via Village,,,,,12.24,0
SM-R1B-no-CLINIC_T01,10:31:56,10:31:56,64,23,to Ferry via Village,,,,,13.194,0
SM-R1B-no-CLINIC_T01,10:32:07,10:32:07,65,24,to Ferry via Village,,,,,13.341,0
SM-R1B-no-CLINIC_T01,10:32:38,10:32:38,66,25,to Ferry via Village,,,,,13.736,0
SM-R1B-no-CLINIC_T01,10:33:15,10:33:15,67,26,to Ferry via Village,,,,,14.211,0
SM-R1B-no-CLINIC_T01,10:34:06,10:34:06,68,27,to Ferry via Village,,,,,14.872,0
SM-R1B-no-CLINIC_T01,10:34:31,10:34:31,69,28,to Ferry via Village,,,,,15.193,0
SM-R1B-no-CLINIC_T01,10:35:26,10:35:26,75,29,to Ferry via Blueback,,,,,15.911,0
SM-R1B-no-CLINIC_T01,10:35:40,10:35:40,74,30,to Ferry via Blueback,,,,,16.093,0
SM-R1B-no-CLINIC_T01,10:36:00,10:36:00,73,31,to Ferry via Village,,,,,16.351,1
SM-R1B-no-CLINIC_T01,10:36:24,10:36:24,72,32,to Ferry via Village,,,,,16.621,0
SM-R1B-no-CLINIC_T01,10:36:41,10:36:41,71,33,to Ferry via Village,,,,,16.811,0
SM-R1B-no-CLINIC_T01,10:37:08,10:37:08,70,34,to Ferry via Village,,,,,17.119,0
SM-R1B-no-CLINIC_T01,10:38:22,10:38:22,76,35,to Ferry via Village,,,,,17.951,0
SM-R1B-no-CLINIC_T01,10:39:06,10:39:06,77,36,to Ferry via Village,,,,,18.446,0
SM-R1B-no-CLINIC_T01,10:39:36,10:39:36,78,37,to Ferry via Village,,,,,18.785,0
SM-R1B-no-CLINIC_T01,10:39:52,10:39:52,79,38,to Ferry via Village,,,,,18.97,0
SM-R1B-no-CLINIC_T01,10:40:34,10:40:34,80,39,to Ferry via Village,,,,,19.438,0
SM-R1B-no-CLINIC_T01,10:41:13,10:41:13,81,40,to Ferry via Village,,,,,19.878,0
SM-R1B-no-CLINIC_T01,10:41:50,10:41:50,82,41,to Ferry via Village,,,,,20.302,0
SM-R1B-no-CLINIC_T01,10:42:39,10:42:39,83,42,to Ferry via Village,,,,,20.856,0
SM-R1B-no-CLINIC_T01,10:43:00,10:43:00,84,43,to Ferry via Village,,,,,21.091,1
SM-R1B-no-CLINIC_T01,10:43:32,10:43:32,85,44,to Ferry via Village,,,,,21.525,0
SM-R1B-no-CLINIC_T01,10:43:47,10:43:47,86,45,to Ferry via Village,,,,,21.714,0
SM-R1B-no-CLINIC_T01,10:44:39,10:44:39,87,46,to Ferry via Village,,,,,22.415,0
SM-R1B-no-CLINIC_T01,10:46:16,10:46:16,88,47,to Ferry via Village,,,,,23.707,0
SM-R1B-no-CLINIC_T01,10:47:52,10:47:52,89,48,to Ferry via Village,,,,,25.001,0
SM-R1B-no-CLINIC_T01,10:49:01,10:49:01,90,49,to Ferry via Village,,,,,25.915,0
SM-R1B-no-CLINIC_T01,10:49:59,10:49:59,91,50,to Ferry via Village,,,,,26.699,0
SM-R1B-no-CLINIC_T01,10:50:25,10:50:25,92,51,to Ferry via Village,,,,,27.035,0
SM-R1B-no-CLINIC_T01,10:50:49,10:50:49,93,52,to Ferry via Village,,,,,27.361,0
SM-R1B-no-CLINIC_T01,10:51:25,10:51:25,9,53,to Ferry via Village,,,,,27.848,0
SM-R1B-no-CLINIC_T01,10:51:34,10:51:34,10,54,to Ferry via Village,,,,,27.961,0
SM-R1B-no-CLINIC_T01,10:52:00,10:52:00,13,55,to Ferry via Harrison,1,,,,28.312,1
SM-G_T01,10:52:01,10:52:01,13,1,to Ferry via Harrison,,1,,,0,1
SM-G_T01,10:52:32,10:52:32,11,2,to Ferry via Harrison,,,,,0.369,0
SM-G_T01,10:53:06,10:53:06,10,3,to Ferry via Harrison,,,,,0.781,0
SM-G_T01,10:53:16,10:53:16,9,4,to Ferry via Harrison,,,,,0.9,0
SM-G_T01,10:53:53,10:53:53,8,5,to Ferry via Harrison,,,,,1.348,0
SM-G_T01,10:54:13,10:54:13,98,6,to Ferry via Harrison,,,,,1.595,0
SM-G_T01,10:54:46,10:54:46,7,7,to Ferry via Harrison,,,,,1.993,0
SM-G_T01,10:55:28,10:55:28,6,8,to Ferry via Harrison,,,,,2.5,0
SM-G_T01,10:56:00,10:56:00,5,9,to Ferry,,,,,2.885,1
SM-G_T01,10:58:44,10:58:44,4,10,to Ferry,,,,,3.455,0
SM-G_T01,11:02:02,11:02:02,3,11,to Ferry,,,,,4.147,0
SM-G_T01,11:03:18,11:03:18,2,12,to Ferry,,,,,4.41,0
SM-G_T01,11:07:00,11:07:00,1,13,to Ferry,1,,,,5.184,1
SM-G_T02,12:04:01,12:04:01,13,1,to Ferry via Harrison,,1,,,0,1
SM-G_T02,12:04:32,12:04:32,11,2,to Ferry via Harrison,,,,,0.369,0
SM-G_T02,12:05:06,12:05:06,10,3,to Ferry via Harrison,,,,,0.781,0
SM-G_T02,12:05:16,12:05:16,9,4,to Ferry via Harrison,,,,,0.9,0
SM-G_T02,12:05:53,12:05:53,8,5,to Ferry via Harrison,,,,,1.348,0
SM-G_T02,12:06:13,12:06:13,98,6,to Ferry via Harrison,,,,,1.595,0
SM-G_T02,12:06:46,12:06:46,7,7,to Ferry via Harrison,,,,,1.993,0
SM-G_T02,12:07:28,12:07:28,6,8,to Ferry via Harrison,,,,,2.5,0
SM-G_T02,12:08:00,12:08:00,5,9,to Ferry,,,,,2.885,1
SM-G_T02,12:09:44,12:09:44,4,10,to Ferry,,,,,3.455,0
SM-G_T02,12:11:51,12:11:51,3,11,to Ferry,,,,,4.147,0
SM-G_T02,12:12:39,12:12:39,2,12,to Ferry,,,,,4.41,0
SM-G_T02,12:15:00,12:15:00,1,13,to Ferry,1,,,,5.184,1
SM-G_T03,13:11:01,13:11:01,13,1,to Ferry via Harrison,,1,,,0,1
SM-G_T03,13:11:32,13:11:32,11,2,to Ferry via Harrison,,,,,0.369,0
SM-G_T03,13:12:06,13:12:06,10,3,to Ferry via Harrison,,,,,0.781,0
SM-G_T03,13:12:16,13:12:16,9,4,to Ferry via Harrison,,,,,0.9,0
SM-G_T03,13:12:53,13:12:53,8,5,to Ferry via Harrison,,,,,1.348,0
SM-G_T03,13:13:13,13:13:13,98,6,to Ferry via Harrison,,,,,1.595,0
SM-G_T03,13:13:46,13:13:46,7,7,to Ferry via Harrison,,,,,1.993,0
SM-G_T03,13:14:28,13:14:28,6,8,to Ferry via Harrison,,,,,2.5,0
SM-G_T03,13:15:00,13:15:00,5,9,to Ferry,,,,,2.885,1
SM-G_T03,13:15:45,13:15:45,4,10,to Ferry,,,,,3.455,0
SM-G_T03,13:16:39,13:16:39,3,11,to Ferry,,,,,4.147,0
SM-G_T03,13:16:59,13:16:59,2,12,to Ferry,,,,,4.41,0
SM-G_T03,13:18:00,13:18:00,1,13,to Ferry,1,,,,5.184,1
SM-O_T01,11:07:01,11:07:01,1,1,to Taylor Bay via Village,,1,,,0,1
SM-O_T01,11:07:28,11:07:28,12,2,to Taylor Bay via Village,,,,,0.221,0
SM-O_T01,11:08:23,11:08:23,11,3,to Taylor Bay via Village,,,,,0.67,0
SM-O_T01,11:09:15,11:09:15,10,4,to Taylor Bay via Clinic,,,,,1.091,0
SM-O_T01,11:10:00,11:10:00,13,5,to Taylor Bay via Clinic,,,,,1.458,1
SM-O_T01,11:11:12,11:11:12,14,6,to Taylor Bay via Clinic,,,,,1.929,0
SM-O_T01,11:12:02,11:12:02,15,7,to Taylor Bay via Clinic,,,,,2.252,0
SM-O_T01,11:13:00,11:13:00,17,8,to Taylor Bay,,,,,2.634,1
SM-O_T01,11:15:04,11:15:04,18,9,to Taylor Bay,,,,,3.43,0
SM-O_T01,11:16:18,11:16:18,19,10,to Taylor Bay,,,,,3.901,0
SM-O_T01,11:16:54,11:16:54,20,11,to Taylor Bay,,,,,4.131,0
SM-O_T01,11:18:00,11:18:00,21,12,to Taylor Bay,,,,,4.553,1
SM-O_T01,11:18:34,11:18:34,22,13,to Taylor Bay,,,,,5.008,0
SM-O_T01,11:19:10,11:19:10,23,14,to Taylor Bay,,,,,5.485,0
SM-O_T01,11:19:31,11:19:31,24,15,to Taylor Bay,,,,,5.771,0
SM-O_T01,11:19:47,11:19:47,25,16,to Taylor Bay,,,,,5.978,0
SM-O_T01,11:20:25,11:20:25,26,17,to Taylor Bay,,,,,6.491,0
SM-O_T01,11:21:12,11:21:12,27,18,to Taylor Bay,,,,,7.116,0
SM-O_T01,11:22:00,11:22:00,28,19,to Ferry via Malaspina Galleries,,,,,7.759,1
SM-O_T01,11:22:35,11:22:35,97,20,to Ferry via Malaspina Galleries,,,,,8.049,0
SM-O_T01,11:22:55,11:22:55,30,21,to Ferry via Malaspina Galleries,,,,,8.218,0
SM-O_T01,11:23:37,11:23:37,94,22,to Ferry via Malaspina Galleries,,,,,8.571,0
SM-O_T01,11:24:07,11:24:07,95,23,to Ferry via Malaspina Galleries,,,,,8.824,0
SM-O_T01,11:25:00,11:25:00,96,24,to Ferry via Harrison,,,,,9.271,1
SM-O_T01,11:25:36,11:25:36,95,25,to Ferry via Harrison,,,,,9.7,0
SM-O_T01,11:25:58,11:25:58,94,26,to Ferry via Harrison,,,,,9.97,0
SM-O_T01,11:26:27,11:26:27,30,27,to Ferry via Harrison,,,,,10.306,0
SM-O_T01,11:27:00,11:27:00,31,28,to Ferry via Harrison,,,,,10.702,0
SM-O_T01,11:27:25,11:27:25,32,29,to Ferry via Harrison,,,,,11.007,0
SM-O_T01,11:27:50,11:27:50,33,30,to Ferry via Harrison,,,,,11.305,0
SM-O_T01,11:28:44,11:28:44,12,31,to Ferry via Harrison,,,,,11.952,0
SM-O_T01,11:29:00,11:29:00,1,32,to Village via Ferry,1,,,,12.141,1
SM-O_T02,13:18:00,13:18:00,1,1,to Taylor Bay via Village,,1,,,0,1
SM-O_T02,13:18:27,13:18:27,12,2,to Taylor Bay via Village,,,,,0.221,0
SM-O_T02,13:19:23,13:19:23,11,3,to Taylor Bay via Village,,,,,0.67,0
SM-O_T02,13:20:15,13:20:15,10,4,to Taylor Bay via Clinic,,,,,1.091,0
SM-O_T02,13:21:00,13:21:00,13,5,to Taylor Bay via Clinic,,,,,1.458,1
SM-O_T02,13:22:12,13:22:12,14,6,to Taylor Bay via Clinic,,,,,1.929,0
SM-O_T02,13:23:02,13:23:02,15,7,to Taylor Bay via Clinic,,,,,2.252,0
SM-O_T02,13:24:00,13:24:00,17,8,to Taylor Bay,,,,,2.634,1
SM-O_T02,13:25:40,13:25:40,18,9,to Taylor Bay,,,,,3.43,0
SM-O_T02,13:26:38,13:26:38,19,10,to Taylor Bay,,,,,3.901,0
SM-O_T02,13:27:07,13:27:07,20,11,to Taylor Bay,,,,,4.131,0
SM-O_T02,13:28:00,13:28:00,21,12,to Taylor Bay,,,,,4.553,1
SM-O_T02,13:28:34,13:28:34,22,13,to Taylor Bay,,,,,5.008,0
SM-O_T02,13:29:10,13:29:10,23,14,to Taylor Bay,,,,,5.485,0
SM-O_T02,13:29:31,13:29:31,24,15,to Taylor Bay,,,,,5.771,0
SM-O_T02,13:29:47,13:29:47,25,16,to Taylor Bay,,,,,5.978,0
SM-O_T02,13:30:25,13:30:25,26,17,to Taylor Bay,,,,,6.491,0
SM-O_T02,13:31:12,13:31:12,27,18,to Taylor Bay,,,,,7.116,0
SM-O_T02,13:32:00,13:32:00,28,19,to Ferry via Malaspina Galleries,,,,,7.759,1
SM-O_T02,13:32:35,13:32:35,97,20,to Ferry via Malaspina Galleries,,,,,8.049,0
SM-O_T02,13:32:55,13:32:55,30,21,to Ferry via Malaspina Galleries,,,,,8.218,0
SM-O_T02,13:33:37,13:33:37,94,22,to Ferry via Malaspina Galleries,,,,,8.571,0
SM-O_T02,13:34:07,13:34:07,95,23,to Ferry via Malaspina Galleries,,,,,8.824,0
SM-O_T02,13:35:00,13:35:00,96,24,to Ferry via Harrison,,,,,9.271,1
SM-O_T02,13:35:45,13:35:45,95,25,to Ferry via Harrison,,,,,9.7,0
SM-O_T02,13:36:13,13:36:13,94,26,to Ferry via Harrison,,,,,9.97,0
SM-O_T02,13:36:48,13:36:48,30,27,to Ferry via Harrison,,,,,10.306,0
SM-O_T02,13:37:30,13:37:30,31,28,to Ferry via Harrison,,,,,10.702,0
SM-O_T02,13:38:01,13:38:01,32,29,to Ferry via Harrison,,,,,11.007,0
SM-O_T02,13:38:33,13:38:33,33,30,to Ferry via Harrison,,,,,11.305,0
SM-O_T02,13:39:40,13:39:40,12,31,to Ferry via Harrison,,,,,11.952,0
SM-O_T02,13:40:00,13:40:00,1,32,to Village via Ferry,1,,,,12.141,1
SM-R2_T01,11:29:01,11:29:01,1,1,to Silva Bay via Village,,1,,,0,1
SM-R2_T01,11:29:28,11:29:28,12,2,to Silva Bay via Village,,,,,0.219,0
SM-R2_T01,11:30:24,11:30:24,11,3,to Silva Bay via Village,,,,,0.669,0
SM-R2_T01,11:31:15,11:31:15,10,4,to Silva Bay via Village,,,,,1.086,0
SM-R2_T01,11:32:00,11:35:00,13,5,to Silva Bay,,,,,1.45,1
SM-R2_T01,11:35:46,11:35:46,14,6,to Silva Bay,,,,,1.926,0
SM-R2_T01,11:36:17,11:36:17,15,7,to Silva Bay,,,,,2.247,0
SM-R2_T01,11:36:41,11:36:41,34,8,to Silva Bay,,,,,2.498,0
SM-R2_T01,11:37:21,11:37:21,35,9,to Ferry via Silva Bay,,,,,2.92,0
SM-R2_T01,11:38:21,11:38:21,36,10,to Ferry via Silva Bay,,,,,3.541,0
SM-R2_T01,11:39:00,11:39:00,37,11,to Ferry via Silva Bay,,,,,3.948,1
SM-R2_T01,11:39:49,11:39:49,46,12,to Ferry via Silva Bay,,,,,4.692,0
SM-R2_T01,11:40:07,11:40:07,47,13,to Ferry via Silva Bay,,,,,4.977,0
SM-R2_T01,11:41:00,11:41:00,51,14,to Ferry via Silva Bay,,,,,5.786,0
SM-R2_T01,11:42:05,11:42:05,52,15,to Ferry via Silva Bay,,,,,6.779,0
SM-R2_T01,11:43:01,11:43:01,53,16,to Ferry via Silva Bay,,,,,7.631,0
SM-R2_T01,11:44:24,11:44:24,54,17,to Ferry via Silva Bay,,,,,8.909,0
SM-R2_T01,11:44:42,11:44:42,55,18,to Ferry via Silva Bay,,,,,9.18,0
SM-R2_T01,11:45:41,11:45:41,56,19,to Ferry via Silva Bay,,,,,10.084,0
SM-R2_T01,11:46:16,11:46:16,57,20,to Ferry via Silva Bay,,,,,10.629,0
SM-R2_T01,11:46:53,11:46:53,58,21,to Ferry via Silva Bay,,,,,11.194,0
SM-R2_T01,11:47:17,11:47:17,59,22,to Ferry via Silva Bay,,,,,11.556,0
SM-R2_T01,11:48:24,11:48:24,60,23,to Ferry via Silva Bay,,,,,12.577,0
SM-R2_T01,11:48:40,11:48:40,61,24,to Ferry via Silva Bay,,,,,12.819,0
SM-R2_T01,11:49:00,11:49:00,62,25,to Ferry via Village,,,,,13.132,1
SM-R2_T01,11:49:30,11:49:30,63,26,to Ferry via Village,,,,,13.681,0
SM-R2_T01,11:50:23,11:50:23,64,27,to Ferry via Village,,,,,14.635,0
SM-R2_T01,11:50:31,11:50:31,65,28,to Ferry via Village,,,,,14.782,0
SM-R2_T01,11:50:53,11:50:53,66,29,to Ferry via Village,,,,,15.177,0
SM-R2_T01,11:51:19,11:51:19,67,30,to Ferry via Village,,,,,15.651,0
SM-R2_T01,11:51:55,11:51:55,68,31,to Ferry via Village,,,,,16.312,0
SM-R2_T01,11:52:13,11:52:13,69,32,to Ferry via Village,,,,,16.634,0
SM-R2_T01,11:52:21,11:52:21,70,33,to Ferry via Village,,,,,16.782,0
SM-R2_T01,11:53:07,11:53:07,76,34,to Ferry via Village,,,,,17.611,0
SM-R2_T01,11:53:34,11:53:34,77,35,to Ferry via Village,,,,,18.106,0
SM-R2_T01,11:53:53,11:53:53,78,36,to Ferry via Village,,,,,18.445,0
SM-R2_T01,11:54:03,11:54:03,79,37,to Ferry via Village,,,,,18.63,0
SM-R2_T01,11:54:29,11:54:29,80,38,to Ferry via Village,,,,,19.098,0
SM-R2_T01,11:54:53,11:54:53,81,39,to Ferry via Village,,,,,19.538,0
SM-R2_T01,11:55:17,11:55:17,82,40,to Ferry via Village,,,,,19.962,0
SM-R2_T01,11:55:47,11:55:47,83,41,to Ferry via Village,,,,,20.516,0
SM-R2_T01,11:56:00,11:56:00,84,42,to Ferry via Village,,,,,20.751,1
SM-R2_T01,11:56:27,11:56:27,85,43,to Ferry via Village,,,,,21.185,0
SM-R2_T01,11:56:38,11:56:38,86,44,to Ferry via Village,,,,,21.374,0
SM-R2_T01,11:57:21,11:57:21,87,45,to Ferry via Village,,,,,22.075,0
SM-R2_T01,11:58:41,11:58:41,88,46,to Ferry via Village,,,,,23.367,0
SM-R2_T01,12:00:00,12:00:00,89,47,to Ferry via Village,,,,,24.66,1
SM-R2_T01,12:01:06,12:01:06,90,48,to Ferry via Village,,,,,25.574,0
SM-R2_T01,12:02:03,12:02:03,91,49,to Ferry via Village,,,,,26.359,0
SM-R2_T01,12:02:28,12:02:28,92,50,to Ferry via Village,,,,,26.695,0
SM-R2_T01,12:02:51,12:02:51,93,51,to Ferry via Village,,,,,27.02,0
SM-R2_T01,12:03:27,12:03:27,9,52,to Ferry via Village,,,,,27.507,0
SM-R2_T01,12:03:34,12:03:34,10,53,to Ferry via Village,,,,,27.616,0
SM-R2_T01,12:04:00,12:04:00,13,54,to Ferry via Harrison,1,,,,27.968,1
SM-R3_T01,12:40:00,12:40:00,13,1,to Silva Bay,,1,,,0.024,1
SM-R3_T01,12:40:34,12:40:34,14,2,to Silva Bay,,,,,0.498,0
SM-R3_T01,12:40:56,12:40:56,15,3,to Silva Bay,,,,,0.805,0
SM-R3_T01,12:41:16,12:41:16,34,4,to Ferry via Silva Bay,,,,,1.071,0
SM-R3_T01,12:41:46,12:41:46,35,5,to Ferry via Silva Bay,,,,,1.492,0
SM-R3_T01,12:42:31,12:42:31,36,6,to Ferry via Silva Bay,,,,,2.113,0
SM-R3_T01,12:43:00,12:43:00,37,7,to Ferry via Silva Bay,,,,,2.52,1
SM-R3_T01,12:43:49,12:43:49,46,8,to Ferry via Silva Bay,,,,,3.264,0
SM-R3_T01,12:44:07,12:44:07,47,9,to Ferry via Silva Bay,,,,,3.549,0
SM-R3_T01,12:45:00,12:45:00,51,10,to Ferry via Silva Bay,,,,,4.358,0
SM-R3_T01,12:46:05,12:46:05,52,11,to Ferry via Silva Bay,,,,,5.351,0
SM-R3_T01,12:47:01,12:47:01,53,12,to Ferry via Silva Bay,,,,,6.203,0
SM-R3_T01,12:48:24,12:48:24,54,13,to Ferry via Silva Bay,,,,,7.481,0
SM-R3_T01,12:48:42,12:48:42,55,14,to Ferry via Silva Bay,,,,,7.752,0
SM-R3_T01,12:49:41,12:49:41,56,15,to Ferry via Silva Bay,,,,,8.656,0
SM-R3_T01,12:50:16,12:50:16,57,16,to Ferry via Silva Bay,,,,,9.201,0
SM-R3_T01,12:50:53,12:50:53,58,17,to Ferry via Silva Bay,,,,,9.766,0
SM-R3_T01,12:51:17,12:51:17,59,18,to Ferry via Silva Bay,,,,,10.129,0
SM-R3_T01,12:52:24,12:52:24,60,19,to Ferry via Silva Bay,,,,,11.15,0
SM-R3_T01,12:52:40,12:52:40,61,20,to Ferry via Silva Bay,,,,,11.391,0
SM-R3_T01,12:53:00,12:53:00,62,21,to Ferry via Blueback,,,,,11.704,1
SM-R3_T01,12:53:42,12:53:42,63,22,to Ferry via Blueback,,,,,12.253,0
SM-R3_T01,12:54:56,12:54:56,64,23,to Ferry via Blueback,,,,,13.207,0
SM-R3_T01,12:55:07,12:55:07,65,24,to Ferry via Blueback,,,,,13.354,0
SM-R3_T01,12:55:38,12:55:38,66,25,to Ferry via Blueback,,,,,13.749,0
SM-R3_T01,12:56:15,12:56:15,67,26,to Ferry via Blueback,,,,,14.224,0
SM-R3_T01,12:57:06,12:57:06,68,27,to Ferry via Blueback,,,,,14.884,0
SM-R3_T01,12:57:31,12:57:31,69,28,to Ferry via Blueback,,,,,15.206,0
SM-R3_T01,12:58:26,12:58:26,75,29,to Ferry via Blueback,,,,,15.923,0
SM-R3_T01,12:58:40,12:58:40,74,30,to Ferry via Blueback,,,,,16.106,0
SM-R3_T01,12:59:00,12:59:00,73,31,to Ferry via Village,,,,,16.364,1
SM-R3_T01,12:59:10,12:59:10,72,32,to Ferry via Village,,,,,16.634,0
SM-R3_T01,12:59:17,12:59:17,71,33,to Ferry via Village,,,,,16.824,0
SM-R3_T01,12:59:29,12:59:29,70,34,to Ferry via Village,,,,,17.131,0
SM-R3_T01,13:00:01,13:00:01,76,35,to Ferry via Village,,,,,17.964,0
SM-R3_T01,13:00:20,13:00:20,77,36,to Ferry via Village,,,,,18.459,0
SM-R3_T01,13:00:32,13:00:32,78,37,to Ferry via Village,,,,,18.798,0
SM-R3_T01,13:00:39,13:00:39,79,38,to Ferry via Village,,,,,18.982,0
SM-R3_T01,13:00:57,13:00:57,80,39,to Ferry via Village,,,,,19.451,0
SM-R3_T01,13:01:14,13:01:14,81,40,to Ferry via Village,,,,,19.891,0
SM-R3_T01,13:01:30,13:01:30,82,41,to Ferry via Village,,,,,20.314,0
SM-R3_T01,13:01:51,13:01:51,83,42,to Ferry via Village,,,,,20.869,0
SM-R3_T01,13:02:00,13:02:00,84,43,to Ferry via Village,,,,,21.104,1
SM-R3_T01,13:02:32,13:02:32,85,44,to Ferry via Village,,,,,21.538,0
SM-R3_T01,13:02:47,13:02:47,86,45,to Ferry via Village,,,,,21.727,0
SM-R3_T01,13:03:39,13:03:39,87,46,to Ferry via Village,,,,,22.428,0
SM-R3_T01,13:05:16,13:05:16,88,47,to Ferry via Village,,,,,23.72,0
SM-R3_T01,13:06:53,13:06:53,89,48,to Ferry via Village,,,,,25.013,0
SM-R3_T01,13:08:01,13:08:01,90,49,to Ferry via Village,,,,,25.927,0
SM-R3_T01,13:09:00,13:09:00,91,50,to Ferry via Village,,,,,26.711,0
SM-R3_T01,13:09:25,13:09:25,92,51,to Ferry via Village,,,,,27.048,0
SM-R3_T01,13:09:49,13:09:49,93,52,to Ferry via Village,,,,,27.373,0
SM-R3_T01,13:10:26,13:10:26,9,53,to Ferry via Village,,,,,27.86,0
SM-R3_T01,13:10:33,13:10:33,10,54,to Ferry via Village,,,,,27.962,0
SM-R3_T01,13:11:00,13:11:00,13,55,to Ferry via Harrison,1,,,,28.317,1
SM-R4-viaB_T01,13:40:00,13:40:00,1,1,to Silva Bay via Whalebone,,1,,,0,1
SM-R4-viaB_T01,13:40:28,13:40:28,12,2,to Silva Bay via Whalebone,,,,,0.225,0
SM-R4-viaB_T01,13:41:22,13:41:22,11,3,to Silva Bay via Whalebone,,,,,0.667,0
SM-R4-viaB_T01,13:42:14,13:42:14,10,4,to Silva Bay via Whalebone,,,,,1.088,0
SM-R4-viaB_T01,13:43:00,13:43:00,13,5,to Silva Bay via Whalebone,,,,,1.459,1
SM-R4-viaB_T01,13:43:34,13:43:34,14,6,to Silva Bay via Whalebone,,,,,1.935,0
SM-R4-viaB_T01,13:43:57,13:43:57,15,7,to Silva Bay via Whalebone,,,,,2.256,0
SM-R4-viaB_T01,13:44:16,13:44:16,34,8,to Silva Bay via Whalebone,,,,,2.507,0
SM-R4-viaB_T01,13:44:46,13:44:46,35,9,to Silva Bay via Whalebone,,,,,2.929,0
SM-R4-viaB_T01,13:45:31,13:45:31,36,10,to Silva Bay via Whalebone,,,,,3.55,0
SM-R4-viaB_T01,13:46:00,13:46:00,37,11,to Silva Bay via Whalebone,,,,,3.957,1
SM-R4-viaB_T01,13:46:29,13:46:29,38,12,to Silva Bay via Whalebone,,,,,4.274,0
SM-R4-viaB_T01,13:47:35,13:47:35,39,13,to Silva Bay via Whalebone,,,,,5.013,0
SM-R4-viaB_T01,13:48:25,13:48:25,40,14,to Silva Bay via Whalebone,,,,,5.573,0
SM-R4-viaB_T01,13:48:58,13:48:58,41,15,to Silva Bay via Whalebone,,,,,5.941,0
SM-R4-viaB_T01,13:49:32,13:49:32,42,16,to Silva Bay via Whalebone,,,,,6.319,0
SM-R4-viaB_T01,13:50:07,13:50:07,43,17,to Silva Bay via Whalebone,,,,,6.7,0
SM-R4-viaB_T01,13:50:42,13:50:42,44,18,to Silva Bay via Whalebone,,,,,7.087,0
SM-R4-viaB_T01,13:51:00,13:51:00,45,19,to Ferry via Silva Bay,,,,,7.292,1
SM-R4-viaB_T01,13:51:10,13:51:10,44,20,to Ferry via Silva Bay,,,,,7.482,0
SM-R4-viaB_T01,13:51:31,13:51:31,43,21,to Ferry via Silva Bay,,,,,7.868,0
SM-R4-viaB_T01,13:51:52,13:51:52,42,22,to Ferry via Silva Bay,,,,,8.26,0
SM-R4-viaB_T01,13:52:13,13:52:13,41,23,to Ferry via Silva Bay,,,,,8.652,0
SM-R4-viaB_T01,13:52:32,13:52:32,40,24,to Ferry via Silva Bay,,,,,9.002,0
SM-R4-viaB_T01,13:53:03,13:53:03,39,25,to Ferry via Silva Bay,,,,,9.573,0
SM-R4-viaB_T01,13:53:43,13:53:43,38,26,to Ferry via Silva Bay,,,,,10.316,0
SM-R4-viaB_T01,13:54:00,13:54:00,37,27,to Ferry via Silva Bay,,,,,10.629,1
SM-R4-viaB_T01,13:54:48,13:54:48,46,28,to Ferry via Silva Bay,,,,,11.368,0
SM-R4-viaB_T01,13:55:07,13:55:07,47,29,to Ferry via Silva Bay,,,,,11.652,0
SM-R4-viaB_T01,13:56:00,13:56:00,51,30,to Ferry via Silva Bay,,,,,12.462,0
SM-R4-viaB_T01,13:57:05,13:57:05,52,31,to Ferry via Silva Bay,,,,,13.455,0
SM-R4-viaB_T01,13:58:00,13:58:00,53,32,to Ferry via Silva Bay,,,,,14.306,0
SM-R4-viaB_T01,13:59:24,13:59:24,54,33,to Ferry via Silva Bay,,,,,15.585,0
SM-R4-viaB_T01,13:59:42,13:59:42,55,34,to Ferry via Silva Bay,,,,,15.856,0
SM-R4-viaB_T01,14:00:41,14:00:41,56,35,to Ferry via Silva Bay,,,,,16.76,0
SM-R4-viaB_T01,14:01:16,14:01:16,57,36,to Ferry via Silva Bay,,,,,17.304,0
SM-R4-viaB_T01,14:01:53,14:01:53,58,37,to Ferry via Silva Bay,,,,,17.87,0
SM-R4-viaB_T01,14:02:17,14:02:17,59,38,to Ferry via Silva Bay,,,,,18.232,0
SM-R4-viaB_T01,14:03:24,14:03:24,60,39,to Ferry via Silva Bay,,,,,19.253,0
SM-R4-viaB_T01,14:03:40,14:03:40,61,40,to Ferry via Silva Bay,,,,,19.495,0
SM-R4-viaB_T01,14:04:00,14:04:00,62,41,to Village via Ferry,,,,,19.807,1
SM-R4-viaB_T01,14:04:45,14:04:45,63,42,to Village via Ferry,,,,,20.356,0
SM-R4-viaB_T01,14:06:04,14:06:04,64,43,to Village via Ferry,,,,,21.31,0
SM-R4-viaB_T01,14:06:16,14:06:16,65,44,to Village via Ferry,,,,,21.457,0
SM-R4-viaB_T01,14:06:48,14:06:48,66,45,to Village via Ferry,,,,,21.852,0
SM-R4-viaB_T01,14:07:27,14:07:27,67,46,to Village via Ferry,,,,,22.327,0
SM-R4-viaB_T01,14:08:21,14:08:21,68,47,to Village via Ferry,,,,,22.988,0
SM-R4-viaB_T01,14:08:48,14:08:48,69,48,to Village via Ferry,,,,,23.309,0
SM-R4-viaB_T01,14:09:00,14:09:00,70,49,to Village via Ferry,,,,,23.458,1
SM-R4-viaB_T01,14:09:50,14:09:50,76,50,to Village via Ferry,,,,,24.286,0
SM-R4-viaB_T01,14:10:20,14:10:20,77,51,to Village via Ferry,,,,,24.781,0
SM-R4-viaB_T01,14:10:41,14:10:41,78,52,to Village via Ferry,,,,,25.121,0
SM-R4-viaB_T01,14:10:52,14:10:52,79,53,to Village via Ferry,,,,,25.305,0
SM-R4-viaB_T01,14:11:20,14:11:20,80,54,to Village via Ferry,,,,,25.774,0
SM-R4-viaB_T01,14:11:47,14:11:47,81,55,to Village via Ferry,,,,,26.213,0
SM-R4-viaB_T01,14:12:12,14:12:12,82,56,to Village via Ferry,,,,,26.637,0
SM-R4-viaB_T01,14:12:46,14:12:46,83,57,to Village via Ferry,,,,,27.192,0
SM-R4-viaB_T01,14:13:00,14:13:00,84,58,to Village via Ferry,,,,,27.426,1
SM-R4-viaB_T01,14:13:27,14:13:27,85,59,to Village via Ferry,,,,,27.86,0
SM-R4-viaB_T01,14:13:38,14:13:38,86,60,to Village via Ferry,,,,,28.049,0
SM-R4-viaB_T01,14:14:21,14:14:21,87,61,to Village via Ferry,,,,,28.75,0
SM-R4-viaB_T01,14:15:41,14:15:41,88,62,to Village via Ferry,,,,,30.042,0
SM-R4-viaB_T01,14:17:00,14:17:00,89,63,to Village via Ferry,,,,,31.336,1
SM-R4-viaB_T01,14:17:55,14:17:55,90,64,to Village via Ferry,,,,,32.25,0
SM-R4-viaB_T01,14:18:41,14:18:41,91,65,to Village via Ferry,,,,,33.034,0
SM-R4-viaB_T01,14:19:01,14:19:01,92,66,to Village via Ferry,,,,,33.371,0
SM-R4-viaB_T01,14:19:21,14:19:21,93,67,to Village via Ferry,,,,,33.696,0
SM-R4-viaB_T01,14:19:50,14:19:50,9,68,to Village via Ferry,,,,,34.183,0
SM-R4-viaB_T01,14:19:56,14:19:56,10,69,to Village via Ferry,,,,,34.294,0
SM-R4-viaB_T01,14:20:22,14:20:22,11,70,to Village via Ferry,,,,,34.729,0
SM-R4-viaB_T01,14:20:49,14:20:49,12,71,to Village via Ferry,,,,,35.182,0
SM-R4-viaB_T01,14:21:00,14:21:00,1,72,to Village (Drop-Off Only),1,,,,35.359,1
SM-R4-ex_T01,14:21:01,14:21:01,1,1,to Village (Drop-Off Only),1,,,,0,1
SM-R4-ex_T01,14:21:30,14:21:30,12,2,to Village (Drop-Off Only),1,,,,0.232,0
SM-R4-ex_T01,14:22:23,14:22:23,11,3,to Village (Drop-Off Only),1,,,,0.667,0
SM-R4-ex_T01,14:23:15,14:23:15,10,4,to Village (Drop-Off Only),1,,,,1.089,0
SM-R4-ex_T01,14:24:00,14:24:00,13,5,to Village (Drop-Off Only),1,,,,1.456,1
SPM-G1_T01,16:26:00,16:26:00,13,1,to Ferry,,1,,,0,1
SPM-G1_T01,16:27:28,16:27:28,11,2,to Ferry,,,,,0.383,0
SPM-G1_T01,16:29:09,16:29:09,12,3,to Ferry,,,,,0.822,0
SPM-G1_T01,16:30:00,16:30:00,1,4,to Village,,,,,1.046,1
SPM-G1_T01,16:31:00,16:31:00,2,5,to Village,,,,,1.818,0
SPM-G1_T01,16:31:21,16:31:21,3,6,to Village,,,,,2.081,0
SPM-G1_T01,16:32:16,16:32:16,4,7,to Village,,,,,2.777,0
SPM-G1_T01,16:33:00,16:33:00,5,8,to Village,,,,,3.343,1
SPM-G1_T01,16:33:58,16:33:58,6,9,to Village,,,,,3.737,0
SPM-G1_T01,16:35:12,16:35:12,7,10,to Village,,,,,4.239,0
SPM-G1_T01,16:36:10,16:36:10,98,11,to Village,,,,,4.637,0
SPM-G1_T01,16:36:46,16:36:46,8,12,to Village,,,,,4.881,0
SPM-G1_T01,16:37:52,16:37:52,9,13,to Village,,,,,5.328,0
SPM-G1_T01,16:38:09,16:38:09,10,14,to Village,,,,,5.443,0
SPM-G1_T01,16:39:00,16:39:00,13,15,to Village,1,,,,5.791,1
SPM-O_T01,16:39:01,16:39:01,13,1,to Taylor Bay,,1,,,0,1
SPM-O_T01,16:40:11,16:40:11,14,2,to Taylor Bay,,,,,0.474,0
SPM-O_T01,16:40:59,16:40:59,15,3,to Taylor Bay,,,,,0.793,0
SPM-O_T01,16:42:00,16:42:00,17,4,to Village via Ferry,,,,,1.205,1
SPM-O_T01,16:43:13,16:43:13,18,5,to Village via Ferry,,,,,1.963,0
SPM-O_T01,16:43:58,16:43:58,19,6,to Village via Ferry,,,,,2.44,0
SPM-O_T01,16:44:20,16:44:20,20,7,to Village via Ferry,,,,,2.663,0
SPM-O_T01,16:45:00,16:45:00,21,8,to Village via Ferry,,,,,3.083,1
SPM-O_T01,16:45:35,16:45:35,22,9,to Village via Ferry,,,,,3.545,0
SPM-O_T01,16:46:10,16:46:10,23,10,to Village via Ferry,,,,,4.022,0
SPM-O_T01,16:46:32,16:46:32,24,11,to Village via Ferry,,,,,4.31,0
SPM-O_T01,16:46:48,16:46:48,25,12,to Village via Ferry,,,,,4.523,0
SPM-O_T01,16:47:25,16:47:25,26,13,to Village via Ferry,,,,,5.027,0
SPM-O_T01,16:48:12,16:48:12,27,14,to Village via Ferry,,,,,5.657,0
SPM-O_T01,16:49:00,16:49:00,28,15,to Village via Ferry,,,,,6.296,1
SPM-O_T01,16:49:34,16:49:34,97,16,to Village via Ferry,,,,,6.577,0
SPM-O_T01,16:49:54,16:49:54,30,17,to Village via Ferry,,,,,6.75,0
SPM-O_T01,16:50:36,16:50:36,94,18,to Village via Ferry,,,,,7.101,0
SPM-O_T01,16:51:06,16:51:06,95,19,to Village via Ferry,,,,,7.353,0
SPM-O_T01,16:52:00,16:52:00,96,20,to Village via Ferry,,,,,7.803,1
SPM-O_T01,16:52:46,16:52:46,95,21,to Village via Ferry,,,,,8.244,0
SPM-O_T01,16:53:11,16:53:11,94,22,to Village via Ferry,,,,,8.493,0
SPM-O_T01,16:53:48,16:53:48,30,23,to Village via Ferry,,,,,8.845,0
SPM-O_T01,16:54:28,16:54:28,31,24,to Village via Ferry,,,,,9.236,0
SPM-O_T01,16:54:59,16:54:59,32,25,to Village via Ferry,,,,,9.536,0
SPM-O_T01,16:55:31,16:55:31,33,26,to Village via Ferry,,,,,9.838,0
SPM-O_T01,16:56:37,16:56:37,12,27,to Village via Ferry,,,,,10.478,0
SPM-O_T01,16:57:00,16:57:00,1,28,to Silva Bay via Village,1,,,,10.702,1
SPM-R1_T01,16:57:01,16:57:01,1,1,to Silva Bay via Village,,1,,,0,1
SPM-R1_T01,16:57:29,16:57:29,12,2,to Village via Ferry,,,,,0.225,0
SPM-R1_T01,16:58:23,16:58:23,11,3,to Silva Bay via Village,,,,,0.664,0
SPM-R1_T01,16:59:15,16:59:15,10,4,to Silva Bay via Village,,,,,1.086,0
SPM-R1_T01,17:00:01,17:00:01,13,5,to Silva Bay,,,,,1.455,1
SPM-R1_T01,17:00:35,17:00:35,14,6,to Silva Bay,,,,,1.923,0
SPM-R1_T01,17:00:57,17:00:57,15,7,to Silva Bay,,,,,2.241,0
SPM-R1_T01,17:01:16,17:01:16,34,8,to Silva Bay,,,,,2.493,0
SPM-R1_T01,17:01:46,17:01:46,35,9,to Ferry via Silva Bay,,,,,2.912,0
SPM-R1_T01,17:02:31,17:02:31,36,10,to Ferry via Silva Bay,,,,,3.54,0
SPM-R1_T01,17:03:00,17:03:00,37,11,to Ferry via Silva Bay,,,,,3.947,1
SPM-R1_T01,17:03:49,17:03:49,46,12,to Ferry via Silva Bay,,,,,4.692,0
SPM-R1_T01,17:04:07,17:04:07,47,13,to Ferry via Silva Bay,,,,,4.978,0
SPM-R1_T01,17:05:00,17:05:00,51,14,to Ferry via Silva Bay,,,,,5.791,0
SPM-R1_T01,17:06:05,17:06:05,52,15,to Ferry via Silva Bay,,,,,6.777,0
SPM-R1_T01,17:07:01,17:07:01,53,16,to Ferry via Silva Bay,,,,,7.63,0
SPM-R1_T01,17:08:24,17:08:24,54,17,to Ferry via Silva Bay,,,,,8.91,0
SPM-R1_T01,17:08:42,17:08:42,55,18,to Ferry via Silva Bay,,,,,9.179,0
SPM-R1_T01,17:09:41,17:09:41,56,19,to Ferry via Silva Bay,,,,,10.083,0
SPM-R1_T01,17:10:16,17:10:16,57,20,to Ferry via Silva Bay,,,,,10.629,0
SPM-R1_T01,17:10:53,17:10:53,58,21,to Ferry via Silva Bay,,,,,11.193,0
SPM-R1_T01,17:11:17,17:11:17,59,22,to Ferry via Silva Bay,,,,,11.561,0
SPM-R1_T01,17:12:24,17:12:24,60,23,to Ferry via Silva Bay,,,,,12.585,0
SPM-R1_T01,17:12:40,17:12:40,61,24,to Ferry via Silva Bay,,,,,12.822,0
SPM-R1_T01,17:13:00,17:13:00,62,25,to Ferry via Village,,,,,13.132,1
SPM-R1_T01,17:13:27,17:13:27,63,26,to Ferry via Village,,,,,13.681,0
SPM-R1_T01,17:14:14,17:14:14,64,27,to Ferry via Village,,,,,14.635,0
SPM-R1_T01,17:14:22,17:14:22,65,28,to Ferry via Village,,,,,14.78,0
SPM-R1_T01,17:14:41,17:14:41,66,29,to Ferry via Village,,,,,15.169,0
SPM-R1_T01,17:15:04,17:15:04,67,30,to Ferry via Village,,,,,15.642,0
SPM-R1_T01,17:15:37,17:15:37,68,31,to Ferry via Village,,,,,16.299,0
SPM-R1_T01,17:15:53,17:15:53,69,32,to Ferry via Village,,,,,16.623,0
SPM-R1_T01,17:16:00,17:16:00,70,33,to Ferry via Village,,,,,16.766,1
SPM-R1_T01,17:16:50,17:16:50,76,34,to Ferry via Village,,,,,17.595,0
SPM-R1_T01,17:17:20,17:17:20,77,35,to Ferry via Village,,,,,18.095,0
SPM-R1_T01,17:17:40,17:17:40,78,36,to Ferry via Village,,,,,18.428,0
SPM-R1_T01,17:17:52,17:17:52,79,37,to Ferry via Village,,,,,18.614,0
SPM-R1_T01,17:18:20,17:18:20,80,38,to Ferry via Village,,,,,19.084,0
SPM-R1_T01,17:18:46,17:18:46,81,39,to Ferry via Village,,,,,19.519,0
SPM-R1_T01,17:19:12,17:19:12,82,40,to Ferry via Village,,,,,19.944,0
SPM-R1_T01,17:19:46,17:19:46,83,41,to Ferry via Village,,,,,20.501,0
SPM-R1_T01,17:20:00,17:20:00,84,42,to Ferry via Village,,,,,20.735,1
SPM-R1_T01,17:20:29,17:20:29,85,43,to Ferry via Village,,,,,21.171,0
SPM-R1_T01,17:20:42,17:20:42,86,44,to Ferry via Village,,,,,21.361,0
SPM-R1_T01,17:21:28,17:21:28,87,45,to Ferry via Village,,,,,22.062,0
SPM-R1_T01,17:22:54,17:22:54,88,46,to Ferry via Village,,,,,23.357,0
SPM-R1_T01,17:24:20,17:24:20,89,47,to Ferry via Village,,,,,24.648,0
SPM-R1_T01,17:25:21,17:25:21,90,48,to Ferry via Village,,,,,25.556,0
SPM-R1_T01,17:26:13,17:26:13,91,49,to Ferry via Village,,,,,26.349,0
SPM-R1_T01,17:26:35,17:26:35,92,50,to Ferry via Village,,,,,26.677,0
SPM-R1_T01,17:26:57,17:26:57,93,51,to Ferry via Village,,,,,27.006,0
SPM-R1_T01,17:27:29,17:27:29,9,52,to Ferry via Village,,,,,27.483,0
SPM-R1_T01,17:27:36,17:27:36,10,53,to Ferry via Village,,,,,27.596,0
SPM-R1_T01,17:28:00,17:42:00,13,54,to Ferry,,,,,27.952,1
SPM-R1_T01,17:43:06,17:43:06,11,55,to Ferry,,,,,28.334,0
SPM-R1_T01,17:44:22,17:44:22,12,56,to Ferry,,,,,28.766,0
SPM-R1_T01,17:45:00,17:45:00,1,57,to Ferry,1,,,,28.987,1
SPM-G2_T01,17:45:01,17:45:01,1,1,to Village,,1,,,1.046,1
SPM-G2_T01,17:46:01,17:46:01,2,2,to Village,,,,,1.818,0
SPM-G2_T01,17:46:22,17:46:22,3,3,to Village,,,,,2.081,0
SPM-G2_T01,17:47:16,17:47:16,4,4,to Village,,,,,2.777,0
SPM-G2_T01,17:48:00,17:48:00,5,5,to Village,,,,,3.343,1
SPM-G2_T01,17:48:48,17:48:48,6,6,to Village,,,,,3.737,0
SPM-G2_T01,17:49:50,17:49:50,7,7,to Village,,,,,4.239,0
SPM-G2_T01,17:50:39,17:50:39,98,8,to Village,,,,,4.637,0
SPM-G2_T01,17:51:08,17:51:08,8,9,to Village,,,,,4.881,0
SPM-G2_T01,17:52:03,17:52:03,9,10,to Village,,,,,5.328,0
SPM-G2_T01,17:52:17,17:52:17,10,11,to Village,,,,,5.443,0
SPM-G2_T01,17:53:00,17:53:00,13,12,to Village,1,,,,5.791,1
SPM-R2_T01,17:53:01,17:53:01,13,1,to Silva Bay via Whalebone,,1,,,1.459,1
SPM-R2_T01,17:53:35,17:53:35,14,2,to Silva Bay via Whalebone,,,,,1.935,0
SPM-R2_T01,17:53:58,17:53:58,15,3,to Silva Bay via Whalebone,,,,,2.256,0
SPM-R2_T01,17:54:16,17:54:16,34,4,to Silva Bay via Whalebone,,,,,2.507,0
SPM-R2_T01,17:54:46,17:54:46,35,5,to Silva Bay via Whalebone,,,,,2.929,0
SPM-R2_T01,17:55:31,17:55:31,36,6,to Silva Bay via Whalebone,,,,,3.55,0
SPM-R2_T01,17:56:00,17:56:00,37,7,to Silva Bay via Whalebone,,,,,3.957,1
SPM-R2_T01,17:56:23,17:56:23,38,8,to Silva Bay via Whalebone,,,,,4.274,0
SPM-R2_T01,17:57:16,17:57:16,39,9,to Silva Bay via Whalebone,,,,,5.013,0
SPM-R2_T01,17:57:56,17:57:56,40,10,to Silva Bay via Whalebone,,,,,5.573,0
SPM-R2_T01,17:58:23,17:58:23,41,11,to Silva Bay via Whalebone,,,,,5.941,0
SPM-R2_T01,17:58:50,17:58:50,42,12,to Silva Bay via Whalebone,,,,,6.319,0
SPM-R2_T01,17:59:17,17:59:17,43,13,to Silva Bay via Whalebone,,,,,6.7,0
SPM-R2_T01,17:59:45,17:59:45,44,14,to Silva Bay via Whalebone,,,,,7.087,0
SPM-R2_T01,18:00:00,18:00:00,45,15,to Ferry via Silva Bay,,,,,7.292,1
SPM-R2_T01,18:00:13,18:00:13,44,16,to Ferry via Silva Bay,,,,,7.482,0
SPM-R2_T01,18:00:39,18:00:39,43,17,to Ferry via Silva Bay,,,,,7.868,0
SPM-R2_T01,18:01:05,18:01:05,42,18,to Ferry via Silva Bay,,,,,8.26,0
SPM-R2_T01,18:01:31,18:01:31,41,19,to Ferry via Silva Bay,,,,,8.652,0
SPM-R2_T01,18:01:55,18:01:55,40,20,to Ferry via Silva Bay,,,,,9.002,0
SPM-R2_T01,18:02:33,18:02:33,39,21,to Ferry via Silva Bay,,,,,9.573,0
SPM-R2_T01,18:03:23,18:03:23,38,22,to Ferry via Silva Bay,,,,,10.316,0
SPM-R2_T01,18:03:44,18:03:44,37,23,to Ferry via Silva Bay,,,,,10.629,0
SPM-R2_T01,18:04:34,18:04:34,46,24,to Ferry via Silva Bay,,,,,11.368,0
SPM-R2_T01,18:04:53,18:04:53,47,25,to Ferry via Silva Bay,,,,,11.652,0
SPM-R2_T01,18:05:47,18:05:47,51,26,to Ferry via Silva Bay,,,,,12.462,0
SPM-R2_T01,18:06:54,18:06:54,52,27,to Ferry via Silva Bay,,,,,13.455,0
SPM-R2_T01,18:07:51,18:07:51,53,28,to Ferry via Silva Bay,,,,,14.306,0
SPM-R2_T01,18:09:17,18:09:17,54,29,to Ferry via Silva Bay,,,,,15.585,0
SPM-R2_T01,18:09:35,18:09:35,55,30,to Ferry via Silva Bay,,,,,15.856,0
SPM-R2_T01,18:10:35,18:10:35,56,31,to Ferry via Silva Bay,,,,,16.76,0
SPM-R2_T01,18:11:12,18:11:12,57,32,to Ferry via Silva Bay,,,,,17.304,0
SPM-R2_T01,18:11:50,18:11:50,58,33,to Ferry via Silva Bay,,,,,17.87,0
SPM-R2_T01,18:12:14,18:12:14,59,34,to Ferry via Silva Bay,,,,,18.232,0
SPM-R2_T01,18:13:23,18:13:23,60,35,to Ferry via Silva Bay,,,,,19.253,0
SPM-R2_T01,18:13:39,18:13:39,61,36,to Ferry via Silva Bay,,,,,19.495,0
SPM-R2_T01,18:14:00,18:14:00,62,37,to Village via Ferry,,,,,19.807,1
SPM-R2_T01,18:14:36,18:14:36,63,38,to Village via Ferry,,,,,20.356,0
SPM-R2_T01,18:15:39,18:15:39,64,39,to Village via Ferry,,,,,21.31,0
SPM-R2_T01,18:15:48,18:15:48,65,40,to Village via Ferry,,,,,21.457,0
SPM-R2_T01,18:16:14,18:16:14,66,41,to Village via Ferry,,,,,21.852,0
SPM-R2_T01,18:16:46,18:16:46,67,42,to Village via Ferry,,,,,22.327,0
SPM-R2_T01,18:17:29,18:17:29,68,43,to Village via Ferry,,,,,22.988,0
SPM-R2_T01,18:17:50,18:17:50,69,44,to Village via Ferry,,,,,23.309,0
SPM-R2_T01,18:18:00,18:18:00,70,45,to Village via Ferry,,,,,23.458,1
SPM-R2_T01,18:18:38,18:18:38,76,46,to Village via Ferry,,,,,24.286,0
SPM-R2_T01,18:19:00,18:19:00,77,47,to Village via Ferry,,,,,24.781,0
SPM-R2_T01,18:19:15,18:19:15,78,48,to Village via Ferry,,,,,25.121,0
SPM-R2_T01,18:19:24,18:19:24,79,49,to Village via Ferry,,,,,25.305,0
SPM-R2_T01,18:19:45,18:19:45,80,50,to Village via Ferry,,,,,25.774,0
SPM-R2_T01,18:20:05,18:20:05,81,51,to Village via Ferry,,,,,26.213,0
SPM-R2_T01,18:20:24,18:20:24,82,52,to Village via Ferry,,,,,26.637,0
SPM-R2_T01,18:20:49,18:20:49,83,53,to Village via Ferry,,,,,27.192,0
SPM-R2_T01,18:21:00,18:21:00,84,54,to Village via Ferry,,,,,27.426,1
SPM-R2_T01,18:21:27,18:21:27,85,55,to Village via Ferry,,,,,27.86,0
SPM-R2_T01,18:21:38,18:21:38,86,56,to Village via Ferry,,,,,28.049,0
SPM-R2_T01,18:22:21,18:22:21,87,57,to Village via Ferry,,,,,28.75,0
SPM-R2_T01,18:23:41,18:23:41,88,58,to Village via Ferry,,,,,30.042,0
SPM-R2_T01,18:25:00,18:25:00,89,59,to Village via Ferry,,,,,31.336,1
SPM-R2_T01,18:26:06,18:26:06,90,60,to Village via Ferry,,,,,32.25,0
SPM-R2_T01,18:27:03,18:27:03,91,61,to Village via Ferry,,,,,33.034,0
SPM-R2_T01,18:27:27,18:27:27,92,62,to Village via Ferry,,,,,33.371,0
SPM-R2_T01,18:27:50,18:27:50,93,63,to Village via Ferry,,,,,33.696,0
SPM-R2_T01,18:28:26,18:28:26,9,64,to Village via Ferry,,,,,34.183,0
SPM-R2_T01,18:29:00,18:29:00,13,65,to Village via Ferry,,,,,34.659,1
SPM-R2_T01,18:29:23,18:29:23,11,66,to Village via Ferry,,,,,35.042,0
SPM-R2_T01,18:29:50,18:29:50,12,67,to Village via Ferry,,,,,35.491,0
SPM-R2_T01,18:30:00,18:30:00,1,68,to Village (Drop-Off Only),1,,,,35.667,1
