﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
AM-R_T01,06:47:00,06:47:00,13,1,to Silva Bay via North Road,,1,,,,1
AM-R_T01,,,14,2,to Silva Bay via North Road,,,,,,
AM-R_T01,,,15,3,to Silva Bay via North Road,,,,,,
AM-R_T01,,,34,4,to Silva Bay via North Road,,,,,,
AM-R_T01,,,35,5,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,36,6,to Ferry via Silva Bay,,,,,,
AM-R_T01,06:50:00,06:50:00,37,7,to Ferry via Silva Bay,,,,,,1
AM-R_T01,,,46,8,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,47,9,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,51,10,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,52,11,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,53,12,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,54,13,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,55,14,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,56,15,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,57,16,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,58,17,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,59,18,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,60,19,to Ferry via Silva Bay,,,,,,
AM-R_T01,,,61,20,to Ferry via Silva Bay,,,,,,
AM-R_T01,07:05:00,07:05:00,62,21,to Ferry via Village,,,,,,1
AM-R_T01,,,63,22,to Ferry via Village,,,,,,
AM-R_T01,,,64,23,to Ferry via Village,,,,,,
AM-R_T01,,,65,24,to Ferry via Village,,,,,,
AM-R_T01,,,66,25,to Ferry via Village,,,,,,
AM-R_T01,,,67,26,to Ferry via Village,,,,,,
AM-R_T01,,,68,27,to Ferry via Village,,,,,,
AM-R_T01,,,69,28,to Ferry via Village,,,,,,
AM-R_T01,07:05:00,07:05:00,70,29,to Ferry via Village,,,,,,1
AM-R_T01,,,76,30,to Ferry via Village,,,,,,
AM-R_T01,,,77,31,to Ferry via Village,,,,,,
AM-R_T01,,,78,32,to Ferry via Village,,,,,,
AM-R_T01,,,79,33,to Ferry via Village,,,,,,
AM-R_T01,,,80,34,to Ferry via Village,,,,,,
AM-R_T01,,,81,35,to Ferry via Village,,,,,,
AM-R_T01,,,82,36,to Ferry via Village,,,,,,
AM-R_T01,,,83,37,to Ferry via Village,,,,,,
AM-R_T01,07:10:00,07:10:00,84,38,to Ferry via Village,,,,,,1
AM-R_T01,,,85,39,to Ferry via Village,,,,,,
AM-R_T01,,,86,40,to Ferry via Village,,,,,,
AM-R_T01,,,87,41,to Ferry via Village,,,,,,
AM-R_T01,,,88,42,to Ferry via Village,,,,,,
AM-R_T01,,,89,43,to Ferry via Village,,,,,,
AM-R_T01,,,90,44,to Ferry via Village,,,,,,
AM-R_T01,,,91,45,to Ferry via Village,,,,,,
AM-R_T01,,,92,46,to Ferry via Village,,,,,,
AM-R_T01,,,93,47,to Ferry via Village,,,,,,
AM-R_T01,,,9,48,to Ferry via Village,,,,,,
AM-R_T01,07:18:00,07:18:00,10,49,to Ferry,,,,,,1
AM-R_T01,,,11,50,to Ferry,,,,,,
AM-R_T01,,,12,51,to Ferry,,,,,,
AM-R_T01,07:23:00,07:23:00,1,52,to Village,1,,,,,1
AM-B_T01,07:23:01,07:23:01,1,1,to Village,,1,,,,1
AM-B_T01,,,12,2,to Village,,,,,,
AM-B_T01,,,11,3,to Village,,,,,,
AM-B_T01,,,10,4,to Whalebone via Wild Cherry,,,,,,
AM-B_T01,07:26:00,07:45:00,13,5,to Whalebone via Wild Cherry,,,,,,1
AM-B_T01,,,14,6,to Whalebone via Wild Cherry,,,,,,
AM-B_T01,,,15,7,to Whalebone via Wild Cherry,,,,,,
AM-B_T01,,,34,8,to Whalebone via Wild Cherry,,,,,,
AM-B_T01,,,35,9,to Whalebone via Wild Cherry,,,,,,
AM-B_T01,,,36,10,to Whalebone via Wild Cherry,,,,,,
AM-B_T01,07:48:00,07:48:00,37,11,to Whalebone via Wild Cherry,,,,,,1
AM-B_T01,,,46,12,to Whalebone via Wild Cherry,,,,,,
AM-B_T01,,,47,13,to Whalebone via Wild Cherry,,,,,,
AM-B_T01,,,48,14,to Whalebone via Wild Cherry,,,,,,
AM-B_T01,07:53:00,07:53:00,49,15,to Whalebone via Wild Cherry,,,,,,1
AM-B_T01,,,48,16,to Village via Whalebone,,,,,,
AM-B_T01,,,47,17,to Village via Whalebone,,,,,,
AM-B_T01,,,46,18,to Village via Whalebone,,,,,,
AM-B_T01,,,37,19,to Village via Whalebone,,,,,,
AM-B_T01,,,38,20,to Village via Whalebone,,,,,,
AM-B_T01,,,39,21,to Village via Whalebone,,,,,,
AM-B_T01,,,40,22,to Village via Whalebone,,,,,,
AM-B_T01,,,41,23,to Village via Whalebone,,,,,,
AM-B_T01,,,42,24,to Village via Whalebone,,,,,,
AM-B_T01,,,43,25,to Village via Whalebone,,,,,,
AM-B_T01,,,44,26,to Village via Whalebone,,,,,,
AM-B_T01,08:01:00,08:01:00,45,27,to Village,,,,,,1
AM-B_T01,,,44,28,to Village,,,,,,
AM-B_T01,,,43,29,to Village,,,,,,
AM-B_T01,,,42,30,to Village,,,,,,
AM-B_T01,,,41,31,to Village,,,,,,
AM-B_T01,,,40,32,to Village,,,,,,
AM-B_T01,,,39,33,to Village,,,,,,
AM-B_T01,,,38,34,to Village,,,,,,
AM-B_T01,,,37,35,to Village,,,,,,
AM-B_T01,,,36,36,to Village,,,,,,
AM-B_T01,,,35,37,to Village,,,,,,
AM-B_T01,,,34,38,to Village,,,,,,
AM-B_T01,,,15,39,to Village,,,,,,
AM-B_T01,,,14,40,to Village,,,,,,
AM-B_T01,08:09:00,08:09:00,13,41,to Village,1,,,,,1
AM-O1_T01,08:09:01,08:09:01,13,1,to Ferry via Taylor Bay,,1,,,,1
AM-O1_T01,,,14,2,to Ferry via Taylor Bay,,,,,,
AM-O1_T01,,,15,3,to Ferry via Taylor Bay,,,,,,
AM-O1_T01,08:12:00,08:12:00,17,4,to Ferry via Taylor Bay,,,,,,1
AM-O1_T01,,,18,5,to Ferry via Taylor Bay,,,,,,
AM-O1_T01,,,19,6,to Ferry via Taylor Bay,,,,,,
AM-O1_T01,,,20,7,to Ferry via Taylor Bay,,,,,,
AM-O1_T01,08:16:00,08:16:00,21,8,to Ferry via Taylor Bay,,,,,,1
AM-O1_T01,,,22,9,to Ferry via Taylor Bay,,,,,,
AM-O1_T01,,,23,10,to Ferry via Taylor Bay,,,,,,
AM-O1_T01,,,24,11,to Ferry via Taylor Bay,,,,,,
AM-O1_T01,,,25,12,to Ferry via Taylor Bay,,,,,,
AM-O1_T01,,,26,13,to Ferry via Taylor Bay,,,,,,
AM-O1_T01,,,27,14,to Ferry via Taylor Bay,,,,,,
AM-O1_T01,08:20:00,08:20:00,28,15,to Ferry via Malaspina Galleries,,,,,,1
AM-O1_T01,,,97,16,to Ferry via Malaspina Galleries,,,,,,
AM-O1_T01,,,30,17,to Ferry via Malaspina Galleries,,,,,,
AM-O1_T01,,,94,18,to Ferry via Malaspina Galleries,,,,,,
AM-O1_T01,,,95,19,to Ferry via Malaspina Galleries,,,,,,
AM-O1_T01,08:23:00,08:23:00,96,20,to Ferry via Harrison,,,,,,1
AM-O1_T01,,,95,21,to Ferry via Harrison,,,,,,
AM-O1_T01,,,94,22,to Ferry via Harrison,,,,,,
AM-O1_T01,,,30,23,to Ferry via Harrison,,,,,,
AM-O1_T01,,,31,24,to Ferry via Harrison,,,,,,
AM-O1_T01,,,32,25,to Ferry via Harrison,,,,,,
AM-O1_T01,,,33,26,to Ferry via Harrison,,,,,,
AM-O1_T01,,,12,27,to Ferry via Harrison,,,,,,
AM-O1_T01,08:26:00,08:26:00,11,28,to Ferry via Harrison,1,,,,,1
AM-G_T01,08:26:01,08:26:01,11,1,to Ferry,,1,,,,1
AM-G_T01,,,10,2,to Ferry,,,,,,
AM-G_T01,08:27:00,08:27:00,9,3,to Ferry,,,,,,1
AM-G_T01,,,8,4,to Village via Ferry,,,,,,
AM-G_T01,,,98,5,to Village via Ferry,,,,,,
AM-G_T01,,,7,6,to Village via Ferry,,,,,,
AM-G_T01,,,6,7,to Village via Ferry,,,,,,
AM-G_T01,08:30:00,08:30:00,5,8,to Village via Ferry,,,,,,1
AM-G_T01,,,4,9,to Village via Ferry,,,,,,
AM-G_T01,,,3,10,to Village via Ferry,,,,,,
AM-G_T01,,,2,11,to Village via Ferry,,,,,,
AM-G_T01,08:34:00,08:34:00,1,12,to Village via Ferry,1,,,,,1
AM-O2_T01,08:34:01,08:34:01,1,1,to Clinic via Village,,1,,,,1
AM-O2_T01,,,12,2,to Clinic via Village,,,,,,
AM-O2_T01,,,11,3,to Clinic via Village,,,,,,
AM-O2_T01,,,10,4,to Clinic via Village,,,,,,
AM-O2_T01,08:37:00,08:37:00,13,5,to Clinic,,,,,,1
AM-O2_T01,08:38:00,08:38:00,14,6,to Clinic,,,,,,1
AM-O2_T01,,,15,7,to Clinic,,,,,,
AM-O2_T01,08:40:00,08:40:00,16,8,to Clinic,1,,,,,1
M-B1_T01,09:52:00,09:52:00,1,1,to Whalebone via Village,,1,,,,1
M-B1_T01,,,12,2,to Whalebone via Village,,,,,,
M-B1_T01,,,11,3,to Whalebone via Village,,,,,,
M-B1_T01,,,10,4,to Whalebone via Village,,,,,,
M-B1_T01,09:55:00,09:55:00,13,5,to Whalebone,,,,,,1
M-B1_T01,,,14,6,to Whalebone,,,,,,
M-B1_T01,,,15,7,to Whalebone,,,,,,
M-B1_T01,,,34,8,to Whalebone,,,,,,
M-B1_T01,,,35,9,to Whalebone,,,,,,
M-B1_T01,,,36,10,to Whalebone,,,,,,
M-B1_T01,,,37,11,to Whalebone,,,,,,
M-B1_T01,,,38,12,to Whalebone,,,,,,
M-B1_T01,,,39,13,to Whalebone,,,,,,
M-B1_T01,,,40,14,to Whalebone,,,,,,
M-B1_T01,,,41,15,to Whalebone,,,,,,
M-B1_T01,,,42,16,to Whalebone,,,,,,
M-B1_T01,,,43,17,to Whalebone,,,,,,
M-B1_T01,,,44,18,to Whalebone,,,,,,
M-B1_T01,10:01:00,10:01:00,45,19,to Village,,,,,,1
M-B1_T01,,,44,20,to Village,,,,,,
M-B1_T01,,,43,21,to Village,,,,,,
M-B1_T01,,,42,22,to Village,,,,,,
M-B1_T01,,,41,23,to Village,,,,,,
M-B1_T01,,,40,24,to Village,,,,,,
M-B1_T01,,,39,25,to Village,,,,,,
M-B1_T01,,,38,26,to Village,,,,,,
M-B1_T01,,,37,27,to Village,,,,,,
M-B1_T01,,,36,28,to Village,,,,,,
M-B1_T01,,,34,29,to Village,,,,,,
M-B1_T01,,,15,30,to Village,,,,,,
M-B1_T01,,,14,31,to Village,,,,,,
M-B1_T01,10:11:00,10:11:00,13,32,to Village,1,,,,,1
M-R1A-CLINIC_T01,10:11:01,10:11:01,13,1,to Silva Bay via Clinic,,1,,,,1
M-R1A-CLINIC_T01,,,14,2,to Silva Bay via Clinic,,,,,,
M-R1A-CLINIC_T01,,,15,3,to Silva Bay via Clinic,,,,,,
M-R1A-CLINIC_T01,,,17,4,to Silva Bay via Clinic,,,,,,
M-R1A-CLINIC_T01,10:14:00,10:14:00,16,5,to Silva Bay,,,,,,1
M-R1A-CLINIC_T01,,,17,6,to Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,15,7,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,34,8,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,35,9,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,36,10,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,10:17:00,10:17:00,37,11,to Ferry via Silva Bay,,,,,,1
M-R1A-CLINIC_T01,,,46,12,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,47,13,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,51,14,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,52,15,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,53,16,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,54,17,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,55,18,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,56,19,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,57,20,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,58,21,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,59,22,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,60,23,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,,,61,24,to Ferry via Silva Bay,,,,,,
M-R1A-CLINIC_T01,10:30:00,10:30:00,62,25,to Ferry via Blueback,,,,,,1
M-R1A-CLINIC_T01,,,63,26,to Ferry via Blueback,,,,,,
M-R1A-CLINIC_T01,,,64,27,to Ferry via Blueback,,,,,,
M-R1A-CLINIC_T01,,,65,28,to Ferry via Blueback,,,,,,
M-R1A-CLINIC_T01,,,66,29,to Ferry via Blueback,,,,,,
M-R1A-CLINIC_T01,,,67,30,to Ferry via Blueback,,,,,,
M-R1A-CLINIC_T01,,,68,31,to Ferry via Blueback,,,,,,
M-R1A-CLINIC_T01,,,69,32,to Ferry via Blueback,,,,,,
M-R1A-CLINIC_T01,,,75,33,to Ferry via Blueback,,,,,,
M-R1A-CLINIC_T01,,,74,34,to Ferry via Blueback,,,,,,
M-R1A-CLINIC_T01,10:36:00,10:36:00,73,35,to Ferry via Village,,,,,,1
M-R1A-CLINIC_T01,,,72,36,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,71,37,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,70,38,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,76,39,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,77,40,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,78,41,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,79,42,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,80,43,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,81,44,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,82,45,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,83,46,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,10:43:00,10:43:00,84,47,to Ferry via Village,,,,,,1
M-R1A-CLINIC_T01,,,85,48,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,86,49,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,87,50,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,88,51,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,89,52,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,90,53,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,91,54,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,92,55,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,93,56,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,9,57,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,,,10,58,to Ferry via Village,,,,,,
M-R1A-CLINIC_T01,10:52:00,10:52:00,13,59,to Ferry via Harrison,1,,,,,1
M-R1B-no-CLINIC_T01,10:11:01,10:11:01,13,1,to Silva Bay,,1,,,,1
M-R1B-no-CLINIC_T01,,,14,2,to Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,15,3,to Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,34,4,to Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,35,5,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,36,6,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,10:17:00,10:17:00,37,7,to Ferry via Silva Bay,,,,,,1
M-R1B-no-CLINIC_T01,,,46,8,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,47,9,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,51,10,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,52,11,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,53,12,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,54,13,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,55,14,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,56,15,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,57,16,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,58,17,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,59,18,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,60,19,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,,,61,20,to Ferry via Silva Bay,,,,,,
M-R1B-no-CLINIC_T01,10:30:00,10:30:00,62,21,to Ferry via Village,,,,,,1
M-R1B-no-CLINIC_T01,,,63,22,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,64,23,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,65,24,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,66,25,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,67,26,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,68,27,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,69,28,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,75,29,to Ferry via Blueback,,,,,,
M-R1B-no-CLINIC_T01,,,74,30,to Ferry via Blueback,,,,,,
M-R1B-no-CLINIC_T01,10:36:00,10:36:00,73,31,to Ferry via Village,,,,,,1
M-R1B-no-CLINIC_T01,,,72,32,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,71,33,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,70,34,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,76,35,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,77,36,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,78,37,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,79,38,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,80,39,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,81,40,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,82,41,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,83,42,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,10:43:00,10:43:00,84,43,to Ferry via Village,,,,,,1
M-R1B-no-CLINIC_T01,,,85,44,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,86,45,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,87,46,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,88,47,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,89,48,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,90,49,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,91,50,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,92,51,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,93,52,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,9,53,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,,,10,54,to Ferry via Village,,,,,,
M-R1B-no-CLINIC_T01,10:52:00,10:52:00,13,55,to Ferry via Harrison,1,,,,,1
M-G1_T01,10:52:01,10:52:01,13,1,to Ferry via Harrison,,1,,,,1
M-G1_T01,,,10,2,to Ferry via Harrison,,,,,,
M-G1_T01,,,9,3,to Ferry via Harrison,,,,,,
M-G1_T01,,,8,4,to Ferry via Harrison,,,,,,
M-G1_T01,,,98,5,to Ferry via Harrison,,,,,,
M-G1_T01,,,7,6,to Ferry via Harrison,,,,,,
M-G1_T01,,,6,7,to Ferry via Harrison,,,,,,
M-G1_T01,10:56:00,10:56:00,5,8,to Ferry,,,,,,1
M-G1_T01,,,4,9,to Ferry,,,,,,
M-G1_T01,,,3,10,to Ferry,,,,,,
M-G1_T01,,,2,11,to Ferry,,,,,,
M-G1_T01,11:07:00,11:07:00,1,12,to Ferry,1,,,,,1
M-G1_T02,12:14:01,12:14:01,13,1,to Ferry via Harrison,,1,,,,1
M-G1_T02,,,10,2,to Ferry via Harrison,,,,,,
M-G1_T02,,,9,3,to Ferry via Harrison,,,,,,
M-G1_T02,,,8,4,to Ferry via Harrison,,,,,,
M-G1_T02,,,98,5,to Ferry via Harrison,,,,,,
M-G1_T02,,,7,6,to Ferry via Harrison,,,,,,
M-G1_T02,,,6,7,to Ferry via Harrison,,,,,,
M-G1_T02,12:18:00,12:18:00,5,8,to Ferry,,,,,,1
M-G1_T02,,,4,9,to Ferry,,,,,,
M-G1_T02,,,3,10,to Ferry,,,,,,
M-G1_T02,,,2,11,to Ferry,,,,,,
M-G1_T02,12:27:00,12:27:00,1,12,to Ferry,1,,,,,1
M-G1_T03,13:15:01,13:15:01,13,1,to Ferry via Harrison,,1,,,,1
M-G1_T03,,,10,2,to Ferry via Harrison,,,,,,
M-G1_T03,,,9,3,to Ferry via Harrison,,,,,,
M-G1_T03,,,8,4,to Ferry via Harrison,,,,,,
M-G1_T03,,,98,5,to Ferry via Harrison,,,,,,
M-G1_T03,,,7,6,to Ferry via Harrison,,,,,,
M-G1_T03,,,6,7,to Ferry via Harrison,,,,,,
M-G1_T03,13:19:00,13:19:00,5,8,to Ferry,,,,,,1
M-G1_T03,,,4,9,to Ferry,,,,,,
M-G1_T03,,,3,10,to Ferry,,,,,,
M-G1_T03,,,2,11,to Ferry,,,,,,
M-G1_T03,13:23:00,13:23:00,1,12,to Ferry,1,,,,,1
M-O1_T01,11:07:01,11:07:01,1,1,to Taylor Bay via Village,,1,,,,1
M-O1_T01,,,12,2,to Taylor Bay via Village,,,,,,
M-O1_T01,,,11,3,to Taylor Bay via Village,,,,,,
M-O1_T01,,,10,4,to Taylor Bay via Clinic,,,,,,
M-O1_T01,11:10:00,11:10:00,13,5,to Taylor Bay via Clinic,,,,,,1
M-O1_T01,,,14,6,to Taylor Bay via Clinic,,,,,,
M-O1_T01,,,15,7,to Taylor Bay via Clinic,,,,,,
M-O1_T01,11:13:00,11:13:00,17,8,to Taylor Bay,,,,,,1
M-O1_T01,,,18,9,to Taylor Bay,,,,,,
M-O1_T01,,,19,10,to Taylor Bay,,,,,,
M-O1_T01,,,20,11,to Taylor Bay,,,,,,
M-O1_T01,11:18:00,11:18:00,21,12,to Taylor Bay,,,,,,1
M-O1_T01,,,22,13,to Taylor Bay,,,,,,
M-O1_T01,,,23,14,to Taylor Bay,,,,,,
M-O1_T01,,,24,15,to Taylor Bay,,,,,,
M-O1_T01,,,25,16,to Taylor Bay,,,,,,
M-O1_T01,,,26,17,to Taylor Bay,,,,,,
M-O1_T01,,,27,18,to Taylor Bay,,,,,,
M-O1_T01,11:22:00,11:22:00,28,19,to Ferry via Malaspina Galleries,,,,,,1
M-O1_T01,,,97,20,to Ferry via Malaspina Galleries,,,,,,
M-O1_T01,,,30,21,to Ferry via Malaspina Galleries,,,,,,
M-O1_T01,,,94,22,to Ferry via Malaspina Galleries,,,,,,
M-O1_T01,,,95,23,to Ferry via Malaspina Galleries,,,,,,
M-O1_T01,11:25:00,11:25:00,96,24,to Ferry via Harrison,,,,,,1
M-O1_T01,,,95,25,to Ferry via Harrison,,,,,,
M-O1_T01,,,94,26,to Ferry via Harrison,,,,,,
M-O1_T01,,,30,27,to Ferry via Harrison,,,,,,
M-O1_T01,,,31,28,to Ferry via Harrison,,,,,,
M-O1_T01,,,32,29,to Ferry via Harrison,,,,,,
M-O1_T01,,,33,30,to Ferry via Harrison,,,,,,
M-O1_T01,,,12,31,to Ferry via Harrison,,,,,,
M-O1_T01,11:29:00,11:29:00,1,32,to Village via Ferry,1,,,,,1
M-O1_T02,13:23:01,13:23:01,1,1,to Taylor Bay via Village,,1,,,,1
M-O1_T02,,,12,2,to Taylor Bay via Village,,,,,,
M-O1_T02,,,11,3,to Taylor Bay via Village,,,,,,
M-O1_T02,,,10,4,to Taylor Bay via Clinic,,,,,,
M-O1_T02,13:26:00,13:26:00,13,5,to Taylor Bay via Clinic,,,,,,1
M-O1_T02,,,14,6,to Taylor Bay via Clinic,,,,,,
M-O1_T02,,,15,7,to Taylor Bay via Clinic,,,,,,
M-O1_T02,13:29:00,13:29:00,17,8,to Taylor Bay,,,,,,1
M-O1_T02,,,18,9,to Taylor Bay,,,,,,
M-O1_T02,,,19,10,to Taylor Bay,,,,,,
M-O1_T02,,,20,11,to Taylor Bay,,,,,,
M-O1_T02,13:34:00,13:34:00,21,12,to Taylor Bay,,,,,,1
M-O1_T02,,,22,13,to Taylor Bay,,,,,,
M-O1_T02,,,23,14,to Taylor Bay,,,,,,
M-O1_T02,,,24,15,to Taylor Bay,,,,,,
M-O1_T02,,,25,16,to Taylor Bay,,,,,,
M-O1_T02,,,26,17,to Taylor Bay,,,,,,
M-O1_T02,,,27,18,to Taylor Bay,,,,,,
M-O1_T02,13:38:00,13:38:00,28,19,to Ferry via Malaspina Galleries,,,,,,1
M-O1_T02,,,97,20,to Ferry via Malaspina Galleries,,,,,,
M-O1_T02,,,30,21,to Ferry via Malaspina Galleries,,,,,,
M-O1_T02,,,94,22,to Ferry via Malaspina Galleries,,,,,,
M-O1_T02,,,95,23,to Ferry via Malaspina Galleries,,,,,,
M-O1_T02,13:39:00,13:39:00,96,24,to Ferry via Harrison,,,,,,1
M-O1_T02,,,95,25,to Ferry via Harrison,,,,,,
M-O1_T02,,,94,26,to Ferry via Harrison,,,,,,
M-O1_T02,,,30,27,to Ferry via Harrison,,,,,,
M-O1_T02,,,31,28,to Ferry via Harrison,,,,,,
M-O1_T02,,,32,29,to Ferry via Harrison,,,,,,
M-O1_T02,,,33,30,to Ferry via Harrison,,,,,,
M-O1_T02,,,12,31,to Ferry via Harrison,,,,,,
M-O1_T02,13:48:00,13:48:00,1,32,to Village via Ferry,1,,,,,1
M-R2_T01,11:29:01,11:29:01,1,1,to Silva Bay via Village,,1,,,,1
M-R2_T01,,,12,2,to Silva Bay via Village,,,,,,
M-R2_T01,,,11,3,to Silva Bay via Village,,,,,,
M-R2_T01,,,10,4,to Silva Bay via Village,,,,,,
M-R2_T01,11:32:00,11:40:00,13,5,to Silva Bay,,,,,,1
M-R2_T01,,,14,6,to Silva Bay,,,,,,
M-R2_T01,,,15,7,to Silva Bay,,,,,,
M-R2_T01,,,34,8,to Silva Bay,,,,,,
M-R2_T01,,,35,9,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,36,10,to Ferry via Silva Bay,,,,,,
M-R2_T01,11:43:00,11:43:00,37,11,to Ferry via Silva Bay,,,,,,1
M-R2_T01,,,46,12,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,47,13,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,51,14,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,52,15,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,53,16,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,54,17,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,55,18,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,56,19,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,57,20,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,58,21,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,59,22,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,60,23,to Ferry via Silva Bay,,,,,,
M-R2_T01,,,61,24,to Ferry via Silva Bay,,,,,,
M-R2_T01,11:56:00,11:56:00,62,25,to Ferry via Village,,,,,,1
M-R2_T01,,,63,26,to Ferry via Village,,,,,,
M-R2_T01,,,64,27,to Ferry via Village,,,,,,
M-R2_T01,,,65,28,to Ferry via Village,,,,,,
M-R2_T01,,,66,29,to Ferry via Village,,,,,,
M-R2_T01,,,67,30,to Ferry via Village,,,,,,
M-R2_T01,,,68,31,to Ferry via Village,,,,,,
M-R2_T01,,,69,32,to Ferry via Village,,,,,,
M-R2_T01,,,70,33,to Ferry via Village,,,,,,
M-R2_T01,,,76,34,to Ferry via Village,,,,,,
M-R2_T01,,,77,35,to Ferry via Village,,,,,,
M-R2_T01,,,78,36,to Ferry via Village,,,,,,
M-R2_T01,,,79,37,to Ferry via Village,,,,,,
M-R2_T01,,,80,38,to Ferry via Village,,,,,,
M-R2_T01,,,81,39,to Ferry via Village,,,,,,
M-R2_T01,,,82,40,to Ferry via Village,,,,,,
M-R2_T01,,,83,41,to Ferry via Village,,,,,,
M-R2_T01,12:05:00,12:05:00,84,42,to Ferry via Village,,,,,,1
M-R2_T01,,,85,43,to Ferry via Village,,,,,,
M-R2_T01,,,86,44,to Ferry via Village,,,,,,
M-R2_T01,,,87,45,to Ferry via Village,,,,,,
M-R2_T01,,,88,46,to Ferry via Village,,,,,,
M-R2_T01,12:10:00,12:10:00,89,47,to Ferry via Village,,,,,,1
M-R2_T01,,,90,48,to Ferry via Village,,,,,,
M-R2_T01,,,91,49,to Ferry via Village,,,,,,
M-R2_T01,,,92,50,to Ferry via Village,,,,,,
M-R2_T01,,,93,51,to Ferry via Village,,,,,,
M-R2_T01,,,9,52,to Ferry via Village,,,,,,
M-R2_T01,,,10,53,to Ferry via Village,,,,,,
M-R2_T01,12:14:00,12:14:00,13,54,to Ferry via Harrison,1,,,,,1
M-R3A-CLINIC_T01,12:27:01,12:27:01,1,1,to Silva Bay via Village,,1,,,,1
M-R3A-CLINIC_T01,,,12,2,to Silva Bay via Village,,,,,,
M-R3A-CLINIC_T01,,,11,3,to Silva Bay via Village,,,,,,
M-R3A-CLINIC_T01,,,10,4,to Silva Bay via Village,,,,,,
M-R3A-CLINIC_T01,12:34:00,12:34:00,13,5,to Silva Bay via Clinic,,,,,,1
M-R3A-CLINIC_T01,,,14,6,to Silva Bay via Clinic,,,,,,
M-R3A-CLINIC_T01,,,15,7,to Silva Bay via Clinic,,,,,,
M-R3A-CLINIC_T01,,,17,8,to Silva Bay via Clinic,,,,,,
M-R3A-CLINIC_T01,12:37:00,12:37:00,16,9,to Silva Bay,,,,,,1
M-R3A-CLINIC_T01,,,17,10,to Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,15,11,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,34,12,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,35,13,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,36,14,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,12:40:00,12:40:00,37,15,to Ferry via Silva Bay,,,,,,1
M-R3A-CLINIC_T01,,,46,16,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,47,17,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,51,18,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,52,19,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,53,20,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,54,21,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,55,22,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,56,23,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,57,24,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,58,25,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,59,26,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,60,27,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,,,61,28,to Ferry via Silva Bay,,,,,,
M-R3A-CLINIC_T01,12:50:00,12:50:00,62,29,to Ferry via Blueback,,,,,,1
M-R3A-CLINIC_T01,,,63,30,to Ferry via Blueback,,,,,,
M-R3A-CLINIC_T01,,,64,31,to Ferry via Blueback,,,,,,
M-R3A-CLINIC_T01,,,65,32,to Ferry via Blueback,,,,,,
M-R3A-CLINIC_T01,,,66,33,to Ferry via Blueback,,,,,,
M-R3A-CLINIC_T01,,,67,34,to Ferry via Blueback,,,,,,
M-R3A-CLINIC_T01,,,68,35,to Ferry via Blueback,,,,,,
M-R3A-CLINIC_T01,,,69,36,to Ferry via Blueback,,,,,,
M-R3A-CLINIC_T01,,,75,37,to Ferry via Blueback,,,,,,
M-R3A-CLINIC_T01,,,74,38,to Ferry via Blueback,,,,,,
M-R3A-CLINIC_T01,12:54:00,12:54:00,73,39,to Ferry via Village,,,,,,1
M-R3A-CLINIC_T01,,,72,40,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,71,41,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,70,42,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,76,43,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,77,44,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,78,45,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,79,46,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,80,47,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,81,48,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,82,49,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,83,50,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,13:03:00,13:03:00,84,51,to Ferry via Village,,,,,,1
M-R3A-CLINIC_T01,,,85,52,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,86,53,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,87,54,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,88,55,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,13:08:00,13:08:00,89,56,to Ferry via Village,,,,,,1
M-R3A-CLINIC_T01,,,90,57,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,91,58,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,92,59,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,93,60,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,9,61,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,,,10,62,to Ferry via Village,,,,,,
M-R3A-CLINIC_T01,13:15:00,13:15:00,13,63,to Ferry via Harrison,1,,,,,1
M-R3B-no-CLINIC_T01,12:27:01,12:27:01,1,1,to Silva Bay via Village,,1,,,,1
M-R3B-no-CLINIC_T01,,,12,2,to Silva Bay via Village,,,,,,
M-R3B-no-CLINIC_T01,,,11,3,to Silva Bay via Village,,,,,,
M-R3B-no-CLINIC_T01,,,10,4,to Silva Bay via Village,,,,,,
M-R3B-no-CLINIC_T01,12:34:00,12:34:00,13,5,to Silva Bay,,,,,,1
M-R3B-no-CLINIC_T01,,,14,6,to Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,15,7,to Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,34,8,to Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,35,9,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,36,10,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,12:40:00,12:40:00,37,11,to Ferry via Silva Bay,,,,,,1
M-R3B-no-CLINIC_T01,,,46,12,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,47,13,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,51,14,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,52,15,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,53,16,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,54,17,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,55,18,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,56,19,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,57,20,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,58,21,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,59,22,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,60,23,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,,,61,24,to Ferry via Silva Bay,,,,,,
M-R3B-no-CLINIC_T01,12:50:00,12:50:00,62,25,to Ferry via Village,,,,,,1
M-R3B-no-CLINIC_T01,,,63,26,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,64,27,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,65,28,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,66,29,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,67,30,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,68,31,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,69,32,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,75,33,to Ferry via Blueback,,,,,,
M-R3B-no-CLINIC_T01,,,74,34,to Ferry via Blueback,,,,,,
M-R3B-no-CLINIC_T01,12:54:00,12:54:00,73,35,to Ferry via Village,,,,,,1
M-R3B-no-CLINIC_T01,,,72,36,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,71,37,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,70,38,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,76,39,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,77,40,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,78,41,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,79,42,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,80,43,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,81,44,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,82,45,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,83,46,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,13:03:00,13:03:00,84,47,to Ferry via Village,,,,,,1
M-R3B-no-CLINIC_T01,,,85,48,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,86,49,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,87,50,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,88,51,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,89,52,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,90,53,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,91,54,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,92,55,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,93,56,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,9,57,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,,,10,58,to Ferry via Village,,,,,,
M-R3B-no-CLINIC_T01,13:15:00,13:15:00,13,59,to Ferry via Harrison,1,,,,,1
M-R4-viaB_T01,13:48:01,13:48:01,1,1,to Silva Bay via Whalebone,,1,,,,1
M-R4-viaB_T01,,,12,2,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,,,11,3,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,,,10,4,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,13:52:00,13:52:00,13,5,to Silva Bay via Whalebone,,,,,,1
M-R4-viaB_T01,,,14,6,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,,,15,7,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,,,34,8,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,,,35,9,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,,,36,10,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,13:55:00,13:55:00,37,11,to Silva Bay via Whalebone,,,,,,1
M-R4-viaB_T01,,,38,12,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,,,39,13,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,,,40,14,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,,,41,15,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,,,42,16,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,,,43,17,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,,,44,18,to Silva Bay via Whalebone,,,,,,
M-R4-viaB_T01,14:00:00,14:00:00,45,19,to Ferry via Silva Bay,,,,,,1
M-R4-viaB_T01,,,44,20,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,43,21,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,42,22,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,41,23,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,40,24,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,39,25,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,38,26,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,14:05:00,14:05:00,37,27,to Ferry via Silva Bay,,,,,,1
M-R4-viaB_T01,,,46,28,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,47,29,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,51,30,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,52,31,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,53,32,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,54,33,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,55,34,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,56,35,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,57,36,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,58,37,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,59,38,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,60,39,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,,,61,40,to Ferry via Silva Bay,,,,,,
M-R4-viaB_T01,14:15:00,14:15:00,62,41,to Ferry via Village,,,,,,1
M-R4-viaB_T01,,,63,42,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,64,43,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,65,44,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,66,45,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,67,46,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,68,47,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,69,48,to Ferry via Village,,,,,,
M-R4-viaB_T01,14:20:00,14:20:00,70,49,to Ferry via Village,,,,,,1
M-R4-viaB_T01,,,76,50,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,77,51,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,78,52,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,79,53,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,80,54,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,81,55,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,82,56,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,83,57,to Ferry via Village,,,,,,
M-R4-viaB_T01,14:25:00,14:25:00,84,58,to Ferry via Village,,,,,,1
M-R4-viaB_T01,,,85,59,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,86,60,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,87,61,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,88,62,to Ferry via Village,,,,,,
M-R4-viaB_T01,14:30:00,14:30:00,89,63,to Ferry via Village,,,,,,1
M-R4-viaB_T01,,,90,64,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,91,65,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,92,66,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,93,67,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,9,68,to Ferry via Village,,,,,,
M-R4-viaB_T01,,,10,69,to Ferry via Village,,,,,,
M-R4-viaB_T01,14:34:00,14:34:00,13,70,to Ferry only,,,,,,1
M-R4-viaB_T01,,,11,71,to Ferry only,,,,,,
M-R4-viaB_T01,,,12,72,to Ferry only,,,,,,
M-R4-viaB_T01,14:36:00,14:36:00,1,73,to Ferry only,1,,,,,1
PM-G1_T01,16:20:00,16:20:00,13,1,to Ferry,,1,,,,1
PM-G1_T01,,,11,2,to Ferry,,,,,,
PM-G1_T01,,,12,3,to Ferry,,,,,,
PM-G1_T01,16:26:00,16:26:00,1,4,to Village,,,,,,1
PM-G1_T01,,,2,5,to Village,,,,,,
PM-G1_T01,,,3,6,to Village,,,,,,
PM-G1_T01,,,4,7,to Village,,,,,,
PM-G1_T01,16:30:00,16:30:00,5,8,to Village,,,,,,1
PM-G1_T01,,,6,9,to Village,,,,,,
PM-G1_T01,,,7,10,to Village,,,,,,
PM-G1_T01,,,98,11,to Village,,,,,,
PM-G1_T01,,,8,12,to Village,,,,,,
PM-G1_T01,,,9,13,to Village,,,,,,
PM-G1_T01,,,10,14,to Village,,,,,,
PM-G1_T01,16:34:00,16:34:00,13,15,to Village,1,,,,,1
PM-O_T01,16:34:01,16:34:01,13,1,to Taylor Bay,,1,,,,1
PM-O_T01,,,14,2,to Taylor Bay,,,,,,
PM-O_T01,,,15,3,to Taylor Bay,,,,,,
PM-O_T01,16:37:00,16:37:00,17,4,to Taylor Bay,,,,,,1
PM-O_T01,,,18,5,to Taylor Bay,,,,,,
PM-O_T01,,,19,6,to Taylor Bay,,,,,,
PM-O_T01,,,20,7,to Taylor Bay,,,,,,
PM-O_T01,16:41:00,16:41:00,21,8,to Taylor Bay,,,,,,1
PM-O_T01,,,22,9,to Taylor Bay,,,,,,
PM-O_T01,,,23,10,to Taylor Bay,,,,,,
PM-O_T01,,,24,11,to Taylor Bay,,,,,,
PM-O_T01,,,25,12,to Taylor Bay,,,,,,
PM-O_T01,,,26,13,to Taylor Bay,,,,,,
PM-O_T01,,,27,14,to Taylor Bay,,,,,,
PM-O_T01,16:45:00,16:45:00,28,15,to Village,,,,,,1
PM-O_T01,,,97,16,to Village,,,,,,
PM-O_T01,,,30,17,to Village,,,,,,
PM-O_T01,,,94,18,to Village,,,,,,
PM-O_T01,,,95,19,to Village,,,,,,
PM-O_T01,16:46:00,16:46:00,96,20,to Village,,,,,,1
PM-O_T01,,,95,21,to Village,,,,,,
PM-O_T01,,,94,22,to Village,,,,,,
PM-O_T01,,,30,23,to Village,,,,,,
PM-O_T01,,,31,24,to Village,,,,,,
PM-O_T01,,,32,25,to Village,,,,,,
PM-O_T01,,,33,26,to Village,,,,,,
PM-O_T01,,,12,27,to Village,,,,,,
PM-O_T01,,,11,28,to Village,1,,,,,
PM-O_T01,,,10,29,to Village,,,,,,
PM-O_T01,16:51:00,16:51:00,13,30,to Village,,,,,,1
PM-R_T01,16:51:01,16:51:01,13,1,to Silva Bay,,1,,,,1
PM-R_T01,,,14,2,to Silva Bay,,,,,,
PM-R_T01,,,15,3,to Silva Bay,,,,,,
PM-R_T01,,,34,4,to Silva Bay,,,,,,
PM-R_T01,,,35,5,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,36,6,to Ferry via Silva Bay,,,,,,
PM-R_T01,16:54:00,16:54:00,37,7,to Ferry via Silva Bay,,,,,,1
PM-R_T01,,,46,8,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,47,9,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,51,10,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,52,11,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,53,12,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,54,13,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,55,14,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,56,15,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,57,16,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,58,17,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,59,18,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,60,19,to Ferry via Silva Bay,,,,,,
PM-R_T01,,,61,20,to Ferry via Silva Bay,,,,,,
PM-R_T01,17:04:00,17:04:00,62,21,to Ferry via Village,,,,,,1
PM-R_T01,,,63,22,to Ferry via Village,,,,,,
PM-R_T01,,,64,23,to Ferry via Village,,,,,,
PM-R_T01,,,65,24,to Ferry via Village,,,,,,
PM-R_T01,,,66,25,to Ferry via Village,,,,,,
PM-R_T01,,,67,26,to Ferry via Village,,,,,,
PM-R_T01,,,68,27,to Ferry via Village,,,,,,
PM-R_T01,,,69,28,to Ferry via Village,,,,,,
PM-R_T01,17:09:00,17:09:00,70,29,to Ferry via Village,,,,,,1
PM-R_T01,,,76,30,to Ferry via Village,,,,,,
PM-R_T01,,,77,31,to Ferry via Village,,,,,,
PM-R_T01,,,78,32,to Ferry via Village,,,,,,
PM-R_T01,,,79,33,to Ferry via Village,,,,,,
PM-R_T01,,,80,34,to Ferry via Village,,,,,,
PM-R_T01,,,81,35,to Ferry via Village,,,,,,
PM-R_T01,,,82,36,to Ferry via Village,,,,,,
PM-R_T01,,,83,37,to Ferry via Village,,,,,,
PM-R_T01,17:14:00,17:14:00,84,38,to Ferry via Village,,,,,,1
PM-R_T01,,,85,39,to Ferry via Village,,,,,,
PM-R_T01,,,86,40,to Ferry via Village,,,,,,
PM-R_T01,,,87,41,to Ferry via Village,,,,,,
PM-R_T01,,,88,42,to Ferry via Village,,,,,,
PM-R_T01,,,89,43,to Ferry via Village,,,,,,1
PM-R_T01,,,90,44,to Ferry via Village,,,,,,
PM-R_T01,,,91,45,to Ferry via Village,,,,,,
PM-R_T01,,,92,46,to Ferry via Village,,,,,,
PM-R_T01,,,93,47,to Ferry via Village,,,,,,
PM-R_T01,,,9,48,to Ferry via Village,,,,,,
PM-R_T01,,,10,49,to Ferry via Village,,,,,,
PM-R_T01,17:23:00,17:23:00,13,50,to Ferry,,,,,,1
PM-R_T01,,,11,51,to Ferry,,,,,,
PM-R_T01,,,12,52,to Ferry,,,,,,
PM-R_T01,17:32:00,17:32:00,1,53,to Ferry,1,,,,,1
PM-R_T02,17:40:01,17:40:01,13,1,to Silva Bay,,1,,,,1
PM-R_T02,,,14,2,to Silva Bay,,,,,,
PM-R_T02,,,15,3,to Silva Bay,,,,,,
PM-R_T02,,,34,4,to Silva Bay,,,,,,
PM-R_T02,,,35,5,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,36,6,to Ferry via Silva Bay,,,,,,
PM-R_T02,17:43:00,17:43:00,37,7,to Ferry via Silva Bay,,,,,,1
PM-R_T02,,,46,8,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,47,9,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,51,10,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,52,11,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,53,12,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,54,13,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,55,14,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,56,15,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,57,16,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,58,17,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,59,18,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,60,19,to Ferry via Silva Bay,,,,,,
PM-R_T02,,,61,20,to Ferry via Silva Bay,,,,,,
PM-R_T02,17:53:00,17:53:00,62,21,to Ferry via Village,,,,,,1
PM-R_T02,,,63,22,to Ferry via Village,,,,,,
PM-R_T02,,,64,23,to Ferry via Village,,,,,,
PM-R_T02,,,65,24,to Ferry via Village,,,,,,
PM-R_T02,,,66,25,to Ferry via Village,,,,,,
PM-R_T02,,,67,26,to Ferry via Village,,,,,,
PM-R_T02,,,68,27,to Ferry via Village,,,,,,
PM-R_T02,,,69,28,to Ferry via Village,,,,,,
PM-R_T02,17:58:00,17:58:00,70,29,to Ferry via Village,,,,,,1
PM-R_T02,,,76,30,to Ferry via Village,,,,,,
PM-R_T02,,,77,31,to Ferry via Village,,,,,,
PM-R_T02,,,78,32,to Ferry via Village,,,,,,
PM-R_T02,,,79,33,to Ferry via Village,,,,,,
PM-R_T02,,,80,34,to Ferry via Village,,,,,,
PM-R_T02,,,81,35,to Ferry via Village,,,,,,
PM-R_T02,,,82,36,to Ferry via Village,,,,,,
PM-R_T02,,,83,37,to Ferry via Village,,,,,,
PM-R_T02,18:03:00,18:03:00,84,38,to Ferry via Village,,,,,,1
PM-R_T02,,,85,39,to Ferry via Village,,,,,,
PM-R_T02,,,86,40,to Ferry via Village,,,,,,
PM-R_T02,,,87,41,to Ferry via Village,,,,,,
PM-R_T02,,,88,42,to Ferry via Village,,,,,,
PM-R_T02,18:08:00,18:08:00,89,43,to Ferry via Village,,,,,,1
PM-R_T02,,,90,44,to Ferry via Village,,,,,,
PM-R_T02,,,91,45,to Ferry via Village,,,,,,
PM-R_T02,,,92,46,to Ferry via Village,,,,,,
PM-R_T02,,,93,47,to Ferry via Village,,,,,,
PM-R_T02,,,9,48,to Ferry via Village,,,,,,
PM-R_T02,,,10,49,to Ferry via Village,,,,,,
PM-R_T02,18:12:00,18:12:00,13,50,to Ferry,,,,,,1
PM-R_T02,,,11,51,to Ferry,,,,,,
PM-R_T02,,,12,52,to Ferry,,,,,,
PM-R_T02,18:14:00,18:14:00,1,53,to Ferry,1,,,,,1
PM-G2_T01,17:32:01,17:32:01,1,1,to Village,,1,,,,1
PM-G2_T01,,,2,2,to Village,,,,,,
PM-G2_T01,,,3,3,to Village,,,,,,
PM-G2_T01,,,4,4,to Village,,,,,,
PM-G2_T01,17:36:00,17:36:00,5,5,to Village,,,,,,1
PM-G2_T01,,,6,6,to Village,,,,,,
PM-G2_T01,,,7,7,to Village,,,,,,
PM-G2_T01,,,98,8,to Village,,,,,,
PM-G2_T01,,,8,9,to Village,,,,,,
PM-G2_T01,,,9,10,to Village,,,,,,
PM-G2_T01,,,10,11,to Village,,,,,,
PM-G2_T01,17:40:00,17:40:00,13,12,to Village,1,,,,,1
