﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,Gabriola Island Ferry Terminal,,49.177455,-123.857874,,,,,America/Vancouver,
2,,Easthom Rd. at Harrison Way,,49.172273,-123.864369,,,,,America/Vancouver,
3,,Harrison Way at Descanso Valley Dr.,,49.169942,-123.86396,,,,,America/Vancouver,
4,,Harrison Way at Chappel Pl.,,49.164563,-123.859441,,,,,America/Vancouver,
5,,Harrison Way at Pat Burns Ave.,,49.160098,-123.856153,,,,,America/Vancouver,
6,,Pat Burns Ave. at Dunshire Dr.,,49.163277,-123.855899,,,,,America/Vancouver,
7,,Pat Burns Ave. at Stephens Rd.,,49.167306,-123.858983,,,,,America/Vancouver,
8,,Stephens Rd. at Dirksen Rd.,,49.167802,-123.850277,,,,,America/Vancouver,
9,,South Rd. at Dirksen Rd.,,49.170218,-123.846796,,,,,America/Vancouver,
10,,South Rd. at Lockinvar Ln.,,49.17118,-123.847439,,,,,America/Vancouver,
11,,South Rd. at North Rd. (Agi Hall/Post Office),,49.174094,-123.851081,,,,,America/Vancouver,
12,,North Rd. at Taylor Bay Rd.,,49.176662,-123.855215,,,,,America/Vancouver,
13,,North Rd. at Lockinvar Ln. (Gabriola Island Village),,49.173993,-123.845991,,,,,America/Vancouver,
14,,North Rd. at Gabriola Elementary School,,49.174192,-123.839539,,,,,America/Vancouver,
15,,North Rd. at Church St.,,49.174942,-123.835294,,,,,America/Vancouver,
16,,Gabriola Medical Clinic,,49.178317,-123.835813,,,,,America/Vancouver,
17,,Church Rd. at Clinic,,49.178394,-123.835148,,,,,America/Vancouver,
18,,Spruce Ave. at River Pl.,,49.183525,-123.841748,,,,,America/Vancouver,
19,,Spruce Ave. at Sarah Pl.,,49.186863,-123.842035,,,,,America/Vancouver,
20,,Spruce Ave. at Hemlock Ave.,,49.188834,-123.841546,,,,,America/Vancouver,
22,,Chelwood Rd. at Hemlock Ave.,,49.192438,-123.831854,,,,,America/Vancouver,
21,,Spruce Ave. at Balsam St.,,49.191646,-123.837714,,,,,America/Vancouver,
23,,Norwich Rd. at Clarendon Rd.,,49.19621,-123.830688,,,,,America/Vancouver,
24,,Norwich Rd. at Berry Point Rd.,,49.198354,-123.831909,,,,,America/Vancouver,
25,,Berry Point Rd. at Sea Girt Rd.,,49.199408,-123.834316,,,,,America/Vancouver,
26,,Berry Point Rd. at Gillen Rd.,,49.197806,-123.840693,,,,,America/Vancouver,
27,,Berry Point Rd. at Fin Rd.,,49.196058,-123.848539,,,,,America/Vancouver,
28,,Berry Point Rd. at Ricardo Rd. (Twin Beaches),,49.192592,-123.855555,,,,,America/Vancouver,
30,,Taylor Bay Rd. at Malaspina Dr.,,49.189546,-123.856983,,,,,America/Vancouver,
31,,Taylor Bay Rd. at Bruce Lynn Dr.,,49.186348,-123.854809,,,,,America/Vancouver,
32,,Taylor Bay Rd. at McConvey Rd.,,49.18364,-123.854356,,,,,America/Vancouver,
33,,Taylor Bay Rd. at Ivory Way (Descanso Park),,49.181606,-123.855877,,,,,America/Vancouver,
34,,North Rd. at Tin Can Alley,,49.175753,-123.832049,,,,,America/Vancouver,
35,,North Rd. at Bertha Ave.,,49.175577,-123.826305,,,,,America/Vancouver,
36,,North Rd. at Horseshoe Rd.,,49.175488,-123.818401,,,,,America/Vancouver,
37,,North Rd. at Barrett Rd.,,49.173817,-123.813635,,,,,America/Vancouver,
38,,Barrett Rd. at McClay Way,,49.175976,-123.810823,,,,,America/Vancouver,
39,,Barrett Rd. at Bluewater Rd.,,49.17963,-123.806025,,,,,America/Vancouver,
40,,Barrett Rd. at Watercliff Rd.,,49.177878,-123.798957,,,,,America/Vancouver,
41,,Barrett Rd. at Whalebone Dr.,,49.1779,-123.793901,,,,,America/Vancouver,
42,,Whalebone Dr. at Moby Dick Way,,49.175365,-123.791171,,,,,America/Vancouver,
43,,Whalebone Dr. at Pequod Csc. W,,49.173725,-123.786985,,,,,America/Vancouver,
44,,Whalebone Dr. at Pequod Csc. E,,49.171818,-123.782653,,,,,America/Vancouver,
45,,Whalebone Dr. at Tashtego Csc. E,,49.17111,-123.780175,,,,,America/Vancouver,
46,,North Rd. at Colleen Rd.,,49.170598,-123.804687,,,,,America/Vancouver,
47,,North Rd. at Buttercup Rd.,,49.169454,-123.801172,,,,,America/Vancouver,
51,,North Rd. and 707 Community Park,,49.165294,-123.792687,,,,,America/Vancouver,
52,,North Rd. at Elgie Rd.,,49.159894,-123.783106,,,,,America/Vancouver,
53,,North Rd. at Tait Rd.,,49.157102,-123.772259,,,,,America/Vancouver,
54,,North Rd. at Degnen Rd.,,49.155718,-123.754838,,,,,America/Vancouver,
55,,North Rd. at Seawind Dr.,,49.155776,-123.751219,,,,,America/Vancouver,
56,,North Rd. at Cappon Ln.,,49.156165,-123.738747,,,,,America/Vancouver,
57,,North Rd. at Peterson Rd.,,49.15646,-123.731249,,,,,America/Vancouver,
58,,North Rd. at Eva Rd.,,49.156997,-123.723626,,,,,America/Vancouver,
59,,North Rd. at Cresta Roca Rd.,,49.157126,-123.718592,,,,,America/Vancouver,
60,,North Rd. at Marvin Rd.,,49.153823,-123.70578,,,,,America/Vancouver,
61,,North Rd. at South Rd.,,49.15263,-123.703076,,,,,America/Vancouver,
62,,South Rd. at Silva Bay,,49.149949,-123.702064,,,,,America/Vancouver,
63,,South Rd. 3200 Block,,49.148704,-123.708922,,,,,America/Vancouver,
64,,South Rd. at Coast Rd.,,49.140668,-123.709739,,,,,America/Vancouver,
65,,South Rd. at Martin Rd.,,49.139348,-123.710103,,,,,America/Vancouver,
66,,South Rd. at Bevmaril Csc. W,,49.139385,-123.715187,,,,,America/Vancouver,
67,,South Rd. at Degnen Bay Rd.,,49.139032,-123.720554,,,,,America/Vancouver,
68,,South Rd. at Cooper Rd.,,49.135238,-123.726588,,,,,America/Vancouver,
69,,South Rd. at Thompson Rd.,,49.134928,-123.731008,,,,,America/Vancouver,
70,,South Rd. at Price Rd.,,49.134759,-123.732929,,,,,America/Vancouver,
71,,Price Rd. at Coho Dr.,,49.131995,-123.733072,,,,,America/Vancouver,
72,,Price Rd. at Blueback Dr.,,49.130348,-123.733114,,,,,America/Vancouver,
73,,Islands View Dr. at Blueback Dr.,,49.129323,-123.736115,,,,,America/Vancouver,
74,,Islands View Dr. at Price Rd.,,49.128238,-123.733045,,,,,America/Vancouver,
75,,Thompson Rd. at Islands View Dr.,,49.128643,-123.73071,,,,,America/Vancouver,
76,,South Rd. 2400 Block (Firehall No. 2),,49.134371,-123.744246,,,,,America/Vancouver,
77,,South Rd. at Degnen Rd.,,49.134612,-123.750355,,,,,America/Vancouver,
78,,South Rd. at Garland Dr. (Community Hall),,49.133206,-123.754243,,,,,America/Vancouver,
79,,South Rd. at Shaw Rd.,,49.131658,-123.755045,,,,,America/Vancouver,
81,,South Rd. at Stokes Rd.,,49.131658,-123.765377,,,,,America/Vancouver,
80,,South Rd. 2100 Block,,49.130173,-123.760079,,,,,America/Vancouver,
82,,South Rd. 1900 Block,,49.133598,-123.770411,,,,,America/Vancouver,
83,,South Rd. at El Verano Dr. E,,49.135721,-123.777314,,,,,America/Vancouver,
84,,El Verano Boat Ramp,,49.135651,-123.779822,,,,,America/Vancouver,
85,,South Rd. at El Verano Dr. W,,49.13776,-123.784398,,,,,America/Vancouver,
86,,South Rd. at Ferne Rd.,,49.139056,-123.785664,,,,,America/Vancouver,
87,,South Rd. at Wharf Rd.,,49.141776,-123.794189,,,,,America/Vancouver,
88,,South Rd. 1200 Block,,49.145268,-123.81076,,,,,America/Vancouver,
89,,South Rd. at Coats Dr.,,49.152097,-123.823731,,,,,America/Vancouver,
90,,South Rd. at Gabriola Golf and Country Club,,49.158106,-123.831644,,,,,America/Vancouver,
91,,South Rd. at Crestwood Rd.,,49.164037,-123.83748,,,,,America/Vancouver,
92,,South Rd. at Dogwood Csc. E,,49.166762,-123.838685,,,,,America/Vancouver,
93,,South Rd. at Dogwood Csc. W,,49.168247,-123.842564,,,,,America/Vancouver,
94,,Malaspina Dr. at Lubbock Rd.,,49.189654,-123.861832,,,,,America/Vancouver,
95,,Malaspina Dr. at Lloyd Csc.,,49.189789,-123.865306,,,,,America/Vancouver,
96,,Malaspina Galleries,,49.191337,-123.870677,,,,,America/Vancouver,
97,,Taylor Bay Rd. at Davis Rd.,,49.190922,-123.858092,,,,,America/Vancouver,
98,,Stephens Rd. at Berg Rd.,,49.167712,-123.853637,,,,,America/Vancouver,
