﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
RED,ALLDAYS,AM-R_T01,to Silva Bay via North Road,0,1,AM-R,,
BLUE,ALLDAYS,AM-B_T01,to Village,0,1,AM-B,,
ORANGE,ALLDAYS,AM-O1_T01,to Ferry via Taylor Bay,0,1,AM-O1,,
GREEN,ALLDAYS,AM-G_T01,to Ferry,0,1,AM-G,,
ORANGE,ALLDAYS,AM-O2_T01,to Clinic via Village,0,1,AM-O2,,
BLUE,MID-ALL,M-B1_T01,to Whalebone via Village,0,2,M-B1,,
RED,MID-WEEK,M-R1A-CLINIC_T01,to Silva Bay via Clinic,0,2,M-R1A,,
RED,SAT,M-R1B-no-CLINIC_T01,to Silva Bay,0,2,M-R1B,,
GREEN,MID-ALL,M-G1_T01,to Ferry via Harrison,1,2,M-G1,,
GREEN,MID-ALL,M-G1_T02,to Ferry via Harrison,1,2,M-G1,,
GREEN,MID-ALL,M-G1_T03,to Ferry via Harrison,1,2,M-G1,,
ORANGE,MID-ALL,M-O1_T01,to Taylor Bay via Village,0,2,M-O1,,
ORANGE,MID-ALL,M-O1_T02,to Taylor Bay via Village,0,2,M-O1,,
RED,MID-ALL,M-R2_T01,to Silva Bay via Village,0,2,M-R2,,
RED,MID-WEEK,M-R3A-CLINIC_T01,to Silva Bay via Village,0,2,M-R3A,,
RED,SAT,M-R3B-no-CLINIC_T01,to Silva Bay via Village,0,2,M-R3B,,
RED,MID-ALL,M-R4-viaB_T01,to Silva Bay via Whalebone,0,2,M-R4-viaB,,
GREEN,ALLDAYS,PM-G1_T01,to Ferry,1,3,PM-G1,,
ORANGE,ALLDAYS,PM-O_T01,to Taylor Bay,0,3,PM-O,,
RED,ALLDAYS,PM-R_T01,to Silva Bay,0,3,PM-R,,
RED,ALLDAYS,PM-R_T02,to Silva Bay,0,3,PM-R,,
GREEN,ALLDAYS,PM-G2_T01,to Village,1,3,PM-G2,,
