﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
RED,SWEEKDAY,SAM-R1_T01,to Silva Bay via North Road,0,1,SAM-R1,1,1
RED,SWEEKDAY,SAM-R2_T01,to Village,0,1,SAM-R2,1,1
BLUE,SWEEKDAY,SAM-B_T01,to Whalebone via Wild Cherry,0,1,SAM-B,1,1
YELLOW,SWEEKDAY,SAM-O1_T01,to Ferry via Taylor Bay,0,1,SAM-O1,1,1
GREEN,SWEEKDAY,SAM-G_T01,to Ferry,0,1,SAM-G,1,1
YELLOW,SWEEKDAY,SAM-O2_T01,to Clinic via Village,0,1,SAM-O2,1,1
BLUE,SALLDAYS,SM-B1_T01,to Whalebone via Village,0,2,SM-B1,1,1
RED,SMID-WEEK,SM-R1A-CLINIC_T01,to Silva Bay via Clinic,0,2,SM-R1A,1,1
RED,SSAT,SM-R1B-no-CLINIC_T01,to Silva Bay,0,2,SM-R1B,1,1
GREEN,SALLDAYS,SM-G_T01,to Ferry via Harrison,1,2,SM-G,1,1
GREEN,SALLDAYS,SM-G_T02,to Ferry via Harrison,1,2,SM-G,1,1
GREEN,SALLDAYS,SM-G_T03,to Ferry via Harrison,1,3,SM-G,1,1
YELLOW,SALLDAYS,SM-O_T01,to Taylor Bay via Village,0,2,SM-O,1,1
YELLOW,SALLDAYS,SM-O_T02,to Taylor Bay via Village,0,3,SM-O,1,1
RED,SALLDAYS,SM-R2_T01,to Silva Bay via Village,0,2,SM-R2,1,1
RED,SALLDAYS,SM-R3_T01,to Silva Bay via Clinic,0,3,SM-R3,1,1
RED,SALLDAYS,SM-R4-viaB_T01,to Silva Bay via Whalebone,0,3,SM-R4,1,1
RED,SALLDAYS,SM-R4-ex_T01,Drop-off Only,1,3,SM-R4-ex,1,1
GREEN,SALLDAYS,SPM-G1_T01,to Ferry,1,4,SPM-G,1,1
YELLOW,SALLDAYS,SPM-O_T01,to Taylor Bay,0,4,SPM-O,1,1
RED,SALLDAYS,SPM-R1_T01,to Village,0,4,SPM-R1,1,1
GREEN,SALLDAYS,SPM-G2_T01,to Village,1,4,SPM-G,1,1
RED,SALLDAYS,SPM-R2_T01,to Silva Bay via Whalebone,0,4,SPM-R2,1,1
