﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,1,Tofino Visitor Centre,This stop is located in front of the Visitor Centre.,49.106452,-125.867461,,,0,,,
2,2,Hwy 4 at Jensens Bay Rd,This stop is located by the traffic pull out south of Jensen Bay Rd.,49.111521,-125.878683,,,0,,,
3,3,Hwy 4 at Tree Frog Ln,This stop is located south of Tree Frog Lane along the MUP.,49.115578,-125.882821,,,0,,,
4,4,Hotel Zed,This stop is located to the left of the Hotel Zed driveway along the MUP.,49.121764,-125.889711,,,0,,,
8,8,Hwy 4 at Hellesen (Outside Break),This stop is located at the transit pullout along the Pacific Rim Hwy and is the best stop to access the Outside Break retail complex and Mackenzie Beach access.,49.127024,-125.894234,,,0,,,
7,7,Campbell at First,This stop is located on Campbell St across from the Tofino Co-op.,49.1527278,-125.9082522,,,0,,,
9,9,Hwy 4 at Abraham Dr,This stop is located at the transit pullout along the Pacific Rim Hwy north of Abraham Drive.,49.132706,-125.893636,,,0,,,
10,10,Yew Wood Rd at Gas N Go,This stop is located along the MUP across from the GasN'Go and is the best stop to access Industrial Way.,49.142468,-125.890206,,,0,,,
11,11,Hwy 4 at Tofino Resort & Marina,This stop is located along the MUP next to the open grassy area.,49.149479,-125.894771,,,0,,,
12,12,Main at First,This stop is located on Main St across from the Maq Liquor Store,49.1536003,-125.9089704,,,0,,,
13,13,Campbell at Fourth,This stop is located along Pacific Rim Hwy near Gaia Grocery.,49.152246,-125.902301,,,0,,,
14,14,Campbell at Neilson (Surf Sister),This stop is located south of Surf Sister and Lone Cone Rd.,49.149641,-125.895937,,,0,,,
15,15,Yew Wood Rd at Gas N Go,This stop is located at the Yew Wood Rd pullout along Pacific Rim Hwy and is the best stop to access Industrial Way.,49.141466,-125.890325,,,0,,,
16,16,Hwy 4 at Mackenzie Beach,This stop is located at the transit pullout along the Pacific Rim Hwy south of Mackenzie Beach Rd.,49.131679,-125.895181,,,0,,,
17,17,Highway 4 at Hellesen,This stop is located at the transit pullout along the Pacific Rim Hwy south of Hellesen Rd and is the best stop to access the Outside Break retail complex and Mackenzie Beach access.,49.127078,-125.894475,,,0,,,
18,18,North Chesterman Beach,This stop is located at the transit pullout next to the North Chesterman Beach parking lot and beach access.,49.122801,-125.894993,,,0,,,
19,19,Mid Chesterman Beach - 1253 Lynn Rd,This stop is located near 1253 Lynn Rd. and a North Chesterman Beach access path.,49.120054,-125.89298,,,0,,,
20,20,Frank Island,This stop is located next to the parking lot and access path to Frank Island.,49.113455,-125.890754,,,0,,,
21,21,South Chesterman South Bound,This stop is located at the bus pullout across from the South Chesterman parking lot.,49.11291,-125.88334,,,0,,,
22,22,Hwy 4 at Craig Rd,This stop is located by the traffic pull out north of Craig Rd.,49.111743,-125.879293,,,0,,,
23,23,Long Beach (Pacific Rim National Park Reserve),This stop is located in Long Beach parkig lot #2 of the Pacific Rim National Park.,49.071501,-125.756422,,,0,,,
24,24,Esowista at Hyou Sun Up Shilth Rd,This stop is located at the entrance of the Esowista community.,49.073262,-125.782992,,,0,,,
25,25,Ty Histanis Nuu-Put-Tah-Chilth Rd,This stop is located after the first roundabout before the Tiic-Mis-Aq'kin Health Centre.,49.074522,-125.791967,,,0,,,
5,5,Mackenzie Beach Resort,This stop is located in the public parking lot at Mackenzie Beach Resort,49.132445,-125.900999,,,0,,,
