﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
SB,FULLW,T1SBA,LONG BEACH PRNPR,1,,Southbound,,
NB,FULLW,T1NBA,DOWNTOWN TOFINO,0,,Northbound,,
SB,FULLW,T2SBA,LONG BEACH PRNPR,1,,Southbound,,
NB,FULLW,T2NBA,DOWNTOWN TOFINO,0,,Northbound,,
SB,FULLW,T3SBA,LONG BEACH PRNPR,1,,Southbound,,
SB,FULLW,T1SBB,LONG BEACH PRNPR,1,,Southbound,,
NB,FULLW,T3NBA,DOWNTOWN TOFINO,0,,Northbound,,
SB,FULLW,T4SBA,LONG BEACH PRNPR,1,,Southbound,,
NB,FULLW,T1NBB,DOWNTOWN TOFINO,0,,Northbound,,
SB,FULLW,T2SBB,LONG BEACH PRNPR,1,,Southbound,,
NB,FULLW,T4NBA,DOWNTOWN TOFINO,0,,Northbound,,
SB,FULLW,T5SBA,LONG BEACH PRNPR,1,,Southbound,,
NB,FULLW,T2NBB,DOWNTOWN TOFINO,0,,Northbound,,
SB,FULLW,T3SBB,LONG BEACH PRNPR,1,,Southbound,,
NB,FULLW,T5NBA,DOWNTOWN TOFINO,0,,Northbound,,
SB,FULLW,T6SBA,LONG BEACH PRNPR,1,,Southbound,,
NB,FULLW,T3NBB,DOWNTOWN TOFINO,0,,Northbound,,
SB,FULLW,T4SBB,LONG BEACH PRNPR,1,,Southbound,,
NB,FULLW,T6NBA,DOWNTOWN TOFINO,0,,Northbound,,
NB,FULLW,T4NBB,DOWNTOWN TOFINO,0,,Northbound,,
SB,FULLW,T5SBB,LONG BEACH PRNPR,1,,Southbound,,
NB,FULLW,T7NBA,DOWNTOWN TOFINO,0,,Northbound,,
