﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
NB,SUMMER,NORTHBOUND_T01,Long Beach to Tofino,1,1,Northbound,,
NB,SUMMER,NORTHBOUND_T02,Long Beach to Tofino,1,2,Northbound,,
NB,SUMMER,NORTHBOUND_T03,Long Beach to Tofino,1,3,Northbound,,
NB,SUMMER,NORTHBOUND_T04,Long Beach to Tofino,1,4,Northbound,,
NB,SUMMER,NORTHBOUND_T05,Long Beach to Tofino,1,5,Northbound,,
NB,SUMMER,NORTHBOUND_T06,Long Beach to Tofino,1,1,Northbound,,
NB,SUMMER,NORTHBOUND_T07,Long Beach to Tofino,1,7,Northbound,,
NB,SUMMER,NORTHBOUND_T08,Long Beach to Tofino,1,8,Northbound,,
SB,SUMMER,SOUTHBOUND_T01,Long Beach to Tofino,0,1,Southbound,,
SB,SUMMER,SOUTHBOUND_T02,Long Beach to Tofino,0,2,Southbound,,
SB,SUMMER,SOUTHBOUND_T03,Long Beach to Tofino,0,3,Southbound,,
SB,SUMMER,SOUTHBOUND_T04,Long Beach to Tofino,0,4,Southbound,,
SB,SUMMER,SOUTHBOUND_T05,Long Beach to Tofino,0,5,Southbound,,
SB,SUMMER,SOUTHBOUND_T06,Long Beach to Tofino,0,6,Southbound,,
SB,SUMMER,SOUTHBOUND_T07,Long Beach to Tofino,0,7,Southbound,,
SB,SUMMER,SOUTHBOUND_T08,Long Beach to Tofino,0,8,Southbound,,
